513472375212359680 2014-Sep-20@23:38:48 A shout-out to 3000 Apple employees and their families marching in the #AustinPride parade! Inclusion inspires innovation. #applepride positive 0.410405 
513016245289906176 2014-Sep-19@17:26:18 Thanks to all the new iPhone 6 and iPhone 6 Plus owners around the world! Had a great visit to our Palo Alto stores.  positive 0.774322 
509402867422068736 2014-Sep-09@18:08:02 One More Thing. Having the time of my life. It's a privilege to work with everyone at Apple. positive 0.420644 
509394457146318848 2014-Sep-09@17:34:37 I'm backstage and this is my first tweet from my iPhone 6. It's amazing. You're going to love it. positive 0.568726 
509324464262098944 2014-Sep-09@12:56:29 Looking forward to a great day in Cupertino! Join us at 10am Pacific. #AppleLive positive 0.56098 
507661387326160896 2014-Sep-04@22:48:01 Apple - Live - Countdown to the Apple Special Event.  Wish I could say more.  I hope you can join us.  negative -0.0551172 
505355646212902913 2014-Aug-29@14:05:49 Dr. Martin Luther King delivered the speech of my lifetime 51 yrs ago today.We must recommit to achieving his vision.  neutral 0 
502586920476868608 2014-Aug-21@22:43:54 Honored to meet doctors &amp; Veterans with @RepAnnaEshoo at @VAPaloAlto, now using iPads to help treat Vets &amp; families.  positive 0.840192 
500239238625906688 2014-Aug-15@11:15:03 Took the ALS #IceBucketChallenge with @michaelfranti at Apple. Challenge Bob Iger and @drdre.  positive 0.223975 
499407763861020674 2014-Aug-13@04:11:04 Remembering Robin Williams.  Rest in Peace.   neutral 0 
498984385610129409 2014-Aug-12@00:08:42 Heartbroken by the news of Robin Williams' passing. He was an incomparable talent and a great human being. Rest in peace. positive 0.0926955 
497039248873103360 2014-Aug-06@15:19:26 Apple &amp; the App Store are having a huge impact on Europes economy. Over 629K EU jobs created and many more to come.  neutral 0 
496707752387813376 2014-Aug-05@17:22:11 Thanks to our amazing developer community!  Apple says July was record-setting month for app store revenue  positive 0.341847 
496078766871814145 2014-Aug-03@23:42:49 Listening to one of the world's best bands on Sunday afternoon. iTunes Session by OneRepublic  positive 0.582022 
495732514703409152 2014-Aug-03@00:46:56 Dreams. You're more powerful than you think.  positive 0.814844 
495219359145787392 2014-Aug-01@14:47:50 Welcome to the family---Jimmy, Dre, Luke, Ian and the entire beats team! positive 0.909835 
489224188670914561 2014-Jul-16@01:45:10 Today Apple and IBM announced a landmark enterprise partnership.  Thanks Ginni!  #Apple #IBM  positive 0.407917 
486525070437654528 2014-Jul-08@14:59:50 Inclusion inspires innovation.  Pride:  positive 0.463768 
485090167955263488 2014-Jul-04@15:58:03 Happy #4thofJuly!Reflecting on our values: Equality,Liberty,Pursuit of Happiness with a Govt of, by, &amp; for the people  positive 0.847255 
483370052578582528 2014-Jun-29@22:02:55 Congrats to 5000 Apple employees/families who attended todays Pride parade.Inclusion inspires innovation.#applepride  positive 0.778804 
481798806028046336 2014-Jun-25@13:59:21 Enjoying the beauty of #Yosemite after hiking to Glacier Point. Amazing view of Half Dome. Perfect OSX name.  positive 0.620341 
480939552748478465 2014-Jun-23@05:04:59 Congratulations to this amazing team at the new Apple Store Puerta del Sol in Madrid. Our 101st store in Europe!  positive 0.806489 
478915599838355456 2014-Jun-17@15:02:31 I applaud @WhiteHouse decision to ban #LGBT discrimination at fed contractors. House must act on #ENDA.  A matter of basic human dignity. negative -0.0305576 
477865313963220992 2014-Jun-14@17:29:03 Shout out to the winners of the 2014 #iPhone Photography Awards!  Awe-inspiring. Check them out and be amazed.  positive 0.676925 
476937220822429696 2014-Jun-12@04:01:09 A stunning new Apple Store opens Friday in Tokyo. Congratulations to our amazing team there! .   positive 0.854185 
476729564068995072 2014-Jun-11@14:15:59 The Game Before The Game. The team at #Beats captures it perfectly. A must watch before #World Cup.   positive 0.921705 
474950465671557120 2014-Jun-06@16:26:29 Our AppleCare team is the best in the world. Thrilled to see them in action yesterday on our new campus in Austin.  positive 0.775189 
474935247335743489 2014-Jun-06@15:26:01 Watching the Mac Pro come together in Austin yesterday,thanks to a team loaded with American manufacturing expertise.  positive 0.816876 
473564959608037376 2014-Jun-02@20:40:59 Thrilled to meet many talented developers, especially these winners of our student scholarship program. Enjoy #WWDC!  positive 0.697961 
471781084753981441 2014-May-28@22:32:30 Sharing a laugh with Jimmy, Dre, and @cue. Excited to welcome the #Beats team to #Apple. It's all about the music.  positive 0.769938 
470608143144075265 2014-May-25@16:51:39 On this #MemorialDay, let's honor the courageous men and women who made the ultimate sacrifice for love of country, liberty and freedom. positive 0.860628 
465165067483242496 2014-May-10@16:22:49 Join me for lunch and advance human rights @rfkcenter.You can also be my VIP guest at an Apple event.  positive 0.624617 
458989659146571776 2014-Apr-23@15:23:57 You are more powerful than you think.  positive 0.595065 
458749926063611905 2014-Apr-22@23:31:20 Celebrating Earth Day with Jack Johnson at Apple with our great team.  positive 0.748604 
458624933342351360 2014-Apr-22@15:14:39 Happy Earth Day!  Better cant be better if it doesnt consider everything.   positive 0.218311 
458445889816641536 2014-Apr-22@03:23:12 We want to leave the world better than we found it.  Were proud of our progress but we know we have much more to do.  positive 0.43643 
454669765626187776 2014-Apr-11@17:18:14 The House should mark the 50th anniversary of the Civil Rights Act by passing ENDA. @SpeakerBoehner @GOPLeader @NancyPelosi @WhipHoyer neutral 0 
454669641835495424 2014-Apr-11@17:17:44 "We shall overcome".  Reflecting on the 50th anniversary of the Civil Rights Act. Much done but much left to do.  negative -0.550359 
452417592544608256 2014-Apr-05@12:08:54 Teekkr ederim to our customers in Istanbul and all the people of Turkey.  neutral 0 
449272494801702912 2014-Mar-27@19:51:24 Welcome to the #iPad and @AppStore!   @satyanadella and  Office for iPad positive 0.876416 
448194058490347520 2014-Mar-24@20:26:05 Amazing!   From Ryan @OneRepublic:   And yes it's an iPhone.  Hold it reeeeeal still ;)  positive 0.620518 
447033640724086784 2014-Mar-21@15:35:00 Very proud of the team @dukeplanet.  Best of luck to Coach K and the entire  #Duke team as the tournament gets underway. @dukebasketball neutral 0 
447027450308874242 2014-Mar-21@15:10:24 Check this out. @jimmyfallon and @billyjoel with iPad and a cool app called Loopy HD. Magical.  positive 0.536829 
443023490312990720 2014-Mar-10@14:00:05 Great Auburn visit. Met @CoachGusMalzahn, @Pat_Sullivan7, coffee with Wade at @WakeUpAU, saw @AUTigerBaseball win, fun @AUAlumniAssoc dinner positive 0.752882 
437966914170540032 2014-Feb-24@15:07:04 Remembering Steve on his birthday:  "Details matter, its worth waiting to get it right." positive 0.72627 
437966455229804545 2014-Feb-24@15:05:14 Remembering my friend Steve on his birthday. "Stay hungry, Stay foolish". We honor him by continuing the work he loved so much. negative -0.116299 
436916954968764419 2014-Feb-21@17:34:54 Discrimination ends when we refuse to accept it.  Very proud of #Coach Gus Malzahn.  Great leadership!  positive 0.250199 
434761979144585216 2014-Feb-15@18:51:48 'Obrigado' to everyone who visited our new store in Rio de Janeiro today and to our terrific customers across Brazil!  positive 0.834024 
434193571961249793 2014-Feb-14@05:13:09 I'm tremendously proud of the progress Apple made in 2013. Read about it on our new SR website.  positive 0.585106 
433639091045818368 2014-Feb-12@16:29:50 Abraham #Lincoln's timeless advice:   "I will prepare and someday my chance will come". positive 0.790422 
433638539209629696 2014-Feb-12@16:27:39 Remembering Lincoln today and his dedication to the proposition that all men are created equal. We are still seeking to fullfill his dream. positive 0.525161 
426894637911908352 2014-Jan-25@01:49:47 Still standing at the intersection of technology and the liberal arts. Happy Birthday Mac!  positive 0.834655 
426892873410166785 2014-Jan-25@01:42:46 Celebrating Mac's 30th with some of my closest friends in Cupertino with OneRepublic. Awesome. positive 0.673266 
426710595857960960 2014-Jan-24@13:38:28 Happy Birthday Mac!  My life is infinitely better because we met. Today we salute everything you stand for.  positive 0.616126 
425134436036800512 2014-Jan-20@05:15:22 Timeless advice from MLK:  "The time is always right to do what is right". positive 0.865156 
425132642657263617 2014-Jan-20@05:08:15 MLK: I have a dream that one day this nation will rise up and live out the true meaning of its creed: - ".. that all men are created equal.' positive 0.547389 
425131252337741824 2014-Jan-20@05:02:43 MLK:  Life's most persistent and urgent question is, "What are you doing for others?  He said this 50 years ago and it is still true today. positive 0.494403 
425130039936446464 2014-Jan-20@04:57:54 Remembering my lifelong hero. "Injustice anywhere is a threat to justice everywhere."- Dr. Martin Luther King positive 0.0573077 
424041405296549888 2014-Jan-17@04:52:03 Having fun in Beijing at the iPhone launch with China Mobile!  positive 0.823537 
423659465255026689 2014-Jan-16@03:34:22 If you haven't seen this, I'd recommend watching it. What will your verse be?   neutral 0 
420577528441348097 2014-Jan-07@15:27:51 Congratulations to #FSU coaches, team, and fans!  #BCS Champs! positive 0.875141 
420577030967554049 2014-Jan-07@15:25:52 Shout out to @CoachGusMalzahn and the entire #Auburn team.  You made us proud. It was a wild ride and you reminded us of why we love Auburn. positive 0.664855 
418388085546577920 2014-Jan-01@14:27:47 Happy New Year! Wishing everyone their best year yet. positive 0.850721 
413335029264429056 2013-Dec-18@15:48:45 We have begun manufacturing the Mac Pro in Austin.  Its the most powerful Mac ever.  Orders start tomorrow.  positive 0.843232 
413161054802169857 2013-Dec-18@04:17:26 Happy Holidays to all of our amazing customers!    positive 0.951105 
410060318383931392 2013-Dec-09@14:56:13 Honored that #Apple is being recognized by the #HRC for our efforts to promote equality. 12th year in a row!  positive 0.692299 
409509585339166721 2013-Dec-08@02:27:48 SEC champs! Shout out for all of the players and coaches. See you at the championship game. War Eagle!  positive 0.172506 
408939782924824576 2013-Dec-06@12:43:36  What counts in life is not the mere fact that we have lived. It is what difference we have made to the lives of others....." Mandela 2002 negative -0.638266 
408772726875111424 2013-Dec-06@01:39:47 Amazing human being. Champion of freedom and human dignity. He set an example for all of the world. RIP Nelson Mandela. We miss you already. positive 0.0568543 
407149257603284992 2013-Dec-01@14:08:42 We are marking #World AIDS Day by turning Apple's logo red. Together we can achieve an AIDS free generation.  positive 0.770129 
406950134396624897 2013-Dec-01@00:57:27 I'll never tire of listening to this!  Could not be more proud of the Tigers!    positive 0.373882 
406069691388399617 2013-Nov-28@14:38:53 Grateful this #Thanksgiving for amazing customers and the privilege to work with fantastic people.  Happy Thanksgiving! positive 0.912449 
404354736813780992 2013-Nov-23@21:04:16 Very proud of the Blue Devils.   positive 0.801857 
403964861639454720 2013-Nov-22@19:15:02 Timeless advice.  "Let both sides explore what problems unite us instead of belaboring those problems which divide us." - #JFK, 1961 positive 0.11337 
398551322992967680 2013-Nov-07@20:43:34 Thanks to all Senators who supported ENDA!  I encourage the House to follow suit and end discrimination.  positive 0.241452 
392686950970163200 2013-Oct-22@16:20:39 Can't wait to get underway. Having fun backstage. positive 0.664102 
391247791462170624 2013-Oct-18@17:01:57 Looking forward to a great season!   positive 0.883502 
390464176130240512 2013-Oct-16@13:08:08 Our home for innovation and creativity for decades to come. Cupertino City Council Gives Unanimous Approval for Apple's New Campus positive 0.563999 
386493665406746625 2013-Oct-05@14:10:45 Second anniversary of Steve's death. Going on a long hike today and reflecting on his friendship and all the dents he made in the universe. negative -0.321001 
382172377569689600 2013-Sep-23@15:59:29 Thanks to all our amazing customers for the fantastic weekend! positive 0.9783 
381131235247923201 2013-Sep-20@19:02:22 Visited Retail Stores in Palo Alto today. Seeing so many happy customers reminds us of why we do what we do. positive 0.562821 
