496461734111358976 2014-Aug-05@01:04:35 As long as the world keeps turning, there will always be people like you that are envious of people like me.   
493479169167478784 2014-Jul-27@19:32:56 Feeling pretty medium right now   
485226769784799232 2014-Jul-05@01:00:51 Just in case anyone was wondering I have 0 cats and it's great.   
465681849319432192 2014-May-12@02:36:19 Facebook, Twitter, Snapchat, Instagram, Tumblr, Tinder, LinkedIN. Way too much shit doeeeeeee   
451879048084750336 2014-Apr-04@00:28:55 Make mistakes.   
437982424992350208 2014-Feb-24@16:08:42 It's only 11am and my sentence forming skills are already degenerating   
437049517113106432 2014-Feb-22@02:21:39 Officially less cool than my parents. They are farther in #HouseOfCards than me.   
436717425263128576 2014-Feb-21@04:22:02 "I can feel it coming"-Jack"Kinda like my mom"-@victoriouslyx   
433993200638771200 2014-Feb-13@15:56:56 Cheers to a day of catching up. #CollegeIsEasyWithSnow   
433593722794942465 2014-Feb-12@13:29:33 Aaaaaaaahhhhh it's 8:30 in the morning and I'm in class. Something is not right here...   
432358195349438464 2014-Feb-09@03:40:01 Someone left beer in a grand central restroom... Stay classy nyc.    
432266473504268288 2014-Feb-08@21:35:33 Didn't learn how important it is to lock my phone despite attending a 24 hot hackathon. #24hoursofgood   
432152549169594368 2014-Feb-08@14:02:51 Who's got better? #24hoursofgood    
432024961532715008 2014-Feb-08@05:35:52 #24HoursOfGood M&amp;M's yo   
431965161377644544 2014-Feb-08@01:38:14 Leave Miley alone!!! #24HoursOfGood   
431918974461177856 2014-Feb-07@22:34:42 #24HoursOfGood I was promised google glass   
431084444641153024 2014-Feb-05@15:18:35 That feeling when you die on the first pipe of flappy bird....   
417661347581919233 2013-Dec-30@14:19:59 Twitter is like my homework assignments. I forget about it for a while and then plow through 4 days worth at a time.   
412933718924222464 2013-Dec-17@13:14:05 Decisions can be so annoying but so great at the same time. #WhatDoIDo   
392709616121163777 2013-Oct-22@17:50:43 Oh no. I've opened the Pandora's box of skipping class. Now classes must shiver in fear of being skipped.   
390109907934277632 2013-Oct-15@13:40:24 You should be honored by my lateness. That I would even show up for this 8:30 AM shit.   
387544504108322816 2013-Oct-08@11:46:24 It's 7:45 in the morning and I want chipotle. Now.   
373982632553775104 2013-Sep-01@01:36:22 Not so discretely farting all up and around @usopen. #cheeralittlelouder #noshame   
372361156780130304 2013-Aug-27@14:13:12 Waiting behind 12 people in line to get an omelette for breakfast. #brotein #dedication #soundinglikeadouche   
368122621382361088 2013-Aug-15@21:30:46 Peace out for the summer #nyc it's been real I will miss your . @michael_schram   
367826413300117505 2013-Aug-15@01:53:45 To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. -Ralph Waldo Emerson   
364072353619542016 2013-Aug-04@17:16:27 The past should be your Mr. Miyagi not your douchebag Dave.   
364049880466997248 2013-Aug-04@15:47:09 Ikea is a totally overrated. It's pretty fun to sit in chairs designed for 4 year olds. #whatsmyageagain   
362909211769839617 2013-Aug-01@12:14:33 Every time I see bird fly directly above me I initiate evasive maneuvers. #enemypayloadabove   
362908962863063040 2013-Aug-01@12:13:33 Every   
362185187641135104 2013-Jul-30@12:17:32 Just saw a bald guy with a braided beard. #whateverworks #NYC   
359773588863188992 2013-Jul-23@20:34:42 Tengo mucho hambre   
357819844730683392 2013-Jul-18@11:11:13 How do I girls?   
357237847452950529 2013-Jul-16@20:38:34 People should stop saying "the sky is the limit". That's like bragging about the speed of your dial-up Internet. #space   
352942211064803329 2013-Jul-05@00:09:15 Really funny to see girls stare at cake waiting for someone to have it first. #4th #rwbcake   
349210313448620033 2013-Jun-24@17:00:01 One of the cup holders in my car is slightly bigger than the other? #Waaaat   
348821156612161536 2013-Jun-23@15:13:39 Having family over means an exponentially larger calorie intake. #piggingout   
302476480045260800 2013-Feb-15@17:56:27 Wow how can I be so stupid sometimes?   
262610003427463168 2012-Oct-28@17:41:18 Shout out to penguins. Those mofo's are classy, wearing suits all the time and shit.   
16110369456 2010-Jun-14@01:04:43 Listening to this thing on YouTube called the Bonnaroo Music festival, some of the stuff is actually good, check it out.   
