444113662421508096 2014-Mar-13@14:12:03 Yeah, I know it's very green.  Most of the sets I own are from Google. positive 0.306678 
444107597302755328 2014-Mar-13@13:47:56 Got inspired by @philiplord  &amp; @chrizmillr's LEGO Movie to make a cake with some sets I had.  Happy Birthday Hanne!!!  positive 0.741165 
195012489560326144 2012-Apr-25@04:52:55 Has been officially locked out of Facebook for 2 days now mbecause one my apps was faulty.  Have I missed anything? negative -0.773149 
179297304048709632 2012-Mar-12@20:06:23 "We don't want you to tell anyone about this and if you do, we don't want them believing you, isn't that right Black Hitler?" #changrises neutral 0 
173983326829412352 2012-Feb-27@04:10:32 I think it's distateful to sing the "In Memoriam" song when your hair's that hilarious. positive 0.820224 
164781910722224128 2012-Feb-01@18:47:23 How did Spotify figure out I was a programmer from me listening to the Evita soundtrack?! positive 0.411234 
137393717588918274 2011-Nov-18@04:56:29 Made $84 dollars today.  Not bad, considering I spent most of the time watching reruns of Chuck and The Muppet Show. neutral 0 
132912046877573120 2011-Nov-05@20:07:56 So Sonic could have gone all those Sonic Heroes levels without Tails and Knuckles?  Huh, I guess he was just being polite. #sonicgenerations negative -0.0476263 
131106930377764865 2011-Oct-31@20:35:02 OH MY GOD THERE'S BLOOD COMING OUT OF THE KET- oh wait it's ketchup. #HappyHalloween positive 0.807207 
124267274134753280 2011-Oct-12@23:36:41 Huh, glad I have Android. #GLaDiOS positive 0.883105 
123197562663604224 2011-Oct-10@00:46:02 Wow that was cruel.  I'm glad no one watches this show. #xfactor positive 4.70877e-05 
120982586842554369 2011-Oct-03@22:04:31 New Portal levels/story AND Arrested Development episodes?!  When did I get so lucky? positive 0.211014 
116946989207404545 2011-Sep-22@18:48:29 I don't think I want everything I do/eat/watch posted on Facebook, and I positive no one cares anyway, why do we need this? negative -0.723882 
115591875754332160 2011-Sep-19@01:03:45 Why did the play the George of the Jungle theme to introduce Kaley Cuoco and David Spade? negative -0.574467 
110165837125652482 2011-Sep-04@01:42:37 First candy corn of the season. neutral 0 
104350941582598144 2011-Aug-19@00:36:17 Ok, so apparently it can storm completely out of nowhere.  Point to you, Newsday. negative -0.264876 
99883985156587521 2011-Aug-06@16:46:12 So the bomb was dropped Hiroshima on Lucielle Ball's birthday?  How depressing.  #iwonderwhatdecidedthegoogledoodle negative -0.580201 
94989430850457600 2011-Jul-24@04:36:59 Gotta admit, Spotify's pretty great. positive 0.875125 
87661325337100289 2011-Jul-03@23:17:43 Looney Tunes: Back in Action positive 0.389589 
84091753627533312 2011-Jun-24@02:53:31 Happy 20th Birthday Sonic the Hedgehog!  You don't look a day over...whatever age you are. positive 0.690629 
78314642820186112 2011-Jun-08@04:17:20 He's writing for Variety now, he cameoed in Cougar Town.  That's pretty impressive for someone who doesn't exist... positive 0.308113 
78314438054264832 2011-Jun-08@04:16:31 Is it weird that Abed from Community has more of a presense in reality than the actor who plays him? negative -0.507068 
75347620247240704 2011-May-30@23:47:27 "Uh,guys...I think the moon is burning..Oh wait it's just a  flaming planet bigger than the sunand huddling towards earth. So where were we" negative -0.47923 
75345225022836736 2011-May-30@23:37:56 You mean that no one in the world noticed the giant flaming planet headed towards Earth? negative -0.458498 
75343560366497792 2011-May-30@23:31:19 Watching the last season of Smallville.  After 10 years,I am deeply disappointed that Granny Goodness isn't played by Ed Asner in a dress. negative -0.208916 
73851533212651520 2011-May-26@20:42:32 #Twitter is a trending topic on Twitter #Twitception? positive 0.460707 
71000883260964866 2011-May-18@23:55:04 Hank Scorpio's cameo on the Simpsons just validated the last 10 years of the show. positive 0.640571 
70189576479707136 2011-May-16@18:11:13 Happy Network Upfront day! positive 0.832089 
69935819015733248 2011-May-16@01:22:53 Ground hog Day with suitemates negative -0.231686 
68466755034554369 2011-May-12@00:05:21 Woohoo Chuck's been renewed!  Must remember to eat more Subway as a thank you positive 0.64604 
67665598431236096 2011-May-09@19:01:50 Am I the only one who finds it strange that #collegerules is trending right before studying for finals and then going home? neutral 0 
61531747128573952 2011-Apr-22@20:48:06 Watching Two and a Half Men reruns.  After an hour, I think I can see why Charlie Sheen went crazy. negative -0.359155 
58032438806458368 2011-Apr-13@05:03:06 Can literally see sparks when you try toon disney?   negative -0.344166 
54386580823093248 2011-Apr-03@03:35:45 Ok, i'll give you Jane Lynch, but the Kardashian sisters REALLY shouldn't be at the Kids Choice awards negative -0.7419 
51716973859577856 2011-Mar-26@18:47:42 Did a really good Booboo bear impression and then lost if forever negative -0.722509 
51071988655067136 2011-Mar-25@00:04:45 I'm not going to infer anything, but I noticed #MileyDay is in Rebecca Black's spot... negative -0.352836 
50415718365278208 2011-Mar-23@04:36:58 I know I'm 2 weeks late but the Old Spice Guy is on Chuck!!! neutral 0 
50298256260988928 2011-Mar-22@20:50:13 I may be the only person in the world happy that The Paul Reiser Show finally has a release date. positive 0.315731 
46779405611175937 2011-Mar-13@03:47:34 Found Matilda on tv. All my suitemates told me it was really good and I should watch it and then went to their rooms and closed their doors. neutral 0 
42079320583323650 2011-Feb-28@04:31:06 Aren't the oscars supposed to be.over?  I am shocked. SHOCKED I tell you. negative -0.587128 
39930754905546752 2011-Feb-22@06:13:28 Why is the voice of Hercules directing Glee???? negative -0.348592 
39575008250572800 2011-Feb-21@06:39:51 Dear God it's happened...I'm actually successful. positive 0.545244 
38309214321520640 2011-Feb-17@18:50:03 Forgot I was nauseous until I was half finished with a quesadilla...that can't be good. negative -0.824655 
38255929342435328 2011-Feb-17@15:18:18 Nothing like waking up and watching Zombies attack a family #DeadIslandTraler negative -0.637098 
35134338995593216 2011-Feb-09@00:34:13 Fun fact:  If you go all the way down to the sea floor on today's Google homepage, you will see the coral fill out each letter in color. positive 0.535894 
34438140949172224 2011-Feb-07@02:27:47 It must stink to spend thousands of dollars on Superbowl tickets and the realize you don't get to see the commercials. negative -0.830834 
34139509423607808 2011-Feb-06@06:41:07 Hoping for no cockroaches tonight... I just watched Men in Black positive 0.275161 
33734296879501312 2011-Feb-05@03:50:57 Just heard that this week's Community is the best of the season... words cannot is express how epic it must be... positive 0.321223 
31138041917607936 2011-Jan-28@23:54:22 Maybe I've been watching too much Arrested Development but I swear that Ron Howard is narrating this Nova special positive 0.579779 
30106560520790016 2011-Jan-26@03:35:38 Wait a second... this isn't Cougar Town! #sotu negative -0.261783 
28691768547475456 2011-Jan-22@05:53:45 Got really worried when I saw Christopher Lloyd's name on the trending topics negative -0.762097 
24911943970062336 2011-Jan-11@19:34:04 It's a shame myspace lost half of it's staff, particularly since they were the only ones still on MySpace... negative -0.688609 
17826910268563456 2010-Dec-23@06:20:41 The guy from Test Track was just on Human Target! neutral 0 
15207196019134466 2010-Dec-16@00:50:52 Just discovered you could use simple javascript in the address bar! This is going to lead to some very simple pranks when I get home negative -0.529409 
15087646090993664 2010-Dec-15@16:55:49 Had a dream that involed bboth meeting the perfect girl AND a CG Pinky and the brain revival :D positive 0.711677 
13722407214784512 2010-Dec-11@22:30:51 Oh, Bob Miley... I just got it xD positive 0.0408891 
13287403959619584 2010-Dec-10@17:42:18 "I'm a  corrupt cop, my brother's a corrupt fireman.  He's gonna SET YOU ON FIRE and I'm not gonna investigate it!" negative -0.831152 
11295860788826113 2010-Dec-05@05:48:37 Wait, if all the computer programs look and act like the people who created them,  then what made the MCP so smart? positive 0.868976 
10565579077320705 2010-Dec-03@05:26:45 And no, Trail of the Pink Panther doesn't count. negative -0.438848 
10565452501614592 2010-Dec-03@05:26:14 If the new Tron uses CG make Jeff Bridges 30 years younger then how long will it be before we can make movies with dead people? negative -0.583287 
8595204634320896 2010-Nov-27@18:57:11 Kinda ironic that the Sprint Android website is all flash considering that's like the only thing the phone can't do. negative -0.459842 
5147431314391040 2010-Nov-18@06:36:57 Watching Pepper Potts play Holly Holiday on Glee, and frankly I'm not sure which one of those names I would sooner believe came from a comic neutral 0 
5110140290207744 2010-Nov-18@04:08:47 Snap!  Lizzie Mcquire burn!  #community #meangirlsmeetsrobocop positive 0.390757 
4722945905664001 2010-Nov-17@02:30:12 DISNEY'S HUNCHBACK ON BROADWAY!  neutral 0 
4023869581033473 2010-Nov-15@04:12:19 I could definitely see Conan O'brian playing the Joker in something. positive 0.618114 
2415969490182144 2010-Nov-10@17:43:06 I thought I was dreamed "Can You Teach My Alligator Manners?" this morning.  Turns out I was watching Playhouse Disney. positive 0.265176 
2036901959704576 2010-Nov-09@16:36:49 I guess that's what happens when you have Linda Hamilton,Timothy Dalton,and Scott Bakula in one episode. negative -0.336029 
2036645041803264 2010-Nov-09@16:35:48 Why was the anti-intersect a PSP on last week's #Chuck? negative -0.652533 
668666454609920 2010-Nov-05@21:59:57 I just discovered a hulu series of Jerry and Meara Stiller rants about pop culture.  I've already subscribed. positive 0.391724 
29698294634 2010-Nov-04@20:25:48 What do you do on thursday nights? Drink and hang out with friends? Hah! positive 0.634588 
29698214311 2010-Nov-04@20:24:38 On my way to Manhattan to party and Ice skate with Sonic the Hedgehog! positive 0.635635 
29640746920 2010-Nov-04@04:42:02 I just wasted most of my evening arguing the time travelling Charlie Chaplin ladiy and I really need to WRITE AN ESSAY. negative -0.781838 
29548392247 2010-Nov-03@06:53:59 Maybe if I wear socks to bed I can charge my phone xD positive 0.478189 
29548372953 2010-Nov-03@06:53:34 Can literally see sparks when I run my hand accross my blanket.  Should I be concerned? positive 0.0671855 
29306636083 2010-Oct-31@20:09:41 I have no idea what state I'm in. negative -0.404397 
29301219760 2010-Oct-31@18:47:41 There are no letters on the license plates. negative -0.230641 
29301077018 2010-Oct-31@18:45:30 Never thought I'd actually ben Delaware.  There are real Christine O'Donnell signs everywhere. negative -0.424951 
