512542212350279680 2014-Sep-18@10:02:40 A LOT OF ENTREPRENEURS COME FROM BROKEN HOMES SO DISRUPT YOUR HOME LIFESHOUT AT A CHILDWHATEVER IT TAKES TO MOVE THAT NEEDLE negative -0.755016 
512245140308885504 2014-Sep-17@14:22:13 IM NOT THE HERO PHP WANTS IM THE HERO PHP NEEDS negative -0.482255 
511915359398817792 2014-Sep-16@16:31:47 SEEKING THOUGHT LEADERS, VISIONARIES, MYSTICS, SEERS AND OTHER MAGI FOR MIRACULOUS PRODUCT DEVELOPMENT ROLE IN COMPANY WITH NO REVENUE neutral 0 
511506456060116992 2014-Sep-15@13:26:57 GAMER BABIES: IT WAS NEVER YOUR CRAFTIT WAS ALWAYS MEIN CRAFT neutral 0 
510524393806913536 2014-Sep-12@20:24:35 IF WE APPLY MOORES LAW TO THE SIZE OF PHONE SCREENS HUMANITY WILL BE COMPLETELY ENCASED IN GORILLA GLASS BY 2018 positive 0.270152 
510496850789826561 2014-Sep-12@18:35:08 GOOGLE LAUNCHES CLOUD PLATFORM FOR STARTUPS!JUST SEND CV WITH REF FROM PETER THIEL &amp; HOW MANY MILLION YOURE FUNDED TO STARTUPS@GOOGLE.COM positive 0.820961 
510051065061183488 2014-Sep-11@13:03:44 ACTUALLY THE SLUGGISH SCROLL HIJACKING ON OUR WEBSITE IS SPECIFICALLY DESIGNED TO MAKE YOU UNEASY AND VULNERABLE TO TARGETED ADVERTISING negative -0.76624 
509402236011958272 2014-Sep-09@18:05:31 FINALLY APPLE INVENTS A TIME MACHINEAT LEAST THEY MUST HAVE TO RESURRECT THE DESIGNER FOR THIS WATCH negative -0.479927 
509394075163041792 2014-Sep-09@17:33:06 #APPLELIVE NEW TO IPHONE: TV TRUCK SCHEDULE APP negative -0.711244 
509388841783140352 2014-Sep-09@17:12:18 THINK DIFFERENTTHINK IN TWO LANGUAGES AT THE SAME TIME #APPLELIVE negative -0.307297 
504940449157906432 2014-Aug-28@10:35:59 NEW INTERN HAS BROKEN MY HEARTAPPARENTLY PACEMAKERS RUN A TINY AND HIGHLY EXPLOITABLE JVM negative -0.623862 
503471301332578304 2014-Aug-24@09:18:06 HOPE MICHAEL DELL GETS A GOOD SERIES Z  positive 0.445174 
499173357766868992 2014-Aug-12@12:39:37 OF COURSE I WANT TO HIRE MORE WOMEN, I JUST CAN'T FIND MANY DUMB ENOUGH TO WORK FOR PEANUTS AND SLEEP UNDER THEIR DESKSPOOR CULTURE FIT negative -0.385513 
498571732568256513 2014-Aug-10@20:48:58 YES YES ROCKETS WOW BUT HAS ANYONE ASKED WHAT MUSKS MONETIZATION STRATEGY IS?WHOS GOING TO SEE YOUR ADWORDS IN SPACE? SO DUMB positive 0.108099 
497933088740352000 2014-Aug-09@02:31:14 NOBODY EVER GOT FIRED FOR BUYING IBMEXCEPT OUR INTERN JERRY WHEN HE WAS TOLD TO GET NEW LAPTOPS FOR THE IOS DEVELOPERS negative -0.543404 
495328628524482560 2014-Aug-01@22:02:02 TALENT IS OVERRATEDTHE ONLY THING YOU REALLY NEED IN BUSINESS IS SELF-DELUSION negative -0.536544 
493811684054949889 2014-Jul-28@17:34:14 GOING TO HAVE TO SCREEN CANDIDATES BETTERHAD A CREEPY KFC OBSESSED DEVELOPER TODAY CLAIMING TO BE INTIMATELY FAMILIAR WITH THE COLONEL negative -0.463579 
492089140201406465 2014-Jul-23@23:29:28 COMPANY CULTURE ISNT SOMETHING YOU CAN JUST GET OVERNIGHTUSUALLY TAKES ABOUT A WEEK TO SHIP THAT PING PONG TABLE negative -0.330397 
489815329003290624 2014-Jul-17@16:54:09 SURE HOPE THE NEW EMPLOYEE (A DUDE) LIKES OUR LOCAL BAR (STRIP CLUB) BECAUSE CAMARADERIE (CULTURAL HOMOGENEITY) IS KEY TO SUCCESS (UNDEATH) positive 0.486154 
488764780594085888 2014-Jul-14@19:19:39 BUT YOU ARE SOLVING "THE BIG PROBLEMS" THINK HOW BIG A PROBLEM IT WOULD BE FOR YOU IF I HAD TO FIRE YOU FOR NOT DOING YOUR JOB negative -0.591872 
486153582950244353 2014-Jul-07@14:23:41 DO YOU SCRIPT JAVA? FAMILIAR WITH ALL THE LATEST TECH LIKE NOJSQL?THEN I HAVE AN EXCITING OPPORTUNITY FOR YOU TO BUILD YOUR RESUME positive 0.279382 
482105912019406848 2014-Jun-26@10:19:41 OF COURSE YOU CAN JUST BUY OUR SOFTWARE LET ME PUT YOU THROUGH TO OUR ENTERPRISE SALES TEAM-HELLO?HELLO?! positive 0.88589 
481476746819411968 2014-Jun-24@16:39:36 HOW DOES THE INSTALL WIZARD - ONE GUY - MANAGE ALL THE COMPUTERS IN THE WORLD AND YET YOU LAZY ASSHOLES CANT EVEN DEPLOY ONE PHP APP? negative -0.724387 
480090481586892801 2014-Jun-20@20:51:05 STARTUP IDEA: BADLY IMPLEMENT A PACKAGE MANAGER. HOLD USERS TO RANSOM FOR AVAILABILITY WHEN IT INEVITABLY CAVES IN ON ITSELF. negative -0.390146 
478537563163357184 2014-Jun-16@14:00:20 EXCITED TO ANNOUNCE THAT $COMPANY HAS BEEN ACQUIRED!WE SET OUT TO CHANGE THE WORLD OF $XNOW FUCK YOU WERE SHUTTING IT ALL DOWN TOMORROW negative -0.366186 
477128671703339009 2014-Jun-12@16:41:54 I GOOGLED FOR MEXICAN WAVE BUT ALL I FOUND WAS A SHUT DOWN POST ON THE GOOGLE.MX PRODUCT BLOG negative -0.418054 
476348699229302784 2014-Jun-10@13:02:34 SO FAR NOBODY ON OUR SALES TEAM HAS PASSED THE TURING TEST WHAT DOES THIS MEAN FOR COMPUTER SCIENCE? negative -0.653337 
475056653285736448 2014-Jun-06@23:28:26 HIRING PRO TIP: HIPPIES ARE NOT THE SAME AS HIPSTERSI HAVE MADE THIS MISTAKE AND WE NOW HAVE A FRONTEND MVC FRAMEWORK WRITTEN IN FORTRAN negative -0.636063 
473518940090806272 2014-Jun-02@17:38:07 HELLO I AM HAPPY TO ANNOUNCE PHP HAS BEEN CHOSEN TO REPLACE APPLESCRIPT ON OSX YOSEMITE positive 0.664614 
467060101036388352 2014-May-15@21:53:00 YOU SHOULD CHECK OUT THIS SWEET APP CALLED FOURSQUARELOCATION IS THE NEXT BIG THING positive 0.583088 
457404932329463808 2014-Apr-19@06:26:48 IF I THOUGHT YOU HAD ANY IDEA WHAT EQUITY ACTUALLY IS, I WOULD NOT HAVE OFFERED IT TO YOU AS PART OF YOUR COMPENSATION neutral 0 
455772505295183872 2014-Apr-14@18:20:07 I DON'T THINK A FORMER VICE PRESIDENT'S FORAY INTO MUSIC COUNTS AS A TECHNICAL BOOK, SO NO, YOU CAN'T BUY "INTRODUCTION TO AL GORE RHYTHMS" negative -0.331177 
455061686286680064 2014-Apr-12@19:15:35 YES WERE CLOUD AWARE WHY DO YOU THINK IM CARRYING THIS UMBRELLA neutral 0 
454031207534440449 2014-Apr-09@23:00:50 CUSTOMERS: WE ARE UNAFFECTED BY THE #HEARTBLEED VULNERABILITY AS WEVE NEVER BEEN SECURE TO BEGIN WITHABSTENTION IS THE SAFEST PREVENTION negative -0.250679 
451807593175220224 2014-Apr-03@19:44:59 MY FRIEND BRENDAN EICHS SUPPORT OF PEP8 IS BEING BLOWN GREATLY OUT OF PROPORTION BY THE MEDIA positive 0.704286 
451346595083456514 2014-Apr-02@13:13:08 HIRING! SUCCESSFUL APPLICANT WILL BE CRUSHED UNDER RELENTLESS BIKESHEDDING WHILE WONDERING WHY THEY THOUGHT IT WOULD BE DIFFERENT THIS TIME neutral 0 
449212737215037440 2014-Mar-27@15:53:57 COMPANY UPDATE:THE MARKETING TEAM ARE NOW CALLED GROWTH HACKERS. I AM NOW A DATA SCIENTIST.NO CHANGE IN RESPONSIBILITIES.THAT IS ALL. neutral 0 
448821416113475584 2014-Mar-26@13:58:58 HOW MUCH PIZZA AND COKE DO I HAVE TO FEED YOU NERDS BEFORE YOU SHUT UP ABOUT 80 HOUR WEEKS negative -0.312217 
448576946910560256 2014-Mar-25@21:47:32 IF PHP IS THE GLUE OF THE INTERNET THEN FACEBOOK HAVE BEEN SNIFFING IT PRETTY HARD LATELY HA neutral 0 
448563424461856768 2014-Mar-25@20:53:48 WHAT IN THE NAME OF FUCK IS I18N, KEEP YOUR "LEET SPEAK" OUT OF OUR PRODUCT negative -0.5199 
448106363504574464 2014-Mar-24@14:37:37 IF YOU HAVE HEADPHONES ON, HOW AM I GOING TO SHOUT QUESTIONS AT YOU ACROSS THE OFFICE? positive 0.228387 
447713681410105344 2014-Mar-23@12:37:14 FREE STARTUP IDEA: DO YOUR FUCKING JOB AND YOU'LL GET A BIG EXIT ONCE EVERY MONTH positive 0.252842 
446820860817862656 2014-Mar-21@01:29:29 STATIC TYPING IS BOUND TO GENERATE A LOT OF ELECTRICAL INTERFERENCE PROBABLY BEST AVOIDED negative -0.318435 
446272683639324674 2014-Mar-19@13:11:13 "VAGRANT SHARE" IS THAT LIKE AIRBNB FOR HOMELESS PEOPLE HOW DOES THAT EVEN WORK negative -0.455692 
445891375004147712 2014-Mar-18@11:56:02 DEVELOP YOUR SKILLS AFTER HOURS WITH SIDE PROJECTS SO YOU'RE A BETTER EMPLOYEE, BUT REMEMBER THAT I OWN EVERYTHING YOU PRODUCE, NERD positive 0.739529 
445168870463406080 2014-Mar-16@12:05:04 IMPLEMENT A "NO MANAGERS" SYSTEM? HAHA NO I'VE ACTUALLY READ LORD OF THE FLIES THANKS positive 0.568276 
444040701022851072 2014-Mar-13@09:22:07 I DON'T CARE IF FINDING THE LEAST-COST CYCLIC ROUTE THROUGH ALL NODES OF A WEIGHTED GRAPH IS A "HARD PROBLEM" I DON'T PAY YOU TO CHERRY PICK negative -0.620133 
441531142538551296 2014-Mar-06@11:10:02 NO YOU CAN'T HAVE A RAISE, I'D PREFER TO SPENT 6-12 MONTHS FINDING AND ACCLIMATISING A NEW DEVELOPER AND STILL HAVE TO PAY THEM MORE negative -0.46705 
441222994296180736 2014-Mar-05@14:45:34 empty($gox); negative -0.585492 
440497949592653824 2014-Mar-03@14:44:29 GARTNER SAYS 2014 IS THE YEAR OF 3D PRINTING AND I'LL BE DAMNED IF THIS IS THE YEAR I DON'T SHOEHORN SOME GARTNER BULLSHIT INTO OUR STRATEGY negative -0.331604 
439398458529972224 2014-Feb-28@13:55:30 OK THIS BUSINESS UNIT IS GOING TO OPERATE LIKE A STARTUP. HAHA NO IT DOESN'T MEAN YOU GET EQUITY YOU JUST WORK EVENINGS AND WEEKENDS NOW positive 0.595793 
438775900570943488 2014-Feb-26@20:41:41 TEAM I HAVE BEEN DISAPPOINTED TO FIND MULTIPLE REFERENCES TO MODELS AS "OBJECTS" IN OUR CODEBASE. LESS JUDGEMENT PLEASE WE ARE ALL ADULTS negative -0.563527 
438340009306099713 2014-Feb-25@15:49:36 WHEN I SAID BUILD A "NEXT GENERATION" PRODUCT, I WASN'T TELLING YOU TO EXTEND YOUR ESTIMATES PAST THE BIRTH OF MY GRANDCHILDREN negative -0.243664 
437976821695381504 2014-Feb-24@15:46:26 YOU DEVELOPERS MIGHT CALL IT "REINVENTING THE WHEEL", BUT I CALL IT "CREATING INTELLECTUAL PROPERTY" neutral 0 
437283971542425600 2014-Feb-22@17:53:17 THIS COMPANY IS NOT LEAN ENOUGH I NEED YOU TO BE LEANER. YOU'RE ALL HITTING THE GYM WITH MY FIVE DAYS A WEEK NO EXCUSESWE WILL BE BEAUTIFUL negative -0.442278 
436911069471072256 2014-Feb-21@17:11:31 NO YOU CANNOT PAIR ON THE PROJECT, THIS ISNT COLLEGE IM NOT PAYING YOU TO WATCH SOMEONE ELSE WORK negative -0.856033 
436565230060339200 2014-Feb-20@18:17:16 DEV SAYS MY CODE IS LIKE SOMEONE TRIED TO INVENT A LISP DIALECT WITHOUT KNOWING LISP IS A PROGRAMMING LANGUAGE AND NOT A SPEECH DISORDER negative -0.686176 
436177146759761920 2014-Feb-19@16:35:10 CONGRATULATIONS TEAM, WE'VE MANAGED TO GET NEARLY 100% ON THE MOST RECENT BOUNCE RATE REPORT. KEEP UP THE GOOD WORK positive 0.714112 
435883699133886465 2014-Feb-18@21:09:06 MY SINCERE APOLOGIES, IT TURNS OUT THE WEB DEVELOPERS HAVE BEEN TAKING MEDIA QUERIES FOR ME. PLEASE CALL ME DIRECTLY negative -0.253459 
435424630870769664 2014-Feb-17@14:44:56 I DONT CARE IF YOU RUN BLACK TIE MARIJUANA PARTIES ON YOUR OWN TIME, BUT I WONT HAVE ANY MORE TALK OF HASH FUNCTIONS IN THIS OFFICE negative -0.862423 
435105782829305857 2014-Feb-16@17:37:57 IT HAS COME TO MY ATTENTION THAT SOMEONE CALLED JASON HAS BEEN ENCODING AND DECODING DATA IN OUR APP. PLEASE CHANGE YOUR PASSWORDS positive 0.523223 
434475035752148992 2014-Feb-14@23:51:35 LOOK THE SPRINT PLAN IS THAT YOU ASSHOLES DO WHATEVER I SAID LAST WEEK BUT ALSO WHATEVER I THINK OF AS IT COMES TO ME negative -0.245444 
433983057675046912 2014-Feb-13@15:16:38 YOU WANT TO OPEN SOURCE SOME OF THE CODE YOU'VE BEEN WORKING ON? OK WHEN YOU CAN CROWDSOURCE YOUR SALARY LET ME KNOW AND WE CAN DO THAT HAHA positive 0.227774 
433706317379665921 2014-Feb-12@20:56:58 IF YOU'RE LOOKING FOR A REASON TO CHOOSE PHP, LOOK NO FURTHER THAN THE LETTERS THAT THE NAME STANDS FOR. PHP: PRETTY HAPPY PROGRAMMERS. positive 0.810578 
433332275397132289 2014-Feb-11@20:10:40 90% OF THE WORLDS WEBSITES RUN PHP. 90% OF THE WORLD BELIEVES IN A DEITY. DOES THAT MAKE THEM CORRECT?!YES. YES IT DOES. positive 0.424725 
433005244541177856 2014-Feb-10@22:31:09 WE FOLLOW "AGILE AS FUCK" METHODOLOGY. LOOK AT THIS, I JUST DRAGGED AND DROPPED INDEX.PHP INTO CUTE FTP. CONTINUOUS. FUCKING. INTEGRATION. negative -0.578936 
432817779574468608 2014-Feb-10@10:06:14 THE NINJAS WERE PROBLEMATIC, BUT WHEN THE ROCKSTARS GET EXCITED TALKING ABOUT HOW MANY LINES THEY'LL DO THEY ARE NOT TALKING ABOUT CODE neutral 0 
432220571716583424 2014-Feb-08@18:33:09 THE DEVELOPERS LOVE IT WHEN I ADD NEW FEATURES IN THE MIDDLE OF THE NIGHT. ITS LIKE CHRISTMAS MORNING WHEN THEY FIND OUT! PANDEMONIUM! positive 0.206057 
432127337132720129 2014-Feb-08@12:22:40 IN THIS COMPANY WE USE THE RIGHT TOOL FOR THE RIGHT JOB.LUCKILY THE RIGHT TOOL IS PHP AND THE RIGHT JOB IS WHATEVER I TELL YOU TO DO HAHAHA positive 0.941651 
431704944736219136 2014-Feb-07@08:24:14 HIPHOP VM WHAT IS THAT SOME SORT OF VENEREAL DISEASE YOU GOT WORKING AT RAP GENIUS negative -0.767819 
431449483361394688 2014-Feb-06@15:29:07 I HIRED A TEAM OF NINJAS BUT FRANKLY THEIR CODE OUTPUT IS POOR AND I SEVERELY MISUNDERSTOOD THEIR ABILITY TO EXECUTE negative -0.825733 
428601477137829888 2014-Jan-29@18:52:09 NO I WILL NOT JUMP FROM MY CURRENT CLOUD TO YOURS, ARE YOU INSANE ITS LIKE A TEN MILE DROP EVEN SKRILLEX WOULDNT RISK IT negative -0.883637 
