513567825227960320 2014-Sep-21@05:58:05 Any late night hackers need help with anything at @unhackathon ? I know from experience that these are the times when desperation kicks in! negative -0.133749 
513464590597107712 2014-Sep-20@23:07:52 Ramen pit stop with new and old friends at @unhackathon ! These hackers are full of crazy ideas!  negative -0.116319 
513416627925577729 2014-Sep-20@19:57:17 Been hustling for several hours straight at @unhackathon to help the hackers! Seriously cool stuff is being made, especially with @ordrin positive 0.134885 
513314763741597696 2014-Sep-20@13:12:31 Setting up at @unhackathon and I am super excited to be sponsoring and repping @ordrin! This is going to be a kick ass weekend! positive 0.138889 
511055421701095425 2014-Sep-14@07:34:42 Keep up the good work @SagnetHacks! @hackNY should be proud of @calvinhchan for his hard work at @PennApps positive 0.609802 
511009357904236544 2014-Sep-14@04:31:39 Totally just bought the domain RichardStallman.me My @PennApps hack is obviously going to be amazing positive 0.232975 
502533110945546240 2014-Aug-21@19:10:04 Hey @simple the DMV(in NJ) just told me that my card was fake, and wouldn't take it as a form of ID. Anything we can do about this? negative -0.47124 
498553963600683008 2014-Aug-10@19:38:22 Yo @jamisjohnson you can have my spring roll dude go for it I can't eat it right now negative -0.614645 
495769870261559296 2014-Aug-03@03:15:22 Just lost my @Jawbone UP. FUCK that thing comes off way too easily. Guess I'll get a @fitbit now negative -0.522083 
494534762120630272 2014-Jul-30@17:27:29 The story @fredwilson told at the @hackNY talk yesterday made it to his blog and is near the top of @HackerNews!  neutral 0 
494296815987339265 2014-Jul-30@01:41:59 "Running a startup is like playing a video game. You have to figure out exactly what to do to get to the next level." - @fredwilson neutral 0 
492757443790008320 2014-Jul-25@19:45:04 "I am going to get diabetes, there is so much syntactic sugar in Coffeescript" - @poviro cc @ordrin negative -0.423791 
492748502037188608 2014-Jul-25@19:09:32 Holy shit @PennApps only had a 30% acceptance rate! That is intense. positive 0.604482 
492746022305939456 2014-Jul-25@18:59:41 I'm digging the idea of these new Hacker Club pages for @MLHacks  positive 0.279954 
492676773382221826 2014-Jul-25@14:24:30 I LOVE when people do cool hacky shit like this with old school video game related things  negative -0.438366 
492672533037322240 2014-Jul-25@14:07:39 This is pretty much why I use @simple They aren't a bunch of assholes like most banks happen to be cc @mattgcondon  negative -0.75682 
492312934178357248 2014-Jul-24@14:18:44 This is HUGE news! And we just had an awesome talk from @spolsky last week via @hackny Looking forward to seeing more  positive 0.794738 
490936064694292481 2014-Jul-20@19:07:33 I love New Brunswick basement shows! The first show in my basement was a blast! positive 0.590985 
489423258421571586 2014-Jul-16@14:56:12 Awesome video about what @SamJ0hn is doing over at @hopscotch! We still need to have hopscotch hackathon haha  positive 0.423372 
484572610400100352 2014-Jul-03@05:41:27 Awesome time at @NYTM yesterday! The demos were top notch! Even better than last month positive 0.696582 
484107632253612032 2014-Jul-01@22:53:48 Just sat down at @NYTM ! I'm not demoing this time, but it should be really cool again! negative -0.0245323 
483089889232027649 2014-Jun-29@03:29:39 Greatest hack idea: Twitch Plays Flappy YoDoge, 2048 @jamisjohnson will be my co founder negative -0.276833 
483036613342429184 2014-Jun-28@23:57:57 Yo @alexisohanian did you get in touch with @hackNY yet about giving a talk to the fellows? positive 0.536405 
481875777202712576 2014-Jun-25@19:05:12 Hey @tpope you should give a talk to the @hackNY fellows this Summer! It would be totally bad ass! positive 0.0803814 
481294723236511744 2014-Jun-24@04:36:18 Yo @orarbel the Yo API seriously can only send Yo's to ALL subscribers? Not specific people? Don't make me resort to reverse engineering it! negative -0.379078 
477453009450852352 2014-Jun-13@14:10:42 Super excited for @ComedyHackDay ! I have some hack ideas that I think are pretty hilarious! positive 0.857899 
477203186420158464 2014-Jun-12@21:38:00 Make it happen @hackNY  negative -0.319554 
477201494182096897 2014-Jun-12@21:31:16 Uh oh. @felix said a bad word in the presence of young ones and @kristalberg is unhappy. World cup showdown at @ordrin negative -0.561549 
477194467032588289 2014-Jun-12@21:03:21 #RoughLife @RUFFLES negative -0.661062 
476918190099144704 2014-Jun-12@02:45:31 So I just found out that @luoser is a TOTAL BAD ASS, and animated this many years ago in MS Paint and Movie Maker LOL  negative -0.721477 
476608998394044416 2014-Jun-11@06:16:54 . @luoser your twitter handle is awesome. Also the new doodles were hilarious! I probably just woke up my room mate by laughing so hard haha positive 0.619671 
476436100127666176 2014-Jun-10@18:49:52 Recap of the June @NYTM and my presentation is the first image front and center for some reason! Gnarly!  positive 0.480251 
476086091582558209 2014-Jun-09@19:39:04 Check out the blog post about the @SwiftLang API wrapper I wrote with other interns for @ordrin !  positive 0.766534 
476080187613138944 2014-Jun-09@19:15:36 Just posted about the @ordrin API wrapper we just built for @SwiftLang Go upvote it on HN! "Building a library in Swift for ordering food" positive 0.411781 
476018918356975616 2014-Jun-09@15:12:08 I see that @alexisohanian is going to be at Comedy Hack Day NYC! Be ready for me and other @hackNY fellows to make you laugh your ASS off! positive 0.516869 
474064809538113536 2014-Jun-04@05:47:12 Awesome night presenting and meeting people at @NYTM looking forward to the next one! positive 0.875428 
473981155050389504 2014-Jun-04@00:14:48 Demoing now at nytm! neutral 0 
473960548304826368 2014-Jun-03@22:52:55 Hanging out and waiting for @NYTM to start! I'll tweet again when I'm going on! Here is the live stream  positive 0.640723 
473673086395777024 2014-Jun-03@03:50:38 Awesome talk by @garychou for the @hackNY fellows! The Summer just keeps getting more kick ass every day! positive 0.197545 
473547748370051072 2014-Jun-02@19:32:35 Super excited to be presenting my hack from the most recent @hackNY hackathon at @NYTM tomorrow! positive 0.709826 
472563467220975616 2014-May-31@02:21:25 First week of @hackNY working at @ordrin was awesome! I'm super excited about the rest of the Summer! Already learning a shit ton positive 0.186439 
472240791029829632 2014-May-30@04:59:13 Had a blast at the @Yodle game night! I brought a few @hackNY fellows with me as well! Awesome food, drinks and people! Here's to next time. positive 0.726204 
461975515063390208 2014-May-01@21:08:40 Hey @KNIGHTWAGON FUCK YOU! For not giving me food you jackasses! negative -0.712482 
460903927828209664 2014-Apr-28@22:10:34 Documentary on the Rutgers tech community! There's a lot about @theHackRU in there, and I'm interviewed as well  positive 0.664793 
460566404178411520 2014-Apr-27@23:49:22 Hey @freelancer what the fuck is up with this?  neutral 0 
460288265581780993 2014-Apr-27@05:24:08 They're squanching  neutral 0 
456898300122112000 2014-Apr-17@20:53:38 Just posted  positive 0.251746 
456117685437620224 2014-Apr-15@17:11:45 I'm in NYC checking out a startup today. If anybody wants to meet for dinner or to hang out for a bit later, let me know! positive 0.51486 
455392821345009664 2014-Apr-13@17:11:24 Expo/demos are starting at HackRU! Looking forward to seeing the cool shit people made! positive 0.496873 
455327082508464129 2014-Apr-13@12:50:10 Taking a 2 hour nap after being awake for a million years. Gotta get ready for demos! #HackRU negative -0.296125 
454765804383653888 2014-Apr-11@23:39:51 Let your participants know about this!  neutral 0 
454765312450527232 2014-Apr-11@23:37:54 Check it out! 5 hackathons will all be playing Pokemon together! @OrangeSodaSmurf and I made this:  positive 0.45741 
453237545422561281 2014-Apr-07@18:27:06 I got 14 hours of sleep today after no sleep at @hackNY and winning second place! Awesome weekend! positive 0.747609 
450798309490589696 2014-Apr-01@00:54:27 Petrucci shredding  positive 0.425899 
450604369428635648 2014-Mar-31@12:03:48 The sequel to my first blog post!  positive 0.658399 
449272249779245056 2014-Mar-27@19:50:26 Played a show with my old band last night! I miss going crazy on stage. negative -0.841258 
445505669194866689 2014-Mar-17@10:23:23 Whoa according to Google Analytics, my blog post had over 500 unique viewers on its first day! I expected like 20!  positive 0.581095 
445149087164542976 2014-Mar-16@10:46:27 Finally got my personal site/blog up! Check out my first blog post. It's geared towards less experienced developers.  positive 0.665815 
444052140978618369 2014-Mar-13@10:07:35 HELL YEAH! I can finally join the "I beat 2048" club!  negative -0.1034 
441877843837210624 2014-Mar-07@10:07:42 Awesome night after an inspiring speech by Reddit founder @alexisohanian A reminder that we need to just get out there and get shit done! positive 0.713047 
441759785441300480 2014-Mar-07@02:18:35 . @alexisohanian you should tweet about @OrangeSodaSmurf who made  positive 0.589576 
441756128679317504 2014-Mar-07@02:04:03 . @hackNY @OrangeSodaSmurf needs to become a fellow! 100000 views on  negative -0.0109603 
