508468182529888256 2014-Sep-07@04:13:56 white denim is a rock band    
508017640242413568 2014-Sep-05@22:23:38 best wiener in a supporting roll @andreaabarcaaa @am_abarca   
504472263119622144 2014-Aug-27@03:35:34 ikea told me"get a friend to help"challenge accepted;now my bed wobbles.   
504374394534494208 2014-Aug-26@21:06:41 support friendly ridesharing, use lyft, not uber:    
504359228812050432 2014-Aug-26@20:06:25 work in progress hubway data visualization:    
501429867582603264 2014-Aug-18@18:06:11 oh my god I just realized that I could buy a gun if I wanted to   
498502699588276224 2014-Aug-10@16:14:39 hipster mainstream   
498502626083110912 2014-Aug-10@16:14:22 are my music tastes that mainstream   
498502564942725120 2014-Aug-10@16:14:07 convinced that pavement just logs into my rdio and presses "autoplay"   
490201455161536514 2014-Jul-18@18:28:29 correlation model learning hour w/ @bkeegan - knowledge is half the battle   
484066076301733891 2014-Jul-01@20:08:40 attn everyone I know who knows racket: do something in clojure; it'll take like a week, tops and you will look like a rockstar for co-op   
483815578247786498 2014-Jul-01@03:33:17 wtf is yahoo screen #SixSeasonsAndAMovie   
483036278166781952 2014-Jun-28@23:56:37 man of honor toast: "I'm so glad we're all here to celebrate this open bar together"   
481167291649105920 2014-Jun-23@20:09:56 congrats to @nixpulvis for getting Americas test kitchen's bathrooms to the front page of hacker news   
477578432134782976 2014-Jun-13@22:29:05 the idea of a geographically isolated phenomenon that is caused by a globally used technology is great   
477574259620204544 2014-Jun-13@22:12:31 this has been wind myth facts with dan***   
477573900306771969 2014-Jun-13@22:11:05 in chile, corrientes de aire (currents of wind) creates by having two open windows will put air inside your back.   
477573764738469888 2014-Jun-13@22:10:33 this has been wind facts with dan   
477573730403901440 2014-Jun-13@22:10:24 in Korea, fan death is a serious danger -- you will die if you are in a closed room with a fan in it for an extended period of time.   
477572828863021057 2014-Jun-13@22:06:49 in Germany, luftzug refers to the generational wisdom that if you sit still in a draft, you will catch a cold.   
477572559391961088 2014-Jun-13@22:05:45 time for some fun wind related facts   
476371286898143232 2014-Jun-10@14:32:20 amazing visualizations of the MBTA. Informative &amp; mesmerizing. Wish MBTA had something this fun on their own site.    
466299346913603584 2014-May-13@19:30:02 Carla brodley, new dean of NEU CCIS, lecturing on feature classes in machine learning classification at NE ML day    
465984148428324864 2014-May-12@22:37:33 if you wanted chips you should have gotten chips at the god damned hamburger store #WhatJayZSaidToSolange   
461860512977149952 2014-May-01@13:31:41 excited for snapchat's new features. a great solution to the awkwardness of videochatting   
459866662867853313 2014-Apr-26@01:28:51 just like the gypsy woman said   
459866629447630849 2014-Apr-26@01:28:43 I'm going to die at the park street station waiting for the green line   
459718555714748416 2014-Apr-25@15:40:19 eat yeast, don't get drunk:    
457713592415313920 2014-Apr-20@02:53:19 there's an animal planet show just about cute animals on netflix. there goes my weekend.   
454266536643948544 2014-Apr-10@14:35:56 great idea - $5 hubway memberships for low-income residents. not sure about effectiveness of doctors as poc's though.    
453219316994166785 2014-Apr-07@17:14:40 open source voice recognition on raspi with a clean API?    
453207462766985216 2014-Apr-07@16:27:33 check out @bkeegan's great analysis of the bechdel tests' effects on films, a response to @FiveThirtyEight's article:    
451484543279960064 2014-Apr-02@22:21:17 ...aaaand I realized that I don't have a corkscrew. so now I have to go back inside and buy one from the same clerk. #noshame   
451482366369095680 2014-Apr-02@22:12:38 first legally bought alcohol and I wasn't even carded #hardlife @dropthemoon    
451367289515167744 2014-Apr-02@14:35:22 ipython notebook directories??? a modal interface?? widgets?? persistent urls? happy birthday 2 me, thx @IPythonDev   
451148109813653507 2014-Apr-02@00:04:25 birthday poncho    
451147122906525696 2014-Apr-02@00:00:30 happy birthday me    
451064088685457409 2014-Apr-01@18:30:33 so mit's media lab / the building that houses it is the most beautiful building I've ever been in   
450706407638069248 2014-Mar-31@18:49:15 Verifying myself: I am dcalacci on Keybase.io. f2eMn2yBXu6dlRUdnZNCNYLhuCdJoqCMqcdP /    
449179100461424640 2014-Mar-27@13:40:17 just saw an old dude scoot into the math department. on a scooter. inside.   
447370561619234816 2014-Mar-22@13:53:48 updated metadata? where? #37bill   
446688826551836672 2014-Mar-20@16:44:49 on cities, "Why San Francisco Is Not  New York"    
446312073429934080 2014-Mar-19@15:47:45 Needy robotic toaster sells itself if neglected (Wired UK)    
446136433221574656 2014-Mar-19@04:09:49 going to so many more shows this year thanks to @gosetlist srsly thank you so much   
446016547769683968 2014-Mar-18@20:13:26 netflix sanctions:   
444491283701432321 2014-Mar-14@15:12:34 "alcohol is worse than heroin. they won't let you beatbox while drunk but when a junkie gets up there nobody turns their head"   
444491025424580608 2014-Mar-14@15:11:33 "you know I think I could be an alcoholic. not like a REAL alcoholic but I have like four drinks every night right before I go to sleep"   
444490644451774464 2014-Mar-14@15:10:02 2 contractors are in the bathroom above mine installing a new tub. overhearing some intense conversations.   
444231641268256768 2014-Mar-13@22:00:51 kept pace with a car right out of the stop light @ Cambridge street. looked over and the passenger was giving me a thumbs up. #goodvibes   
443809217133019136 2014-Mar-12@18:02:17 Silicon Valleys Youth Problem    
441987416757633024 2014-Mar-07@17:23:06 at @lrei talking to students about programming and robotics. these 4th graders know stuff I didn't know in high school! #crazy   
441036383885746176 2014-Mar-05@02:24:02 the grand Budapest hotel was superbly entertaining but ralph fiennes looked just like liam neesons tho @andreaabarcaaa   
439468184824205314 2014-Feb-28@18:32:34 "how would using a duck as a virtual avatar change survey responses?" #thisisharvard   
439213777293438976 2014-Feb-28@01:41:39 st. Vincent's pedestal    
439201429069508608 2014-Feb-28@00:52:35 the view of the st. Vincent stage from Andrea's 5' vantage point @andreaabarcaaa    
439177131449647104 2014-Feb-27@23:16:02 Yelp data set challenge. $5000 prize for the most innovative use of their data.    
