513751267848368129 2014-Sep-21@18:07:01 Please check this out  neutral 0 
513449040265347073 2014-Sep-20@22:06:05 Favorite one so far bexilsley ps check your dms  positive 0.775351 
513410383155970048 2014-Sep-20@19:32:28 hoochie coochie    
512763462015934465 2014-Sep-19@00:41:50 my mommy is da kiewtest tishcyrus  neutral 0 
512746112810102784 2014-Sep-18@23:32:54 talkin to my BFF @mikewillmadeit  positive 0.686525 
512724861286768641 2014-Sep-18@22:08:27 siiiiiick af   negative -0.740059 
512404973481885696 2014-Sep-18@00:57:20 Obsheshhhhed wit dis liner I juzzzzz got #makeupmiley   negative -0.413885 
512331562038222848 2014-Sep-17@20:05:37 QUICK CHANGE  positive 0.573795 
512328387223113728 2014-Sep-17@19:53:00 show day #2 in Monterey needa get my unicorn ass up and at em  neutral 0 
512323123954216960 2014-Sep-17@19:32:05 That shit was raw as hell. 2nd time I ever played that song in that recording. Y'all just so used to all the bull shit. But thank you :) negative -0.211926 
512323003540336640 2014-Sep-17@19:31:37 If you think that zeppelin cover is fucked with and tuned up come to the Bangerz tour! negative -0.58917 
512316368126218242 2014-Sep-17@19:05:15 I miss you suga bear  @braisoncyrus  negative -0.819984 
512301888986152961 2014-Sep-17@18:07:43 "Recently used" emojis say a lot about a person. neutral 0 
512126368608694272 2014-Sep-17@06:30:15 #ripfloyd   negative -0.878434 
512125921500086272 2014-Sep-17@06:28:29 Just posted a photo  positive 0.57571 
512110650987118592 2014-Sep-17@05:27:48 holy shit #floydinspace  negative -0.499766 
512110009241440256 2014-Sep-17@05:25:15 Dumb &amp; Dumberburg #1zlife #adultbb  neutral 0 
511679330519232512 2014-Sep-16@00:53:53 thank yiew @waynecoyne @katy_weaver and @galaxxxy_rocks for my super fuckin kiewl prezzies! I'm never  negative -0.17999 
511656721626845184 2014-Sep-15@23:24:03 sweet bb pig   neutral 0 
511655504133632000 2014-Sep-15@23:19:12 Chakra maraca from melaniesafka11 came today  Floyd is smiling  positive 0.70368 
511313741367869440 2014-Sep-15@00:41:10 Puttin deeeezzzz up so when we cover em at the #bangerztour y'all don't look so damn confused    negative -0.663006 
511240163507175424 2014-Sep-14@19:48:48 Regram @itsjeremyscott #itcouple  neutral 0 
511010664903892992 2014-Sep-14@04:36:51 Amazon Ashley   positive 0.330577 
510936757823881216 2014-Sep-13@23:43:10 I love my dad billyraycyrus  I think that's why I love @waynecoyne he has so many of the same  positive 0.668947 
510910262786809857 2014-Sep-13@21:57:53 &amp; this wittle fweak tiewww   neutral 0 
510653309741703168 2014-Sep-13@04:56:51 #regram @itsjeremyscott  positive 0.283211 
510632963025809408 2014-Sep-13@03:36:00 Check dis shit out  negative -0.798748 
510625938975911936 2014-Sep-13@03:08:05 #fuckshitup #dirtyhippie @itsjeremyscott  negative -0.89234 
510501891013218304 2014-Sep-12@18:55:10 Accessory of the day  #dirtyhippie x @itsjeremyscott  neutral 0 
510408401881686016 2014-Sep-12@12:43:40 AMAZON ASHLEY is an angel princess fairy goddess sweet baby representing love, loyalty and openness.  positive 0.949195 
510407735205441537 2014-Sep-12@12:41:01 #bangerztour SOUTH AMERICA  positive 0.320381 
510407036559831040 2014-Sep-12@12:38:15 quick change selfie  positive 0.501318 
510407022693867520 2014-Sep-12@12:38:11  egg bob mackieish cyber hippie mylar freak #bangerztour #southamerica  neutral 0 
510385810734977024 2014-Sep-12@11:13:54 #Bangerztour we back ma fackas   positive 0.208843 
510124824996638721 2014-Sep-11@17:56:50  @itsjeremyscott  neutral 0 
509940645130022912 2014-Sep-11@05:44:58 Can't thank @itsjeremyscott enough for the best day of my life  #dirtyhippie  negative -0.586993 
509934492522651648 2014-Sep-11@05:20:31 #dirtyhippie #regram @cheynethomas  negative -0.496509 
509873922767323136 2014-Sep-11@01:19:50 PRICELESS. 2 chainz face checkin out the #dirtyhippie dildo  negative -0.274898 
509869681226678272 2014-Sep-11@01:02:59 My favorite picture in the world  DIRTY HIPPIEZZZ @itsjeremyscott  neutral 0 
509869421439889408 2014-Sep-11@01:01:57 fuck yeah #dirtyhippie @vmagazine  negative -0.69649 
509869246579761152 2014-Sep-11@01:01:15 &amp; everrrrrr carlynecerfdedudzeele  positive 0.286628 
509869102177861633 2014-Sep-11@01:00:41 my #1zzz forever   negative -0.333119 
509868897793605633 2014-Sep-11@00:59:52 #dirtyhippie zzzz   negative -0.553065 
509868538514116608 2014-Sep-11@00:58:27 #dirtyhippie @bellahadid   negative -0.536609 
509770347978444800 2014-Sep-10@18:28:16 trippppin/trappin out with these #dirtyhippie chicks  negative -0.458452 
509770116204998656 2014-Sep-10@18:27:21 trippin out bout my "PARTAYYY HAT" on this purtyyyyy girl   neutral 0 
509769272701497345 2014-Sep-10@18:24:00 holllllly I can't believe this is muah life ! Thank u @itsjeremyscott carlynecerfdedudzeele  positive 0.655942 
509763400101285888 2014-Sep-10@18:00:40 carlynecerfdedudzeele #bffs   neutral 0 
509763189022539776 2014-Sep-10@17:59:49 MY EVERYTHING carlynecerfdedudzeele #ifuckinglovedisshit   negative -0.831626 
509753118184439808 2014-Sep-10@17:19:48 my bbq preshow @itsjeremyscott #dirtyhippie  negative -0.345912 
509744232077471744 2014-Sep-10@16:44:30 #dirtyhippie for @itsjeremyscott  #madewithafucktonoflove #ifyoucantbeatitbeadit  negative -0.693421 
509725015189630976 2014-Sep-10@15:28:08 on my way to @itsjeremyscott / my 1st DIRTY HIPPIE show! Fuckkkkk   negative -0.675833 
509600803544641536 2014-Sep-10@07:14:34 Wednesday, September 10th  #dirtyhippie @itsjeremyscott carlynecerfdedudzeele @vmagazine  negative -0.30526 
509526117674262528 2014-Sep-10@02:17:47 my first fucking artshow/gallery tomorrow  ahhhhh @vmagazine @itsjeremyscott carlynecerfdedudzeele  negative -0.736747 
509207311265857536 2014-Sep-09@05:10:58 @paigereif carineroitfeld  neutral 0 
509110022043742208 2014-Sep-08@22:44:22 REGRAM carineroitfeld  neutral 0 
508959422811746304 2014-Sep-08@12:45:57 me this morning on set  positive 0.67549 
508956528880406528 2014-Sep-08@12:34:27 beanz  neutral 0 
508836926564990976 2014-Sep-08@04:39:11 my werk liewk  neutral 0 
508702287620218881 2014-Sep-07@19:44:11 me last night at alexanderwangny RAVE (only in  pasties)  negative -0.351195 
508700772201398274 2014-Sep-07@19:38:09 best night eva with alexanderwangny  positive 0.789549 
508697632538382337 2014-Sep-07@19:25:41 Btw I didn't have some weird rash. I got pink glitter rubbed all over me. #RAVE negative -0.356628 
507994287800590336 2014-Sep-05@20:50:50 Hollywood  neutral 0 
507990675917250560 2014-Sep-05@20:36:29 family   neutral 0 
507704098234589184 2014-Sep-05@01:37:44 gonna cover dis shit  negative -0.702912 
507685002268512256 2014-Sep-05@00:21:51 #myfriendsplace teeees  positive 0.50718 
507675636526505984 2014-Sep-04@23:44:38 animal hoarding at it's best  neutral 0 
507674583214743552 2014-Sep-04@23:40:27 in case I'm having the worst hair day ever on tour this is the back up plan  negative -0.751658 
507616803317485568 2014-Sep-04@19:50:51 git ur tee  #myfriendsplace  negative -0.576148 
507432299919867904 2014-Sep-04@07:37:42 Ben Jones  positive 0.590676 
507340277288165377 2014-Sep-04@01:32:02 B&amp;W CRU  neutral 0 
507338605027934208 2014-Sep-04@01:25:24 balloon bitches only @runwaymodel88  negative -0.562549 
507338213519011840 2014-Sep-04@01:23:50 chicken headz @alana_greszata @runwaymodel88  positive 0.210642 
507078863852421121 2014-Sep-03@08:13:16 can't handle the kiewness (ps bubba sue is now legally changed her name to PIG (aka pig pig)  negative -0.688736 
507078257393795072 2014-Sep-03@08:10:52 pig pig &amp; biew biew  negative -0.58977 
506640581192581121 2014-Sep-02@03:11:42 #noflexzone  negative -0.548728 
506588151595679746 2014-Sep-01@23:43:21 Just posted a photo  positive 0.57571 
506574581222883328 2014-Sep-01@22:49:26 "I only visit earth for the...." series continues #SHART aka sharpie art  positive 0.24016 
505540744485298176 2014-Aug-30@02:21:20 miley fucking cyrus   negative -0.782447 
505505353728290816 2014-Aug-30@00:00:42 loving my fucking life  positive 0.568431 
505439330660147201 2014-Aug-29@19:38:21 Thank u @chelseahandler  #myfriendsplace #donate  positive 0.893938 
505294062610817025 2014-Aug-29@10:01:07 thank u super fucking cool smiler  told you I was framing this shit #jkflsd  neutral 0 
505179495809032192 2014-Aug-29@02:25:52 "You're not even aware, you're such a funny pair. You're the best of friends. Life's a happy game. You  positive 0.6933 
505178135655383040 2014-Aug-29@02:20:27 me all Labor Day freakin tweakend   negative -0.359798 
505177219950735360 2014-Aug-29@02:16:49 there is nothing more beautiful than eating a meat free gluten free dairy free cheeseburger in the sunset  positive 0.324733 
505129547705360384 2014-Aug-28@23:07:23 piggy got me diiiiiirty   negative -0.518821 
504890304454205440 2014-Aug-28@07:16:43 shot by Karl Lagerfeld for @vmagazine #rebelissue  negative -0.244867 
504515840851845120 2014-Aug-27@06:28:44 Love this @cheynethomas  positive 0.746198 
504385782895755264 2014-Aug-26@21:51:56 While they obsesses over one homeless mans legal issue lets help the other 1.6 million homeless youth  negative -0.653561 
504385452065832961 2014-Aug-26@21:50:37 The media never fails to disappoint. You've chosen to go after Jesse instead of covering the issue of youth homelessness :( negative -0.522668 
504349362990747648 2014-Aug-26@19:27:13 Does looking down upon the homeless help people excuse their inaction? negative -0.810246 
504345536539807744 2014-Aug-26@19:12:00 I hope that this can be the start of a national conversation about youth homelessness and how to end it. neutral 0 
504343995741270016 2014-Aug-26@19:05:53 People who are homeless have lived very hard lives. Jesse included. negative -0.295084 
504331822059503617 2014-Aug-26@18:17:31 #myfriendsplace  positive 0.543186 
504036942950842368 2014-Aug-25@22:45:46 I can't breathe.  negative -0.661435 
504035345332469760 2014-Aug-25@22:39:25 OG blue steel billyraycyrus  neutral 0 
504032456379748352 2014-Aug-25@22:27:56 happy birfffday 2 the kiewlest guy i know  billyraycyrus love u dad  positive 0.658047 
503850845243314178 2014-Aug-25@10:26:17 My fans made this all possible  you are so powerful positive 0.790973 
503770418671398913 2014-Aug-25@05:06:42 me and my hero at in n out celebratin  #myfriendsplace #mtvvmas2014  positive 0.553324 
503755592649801728 2014-Aug-25@04:07:47 my favorite dude ever #jesse #myfriendsplace #mtvvmas2014  positive 0.596484 
503737795639508992 2014-Aug-25@02:57:04 #myfriendsplace #VMAs2014  neutral 0 
503726004951863297 2014-Aug-25@02:10:13 #VMAs2014 @jimmyfallon  negative -0.261618 
503722762095951872 2014-Aug-25@01:57:19 My date :) #jesse #myfriendsplace #mtvVMAs2014  positive 0.518254 
502317050031640576 2014-Aug-21@04:51:31 #throwbackalmostthursday #domythang #aaroncarterinwhiteleggings #callmemaybe  neutral 0 
502259832507076608 2014-Aug-21@01:04:10 gettinmuahgoodon   neutral 0 
501924107147943936 2014-Aug-20@02:50:07 Met some of the coolest young people I've ever met today  positive 0.694545 
501562065803554816 2014-Aug-19@02:51:29 #ricebucketchallenge #als alsassociation    @waynecoyne @katy_weaver @alech789 #makeshithappen  negative -0.349524 
501188311696674816 2014-Aug-18@02:06:19 5 foot bong almost complete  this one is a collab with my fucking beyond kiewl fanz  negative -0.774101 
500932193884336128 2014-Aug-17@09:08:36 werk in progress  positive 0.465567 
500924591284310017 2014-Aug-17@08:38:23 bomb ass. dank ass.  negative -0.772148 
500852883831533569 2014-Aug-17@03:53:27 You won't be seeing  anymore  negative -0.598587 
500777472930377728 2014-Aug-16@22:53:48 New additions to Floyd shrine  positive 0.20717 
500763175092887552 2014-Aug-16@21:56:59 Super cool fan bracelet @waynecoyne  positive 0.804111 
500763030360059904 2014-Aug-16@21:56:24 you guys tooooo sweet #emuandfloyd  positive 0.566667 
500762926949867521 2014-Aug-16@21:56:00 Just posted a photo  positive 0.57571 
500762826068480000 2014-Aug-16@21:55:36 Love this shit :)  neutral 0 
500762577656623104 2014-Aug-16@21:54:36 y'all so kiewl  thank u super cool smiler  positive 0.897177 
500762347107913728 2014-Aug-16@21:53:41 Floyd shrine thanks to you guys :)  positive 0.835816 
500762158875963393 2014-Aug-16@21:52:57 Smiler rave bracelets :) thanks you guys  positive 0.9202 
499653497164664832 2014-Aug-13@20:27:31 #mycalvins   neutral 0 
499269148669911040 2014-Aug-12@19:00:15 happy bday to my mushymush @caradelevingne   positive 0.64038 
498982144510025728 2014-Aug-11@23:59:48 that's me snorting ps   negative -0.755959 
498972874771005440 2014-Aug-11@23:22:58 I can't take the Robin Williams news. I've never cried over someone I've never met but I can't stop  negative -0.512646 
498781328926859264 2014-Aug-11@10:41:50 u know I can't sleep when I'm on twitter negative -0.518454 
498744556092141568 2014-Aug-11@08:15:43 I thought everyone hated me on ista!!! Omg thanks TCA  positive 0.0800359 
498698698348855296 2014-Aug-11@05:13:29 I thought everyone hated my on insta!!!!! OMG thanks #tca  positive 0.113647 
498697539580084224 2014-Aug-11@05:08:53 piggy on a pj  positive 0.373044 
498682025738371072 2014-Aug-11@04:07:14 bubba sue   neutral 0 
498681930888388609 2014-Aug-11@04:06:52 newest member to the fam #bubbasue  positive 0.298777 
498576354309206019 2014-Aug-10@21:07:20 Yes yes yes yes yes @nickiminaj    
498531313167515648 2014-Aug-10@18:08:21 #creepyassfamilyphoto @noahcyrus billyraycyrus  negative -0.570505 
498527096931901441 2014-Aug-10@17:51:36 Louisville if you heard what I had to say about sweet angel baby animals last night send me pics of your rescues and I'll RT positive 0.719035 
498524247980257280 2014-Aug-10@17:40:17 TODAY IS GONNA BE AWESOME  positive 0.647141 
498375447827070976 2014-Aug-10@07:49:00 #dontwantnoneunlessyougotbunzhun @nickiminaj  negative -0.511165 
498303069030187008 2014-Aug-10@03:01:24 went to ham tonight  negative -0.748399 
497957858399383552 2014-Aug-09@04:09:39 Just posted a video  positive 0.226184 
497681259859283968 2014-Aug-08@09:50:33 88 proof  negative -0.346025 
497676206238859264 2014-Aug-08@09:30:28 sleepy baby &amp; wukong #whitetrashrager  negative -0.500498 
497611678976991232 2014-Aug-08@05:14:04 tonight with lilyallen #bangerztour  positive 0.252655 
497611438169808896 2014-Aug-08@05:13:06 coolest day ever @waynecoyne melaniesafka11   positive 0.512614 
497508680074420225 2014-Aug-07@22:24:47 got you one too @skyferreira #promullet  positive 0.300816 
497475448008605696 2014-Aug-07@20:12:44 #beenafreak this was my bf as a kid #snickerswasthename   neutral 0 
496801416141619200 2014-Aug-05@23:34:22 #loveyerbrain @waynecoyne  positive 0.635384 
496485123534360577 2014-Aug-05@02:37:32 MAMA MADE IT tishcyrus  positive 0.322503 
496206380538142720 2014-Aug-04@08:09:54 thank you for this cool gemmmm sweet baby smiler who made this  positive 0.976981 
496206208252911616 2014-Aug-04@08:09:13 throwbackfuckinmonday #XXXtreme  positive 0.236908 
495618270524104705 2014-Aug-02@17:12:58 Excited for fucking Philly folks positive 0.436859 
494218985068457985 2014-Jul-29@20:32:42 #imdeffgonnalosesomefollowerstoday #waytomanyselfies #takingupyotimeline  negative -0.441334 
493912181562294272 2014-Jul-29@00:13:35 throwbackfukinmonday  neutral 0 
492469212993302528 2014-Jul-25@00:39:44 taking fucking forever but it's worth it   positive 0.513635 
492229428240334848 2014-Jul-24@08:46:55 princessfanita @brettratner #grandmaaaaa  #herculesafterparty  negative -0.303915 
491724821601218560 2014-Jul-22@23:21:47 wukong-icure  @braisoncyrus  neutral 0 
489900726567436288 2014-Jul-17@22:33:29 Just posted a photo  positive 0.57571 
489313169945288704 2014-Jul-16@07:38:45 had to jump out and take a picture of this. it made me so sad.  negative -0.894881 
489303539555237888 2014-Jul-16@07:00:29 cooooool  neutral 0 
488097608888360960 2014-Jul-12@23:08:33 I want sunflowers  neutral 0 
487691476499845121 2014-Jul-11@20:14:43 Happy bday to the best mommy in the world (besides my own) @LilKim  positive 0.860116 
487157993520128001 2014-Jul-10@08:54:51 lookin up on the internet how to build a sunken bed like John Lennons in Help! positive 0.844988 
487094731957346304 2014-Jul-10@04:43:28 thecatladyofcrafts  neutral 0 
486950056386641920 2014-Jul-09@19:08:35 dippindotacules    
486949594375663616 2014-Jul-09@19:06:45 Dippindotacules    
