513293207086825472 --@ RT @neiltyson: ˙ʇdǝɔuoɔ pǝuᴉɟǝp ʎlǝsᴉɔǝɹd ʇnq 'ʎɹɐɹʇᴉqɹɐ uɐ sᴉ sʇɔǝɾqo ƃuᴉuuᴉds ɹoɟ ǝloԀ ɥʇnoS puɐ ǝloԀ ɥʇɹoN ǝɥʇ llɐɔ ǝʍ ʇɐɥM   
502441960582684672 --@ RT @neiltyson: In any case, I want to live in a world where a chicken can cross the road without anybody questioning its motives. negative -0.392741 
499151874700759040 --@ RT @gwatsky: So proud to say my new album All You Can Do is out now!!! You can get it on iTunes here  positive 0.82449 
496461734111358976 --@ As long as the world keeps turning, there will always be people like you that are envious of people like me. positive 0.616858 
493479169167478784 --@ Feeling pretty medium right now positive 0.755559 
493418290484875264 --@ RT @Bill_Nye_Tho__: we live in a world where people eat ass but won't even finish all of their veggies negative -0.663216 
485226769784799232 --@ Just in case anyone was wondering I have 0 cats and it's great. positive 0.562114 
483567430732492800 --@ RT @PhillyD: Lightning storm from space :) 

 negative -0.433569 
469957427727581184 --@ RT @lolois_: lol save us we know nothing lol lol  neutral 0 
468497653375201283 --@ RT @Link_Cable: "If one [NP complete] steps in [to the P circle], then it's like a mass suicide. They all go together." #compscijokes #disc… negative -0.548408 
465681849319432192 --@ Facebook, Twitter, Snapchat, Instagram, Tumblr, Tinder, LinkedIN. Way too much shit doeeeeeee negative -0.050081 
463496795432452097 --@ RT @mattbaehrel: I AGREE COMPLETELY  positive 0.497123 
513293207086825472 2014-Sep-20@11:46:51 RT @neiltyson: ˙ʇdǝɔuoɔ pǝuᴉɟǝp ʎlǝsᴉɔǝɹd ʇnq 'ʎɹɐɹʇᴉqɹɐ uɐ sᴉ sʇɔǝɾqo ƃuᴉuuᴉds ɹoɟ ǝloԀ ɥʇnoS puɐ ǝloԀ ɥʇɹoN ǝɥʇ llɐɔ ǝʍ ʇɐɥM   
502441960582684672 2014-Aug-21@13:07:53 RT @neiltyson: In any case, I want to live in a world where a chicken can cross the road without anybody questioning its motives. negative -0.392741 
499151874700759040 2014-Aug-12@11:14:15 RT @gwatsky: So proud to say my new album All You Can Do is out now!!! You can get it on iTunes here  positive 0.82449 
496461734111358976 2014-Aug-05@01:04:35 As long as the world keeps turning, there will always be people like you that are envious of people like me. positive 0.616858 
493479169167478784 2014-Jul-27@19:32:56 Feeling pretty medium right now positive 0.755559 
493418290484875264 2014-Jul-27@15:31:02 RT @Bill_Nye_Tho__: we live in a world where people eat ass but won't even finish all of their veggies negative -0.663216 
485226769784799232 2014-Jul-05@01:00:51 Just in case anyone was wondering I have 0 cats and it's great. positive 0.562114 
483567430732492800 2014-Jun-30@11:07:14 RT @PhillyD: Lightning storm from space :) 

 negative -0.433569 
469957427727581184 2014-May-23@21:45:56 RT @lolois_: lol save us we know nothing lol lol  neutral 0 
468497653375201283 2014-May-19@21:05:19 RT @Link_Cable: "If one [NP complete] steps in [to the P circle], then it's like a mass suicide. They all go together." #compscijokes #disc… negative -0.548408 
465681849319432192 2014-May-12@02:36:19 Facebook, Twitter, Snapchat, Instagram, Tumblr, Tinder, LinkedIN. Way too much shit doeeeeeee negative -0.050081 
463496795432452097 2014-May-06@01:53:42 RT @mattbaehrel: I AGREE COMPLETELY  positive 0.497123 
513293207086825472 2014-Sep-20@11:46:51 RT @neiltyson: ˙ʇdǝɔuoɔ pǝuᴉɟǝp ʎlǝsᴉɔǝɹd ʇnq 'ʎɹɐɹʇᴉqɹɐ uɐ sᴉ sʇɔǝɾqo ƃuᴉuuᴉds ɹoɟ ǝloԀ ɥʇnoS puɐ ǝloԀ ɥʇɹoN ǝɥʇ llɐɔ ǝʍ ʇɐɥM   
502441960582684672 2014-Aug-21@13:07:53 RT @neiltyson: In any case, I want to live in a world where a chicken can cross the road without anybody questioning its motives. negative -0.392741 
499151874700759040 2014-Aug-12@11:14:15 RT @gwatsky: So proud to say my new album All You Can Do is out now!!! You can get it on iTunes here  positive 0.82449 
496461734111358976 2014-Aug-05@01:04:35 As long as the world keeps turning, there will always be people like you that are envious of people like me. positive 0.616858 
493479169167478784 2014-Jul-27@19:32:56 Feeling pretty medium right now positive 0.755559 
493418290484875264 2014-Jul-27@15:31:02 RT @Bill_Nye_Tho__: we live in a world where people eat ass but won't even finish all of their veggies negative -0.663216 
485226769784799232 2014-Jul-05@01:00:51 Just in case anyone was wondering I have 0 cats and it's great. positive 0.562114 
483567430732492800 2014-Jun-30@11:07:14 RT @PhillyD: Lightning storm from space :) 

 negative -0.433569 
469957427727581184 2014-May-23@21:45:56 RT @lolois_: lol save us we know nothing lol lol  neutral 0 
468497653375201283 2014-May-19@21:05:19 RT @Link_Cable: "If one [NP complete] steps in [to the P circle], then it's like a mass suicide. They all go together." #compscijokes #disc… negative -0.548408 
465681849319432192 2014-May-12@02:36:19 Facebook, Twitter, Snapchat, Instagram, Tumblr, Tinder, LinkedIN. Way too much shit doeeeeeee negative -0.050081 
463496795432452097 2014-May-06@01:53:42 RT @mattbaehrel: I AGREE COMPLETELY  positive 0.497123 
496461734111358976 2014-Aug-05@01:04:35 As long as the world keeps turning, there will always be people like you that are envious of people like me. positive 0.616858 
493479169167478784 2014-Jul-27@19:32:56 Feeling pretty medium right now positive 0.755559 
485226769784799232 2014-Jul-05@01:00:51 Just in case anyone was wondering I have 0 cats and it's great. positive 0.562114 
465681849319432192 2014-May-12@02:36:19 Facebook, Twitter, Snapchat, Instagram, Tumblr, Tinder, LinkedIN. Way too much shit doeeeeeee negative -0.050081 
451879048084750336 2014-Apr-04@00:28:55 Make mistakes. negative -0.73993 
513492819429056512 2014-Sep-21@01:00:03 hey eat breakfast positive 0.727725 
513462652912562176 2014-Sep-20@23:00:10 MAD LOVE TO ANYONE WHO NAMEDROPPED ME IN THEIR GRAD SPEECH JUST LIKE "THANKS MOM AND DAD AND MOST IMPORTANTLY BILL NYE FROM TWITTER" positive 0.864125 
513387331202846720 2014-Sep-20@18:00:52 its cool if u wanna act all tough because you go to the gym or w/e just know this 2 inch dart frog can kill 10 of you  negative -0.419806 
513130520361046016 2014-Sep-20@01:00:24 you ever accidentally run over an animal and you're just like "dam why couldn't it have been a human" neutral 0 
513100283313131522 2014-Sep-19@23:00:15 Y'ALL NOT EVEN READY #science  negative -0.445268 
513024817390706688 2014-Sep-19@18:00:22 hey eat chocolate while studying to help retain more information positive 0.669355 
512768056284549123 2014-Sep-19@01:00:06 back in school my homies would always ask me to ditch for a party or whatever but i'd just be like my nigga.. labrats over hoodrats negative -0.613565 
512737835154038784 2014-Sep-18@23:00:00 about 70 unexploded bombs from WWII are found in Tokyo every year im deadass negative -0.520707 
512662393298485249 2014-Sep-18@18:00:14 when someone tries to touch ur best friend  neutral 0 
512465451226365952 2014-Sep-18@04:57:39 #RIPMacklemore  negative -0.855245 
512463934603792384 2014-Sep-18@04:51:37 #RIPMacklemore  #RIPMacklemore  #RIPMacklemore  #RIPMacklemore  #RIPMacklemore  #RIPMacklemore  #RIPMacklemore  #RIPMacklemore negative -0.999482 
512405667714707457 2014-Sep-18@01:00:05 shouts out to the sun, keepin all yall ungrateful asses alive negative -0.841135 
512641386416328704 2014-Sep-18@16:36:45 Elaine is convinced that a vintage store is stealing her clothes. When the train gets stuck, George gets caught peeing between subway cars. negative -0.0129756 
509371478199263233 2014-Sep-09@16:03:18 George’s Facebook photo is used in online ads for penis enlargement. Kramer tries to pumpkin spice every food. negative -0.211684 
503739813275901952 2014-Aug-25@03:05:05 Jerry's GF dumps him when he tweets a joke making fun of Beyoncé. J:"I don't get it!" E:"People don't like jokes about their religion." negative -0.275263 
498909214509916160 2014-Aug-11@19:10:00 Elaine responds to a 2 am text from an awful ex. J:”You never respond to a ‘U up?’ text! You’re writing checks your body’ll have to cash!" negative -0.79218 
497498938707304448 2014-Aug-07@21:46:04 George wants a tattoo to impress his hipster GF but can't handle the pain. She dumps him when she sees his finger has half a mustache on it. negative -0.256753 
495615783578636288 2014-Aug-02@17:03:05 Elaine discovers that an erotic best seller may be based on Kramer's life. Jerry's GF makes a terrible web series he has to pretend to like. positive 0.0156738 
491256088348864512 2014-Jul-21@16:19:13 Elaine goes nuts trying to analyze her boyfriend’s one word text. “You can’t send the letter K with a period! A period is too aggressive!" negative -0.585006 
487638241487900673 2014-Jul-11@16:43:11 Inspired by LeBron, George tries to reunite w/ an ex he dumped. She slaps him J:"He's the LeBron of basketball.You're the LeBron of nothing" negative -0.532154 
484735016967356418 2014-Jul-03@16:26:48 Kramer rents out his apartment every night on Airbnb &amp; lives in the hallway. K:“I’m making cash hand over fist, Jerry!” J:“You’re homeless!" negative -0.31634 
481474113182388226 2014-Jun-24@16:29:08 When Jerry's GF says he's no fun, he starts using emojis constantly. She dumps him. J:"I was being fun!" E:"Emoji guy is not fun. He's sad." negative -0.272351 
477205375142223873 2014-Jun-12@21:46:42 Kramer tries not to watch the World Cup after "overdosing" in 2010. "The highs are high, but the lows? Oh, they're low! They're low, Jerry!" negative -0.683332 
473929365785292800 2014-Jun-03@20:49:00 Jerry gets paranoid about his girlfriend’s past when her iPhone automatically connects to the wi-fi at Newman’s apartment. negative -0.597275 
471719645364625408 2014-May-28@18:28:22 Elaine’s coworker is creepily obsessed with Frozen &amp; brings it up constantly. “You’re a grown woman! It’s for children! This is not cute!” negative -0.38747 
468446449621934083 2014-May-19@17:41:51 George is too scared to break up with his intimidating girlfriend so he just repeatedly responds to her texts with “New phone. Who’s this?" negative -0.859965 
466655303510282240 2014-May-14@19:04:29 Jerry's gf dumps him for not wishing her happy bday on Facebook. J:"I said it to her face!" E:"But her friends can't see that &amp;get jealous." negative -0.396261 
463363533129154560 2014-May-05@17:04:09 Elaine dates a gorgeous hispanic man, but she hides him from Jerry and George because she's ashamed that he’s in a subway Mariachi band. neutral 0 
460842975124553728 2014-Apr-28@18:08:21 Elaine’s BF notices she has no Instagrams with black people. She awkwardly tries to take pics w/ black co-workers to prove she’s not racist. negative -0.591614 
459058142026813440 2014-Apr-23@19:56:04 George suspects the girl he’s meeting from OkCupid is using fake pictures but he can’t confront her because he is too. negative -0.583627 
456529002925010944 2014-Apr-16@20:26:10 Jerry’s GF always smokes an e-cig in bed. GF:”But it's vapor.” J:”You say that like vapor’s something I want. I don’t want vapor! No vapor!" negative -0.337027 
454336126862376960 2014-Apr-10@19:12:28 Kramer is paranoid that autocorrect is trying to read his mind. Jerry's GF makes him do a juice cleanse. It slowly drives him crazy. negative -0.472575 
452170679685632000 2014-Apr-04@19:47:45 Newman reads the Game Of Thrones books just to spoil the new season for Jerry.  Kramer sells the milk from his finished bowls of cereal. negative -0.460478 
451073707843153921 2014-Apr-01@19:08:47 Kramer is insanely paranoid that everything on April Fools is a prank. J:“ We’re going to the coffee shop. Want to come?” K:“WHO’S ASKING?!" negative -0.281756 
499223947251318784 2014-Aug-12@16:00:38 Goodbye pal.  Thanks for everything. positive 0.044169 
494188516533108736 2014-Jul-29@18:31:38 I'm performing in Aug &amp; Sept. on some shows for the Oddball Fest. Find the cities I'm doing and buy tix:   positive 0.434907 
487467458744184832 2014-Jul-11@05:24:33 I saw an incredible beautiful movie called "the Lunchbox" by @riteshbatra its on itunes.  whoever you are, you have to see jt. positive 0.767741 
478641943791304705 2014-Jun-16@20:55:06 Well.  Tonight is the last 2 eps oF LOUIE season 4 10pm on FX (9CST) with @pamelaadlon. Thanks for watching this season.  Yaimp. positive 0.793653 
476079550229540864 2014-Jun-09@19:13:04 Tonight a 90 minute episode of LOUIE on FX at 10pm (9pm CST) lots of great people in it. It's all very intense. Oh my goodness. positive 0.64421 
473515085319929856 2014-Jun-02@17:22:48 Tonight.  Charles Grodin Ellen Burstyn @pamelaadlon positive 0.445907 
473514308761321472 2014-Jun-02@17:19:43 Tonight.  It's the fucking hurricane. negative -0.757506 
473513170934710272 2014-Jun-02@17:15:12 Next week is one 90 minute episode. negative -0.222891 
473513016752095233 2014-Jun-02@17:14:35 Tonight. 2 new eps of LOUIE on FX tonight at 10pm 9CST.  1st up is the last of Elevator.  Then new stuff starts with 2nd ep. neutral 0 
471069209594966016 2014-May-26@23:23:46 Tonight 2 new episodes of LOUIE on FX 10pm 9CST. What else can I say?  I like jasmine rice and I don't like diseases. negative -0.20438 
468807691087802369 2014-May-20@17:37:18 violin scene from  last night's LOUIE the great Ursula Parker
 positive 0.570235 
468655517103955968 2014-May-20@07:32:37 2 scenes from last night's episodes.  Hello.
 positive 0.108864 
468442477305679873 2014-May-19@17:26:04 2 new eps of LOUIE tonight on FX 10pm 9cst. Eszter Balint Ellen Burstyn. And Charles Grodin is back. Also flowers are pretty. positive 0.367461 
466261197751201793 2014-May-13@16:58:26 whoops.  Sorry.  the "Bang bang" scene was messed up.  It's going up later today. negative -0.67754 
466177512251224064 2014-May-13@11:25:54 This is the opening Subway scene from episode 4 "Elevator 1" 
 neutral 0 
466168110995603456 2014-May-13@10:48:33 Here's the last scene from episode 3 "So did the Fat Lady"  negative -0.461213 
466043688594837504 2014-May-13@02:34:08 East coast people watching LOUIE please be aware there's another episode on right now.  two every Monday on FX. positive 0.504797 
466029448857264128 2014-May-13@01:37:33 also yes.  I am talking about the East coast right now.  If you live in Western parts of America, it will be ten o'clock later. positive 0.316378 
466017057662705665 2014-May-13@00:48:19 10pm tonight there are 2 NEW eps of LOUIE on FX.  That's in seventy two minutes.  I'm trying to use up my one hundred and forty characters. negative -0.149829 
465849601531322369 2014-May-12@13:42:54 So 2 new eps of LOUIE tonight on FX at 10/10:30. Ellen burstyn Sarah Baker Bob Kelly ezther Balint are in it. Sorry no commas. positive 0.0810363 
464493628878884864 2014-May-08@19:54:45 here is the garbage man scene from episode 1 of s4.  LOUIE on FX  every Monday 2 episodes  10/10:30   negative -0.770946 
464202927872024576 2014-May-08@00:39:37 some day I'll tell.  It was a delightful moment.  Really very intelligent and sweet person.  Riveting interview about her book. positive 0.844337 
512619659049177091 2014-Sep-18@15:10:25 Remember the time Jane Krakowski and I went to that party wearing the exact same dress?  Embarrassing!  #tbt  negative -0.737057 
511932518162247681 2014-Sep-16@17:39:58 Surprise!   positive 0.667657 
511541842928603137 2014-Sep-15@15:47:34 To everyone who told me I'd never do the Bartman next to Matt Groening on stage at the Hollywood Bowl: in your FACE!!  negative -0.414415 
510823324776026115 2014-Sep-13@16:12:25 Just got a gift basket from the Illuminati - thanks, guys!!  positive 0.832908 
510702976713773056 2014-Sep-13@08:14:12 Sorry, #MandatoryPlug: Mandatory Fun is available for $6.99 for a limited time on @GooglePlay!  negative -0.678097 
510688437800693760 2014-Sep-13@07:16:26 Spontaneous after-show jam session in the hallway #SimpsonsAtTheBowl  negative -0.432109 
510547397131264000 2014-Sep-12@21:55:59 Hey, look where I’ll be performing for the next 3 nights.  #SimpsonsAtTheBowl  positive 0.632639 
510120880072953856 2014-Sep-11@17:41:10 Oh, for crying out loud, who put these things on the piano?? Can't you READ??!  negative -0.547091 
510118114176937984 2014-Sep-11@17:30:10 Tonight I join my awesome friends @garfunkeloates on their @IFC show – check it out, won’t you? positive 0.841735 
509422456444968960 2014-Sep-09@19:25:52 I've finally achieved my life-long dream of being a Simpsons collectible.  positive 0.846292 
509409460415000576 2014-Sep-09@18:34:14 Happy Birthday to my friend @ericstonestreet (aka the Lord of the Dance)!   positive 0.835847 
509384083030286336 2014-Sep-09@16:53:23 Just curious, has any high school or college marching band played this at a game yet?   negative -0.270052 
508319519043899392 2014-Sep-06@18:23:12 Mark your calendars – for the next 37 years, I’ll be live-tweeting the fall of Western Civilization! neutral 0 
508039567027339264 2014-Sep-05@23:50:46 Finally found the Illuminati toilets.  negative -0.21339 
506970003724591104 2014-Sep-03@01:00:42 I’m in England this week shooting #Galavant, ABC’s new medieval comedy musical TV series (coming in January). #Monks  neutral 0 
505024593812140032 2014-Aug-28@16:10:20 I'm very excited to say that I'll be performing for 3 nights at the @HollywoodBowl with @TheSimpsons!   positive 0.770741 
504661122440380416 2014-Aug-27@16:06:02 Tonight on #TheMeltdown with @jonahray and @kumailn, it’s “Dare to Be Stupid” – with strings!  negative -0.610391 
504235852654862336 2014-Aug-26@11:56:10 What??  I was on the EMMYS last night??  Why didn’t anybody TELL me???  negative -0.413489 
502999293939036161 2014-Aug-23@02:02:31 In case you haven't picked up #MandatoryFun yet, @AmazonMusic has it back on sale for $6.99 this weekend!   positive 0.512828 
501603229830893568 2014-Aug-19@05:35:03 Very sad to hear of the passing of my old friend Don Pardo - truly one the all-time greats. #RIPDonPardo negative -0.762753 
500831042425462784 2014-Aug-17@02:26:40 Okay, @thomaslennon, here ya go.   positive 0.501034 
500741723740721152 2014-Aug-16@20:31:44 Huh.  I had no IDEA my movie was a documentary.  You learn something new every day.  Thanks, Amazon!  positive 0.236954 
