513422728616247296 2014-Sep-20@20:21:32 I was going to buy the iPhone 6 Plus, but I already have a flat-screen TV. negative -0.37809 
513145263666765824 2014-Sep-20@01:58:59 Scientists discovered fossil evidence of the first swimming dinosaur, and @kingsthings hasn’t thanked me for not making a joke about it. negative -0.21863 
512668747304140800 2014-Sep-18@18:25:28 iTunes is getting too invasive. Last night I woke up at 3am to find the new U2 album raiding my fridge. negative -0.773865 
512368579887767552 2014-Sep-17@22:32:43 You might want to stay indoors today, Burbank.  neutral 0 
511919424215871488 2014-Sep-16@16:47:56 Today, Scotland and England laughed off reports they were breaking up and insist they’ve never been happier. negative -0.25373 
511710897702969344 2014-Sep-16@02:59:19 A baseball player got suspended for Adderall use. Football players think that’s adorable. positive 0.00501841 
511228177398915072 2014-Sep-14@19:01:10 The iPhone 6 can take 20 selfies in rapid succession, in case you were worried about the selfie shortage. negative -0.75721 
511022349718925312 2014-Sep-14@05:23:17 Backstage ready to perform at "The Simpsons Take The Bowl". I have extra hats.  negative -0.0724795 
510660504281677824 2014-Sep-13@05:25:26 When you think about it, every cake has the potential to be a crumb cake. neutral 0 
510239595594657792 2014-Sep-12@01:32:54 I still think the third “Hobbit” film could be stretched to 5 movies. negative -0.622136 
509753282755981313 2014-Sep-10@17:20:28 The Dalai Lama says he should not have a successor and that the position has served its purpose. Sorry, Ray Liotta. negative -0.784293 
509540541533388800 2014-Sep-10@03:15:06 I hear the iPhone 7 is going to be a landline! neutral 0 
509140452935622657 2014-Sep-09@00:45:18 Some scientists want to replace the handshake with the fist bump. Others want to replace the fist bump with the “tush push.” negative -0.263979 
508761904396132352 2014-Sep-07@23:41:05 I never forget a name, Bro. neutral 0 
508301033999970304 2014-Sep-06@17:09:44 “What drought?” – Lizards negative -0.381463 
508046837928824832 2014-Sep-06@00:19:39 “Groot, I am.” (Groot doing a Yoda impression) negative -0.231839 
507343506268897280 2014-Sep-04@01:44:52 Quick question: Why is a flash mob of hipsters and yoga moms called a “farmer’s market?” neutral 0 
507024004151246849 2014-Sep-03@04:35:17 I don’t even trust real clouds anymore. negative -0.69184 
506629520909025281 2014-Sep-02@02:27:45 On this Labor Day I'd like to salute the millions of Americans who day in and day out type 140 letters and hit Send. neutral 0 
506196493200789505 2014-Aug-31@21:47:03 I'm opening a restaurant that only serves bread bowls filled with smaller bread bowls. neutral 0 
505888004997521409 2014-Aug-31@01:21:13 Gummi worms are incredibly popular, so I’m not sure why my line of gummi chiggers didn’t take off. negative -0.679788 
505454903259455488 2014-Aug-29@20:40:14 I hate being recognized in restaurants, except when the waiter says, “Shall I put it on your tab, Ms. Swinton?” negative -0.700445 
505187392362647554 2014-Aug-29@02:57:14 A woman is suing McDonalds because she bit into a Big Mac and found a Starbucks. negative -0.488143 
504600647707406337 2014-Aug-27@12:05:44 I hope I never discover a genie when I’m really hungry, tired, or unhappy with my cell phone reception. negative -0.860087 
504304115804299264 2014-Aug-26@16:27:25 I just got waylaid in Malay by Pele. negative -0.592825 
503961224019992576 2014-Aug-25@17:44:53 So liberating - just threw car keys into ocean. Glad they weren’t my car keys. positive 0.0299299 
503591766835359744 2014-Aug-24@17:16:48 Sweating like crazy. May have to switch to men’s deodorant. negative -0.626531 
503207721106427905 2014-Aug-23@15:50:44 Just taught my kids about the current U.S. Congress by taking their ball, going home, and crying. negative -0.70637 
502836260797706240 2014-Aug-22@15:14:41 Whole Foods has started selling rabbit meat? That’s great, I was looking for a place to buy way-too-expensive rabbit meat. positive 0.661719 
502568694741217281 2014-Aug-21@21:31:28 Tonight on #CONAN it's an hour of our most unprofessional and embarrassing rehearsal moments. If you like human error, this show's for you! negative -0.775894 
502160138606624769 2014-Aug-20@18:28:01 No one will see "The Expendables III" for me. negative -0.499793 
501786656412692480 2014-Aug-19@17:43:56 I think the ice bucket challenge caused some permanent shrinkage. negative -0.353385 
501436235999494146 2014-Aug-18@18:31:29 When I retire I’m going to pursue my first passion: inventing pancakes that can be sold by the loaf. negative -0.220582 
501101365691953153 2014-Aug-17@20:20:50 “Am I Groot?” (Groot having an identity crisis) negative -0.200439 
500774479006818304 2014-Aug-16@22:41:54 When does the Red Sox’s season start? neutral 0 
500383828603449344 2014-Aug-15@20:49:36 Have you seen those baby panda triplets? Two of them are really cute! positive 0.770927 
500128512452227072 2014-Aug-15@03:55:03 I've accepted the #ALSIceBucketChallenge. Haven't checked the internet, but I think I'm the first celebrity.  neutral 0 
499719634262560769 2014-Aug-14@00:50:19 I can’t believe some jerk already has the license plate I requested: MSCORSESE neutral 0 
499388060766048256 2014-Aug-13@02:52:46 Today I looked at some great times I had with Robin over the years. God bless him, he still really makes me laugh.  positive 0.582818 
498995690291228672 2014-Aug-12@00:53:38 Absolutely stunned to hear the news about Robin Williams. It's unimaginable to me that we've lost such a genuinely funny and sweet man. positive 0.756773 
498884528014761984 2014-Aug-11@17:31:54 Still no listeners for my new podcast about all my favorite podcasts. negative -0.573238 
498522787318095872 2014-Aug-10@17:34:29 I named my dog “Spot.” It doesn’t sound hip but it’s short for “Spotify.” neutral 0 
498163252766195712 2014-Aug-09@17:45:49 Today, a historian told me the real Sam Adams never actually brewed a Blueberry Oatmeal Summer Stout. positive 0.266965 
497791105623023616 2014-Aug-08@17:07:02 If you’re wondering what I was like in college, one time I had a pregnancy scare with my pillow. negative -0.543168 
497596193787367424 2014-Aug-08@04:12:32 60% of Americans say they believe the nation is in a state of decline. The other 40% didn’t know what “decline” meant. negative -0.233767 
497254152347877376 2014-Aug-07@05:33:23 To anyone in that Russian crime ring that stole all those passwords: can you help me get into my Pinterest account? negative -0.427255 
496827271819165696 2014-Aug-06@01:17:06 .@AndyRichter &amp; I teamed up with a talking toilet for some water-saving tips from @NRDCWater &amp; @NRDC:  positive 0.689742 
496694418897113088 2014-Aug-05@16:29:12 I don’t think it helps that Sudafed has started putting “Our Favorite Meth Recipe” on the back of the box. positive 0.578579 
496352361263423488 2014-Aug-04@17:49:59 The full @OITNB cast is on #CONAN tonight on TBS. Coincidentally, “Orange is the New Black” is the same pick-up line I used in college. positive 0.685395 
496072340187672576 2014-Aug-03@23:17:17 Look out, Brits! #CONAN will appear in the UK on @truTVUK. Consider this revenge for dumping @SimonCowell on us. #truTVIsComing negative -0.0997295 
495619505058762753 2014-Aug-02@17:17:52 You've done the hard part: deciding which of the thousands of #Sharktopus viewing parties to go to. Now, watch in awe tonight on Syfy at 9. neutral 0 
495344282942046208 2014-Aug-01@23:04:14 I believe it was the great Russian filmmaker Eisenstein who said, “Shit, it’s cold here.” negative -0.209812 
495022146754994177 2014-Aug-01@01:44:11 Google has a new plan to eliminate porn-links from non-porn-Internet searches. Good news for all 4 of you. negative -0.0727309 
494544033973141506 2014-Jul-30@18:04:20 I'm in London, doing my best to keep a low profile:  negative -0.405657 
493917581347020801 2014-Jul-29@00:35:02 Still can’t believe that “Elon Musk” isn’t an Eastern European cologne tycoon. neutral 0 
493480618924072961 2014-Jul-27@19:38:42 This is the funniest thing I've read in a long time:  positive 0.718455 
493077842830176256 2014-Jul-26@16:58:13 I’m known throughout LA’s Karaoke bar scene as “the Closer.” negative -0.3339 
492816540832505858 2014-Jul-25@23:39:54 Recently decided that eating cherries is no longer worth the effort. negative -0.462952 
492518409989406720 2014-Jul-25@03:55:14 Perfection is something I regularly atain. positive 0.680208 
492132585623912448 2014-Jul-24@02:22:06 You asked for it, here it is: my cameo in #SharktopusVsPteracuda. And when I say "you," I mean "no one." -&gt;  negative -0.270926 
492051839060152320 2014-Jul-23@21:01:14 I’ve been in my office with the door closed for an hour and a half, thinking about how weird a name “Jolly Rancher” is. negative -0.398051 
491767393887068160 2014-Jul-23@02:10:57 An apple a day keeps the doctor away, especially if you shoot the apple out of a T-shirt cannon at the doctor’s face. negative -0.648577 
491308804223418368 2014-Jul-21@19:48:41 People keep asking me for more footage from my Tinder sexcapade with Dave Franco. Here it is, perverts:  positive 0.360798 
491007075292430336 2014-Jul-20@23:49:43 Hostess is bringing back the chocolate covered Twinkie. Anyone looking to eat healthy should just stick to the regular Twinkie. positive 0.00818568 
490664146220756992 2014-Jul-20@01:07:03 The U.S. Census bureau found that only 7% of Americans identify themselves as bisexual. This is shocking new to anyone who watches porn. negative -0.617491 
490252803093172225 2014-Jul-18@21:52:31 Not sure I’m on board with the idea of “6 Californias.” But I am very interested in the idea of 35 Rhode Islands. positive 0.239716 
489945638482616321 2014-Jul-18@01:31:57 Tonight Dave Franco helps me learn about Tinder. Also tonight, I learn how cruel the internet can be.  positive 0.0186366 
489603796293533697 2014-Jul-17@02:53:36 So Stephen Colbert debuted the first masturbating bear? Tonight, I make @StephenAtHome pay for his grotesque lie.

  neutral 0 
489167202432458752 2014-Jul-15@21:58:44 In recent speeches, President Obama has been calling on Americans to stop being so cynical. He’s probably getting paid to say that. negative -0.775571 
488779715163869184 2014-Jul-14@20:18:59 Dawn of the Planet of the Apes has some pretty crass product placement, especially the scene where the apes start wearing Skechers. negative -0.721485 
488478531916005376 2014-Jul-14@00:22:12 Gonna kick this BBQ off right with my favorite summer groove: Bjork’s “Human Behaviour.” positive 0.59936 
488074470309908482 2014-Jul-12@21:36:36 Ladies, let’s just say that the carpet matches whatever the metaphor for back hair would be. negative -0.271468 
487674687845982208 2014-Jul-11@19:08:00 I’m having martial problems. That’s not a typo, I have trouble conducting myself properly during wartime. negative -0.385934 
487361026388537344 2014-Jul-10@22:21:38 Money-saving tip: for one week, eat all your meals at a Shell gas station. positive 0.766529 
486929464228847618 2014-Jul-09@17:46:45 I always thought that “Irish step dancing” should be called “Irish, stop dancing.” neutral 0 
486613534545944578 2014-Jul-08@20:51:22 Sure, the Silver Surfer is a cool comic book character, but I prefer the Pewter Boogie Boarder. positive 0.717342 
486250606542077952 2014-Jul-07@20:49:13 To save time I’m combining two tweets. Sure, if you like tomatoes, that is! positive 0.402346 
485911863280955393 2014-Jul-06@22:23:10 Why do we put all this pressure on clouds to look like other things? Let’s let clouds be clouds! negative -0.602143 
485576377047863296 2014-Jul-06@00:10:04 My Golden Retriever sure loves his new fedora and shades from Douchebag Dogs. neutral 0 
485138793377570818 2014-Jul-04@19:11:16 DON¹T watch "The 4th of Julie", it is NOT about our country's independence. Deleting browser history now. negative -0.494879 
484766613099778048 2014-Jul-03@18:32:21 I buy all my flags on July 5th. neutral 0 
484398311684988928 2014-Jul-02@18:08:51 My favorite song about a haunted concierge desk would probably have to be “Hotel California.” positive 0.425694 
484134464260300800 2014-Jul-02@00:40:25 Why do assumptions always require you to “work under” them? I’d rather “play over” them! (Conan hits send, has phone taken away by nurse) negative -0.0315862 
483707483332947968 2014-Jun-30@20:23:45 I'm going to miss the World Cup when it's over. It¹ll be hard to go into a bar &amp; not hear people yelling about something I don¹t understand. negative -0.777488 
483477226227113984 2014-Jun-30@05:08:47 My kids have really been inspired by this year's World Cup.  My son just bit our dog. positive 0.511619 
482983517060493313 2014-Jun-28@20:26:58 IKEA is giving its US workers a raise. The CEO said, "We want IKEA workers to stick around longer than IKEA products." positive 0.296795 
482603483904765952 2014-Jun-27@19:16:51 Just read an alarming statistic: by the age of four, the average child has already seen over 3,000 hours of GEICO commercials. negative -0.78167 
482337899577225216 2014-Jun-27@01:41:31 Optimists own garbage cans. Pessimists own garbage can’ts. negative -0.726233 
482005756166680576 2014-Jun-26@03:41:42 I hope the new "Scooby-Doo" reboot is a dark, gritty exploration of Scooby's homicidal anger towards Scrappy-Doo. negative -0.86413 
481487817995206656 2014-Jun-24@17:23:36 It’s hard to believe that Los Angeles was settled in 1956 by the Dutch. neutral 0 
481255229275377664 2014-Jun-24@01:59:22 Hanging out with Ice-T (@FinalLevel), eating froyo, like a pair of bad motherf**kers.  negative -0.434486 
481149842190635009 2014-Jun-23@19:00:36 I’m halfway through Hillary Clinton’s book. I don’t want to ruin the ending but I bet she kills this guy “Bill.” negative -0.592083 
480909377629462529 2014-Jun-23@03:05:05 A tie score doesn't feel right. Who do I taunt? negative -0.58807 
480556017151774722 2014-Jun-22@03:40:57 My Ghanaian friends are still not talking to me. negative -0.428326 
480133474284630016 2014-Jun-20@23:41:55 Thanks to #CONANHAIR, now we finally know what my love child with @IceCube will look like:  positive 0.941906 
480047623118675969 2014-Jun-20@18:00:46 Grover Norquist wants to rename the Redskins, the “Washington Reagans.” So they’ll at least be able to beat Grenada. negative -0.380928 
479755982751293441 2014-Jun-19@22:41:54 .@KevinHart4Real and I are ready to star in a reboot of "Lethal Weapon." (I'm Murtaugh)  negative -0.571072 
479368655960952832 2014-Jun-18@21:02:48 Still no luck starting this new scooter powered exclusively by Kanye West’s humility. negative -0.264283 
479038897284870144 2014-Jun-17@23:12:27 I sure hope the paparazzi got a flattering shot of me eating dry Cheerios in that T.J. Maxx parking lot. neutral 0 
478598738009526274 2014-Jun-16@18:03:25 Today we settle our age old feud with Ghana. Let's go #USMNT!  positive 0.235518 
478219107784196098 2014-Jun-15@16:54:54 For Father’s Day, I’m going to bring a smile to my Dad’s face by calling him and pretending to be one of my other brothers. neutral 0 
477891070571720704 2014-Jun-14@19:11:24 Guys named Guy must hate it when people pronounce their name guy. negative -0.609809 
477537805392814080 2014-Jun-13@19:47:39 World Cup Soccer in Brazil: come for the action, stay because you’ve been murdered. negative -0.268548 
477178302650519553 2014-Jun-12@19:59:07 People are excited about my sneak peek of the new #SuperSmashBros and I honestly don't know why:  positive 0.446268 
476894805281095680 2014-Jun-12@01:12:36 Tonight on my show, I welcome a true friend and incredible musician.  positive 0.954052 
476539045074309120 2014-Jun-11@01:38:56 Reality Check: I was around in 1973 and saw absolutely no signs of X-Men from the future. neutral 0 
476203672355893248 2014-Jun-10@03:26:17 .@ChanningTatum &amp; I make a perfect team. I think this is the 22 Jump Street people want to see. (Sorry @JonahHill)   positive 0.0515918 
475680721634603010 2014-Jun-08@16:48:16 Thinking about Tracy Morgan and his family today. Hoping for a fast recovery for this sweet and uniquely funny man. positive 0.984513 
475423916232429568 2014-Jun-07@23:47:49 I’m a committed vegan, but only between meals. negative -0.422906 
474984885094850561 2014-Jun-06@18:43:16 A Mylar balloon is just a regular balloon that had work done. neutral 0 
474714497756561409 2014-Jun-06@00:48:50 According to a new study, narcissists use Twitter the most. Please RT. positive 0.62929 
473997227359096832 2014-Jun-04@01:18:40 In @Rihanna’s defense, all her other see-through dresses were at the cleaners. negative -0.268605 
473495855753097216 2014-Jun-02@16:06:23 Game of Thrones Spoiler Alert: Last night's episode contained violence and some nudity. negative -0.426509 
472883449380872192 2014-May-31@23:32:54 I'm so excited--our male summer intern outfits have just arrived!  positive 0.787029 
472582531326287872 2014-May-31@03:37:10 Trying to come up with a metaphor for the pointlessness of life, but this hamster in a wheel is distracting me. negative -0.896071 
472117301614219265 2014-May-29@20:48:30 Though I support #freethenipple in theory, I haven’t seen my own since a 1982 Yes concert. #idressinthedark negative -0.576539 
471778422675738625 2014-May-28@22:21:55 I’d love to make jokes about the Keystone oil pipeline, but the Koch Brothers still have my dog. neutral 0 
471415912034082816 2014-May-27@22:21:26 The #WHsciencefair is a great way to make it to the White House without having to go through all of those messy elections. negative -0.213538 
471337441631436800 2014-May-27@17:09:37 Took my son out to play catch and, my God, he fell into a time machine!  positive 0.315494 
471087720870055936 2014-May-27@00:37:19 On this day the Battle of Haarlemmermeer, a naval engagement during the Dutch War of Independence, was fought. #didntneedwikipedia negative -0.595803 
470680741945151489 2014-May-25@21:40:08 Here is my one sentence, all-purpose commencement speech: Now get out there and do stuff until you die! negative -0.474645 
470431841678524416 2014-May-25@05:11:05 The Spurs have the best team/lamest name ratio since the Davenport Shoelaces. neutral 0 
469929844466147328 2014-May-23@19:56:20 Last night I reviewed the game #WatchDogs. Spoiler alert: You need to know how to use a controller:  negative -0.215871 
469580282866450432 2014-May-22@20:47:18 I like a ladybug in the streets and a bedbug in the sheets. negative -0.325048 
469263579154493440 2014-May-21@23:48:50 Dating sites are getting so specific - I just signed up for  positive 0.486551 
468843611564810240 2014-May-20@20:00:02 See the "#Kingsman: The Secret Service" trailer on #CONAN tonight. I can't believe I lost the lead role to Colin Firth. Again. negative -0.671498 
468617828740767745 2014-May-20@05:02:51 The next Jurassic Park movie should take place on an island where they’ve revived a working Blockbuster Video. neutral 0 
468061756854898689 2014-May-18@16:13:13 Overheard Tom Brady brag that he just had a Brazilian who'd just had a Brazilian. negative -0.23663 
467413618191917057 2014-May-16@21:17:45 My Starbucks name is dirtier than my porn name. negative -0.761636 
467132353219805184 2014-May-16@02:40:06 Just saw @JamesFrancoTV and Chris O'Dowd kill it in "Of Mice and Men." I'm on the left:  negative -0.430852 
466637748166602752 2014-May-14@17:54:43 I’m being blackmailed by my mistress. She’s threatening to tell everyone we only get together to play Jenga. negative -0.723442 
466291369296687104 2014-May-13@18:58:20 I believe it was Horace Greeley who once said, “Never quote an obscure historical figure in a tweet.” neutral 0 
465918969195421696 2014-May-12@18:18:33 My cousin asked me to Tweet about his Hootie and the Blowfish tribute band. Blowie and the Hootfish. I said no, of course. negative -0.244967 
465576553330790400 2014-May-11@19:37:54 For Mother’s Day I’m giving my wife the one thing she wants from me: space. neutral 0 
465264616751108096 2014-May-10@22:58:23 Several of the women on my staff call me "Creeper." This is a Minecraft thing, right? positive 0.723083 
464817464359272448 2014-May-09@17:21:34 Most people don’t know that the “S” in Harry S. Truman stood for “Sharktopus.” neutral 0 
464494943265128449 2014-May-08@19:59:59 Happy Teacher Apprecciatiuon Week. positive 0.619586 
464285745398943744 2014-May-08@06:08:42 Performed tonight for President @BarackObama on behalf of an amazing organization:  positive 0.586419 
463898726172336128 2014-May-07@04:30:49 I generally don’t condone grave robbing, but sometimes a guy just needs a new pair of shoes. negative -0.395622 
463429433743777792 2014-May-05@21:26:01 Happy Cinco de Mayo! If your Mariachi band didn’t book a gig today, you may want to explore new management. positive 0.726595 
463176415089668096 2014-May-05@04:40:37 Happy Cinco de Mayo everybody! I know it’s a day early, but typing requires fine motor skills I won’t have tomorrow. positive 0.703476 
462695121104826368 2014-May-03@20:48:07 I was just informed that I no longer need to yell "SPOILER ALERT" when describing old "Columbo" episodes. neutral 0 
462460826784251904 2014-May-03@05:17:07 April showers bring May flowers and Mayflowers bring small pox. negative -0.321863 
462068113320574976 2014-May-02@03:16:37 Rob Ford has to stop hanging around crack-activated cameras. negative -0.279139 
461579660220833792 2014-Apr-30@18:55:41 My daughter is afraid Mickey Rourke is hiding under her bed. I guess it’s possible. Going to check. Yup, he’s there. positive 0.0492537 
461322525809446912 2014-Apr-30@01:53:55 Just saw a guy driving a Tesla while wearing Google Glass and blaring Daft Punk. Now THAT’S how you overcompensate. negative -0.529889 
460838316598767617 2014-Apr-28@17:49:51 I know it's early in the season, but so far my Game of Thrones "murder bracket" is intact. positive 0.381321 
460532766036074496 2014-Apr-27@21:35:42 I'm frequently told that I resemble someone's best friend who still likes ska. neutral 0 
460251169374232577 2014-Apr-27@02:56:44 You have to get up pretty early in the morning to catch me using a cliche. positive 0.400241 
459853103651885056 2014-Apr-26@00:34:58 I may be off the air on TV this week, but check out my work on the CB radio band as "Gingey, the Truckstop Whore." neutral 0 
459547627986493440 2014-Apr-25@04:21:07 Just benched 300 (sat on a bench, watched "300").  negative -0.311591 
459024247180886016 2014-Apr-23@17:41:23 Saturn just gave birth to a moon. I'm pretty sure she¹s not a single parent, because she has a ring. positive 0.26494 
458774974031863809 2014-Apr-23@01:10:52 Let¹s face it, anyone named Captain America should be overweight and have a porn addiction. negative -0.490445 
458320995250499585 2014-Apr-21@19:06:55 Camped out at CVS so I can beat the rush for half-priced Peeps. neutral 0 
458048640854929408 2014-Apr-21@01:04:40 On the Seattle ferry and Mark proposed to Jo right in front of me. The three of us will be so happy together!  positive 0.760551 
457957342357647362 2014-Apr-20@19:01:53 Who painted these Easter eggs? BANKSY!!! positive 0.525499 
457707578235969536 2014-Apr-20@02:29:25 Babies are being named after "Game of Thrones" characters?  What parents would name a baby after a sword wielding, mythological character? negative -0.230537 
457235034202595328 2014-Apr-18@19:11:41 I sense there is a plan to commemorate my birthday with an equestrian statue on the Washington Mall and I approve. positive 0.840439 
456937376896385024 2014-Apr-17@23:28:54 Just found out that you can lead a horse to water, but you can't make him look at alarming statistics about beach erosion. negative -0.699232 
456489994689863681 2014-Apr-16@17:51:10 Ah, springtime in LA, when the birds return for pilot season. neutral 0 
456152455634378752 2014-Apr-15@19:29:54 Tonight I am X-CITED to have the X-CLUSIVE final trailer for "#XMEN: Days of Future Past." 11/10c. It's X-MAZING! negative -0.265765 
455816471088619521 2014-Apr-14@21:14:50 I thought that hosting the MTV Movie Awards would guarantee they spell my name right on my security pass:  positive 0.860711 
455547467803951104 2014-Apr-14@03:25:54 I had a blast hosting the @MTV #MovieAwards tonight. Thanks to the 49 friends who helped me out:  positive 0.847563 
455537850272870400 2014-Apr-14@02:47:41 I've spent a good chunk of the @MTV #MovieAwards inside this flaming popcorn. I'm now 7% butter.  positive 0.911404 
455524202640977920 2014-Apr-14@01:53:27 Tonight the stage is actually on fire at the @MTV #MovieAwards. FYI I'm cooking a lamb shank over the "I" in "MOVIE."  positive 0.431724 
455518495778689025 2014-Apr-14@01:30:47 So much amazing art backstage at the @MTV #MovieAwards. For instance, here's a replica of Rodin's "Pull My Finger."  positive 0.583775 
455456506696048640 2014-Apr-13@21:24:28 As host of the @MTV #MovieAwards tonight, I pledge to stay completely impartial.  positive 0.549412 
455153690412732416 2014-Apr-13@01:21:11 My name is Conan and... I'm into Thor cosplay. @MTV #MovieAwards  positive 0.414549 
454862230400421888 2014-Apr-12@06:03:01 Just finished watching the most emotionally powerful film of the year. #MovieAwards  positive 0.684778 
454703312320077824 2014-Apr-11@19:31:32 I've taken over @MTV for 1 hr. Ask me anything NOW! Unless it has to do with British naval history; that's my blind spot. #AskConan negative -0.149604 
454483864778326017 2014-Apr-11@04:59:32 About to binge watch every @MTV #MovieAwards nominee in one sitting. Wish me luck!  negative -0.004724 
454459235909132288 2014-Apr-11@03:21:39 Tomorrow I take over @MTV’s Twitter from 3:30-4:30ET. It’s the first step in my plan to get cast on @MTVTeenWolf. #MovieAwards. positive 0.562876 
454118301892116480 2014-Apr-10@04:46:54 Hey @MTV - these #MovieAwards screeners you sent don't work!  neutral 0 
453770472782446592 2014-Apr-09@05:44:46 Getting ready for the @MTV #MovieAwards with my all-time favorite movie snack.  positive 0.868278 
453399036821643265 2014-Apr-08@05:08:48 Great acting in "Noah."  Giraffe #2 was incredible. positive 0.639899 
453027199570808832 2014-Apr-07@04:31:15 “Meredith Vieira covered in garlic aioli” is my most vowel-heavy sexual fantasy. positive 0.727961 
452639565413482496 2014-Apr-06@02:50:56 I just had an epic Italian meal in New York.  Go here ASAP.   positive 0.355266 
452298055123869696 2014-Apr-05@04:13:54 Texas: Thanks for a great week of shows and food. I haven't had that much meat inside of me since that one experimental night in college. positive 0.243628 
451881201905582081 2014-Apr-04@00:37:28 See Charles Barkley solve one of life's greatest mysteries: Which of us has the bigger head.  positive 0.30348 
451782703323418624 2014-Apr-03@18:06:04 Tonight, on my final night in Texas, I'm bringing back one of my greatest inventions:  positive 0.689792 
451544986597597184 2014-Apr-03@02:21:28 Confession: I don't understand how photobombs work, @SimonHelberg.  negative -0.697036 
451517791221215232 2014-Apr-03@00:33:24 Tonight on #ConanDallas, @AndyRichter and I did this. If it's wrong, I don't want to be right:  negative -0.150875 
451148884618670081 2014-Apr-02@00:07:30 Aw, @SethRogen brought me the traditional Texas gift, "an aluminum tin of room-temperature beans."  neutral 0 
450788722552745984 2014-Apr-01@00:16:21 .@AdamSandler agreed to be on #ConanDallas tonight only if I let him give me a "Texas Titty Twister":  positive 0.240375 
450457803472117760 2014-Mar-31@02:21:24 During #ConanDallas, we’re gonna rope a steer, shoot some tequila, then pick up a damned mean clutch purse at @NeimanMarcus. negative -0.471918 
450054237079101440 2014-Mar-29@23:37:46 Everything’s bigger in Texas, so while I’m here I’m updating my dick pics. positive 0.256804 
449762914312798208 2014-Mar-29@04:20:09 It just struck me – Wolf Blitzer is just a serious-looking dandelion. neutral 0 
449285789860388864 2014-Mar-27@20:44:14 Spring is officially here, so I can finally binge watch TV outside. negative -0.58185 
448930603509886976 2014-Mar-26@21:12:51 Quiznos filed for bankruptcy protection? So where are all the people who never ate there not going to eat? negative -0.679822 
448629542828007424 2014-Mar-26@01:16:32 I invited @IFCPortlandia's Fred and Carrie into my blanket fort before tonight's show:  negative -0.434211 
448145721510748160 2014-Mar-24@17:14:00 I’m worried that “Captain America: The Winter Soldier” is just going to be 2 hours of him posting Polar Vortex photos on his Facebook page. negative -0.211173 
447841878193369088 2014-Mar-23@21:06:38 To be fair, I'm pretty sure Crimeans probably can’t find Los Angeles on a map either. neutral 0 
447504433866235904 2014-Mar-22@22:45:45 We need to deal with Putin once and for all... Send over our sharpest improv team. positive 0.0841962 
447078545731235840 2014-Mar-21@18:33:26 I think what pushed Fred Phelps over the edge was the opening of "300: Rise of an Empire." neutral 0 
446839631351275520 2014-Mar-21@02:44:04 Fun fact about me: when I panic, my voice pitches down to a smooth mellow baritone. neutral 0 
446463683536113665 2014-Mar-20@01:50:11 I’m lovin’ my new Treadmill Bed! positive 0.698475 
446125221473308672 2014-Mar-19@03:25:16 Just Googled 47 products I would never buy, just to see how fast ads for them pop up on my Facebook page. negative -0.466002 
445558717497352194 2014-Mar-17@13:54:10 Terrible climate, centuries of oppression, and the gene for alcoholism. Or as I call it, “The luck of the Irish.” negative -0.78434 
445406428719628288 2014-Mar-17@03:49:02 Everybody is Irish on St. Patrick’s Day, which must make it a living hell for Irish Immigration officials. negative -0.284718 
445244071280246786 2014-Mar-16@17:03:53 So sad to hear David Brenner passed. He was a frequent &amp; always hilarious guest on my Late Night show. He will be missed. negative -0.206644 
444897200242319360 2014-Mar-15@18:05:32 Do you think Putin just misunderstood the term “March Madness”? negative -0.35499 
444634745188519936 2014-Mar-15@00:42:38 An artist puking on @LadyGaga is national news, but no one cares that I drooled on @SofiaVergara? negative -0.781326 
444552808642007040 2014-Mar-14@19:17:03 Wife really wants to see “300: Rise of an Empire.” Doesn’t she know those hunky actors are playing fast and loose with historical facts? negative -0.308319 
444163160660910083 2014-Mar-13@17:28:44 Taken right before @AaronPaul_8 taught me how to tie a tie:  positive 0.340573 
443807811609182209 2014-Mar-12@17:56:42 Forbes released the list of the richest billionaires. Kinda makes you feel bad for the poorest billionaires. negative -0.30035 
443537912563392514 2014-Mar-12@00:04:13 Massachusetts just banned upskirting. So I guess I won’t be coming home for Easter after all. negative -0.325028 
443229335797780480 2014-Mar-11@03:38:03 I want to make sure I win if I'm ever on "Celebrity Jeopardy."  neutral 0 
443096915538739200 2014-Mar-10@18:51:51 Sunday was Daylight Savings Time, so I gained an hour of sunscreen. neutral 0 
442723417846870016 2014-Mar-09@18:07:42 Driving near Fort Worth, Texas. Best slogan ever for a restaurant:  positive 0.576307 
442312164515119104 2014-Mar-08@14:53:32 I would love to write “As Seen On PBS’s Antiques Roadshow” next to this convenience store hot dog. positive 0.427565 
441756043211571201 2014-Mar-07@02:03:42 My son asked me what happens when you die, and I said, “I’m watching Chopped, just google it.” negative -0.251441 
441226715923111937 2014-Mar-05@15:00:21 I'm excited to host the MTV #MovieAwards on 4/13! I was going to say no, but @Harry_Styles begged me. Please don't ask him to confirm this. positive 0.0871717 
441045767751335937 2014-Mar-05@03:01:19 Pope Francis's humility reminds me so much of my own. positive 0.468705 
440700263364456448 2014-Mar-04@04:08:25 I just found out my autocorrect has been programmed by John Travolta. negative -0.742337 
440287734444212224 2014-Mar-03@00:49:10 I’d like to think I’m the Meryl Streep of spilling dip at Oscar parties. #Oscars2014 positive 0.781611 
439849615425155072 2014-Mar-01@19:48:14 My guests next week are James Spader, Bill Hader, Ralph Nader, and Darth Vader. negative -0.658946 
439490305558343681 2014-Feb-28@20:00:28 Please watch the first-ever @WhiteHouse Student Film Fest @ 3:30 ET:  positive 0.33358 
439459277506244608 2014-Feb-28@17:57:11 Just took the kids to see Philomena in 3D. positive 0.236702 
439134535146430464 2014-Feb-27@20:26:46 I can’t drink Muscle Milk anymore because I discovered my body is muscle intolerant. negative -0.806704 
438742397011238912 2014-Feb-26@18:28:33 We’re going to Dallas in late March. I’ll show those women what big hair is all about. positive 0.289148 
438587737151508480 2014-Feb-26@08:13:59 I find all my best babysitters on Tinder. neutral 0 
438055443630276608 2014-Feb-24@20:58:51 Just once in my life, I’d like to know the sweet satisfaction of finishing a tube of ChapStick. positive 0.79259 
437719435940360192 2014-Feb-23@22:43:40 Whenever my children call me "Father," I feel like I'm about to be murdered, in black and white. negative -0.379026 
437381741406220288 2014-Feb-23@00:21:47 Just took one of those “Which Movie Character Are You?” quizzes and found out I’m the plastic bag from American Beauty. positive 0.485864 
436931188398100480 2014-Feb-21@18:31:27 How much does Ira Glass charge to narrate a sex tape? negative -0.621264 
436641583434174464 2014-Feb-20@23:20:40 A new study shows on average, mens brains are larger than womens. But the extra space is filled entirely with barbecue sauce. positive 0.323383 
436247213027504128 2014-Feb-19@21:13:35 Watching that new Irish hoarding show, where they clean out a mans lifetime accumulation of slights, rebuffs and resentments. negative -0.776583 
435949565615669249 2014-Feb-19@01:30:50 Tonight I fanboy out with @MelBrooks about one of my comedy heroes, Sid Caesar. Also, I make an apology for using the phrase "fanboy out." negative -0.345435 
435436027914633219 2014-Feb-17@15:30:13 As the only man alive whos hosted The Tonight Show &amp; Late Night, I want to congratulate @JimmyFallon &amp; @SethMeyers. Theyll both do great! positive 0.698201 
435273030927802368 2014-Feb-17@04:42:32 Wow. Strippers get angry if you make it rain Bitcoins. negative -0.363175 
434880732318560257 2014-Feb-16@02:43:40 A prehistoric village has been unearthed in Miami. Experts say the indigenous people ate fish and small game at around 4 in the afternoon. neutral 0 
434412389534924800 2014-Feb-14@19:42:39 A survey found that, on Valentines Day, men spend $87.00 more than women. I.e., a survey found that, on Valentines Day, men spend $87.00. neutral 0 
434051781589360640 2014-Feb-13@19:49:43 Saw this Sid Caesar sketch when I was a kid. It made me want to make people laugh:  positive 0.256478 
433664974544580608 2014-Feb-12@18:12:41 Id like to retire somewhere warm, like Sochi. positive 0.26511 
433425863653085184 2014-Feb-12@02:22:33 I just found out the L in Samuel L. Jackson stands for Laurence Fishburne. neutral 0 
433056295386894337 2014-Feb-11@01:54:01 Still no interest in a reunion of my old Irish-American boy band, Pale By Comparison. negative -0.584014 
432567839497531392 2014-Feb-09@17:33:04 Americans now read Facebook more than the Bible. I guess nobody wants to read about a guy who could only come up with 12 friends. negative -0.611478 
432230648158240770 2014-Feb-08@19:13:11 I love to go up to Spanish people and say, any FLANS for the weekend? They love that. positive 0.531773 
432022906583777280 2014-Feb-08@05:27:42 Still holding out hope that "Blending In With a White Wall" will become an Olympic event. positive 0.608756 
431620216460566528 2014-Feb-07@02:47:33 Can't wait til Sunday to see the cast of @WalkingDead_AMC? Watch #CONAN tonight. Spoiler alert: I eat two of them.  positive 0.45169 
431572380322779136 2014-Feb-06@23:37:28 Here I am getting my usual pre-show facial for the cast of @WalkingDead_AMC on #CONAN tonight:  positive 0.81872 
431323135258796033 2014-Feb-06@07:07:03 Watching luge always makes me want to go outside and not luge. negative -0.244179 
430773855351627776 2014-Feb-04@18:44:25 Just read a study claiming dogs can feel love, which is yet another way dogs are superior to cats. And comedians. positive 0.517624 
430444558569046016 2014-Feb-03@20:55:54 After seeing that commercial with the horse &amp; puppy, my kids wouldnt stop bugging me. So I caved and bought them a case of Bud. negative -0.462965 
430133424288845824 2014-Feb-03@00:19:34 Download the #NewU2Song 'Invisible' for FREE now and $1 goes to support @RED's fight against AIDS.  positive 0.362969 
429688026785001473 2014-Feb-01@18:49:43 My Super Bowl tradition? Watching the game at a Hampton Inn with a drifter. positive 0.422168 
429345762569248768 2014-Jan-31@20:09:41 A bridal shop is now using female mannequins that have back fat. Theyre right next to the male mannequins that have second thoughts. negative -0.390204 
429079779933835264 2014-Jan-31@02:32:46 It's the return of Puppy Conan. His wig looks better than mine.  positive 0.407456 
429001971345793024 2014-Jan-30@21:23:35 Queen Elizabeth is in financial trouble. How do you go broke when your face is on the money? negative -0.621155 
428601472721240064 2014-Jan-29@18:52:08 At this time, Eva Mendes and I ask for privacy about our burgeoning relationship. Thank you. positive 0.796422 
428346002127339520 2014-Jan-29@01:56:59 Anyone else still quietly mutter choo-choo when they bring their fork to their mouth? Me neither. negative -0.683618 
428071195502592001 2014-Jan-28@07:45:00 I wish a wall mount was as dirty as it sounds. negative -0.310672 
427583203675627520 2014-Jan-26@23:25:54 I hate the Paparazzi, always photographing me when Im with my family or searching through Nick Jonas trash. negative -0.857365 
427243573038157824 2014-Jan-26@00:56:20 Just saw Her. (Not the movie, the capitalized object pronoun.) negative -0.328043 
426865115414020096 2014-Jan-24@23:52:28 Just read part of an incredible synopsis of an article about Attention Deficit something or other. positive 0.332158 
426533888521797632 2014-Jan-24@01:56:18 Someone captured the moment when I pitched Wayne Gretzky my new nickname: "The Other Great One":  positive 0.291285 
426441113969229824 2014-Jan-23@19:47:39 The Toronto City Counselor says that Mayor Rob Ford is unable to change. I imagine he means out of that suit. negative -0.479263 
426056963655348224 2014-Jan-22@18:21:10 Just snaked my bathroom drain and pulled out an Ewok. negative -0.867084 
425715885618110464 2014-Jan-21@19:45:51 When someone calls me pretentious, the white gloves come off. negative -0.72451 
425337528153956352 2014-Jan-20@18:42:23 That last episode of Sex Sent Me to the E.R. got the color wrong on my Speedo. negative -0.75414 
425002938352689152 2014-Jan-19@20:32:51 Did you know the Broncos have an entire coaching unit solely dedicated to containing Tom Bradys handsomeness? positive 0.530144 
424726840528207873 2014-Jan-19@02:15:44 When the phone rings at Meryl Streeps house, do you think she says, Dont answer it, its just another one of those Oscar nominations? negative -0.256496 
424296291611340800 2014-Jan-17@21:44:53 You asked for it, here it is: Outtakes of @KevinHart4real, @IceCube, and me trying to score weed:  negative -0.770413 
423899161990160384 2014-Jan-16@19:26:50 Nigerias leader has banned same sex marriage. Im not sending their prince any more money. negative -0.434036 
423564044197318656 2014-Jan-15@21:15:12 Very excited @WBHomeEnt is releasing the Batman '66 Complete TV Series in 2014! The seat smells like Adam West:  positive 0.655438 
423192462195060736 2014-Jan-14@20:38:40 A kid in New Jersey is falsely claiming to be my illegitimate son. For the record, I have three children: Neve,  Beckett, and @RonanFarrow. negative -0.275802 
423185729515028480 2014-Jan-14@20:11:54 Last night, I was reading Bridge to Terabithia to my kids when Chris Christie showed up and shut it down. negative -0.624833 
422793965092339712 2014-Jan-13@18:15:11 Dreamt that I bought some new boots and a sturdy umbrella for the Morton Salt girl. positive 0.762089 
422504372858146817 2014-Jan-12@23:04:26 Dont hate the playa, unless hes playing lacrosse. negative -0.73131 
422088271552720896 2014-Jan-11@19:31:00 Fox News is starting a channel for children. Its going to call President Obama a Socialist Kenyan Muslim With Cooties. negative -0.390592 
421749860669198336 2014-Jan-10@21:06:17 Kim Jong Un &amp; Nicolas Cage have birthdays this week. So happy birthday to a madman unleashing terrible things on the world, and Kim Jong Un. negative -0.306178 
421391302115090432 2014-Jan-09@21:21:30 If Chris Christie had blocked people from entering New Jersey hed be a hero. neutral 0 
421135242594758656 2014-Jan-09@04:24:00 When Im in Colorado, ladies, its not just Mountain Time, its mountin time. My God, how do I delete this tweet? negative -0.666866 
420813545370963968 2014-Jan-08@07:05:42 Nothing attracts paparazzi like filling your grocery cart with Oat Bran and Charmin. negative -0.738683 
420407769762525184 2014-Jan-07@04:13:17 Writing a cookbook for sharks was a waste of my time. negative -0.765323 
419988403652812800 2014-Jan-06@00:26:53 Anyone else lie awake at night wondering how to steal Jason Bateman's likability? negative -0.324416 
419684543289769984 2014-Jan-05@04:19:27 FUN FACT: Each new member of One Direction is grown humanely at Direction Labs facilities, using only the finest polymer-based additives. positive 0.750853 
419255757758930944 2014-Jan-03@23:55:36 Ive already broken my New Years Resolution to not camp out on Jennifer Lawrences driveway. negative -0.745681 
418813207986176000 2014-Jan-02@18:37:04 One sign the economys picking up: Its reportedly just recently gotten less hard out there for a pimp. negative -0.532144 
418531577270779904 2014-Jan-01@23:57:58 January is named for actor Jan-Michael Vincent, who was famous for exactly 31 days one winter. neutral 0 
418197284321361920 2014-Jan-01@01:49:36 New Years Eve is just a made up holiday created by the taxi industry to get more vomit in cars. neutral 0 
417729680699949056 2013-Dec-30@18:51:31 Friends are asking about my New Years plans, but drinking off-brand gin &amp; browsing  positive 0.527221 
417435826335645696 2013-Dec-29@23:23:51 I consider 2013 a pretty good year for me because I didnt appear in any pistachio commercials. negative -0.662401 
416993839434309632 2013-Dec-28@18:07:33 Auld Lang Syne is actually Scottish for God, this haggis sucks. negative -0.839358 
416659432806682624 2013-Dec-27@19:58:44 The sights and sounds of Christmas in Boston!  positive 0.693134 
416408818851921921 2013-Dec-27@03:22:53 Its amazing how fast the gift of a Hickory Farms taffy log can be turned into a weapon by an unappreciative wife. negative -0.441607 
415903106157641728 2013-Dec-25@17:53:22 Im pretty sure Santa used my bathroom when he was here last night. neutral 0 
415569959616393216 2013-Dec-24@19:49:33 Theres nothing like the look of wonder on a childs face on Christmas morning when he doesnt get anything. negative -0.751743 
415192947575906304 2013-Dec-23@18:51:27 Every Christmas, I tell my family the same thing: I dont need presents. Just the love of millions of strangers. positive 0.0985271 
