513603447770198016 2014-Sep-21@08:19:38 Just posted a #selfie on @shots  negative -0.271501 
513603408024989698 2014-Sep-21@08:19:29 Night with the boyzzzz  positive 0.282546 
513483428747309056 2014-Sep-21@00:22:44 Just posted a photo on @shots  positive 0.678638 
513477690553163776 2014-Sep-20@23:59:56 Just posted a #selfie on @shots  negative -0.271501 
513455872023203840 2014-Sep-20@22:33:14 Just posted a #selfie on @shots  negative -0.271501 
513440063443976195 2014-Sep-20@21:30:25 Check out @hoogs on @shots  positive 0.446386 
513439786065862656 2014-Sep-20@21:29:18 Vicki in the game  neutral 0 
513181464457134081 2014-Sep-20@04:22:50 Young Cody in the game.  neutral 0 
513179754946506752 2014-Sep-20@04:16:02 Me and my dawg Aaron  positive 0.462643 
513084542869983232 2014-Sep-19@21:57:42 Happy birthday @jimmyfallon!!  positive 0.824746 
513068795062407168 2014-Sep-19@20:55:07 I'll shave it calm down  positive 0.768311 
513043932070944769 2014-Sep-19@19:16:19 Gonna be a good day positive 0.661249 
513042942626263041 2014-Sep-19@19:12:24 Shots looks amazing on the new iPhone 6 Plus  positive 0.67561 
513035384624652288 2014-Sep-19@18:42:22 Thanks @ATT for hooking me up with a new phone. You guys are awesome   positive 0.68257 
512813305841217536 2014-Sep-19@03:59:54 Practicing my guitar #withdankanter positive 0.459751 
512813204687183873 2014-Sep-19@03:59:30 New @chrisbrown album is out.  neutral 0 
512701311104458752 2014-Sep-18@20:34:52 Working hard negative -0.51326 
512632795856777216 2014-Sep-18@16:02:37 Where do your NEOs take you? @adidasNEOLabel #NEOwhere  negative -0.43396 
512161391109611521 2014-Sep-17@08:49:25 Less than 8 weeks :) negative -0.521567 
511951927827918848 2014-Sep-16@18:57:05 photoshoot. #FWIS @adidasNEOlabel  positive 0.318261 
511950937326243840 2014-Sep-16@18:53:09 Just posted a lil something. #exclusive   positive 0.466361 
511782864300437504 2014-Sep-16@07:45:17 Great photo shoot today @nickonken @CodySimpson positive 0.654941 
511381902624710656 2014-Sep-15@05:12:01 Happy bday butsy. Love you buddy. positive 0.576101 
510990744710946816 2014-Sep-14@03:17:41 Love you champ @FloydMayweather #mayhem  positive 0.528438 
510980574186446848 2014-Sep-14@02:37:17 the champ @FloydMayweather #TBE #Mayhem  negative -0.232005 
510963045338599424 2014-Sep-14@01:27:37 Check out the Champ @FloydMayweather and Mr. Buffett -   positive 0.458311 
510962928086818816 2014-Sep-14@01:27:09 Big night tonight. Make sure u download me and the champs favorite @shots and check my vids tonight on @OfficialFahlo #fightnight positive 0.354149 
510926699937419264 2014-Sep-13@23:03:12 At the @HardRockHotelLV pool before heading over to see the Champ @FloydMayweather   neutral 0 
510922711460102145 2014-Sep-13@22:47:21 #fightnight negative -0.536112 
510648397104041985 2014-Sep-13@04:37:19 Watch @FloydMayweather fight on Showtime PPV tomorrow night for #Mayhem. Get it here  negative -0.695057 
510210044013465600 2014-Sep-11@23:35:28 Just posted a #selfie on @shots  negative -0.271501 
510208859525242880 2014-Sep-11@23:30:45 K thinks he's hard cuz he's got a grill   positive 0.269626 
510204346269970434 2014-Sep-11@23:12:49 Starting rehearsal for something big ;) positive 0.296909 
510204255312297984 2014-Sep-11@23:12:28 Posted a new pic on my fan club. U see it? positive 0.703484 
509926714819223553 2014-Sep-11@04:49:37 Support the Champ @FloydMayweather with me LIVE this Saturday night on Showtime PPV for #Mayhem  positive 0.67757 
509763747293179904 2014-Sep-10@18:02:02 New chapter beginning. Feels good to smile. It's all love :) positive 0.843825 
509538157432680448 2014-Sep-10@03:05:38 Good times tonight. Thanks for having me tonight #FashionRocks. #mycalvins :) positive 0.582881 
509537966583463936 2014-Sep-10@03:04:52 Grandma always said kill 'em with kindness...and then strip on live national tv. Lol.  neutral 0 
509521737562980352 2014-Sep-10@02:00:23 #FashionRocks neutral 0 
509518274141634560 2014-Sep-10@01:46:37 U find my new fanclub? neutral 0 
509489446304350208 2014-Sep-09@23:52:04 Just posted a photo on @shots  positive 0.678638 
509384172209983488 2014-Sep-09@16:53:45 Gonna be a fun day   
509162147897946112 2014-Sep-09@02:11:30 Me and the creator @john  positive 0.421595 
509144324517662720 2014-Sep-09@01:00:41 Just posted a #selfie on @shots  negative -0.271501 
509110370452389888 2014-Sep-08@22:45:45 Check out @PatrickNilsson6 on @shots  positive 0.446386 
508713576802963456 2014-Sep-07@20:29:02 All my Canadians understand...  neutral 0 
508367464510783488 2014-Sep-06@21:33:43 Check out @poobear on @shots  positive 0.446386 
508367283119751168 2014-Sep-06@21:32:59 I'm calling out the first fool to copy me with the baseball jersey swag   negative -0.245339 
508366958925205504 2014-Sep-06@21:31:42 Just posted a #selfie on @shots  negative -0.271501 
507932622413000705 2014-Sep-05@16:45:48 Proud of lil sis @MadisonElleBeer for this one  positive 0.757397 
507891523833184257 2014-Sep-05@14:02:30 Just posted a #selfie on @shots  negative -0.271501 
507680223102767104 2014-Sep-05@00:02:52 Have you found it? #soon neutral 0 
507335255955496960 2014-Sep-04@01:12:05 #family neutral 0 
507269946175266816 2014-Sep-03@20:52:34 Just posted a #selfie on @shots  negative -0.271501 
506520642334650368 2014-Sep-01@19:15:06 Big news this month @CodySimpson neutral 0 
506205431014752256 2014-Aug-31@22:22:34 Check this shot out  neutral 0 
506191745638731777 2014-Aug-31@21:28:11 4 years ago today. Time flies @dankanter  neutral 0 
505974886825611264 2014-Aug-31@07:06:28 Night  positive 0.264016 
505799021299261440 2014-Aug-30@19:27:38 I love being a big brother positive 0.667307 
505740951554232320 2014-Aug-30@15:36:53 Nice. On netflix and iTunes. A little weekend movie for the family ;)  negative -0.0719521 
505632498273894400 2014-Aug-30@08:25:56 Happy positive 0.629583 
505128501998288896 2014-Aug-28@23:03:14 Classic half a pic   positive 0.510522 
505124768714989568 2014-Aug-28@22:48:24 A long story short by @crazykhalil is out now  negative -0.678965 
505106778418204672 2014-Aug-28@21:36:55 Just posted a #selfie on @shots  negative -0.271501 
