513422728616247296 2014-Sep-20@20:21:32 I was going to buy the iPhone 6 Plus, but I already have a flat-screen TV. negative -0.37809 
513145263666765824 2014-Sep-20@01:58:59 Scientists discovered fossil evidence of the first swimming dinosaur, and @kingsthings hasn’t thanked me for not making a joke about it. negative -0.21863 
512668747304140800 2014-Sep-18@18:25:28 iTunes is getting too invasive. Last night I woke up at 3am to find the new U2 album raiding my fridge. negative -0.773865 
512368579887767552 2014-Sep-17@22:32:43 You might want to stay indoors today, Burbank.  neutral 0 
511919424215871488 2014-Sep-16@16:47:56 Today, Scotland and England laughed off reports they were breaking up and insist they’ve never been happier. negative -0.25373 
511710897702969344 2014-Sep-16@02:59:19 A baseball player got suspended for Adderall use. Football players think that’s adorable. positive 0.00501841 
511228177398915072 2014-Sep-14@19:01:10 The iPhone 6 can take 20 selfies in rapid succession, in case you were worried about the selfie shortage. negative -0.75721 
511022349718925312 2014-Sep-14@05:23:17 Backstage ready to perform at "The Simpsons Take The Bowl". I have extra hats.  negative -0.0724795 
510660504281677824 2014-Sep-13@05:25:26 When you think about it, every cake has the potential to be a crumb cake. neutral 0 
510239595594657792 2014-Sep-12@01:32:54 I still think the third “Hobbit” film could be stretched to 5 movies. negative -0.622136 
509753282755981313 2014-Sep-10@17:20:28 The Dalai Lama says he should not have a successor and that the position has served its purpose. Sorry, Ray Liotta. negative -0.784293 
509540541533388800 2014-Sep-10@03:15:06 I hear the iPhone 7 is going to be a landline! neutral 0 
509140452935622657 2014-Sep-09@00:45:18 Some scientists want to replace the handshake with the fist bump. Others want to replace the fist bump with the “tush push.” negative -0.263979 
508761904396132352 2014-Sep-07@23:41:05 I never forget a name, Bro. neutral 0 
508301033999970304 2014-Sep-06@17:09:44 “What drought?” – Lizards negative -0.381463 
508046837928824832 2014-Sep-06@00:19:39 “Groot, I am.” (Groot doing a Yoda impression) negative -0.231839 
507343506268897280 2014-Sep-04@01:44:52 Quick question: Why is a flash mob of hipsters and yoga moms called a “farmer’s market?” neutral 0 
507024004151246849 2014-Sep-03@04:35:17 I don’t even trust real clouds anymore. negative -0.69184 
506629520909025281 2014-Sep-02@02:27:45 On this Labor Day I'd like to salute the millions of Americans who day in and day out type 140 letters and hit Send. neutral 0 
506196493200789505 2014-Aug-31@21:47:03 I'm opening a restaurant that only serves bread bowls filled with smaller bread bowls. neutral 0 
505888004997521409 2014-Aug-31@01:21:13 Gummi worms are incredibly popular, so I’m not sure why my line of gummi chiggers didn’t take off. negative -0.679788 
505454903259455488 2014-Aug-29@20:40:14 I hate being recognized in restaurants, except when the waiter says, “Shall I put it on your tab, Ms. Swinton?” negative -0.700445 
505187392362647554 2014-Aug-29@02:57:14 A woman is suing McDonalds because she bit into a Big Mac and found a Starbucks. negative -0.488143 
504600647707406337 2014-Aug-27@12:05:44 I hope I never discover a genie when I’m really hungry, tired, or unhappy with my cell phone reception. negative -0.860087 
504304115804299264 2014-Aug-26@16:27:25 I just got waylaid in Malay by Pele. negative -0.592825 
503961224019992576 2014-Aug-25@17:44:53 So liberating - just threw car keys into ocean. Glad they weren’t my car keys. positive 0.0299299 
503591766835359744 2014-Aug-24@17:16:48 Sweating like crazy. May have to switch to men’s deodorant. negative -0.626531 
503207721106427905 2014-Aug-23@15:50:44 Just taught my kids about the current U.S. Congress by taking their ball, going home, and crying. negative -0.70637 
502836260797706240 2014-Aug-22@15:14:41 Whole Foods has started selling rabbit meat? That’s great, I was looking for a place to buy way-too-expensive rabbit meat. positive 0.661719 
502568694741217281 2014-Aug-21@21:31:28 Tonight on #CONAN it's an hour of our most unprofessional and embarrassing rehearsal moments. If you like human error, this show's for you! negative -0.775894 
502160138606624769 2014-Aug-20@18:28:01 No one will see "The Expendables III" for me. negative -0.499793 
501786656412692480 2014-Aug-19@17:43:56 I think the ice bucket challenge caused some permanent shrinkage. negative -0.353385 
501436235999494146 2014-Aug-18@18:31:29 When I retire I’m going to pursue my first passion: inventing pancakes that can be sold by the loaf. negative -0.220582 
501101365691953153 2014-Aug-17@20:20:50 “Am I Groot?” (Groot having an identity crisis) negative -0.200439 
500774479006818304 2014-Aug-16@22:41:54 When does the Red Sox’s season start? neutral 0 
500383828603449344 2014-Aug-15@20:49:36 Have you seen those baby panda triplets? Two of them are really cute! positive 0.770927 
500128512452227072 2014-Aug-15@03:55:03 I've accepted the #ALSIceBucketChallenge. Haven't checked the internet, but I think I'm the first celebrity.  neutral 0 
499719634262560769 2014-Aug-14@00:50:19 I can’t believe some jerk already has the license plate I requested: MSCORSESE neutral 0 
499388060766048256 2014-Aug-13@02:52:46 Today I looked at some great times I had with Robin over the years. God bless him, he still really makes me laugh.  positive 0.582818 
498995690291228672 2014-Aug-12@00:53:38 Absolutely stunned to hear the news about Robin Williams. It's unimaginable to me that we've lost such a genuinely funny and sweet man. positive 0.756773 
498884528014761984 2014-Aug-11@17:31:54 Still no listeners for my new podcast about all my favorite podcasts. negative -0.573238 
498522787318095872 2014-Aug-10@17:34:29 I named my dog “Spot.” It doesn’t sound hip but it’s short for “Spotify.” neutral 0 
498163252766195712 2014-Aug-09@17:45:49 Today, a historian told me the real Sam Adams never actually brewed a Blueberry Oatmeal Summer Stout. positive 0.266965 
497791105623023616 2014-Aug-08@17:07:02 If you’re wondering what I was like in college, one time I had a pregnancy scare with my pillow. negative -0.543168 
497596193787367424 2014-Aug-08@04:12:32 60% of Americans say they believe the nation is in a state of decline. The other 40% didn’t know what “decline” meant. negative -0.233767 
497254152347877376 2014-Aug-07@05:33:23 To anyone in that Russian crime ring that stole all those passwords: can you help me get into my Pinterest account? negative -0.427255 
496827271819165696 2014-Aug-06@01:17:06 .@AndyRichter &amp; I teamed up with a talking toilet for some water-saving tips from @NRDCWater &amp; @NRDC:  positive 0.689742 
496694418897113088 2014-Aug-05@16:29:12 I don’t think it helps that Sudafed has started putting “Our Favorite Meth Recipe” on the back of the box. positive 0.578579 
496352361263423488 2014-Aug-04@17:49:59 The full @OITNB cast is on #CONAN tonight on TBS. Coincidentally, “Orange is the New Black” is the same pick-up line I used in college. positive 0.685395 
496072340187672576 2014-Aug-03@23:17:17 Look out, Brits! #CONAN will appear in the UK on @truTVUK. Consider this revenge for dumping @SimonCowell on us. #truTVIsComing negative -0.0997295 
495619505058762753 2014-Aug-02@17:17:52 You've done the hard part: deciding which of the thousands of #Sharktopus viewing parties to go to. Now, watch in awe tonight on Syfy at 9. neutral 0 
495344282942046208 2014-Aug-01@23:04:14 I believe it was the great Russian filmmaker Eisenstein who said, “Shit, it’s cold here.” negative -0.209812 
495022146754994177 2014-Aug-01@01:44:11 Google has a new plan to eliminate porn-links from non-porn-Internet searches. Good news for all 4 of you. negative -0.0727309 
494544033973141506 2014-Jul-30@18:04:20 I'm in London, doing my best to keep a low profile:  negative -0.405657 
493917581347020801 2014-Jul-29@00:35:02 Still can’t believe that “Elon Musk” isn’t an Eastern European cologne tycoon. neutral 0 
493480618924072961 2014-Jul-27@19:38:42 This is the funniest thing I've read in a long time:  positive 0.718455 
493077842830176256 2014-Jul-26@16:58:13 I’m known throughout LA’s Karaoke bar scene as “the Closer.” negative -0.3339 
492816540832505858 2014-Jul-25@23:39:54 Recently decided that eating cherries is no longer worth the effort. negative -0.462952 
492518409989406720 2014-Jul-25@03:55:14 Perfection is something I regularly atain. positive 0.680208 
492132585623912448 2014-Jul-24@02:22:06 You asked for it, here it is: my cameo in #SharktopusVsPteracuda. And when I say "you," I mean "no one." -&gt;  negative -0.270926 
492051839060152320 2014-Jul-23@21:01:14 I’ve been in my office with the door closed for an hour and a half, thinking about how weird a name “Jolly Rancher” is. negative -0.398051 
491767393887068160 2014-Jul-23@02:10:57 An apple a day keeps the doctor away, especially if you shoot the apple out of a T-shirt cannon at the doctor’s face. negative -0.648577 
491308804223418368 2014-Jul-21@19:48:41 People keep asking me for more footage from my Tinder sexcapade with Dave Franco. Here it is, perverts:  positive 0.360798 
491007075292430336 2014-Jul-20@23:49:43 Hostess is bringing back the chocolate covered Twinkie. Anyone looking to eat healthy should just stick to the regular Twinkie. positive 0.00818568 
490664146220756992 2014-Jul-20@01:07:03 The U.S. Census bureau found that only 7% of Americans identify themselves as bisexual. This is shocking new to anyone who watches porn. negative -0.617491 
490252803093172225 2014-Jul-18@21:52:31 Not sure I’m on board with the idea of “6 Californias.” But I am very interested in the idea of 35 Rhode Islands. positive 0.239716 
489945638482616321 2014-Jul-18@01:31:57 Tonight Dave Franco helps me learn about Tinder. Also tonight, I learn how cruel the internet can be.  positive 0.0186366 
489603796293533697 2014-Jul-17@02:53:36 So Stephen Colbert debuted the first masturbating bear? Tonight, I make @StephenAtHome pay for his grotesque lie.

  neutral 0 
489167202432458752 2014-Jul-15@21:58:44 In recent speeches, President Obama has been calling on Americans to stop being so cynical. He’s probably getting paid to say that. negative -0.775571 
488779715163869184 2014-Jul-14@20:18:59 Dawn of the Planet of the Apes has some pretty crass product placement, especially the scene where the apes start wearing Skechers. negative -0.721485 
488478531916005376 2014-Jul-14@00:22:12 Gonna kick this BBQ off right with my favorite summer groove: Bjork’s “Human Behaviour.” positive 0.59936 
488074470309908482 2014-Jul-12@21:36:36 Ladies, let’s just say that the carpet matches whatever the metaphor for back hair would be. negative -0.271468 
487674687845982208 2014-Jul-11@19:08:00 I’m having martial problems. That’s not a typo, I have trouble conducting myself properly during wartime. negative -0.385934 
487361026388537344 2014-Jul-10@22:21:38 Money-saving tip: for one week, eat all your meals at a Shell gas station. positive 0.766529 
486929464228847618 2014-Jul-09@17:46:45 I always thought that “Irish step dancing” should be called “Irish, stop dancing.” neutral 0 
486613534545944578 2014-Jul-08@20:51:22 Sure, the Silver Surfer is a cool comic book character, but I prefer the Pewter Boogie Boarder. positive 0.717342 
486250606542077952 2014-Jul-07@20:49:13 To save time I’m combining two tweets. Sure, if you like tomatoes, that is! positive 0.402346 
485911863280955393 2014-Jul-06@22:23:10 Why do we put all this pressure on clouds to look like other things? Let’s let clouds be clouds! negative -0.602143 
485576377047863296 2014-Jul-06@00:10:04 My Golden Retriever sure loves his new fedora and shades from Douchebag Dogs. neutral 0 
485138793377570818 2014-Jul-04@19:11:16 DON¹T watch "The 4th of Julie", it is NOT about our country's independence. Deleting browser history now. negative -0.494879 
484766613099778048 2014-Jul-03@18:32:21 I buy all my flags on July 5th. neutral 0 
484398311684988928 2014-Jul-02@18:08:51 My favorite song about a haunted concierge desk would probably have to be “Hotel California.” positive 0.425694 
484134464260300800 2014-Jul-02@00:40:25 Why do assumptions always require you to “work under” them? I’d rather “play over” them! (Conan hits send, has phone taken away by nurse) negative -0.0315862 
483707483332947968 2014-Jun-30@20:23:45 I'm going to miss the World Cup when it's over. It¹ll be hard to go into a bar &amp; not hear people yelling about something I don¹t understand. negative -0.777488 
483477226227113984 2014-Jun-30@05:08:47 My kids have really been inspired by this year's World Cup.  My son just bit our dog. positive 0.511619 
482983517060493313 2014-Jun-28@20:26:58 IKEA is giving its US workers a raise. The CEO said, "We want IKEA workers to stick around longer than IKEA products." positive 0.296795 
482603483904765952 2014-Jun-27@19:16:51 Just read an alarming statistic: by the age of four, the average child has already seen over 3,000 hours of GEICO commercials. negative -0.78167 
482337899577225216 2014-Jun-27@01:41:31 Optimists own garbage cans. Pessimists own garbage can’ts. negative -0.726233 
482005756166680576 2014-Jun-26@03:41:42 I hope the new "Scooby-Doo" reboot is a dark, gritty exploration of Scooby's homicidal anger towards Scrappy-Doo. negative -0.86413 
481487817995206656 2014-Jun-24@17:23:36 It’s hard to believe that Los Angeles was settled in 1956 by the Dutch. neutral 0 
481255229275377664 2014-Jun-24@01:59:22 Hanging out with Ice-T (@FinalLevel), eating froyo, like a pair of bad motherf**kers.  negative -0.434486 
481149842190635009 2014-Jun-23@19:00:36 I’m halfway through Hillary Clinton’s book. I don’t want to ruin the ending but I bet she kills this guy “Bill.” negative -0.592083 
480909377629462529 2014-Jun-23@03:05:05 A tie score doesn't feel right. Who do I taunt? negative -0.58807 
480556017151774722 2014-Jun-22@03:40:57 My Ghanaian friends are still not talking to me. negative -0.428326 
480133474284630016 2014-Jun-20@23:41:55 Thanks to #CONANHAIR, now we finally know what my love child with @IceCube will look like:  positive 0.941906 
480047623118675969 2014-Jun-20@18:00:46 Grover Norquist wants to rename the Redskins, the “Washington Reagans.” So they’ll at least be able to beat Grenada. negative -0.380928 
479755982751293441 2014-Jun-19@22:41:54 .@KevinHart4Real and I are ready to star in a reboot of "Lethal Weapon." (I'm Murtaugh)  negative -0.571072 
479368655960952832 2014-Jun-18@21:02:48 Still no luck starting this new scooter powered exclusively by Kanye West’s humility. negative -0.264283 
479038897284870144 2014-Jun-17@23:12:27 I sure hope the paparazzi got a flattering shot of me eating dry Cheerios in that T.J. Maxx parking lot. neutral 0 
478598738009526274 2014-Jun-16@18:03:25 Today we settle our age old feud with Ghana. Let's go #USMNT!  positive 0.235518 
478219107784196098 2014-Jun-15@16:54:54 For Father’s Day, I’m going to bring a smile to my Dad’s face by calling him and pretending to be one of my other brothers. neutral 0 
477891070571720704 2014-Jun-14@19:11:24 Guys named Guy must hate it when people pronounce their name guy. negative -0.609809 
477537805392814080 2014-Jun-13@19:47:39 World Cup Soccer in Brazil: come for the action, stay because you’ve been murdered. negative -0.268548 
477178302650519553 2014-Jun-12@19:59:07 People are excited about my sneak peek of the new #SuperSmashBros and I honestly don't know why:  positive 0.446268 
476894805281095680 2014-Jun-12@01:12:36 Tonight on my show, I welcome a true friend and incredible musician.  positive 0.954052 
476539045074309120 2014-Jun-11@01:38:56 Reality Check: I was around in 1973 and saw absolutely no signs of X-Men from the future. neutral 0 
476203672355893248 2014-Jun-10@03:26:17 .@ChanningTatum &amp; I make a perfect team. I think this is the 22 Jump Street people want to see. (Sorry @JonahHill)   positive 0.0515918 
475680721634603010 2014-Jun-08@16:48:16 Thinking about Tracy Morgan and his family today. Hoping for a fast recovery for this sweet and uniquely funny man. positive 0.984513 
475423916232429568 2014-Jun-07@23:47:49 I’m a committed vegan, but only between meals. negative -0.422906 
474984885094850561 2014-Jun-06@18:43:16 A Mylar balloon is just a regular balloon that had work done. neutral 0 
474714497756561409 2014-Jun-06@00:48:50 According to a new study, narcissists use Twitter the most. Please RT. positive 0.62929 
473997227359096832 2014-Jun-04@01:18:40 In @Rihanna’s defense, all her other see-through dresses were at the cleaners. negative -0.268605 
473495855753097216 2014-Jun-02@16:06:23 Game of Thrones Spoiler Alert: Last night's episode contained violence and some nudity. negative -0.426509 
472883449380872192 2014-May-31@23:32:54 I'm so excited--our male summer intern outfits have just arrived!  positive 0.787029 
472582531326287872 2014-May-31@03:37:10 Trying to come up with a metaphor for the pointlessness of life, but this hamster in a wheel is distracting me. negative -0.896071 
472117301614219265 2014-May-29@20:48:30 Though I support #freethenipple in theory, I haven’t seen my own since a 1982 Yes concert. #idressinthedark negative -0.576539 
471778422675738625 2014-May-28@22:21:55 I’d love to make jokes about the Keystone oil pipeline, but the Koch Brothers still have my dog. neutral 0 
471415912034082816 2014-May-27@22:21:26 The #WHsciencefair is a great way to make it to the White House without having to go through all of those messy elections. negative -0.213538 
471337441631436800 2014-May-27@17:09:37 Took my son out to play catch and, my God, he fell into a time machine!  positive 0.315494 
471087720870055936 2014-May-27@00:37:19 On this day the Battle of Haarlemmermeer, a naval engagement during the Dutch War of Independence, was fought. #didntneedwikipedia negative -0.595803 
470680741945151489 2014-May-25@21:40:08 Here is my one sentence, all-purpose commencement speech: Now get out there and do stuff until you die! negative -0.474645 
470431841678524416 2014-May-25@05:11:05 The Spurs have the best team/lamest name ratio since the Davenport Shoelaces. neutral 0 
469929844466147328 2014-May-23@19:56:20 Last night I reviewed the game #WatchDogs. Spoiler alert: You need to know how to use a controller:  negative -0.215871 
469580282866450432 2014-May-22@20:47:18 I like a ladybug in the streets and a bedbug in the sheets. negative -0.325048 
469263579154493440 2014-May-21@23:48:50 Dating sites are getting so specific - I just signed up for  positive 0.486551 
468843611564810240 2014-May-20@20:00:02 See the "#Kingsman: The Secret Service" trailer on #CONAN tonight. I can't believe I lost the lead role to Colin Firth. Again. negative -0.671498 
468617828740767745 2014-May-20@05:02:51 The next Jurassic Park movie should take place on an island where they’ve revived a working Blockbuster Video. neutral 0 
468061756854898689 2014-May-18@16:13:13 Overheard Tom Brady brag that he just had a Brazilian who'd just had a Brazilian. negative -0.23663 
467413618191917057 2014-May-16@21:17:45 My Starbucks name is dirtier than my porn name. negative -0.761636 
467132353219805184 2014-May-16@02:40:06 Just saw @JamesFrancoTV and Chris O'Dowd kill it in "Of Mice and Men." I'm on the left:  negative -0.430852 
466637748166602752 2014-May-14@17:54:43 I’m being blackmailed by my mistress. She’s threatening to tell everyone we only get together to play Jenga. negative -0.723442 
466291369296687104 2014-May-13@18:58:20 I believe it was Horace Greeley who once said, “Never quote an obscure historical figure in a tweet.” neutral 0 
465918969195421696 2014-May-12@18:18:33 My cousin asked me to Tweet about his Hootie and the Blowfish tribute band. Blowie and the Hootfish. I said no, of course. negative -0.244967 
465576553330790400 2014-May-11@19:37:54 For Mother’s Day I’m giving my wife the one thing she wants from me: space. neutral 0 
465264616751108096 2014-May-10@22:58:23 Several of the women on my staff call me "Creeper." This is a Minecraft thing, right? positive 0.723083 
464817464359272448 2014-May-09@17:21:34 Most people don’t know that the “S” in Harry S. Truman stood for “Sharktopus.” neutral 0 
464494943265128449 2014-May-08@19:59:59 Happy Teacher Apprecciatiuon Week. positive 0.619586 
464285745398943744 2014-May-08@06:08:42 Performed tonight for President @BarackObama on behalf of an amazing organization:  positive 0.586419 
463898726172336128 2014-May-07@04:30:49 I generally don’t condone grave robbing, but sometimes a guy just needs a new pair of shoes. negative -0.395622 
463429433743777792 2014-May-05@21:26:01 Happy Cinco de Mayo! If your Mariachi band didn’t book a gig today, you may want to explore new management. positive 0.726595 
463176415089668096 2014-May-05@04:40:37 Happy Cinco de Mayo everybody! I know it’s a day early, but typing requires fine motor skills I won’t have tomorrow. positive 0.703476 
462695121104826368 2014-May-03@20:48:07 I was just informed that I no longer need to yell "SPOILER ALERT" when describing old "Columbo" episodes. neutral 0 
462460826784251904 2014-May-03@05:17:07 April showers bring May flowers and Mayflowers bring small pox. negative -0.321863 
462068113320574976 2014-May-02@03:16:37 Rob Ford has to stop hanging around crack-activated cameras. negative -0.279139 
461579660220833792 2014-Apr-30@18:55:41 My daughter is afraid Mickey Rourke is hiding under her bed. I guess it’s possible. Going to check. Yup, he’s there. positive 0.0492537 
461322525809446912 2014-Apr-30@01:53:55 Just saw a guy driving a Tesla while wearing Google Glass and blaring Daft Punk. Now THAT’S how you overcompensate. negative -0.529889 
460838316598767617 2014-Apr-28@17:49:51 I know it's early in the season, but so far my Game of Thrones "murder bracket" is intact. positive 0.381321 
460532766036074496 2014-Apr-27@21:35:42 I'm frequently told that I resemble someone's best friend who still likes ska. neutral 0 
460251169374232577 2014-Apr-27@02:56:44 You have to get up pretty early in the morning to catch me using a cliche. positive 0.400241 
459853103651885056 2014-Apr-26@00:34:58 I may be off the air on TV this week, but check out my work on the CB radio band as "Gingey, the Truckstop Whore." neutral 0 
459547627986493440 2014-Apr-25@04:21:07 Just benched 300 (sat on a bench, watched "300").  negative -0.311591 
459024247180886016 2014-Apr-23@17:41:23 Saturn just gave birth to a moon. I'm pretty sure she¹s not a single parent, because she has a ring. positive 0.26494 
458774974031863809 2014-Apr-23@01:10:52 Let¹s face it, anyone named Captain America should be overweight and have a porn addiction. negative -0.490445 
458320995250499585 2014-Apr-21@19:06:55 Camped out at CVS so I can beat the rush for half-priced Peeps. neutral 0 
458048640854929408 2014-Apr-21@01:04:40 On the Seattle ferry and Mark proposed to Jo right in front of me. The three of us will be so happy together!  positive 0.760551 
457957342357647362 2014-Apr-20@19:01:53 Who painted these Easter eggs? BANKSY!!! positive 0.525499 
457707578235969536 2014-Apr-20@02:29:25 Babies are being named after "Game of Thrones" characters?  What parents would name a baby after a sword wielding, mythological character? negative -0.230537 
457235034202595328 2014-Apr-18@19:11:41 I sense there is a plan to commemorate my birthday with an equestrian statue on the Washington Mall and I approve. positive 0.840439 
456937376896385024 2014-Apr-17@23:28:54 Just found out that you can lead a horse to water, but you can't make him look at alarming statistics about beach erosion. negative -0.699232 
456489994689863681 2014-Apr-16@17:51:10 Ah, springtime in LA, when the birds return for pilot season. neutral 0 
456152455634378752 2014-Apr-15@19:29:54 Tonight I am X-CITED to have the X-CLUSIVE final trailer for "#XMEN: Days of Future Past." 11/10c. It's X-MAZING! negative -0.265765 
455816471088619521 2014-Apr-14@21:14:50 I thought that hosting the MTV Movie Awards would guarantee they spell my name right on my security pass:  positive 0.860711 
455547467803951104 2014-Apr-14@03:25:54 I had a blast hosting the @MTV #MovieAwards tonight. Thanks to the 49 friends who helped me out:  positive 0.847563 
455537850272870400 2014-Apr-14@02:47:41 I've spent a good chunk of the @MTV #MovieAwards inside this flaming popcorn. I'm now 7% butter.  positive 0.911404 
455524202640977920 2014-Apr-14@01:53:27 Tonight the stage is actually on fire at the @MTV #MovieAwards. FYI I'm cooking a lamb shank over the "I" in "MOVIE."  positive 0.431724 
455518495778689025 2014-Apr-14@01:30:47 So much amazing art backstage at the @MTV #MovieAwards. For instance, here's a replica of Rodin's "Pull My Finger."  positive 0.583775 
455456506696048640 2014-Apr-13@21:24:28 As host of the @MTV #MovieAwards tonight, I pledge to stay completely impartial.  positive 0.549412 
455153690412732416 2014-Apr-13@01:21:11 My name is Conan and... I'm into Thor cosplay. @MTV #MovieAwards  positive 0.414549 
454862230400421888 2014-Apr-12@06:03:01 Just finished watching the most emotionally powerful film of the year. #MovieAwards  positive 0.684778 
454703312320077824 2014-Apr-11@19:31:32 I've taken over @MTV for 1 hr. Ask me anything NOW! Unless it has to do with British naval history; that's my blind spot. #AskConan negative -0.149604 
454483864778326017 2014-Apr-11@04:59:32 About to binge watch every @MTV #MovieAwards nominee in one sitting. Wish me luck!  negative -0.004724 
454459235909132288 2014-Apr-11@03:21:39 Tomorrow I take over @MTV’s Twitter from 3:30-4:30ET. It’s the first step in my plan to get cast on @MTVTeenWolf. #MovieAwards. positive 0.562876 
454118301892116480 2014-Apr-10@04:46:54 Hey @MTV - these #MovieAwards screeners you sent don't work!  neutral 0 
453770472782446592 2014-Apr-09@05:44:46 Getting ready for the @MTV #MovieAwards with my all-time favorite movie snack.  positive 0.868278 
453399036821643265 2014-Apr-08@05:08:48 Great acting in "Noah."  Giraffe #2 was incredible. positive 0.639899 
453027199570808832 2014-Apr-07@04:31:15 “Meredith Vieira covered in garlic aioli” is my most vowel-heavy sexual fantasy. positive 0.727961 
452639565413482496 2014-Apr-06@02:50:56 I just had an epic Italian meal in New York.  Go here ASAP.   positive 0.355266 
452298055123869696 2014-Apr-05@04:13:54 Texas: Thanks for a great week of shows and food. I haven't had that much meat inside of me since that one experimental night in college. positive 0.243628 
451881201905582081 2014-Apr-04@00:37:28 See Charles Barkley solve one of life's greatest mysteries: Which of us has the bigger head.  positive 0.30348 
451782703323418624 2014-Apr-03@18:06:04 Tonight, on my final night in Texas, I'm bringing back one of my greatest inventions:  positive 0.689792 
451544986597597184 2014-Apr-03@02:21:28 Confession: I don't understand how photobombs work, @SimonHelberg.  negative -0.697036 
451517791221215232 2014-Apr-03@00:33:24 Tonight on #ConanDallas, @AndyRichter and I did this. If it's wrong, I don't want to be right:  negative -0.150875 
451148884618670081 2014-Apr-02@00:07:30 Aw, @SethRogen brought me the traditional Texas gift, "an aluminum tin of room-temperature beans."  neutral 0 
450788722552745984 2014-Apr-01@00:16:21 .@AdamSandler agreed to be on #ConanDallas tonight only if I let him give me a "Texas Titty Twister":  positive 0.240375 
450457803472117760 2014-Mar-31@02:21:24 During #ConanDallas, we’re gonna rope a steer, shoot some tequila, then pick up a damned mean clutch purse at @NeimanMarcus. negative -0.471918 
450054237079101440 2014-Mar-29@23:37:46 Everything’s bigger in Texas, so while I’m here I’m updating my dick pics. positive 0.256804 
449762914312798208 2014-Mar-29@04:20:09 It just struck me – Wolf Blitzer is just a serious-looking dandelion. neutral 0 
449285789860388864 2014-Mar-27@20:44:14 Spring is officially here, so I can finally binge watch TV outside. negative -0.58185 
448930603509886976 2014-Mar-26@21:12:51 Quiznos filed for bankruptcy protection? So where are all the people who never ate there not going to eat? negative -0.679822 
448629542828007424 2014-Mar-26@01:16:32 I invited @IFCPortlandia's Fred and Carrie into my blanket fort before tonight's show:  negative -0.434211 
448145721510748160 2014-Mar-24@17:14:00 I’m worried that “Captain America: The Winter Soldier” is just going to be 2 hours of him posting Polar Vortex photos on his Facebook page. negative -0.211173 
447841878193369088 2014-Mar-23@21:06:38 To be fair, I'm pretty sure Crimeans probably can’t find Los Angeles on a map either. neutral 0 
447504433866235904 2014-Mar-22@22:45:45 We need to deal with Putin once and for all... Send over our sharpest improv team. positive 0.0841962 
447078545731235840 2014-Mar-21@18:33:26 I think what pushed Fred Phelps over the edge was the opening of "300: Rise of an Empire." neutral 0 
446839631351275520 2014-Mar-21@02:44:04 Fun fact about me: when I panic, my voice pitches down to a smooth mellow baritone. neutral 0 
446463683536113665 2014-Mar-20@01:50:11 I’m lovin’ my new Treadmill Bed! positive 0.698475 
446125221473308672 2014-Mar-19@03:25:16 Just Googled 47 products I would never buy, just to see how fast ads for them pop up on my Facebook page. negative -0.466002 
445558717497352194 2014-Mar-17@13:54:10 Terrible climate, centuries of oppression, and the gene for alcoholism. Or as I call it, “The luck of the Irish.” negative -0.78434 
445406428719628288 2014-Mar-17@03:49:02 Everybody is Irish on St. Patrick’s Day, which must make it a living hell for Irish Immigration officials. negative -0.284718 
445244071280246786 2014-Mar-16@17:03:53 So sad to hear David Brenner passed. He was a frequent &amp; always hilarious guest on my Late Night show. He will be missed. negative -0.206644 
444897200242319360 2014-Mar-15@18:05:32 Do you think Putin just misunderstood the term “March Madness”? negative -0.35499 
444634745188519936 2014-Mar-15@00:42:38 An artist puking on @LadyGaga is national news, but no one cares that I drooled on @SofiaVergara? negative -0.781326 
444552808642007040 2014-Mar-14@19:17:03 Wife really wants to see “300: Rise of an Empire.” Doesn’t she know those hunky actors are playing fast and loose with historical facts? negative -0.308319 
444163160660910083 2014-Mar-13@17:28:44 Taken right before @AaronPaul_8 taught me how to tie a tie:  positive 0.340573 
443807811609182209 2014-Mar-12@17:56:42 Forbes released the list of the richest billionaires. Kinda makes you feel bad for the poorest billionaires. negative -0.30035 
443537912563392514 2014-Mar-12@00:04:13 Massachusetts just banned upskirting. So I guess I won’t be coming home for Easter after all. negative -0.325028 
443229335797780480 2014-Mar-11@03:38:03 I want to make sure I win if I'm ever on "Celebrity Jeopardy."  neutral 0 
443096915538739200 2014-Mar-10@18:51:51 Sunday was Daylight Savings Time, so I gained an hour of sunscreen. neutral 0 
442723417846870016 2014-Mar-09@18:07:42 Driving near Fort Worth, Texas. Best slogan ever for a restaurant:  positive 0.576307 
442312164515119104 2014-Mar-08@14:53:32 I would love to write “As Seen On PBS’s Antiques Roadshow” next to this convenience store hot dog. positive 0.427565 
441756043211571201 2014-Mar-07@02:03:42 My son asked me what happens when you die, and I said, “I’m watching Chopped, just google it.” negative -0.251441 
441226715923111937 2014-Mar-05@15:00:21 I'm excited to host the MTV #MovieAwards on 4/13! I was going to say no, but @Harry_Styles begged me. Please don't ask him to confirm this. positive 0.0871717 
441045767751335937 2014-Mar-05@03:01:19 Pope Francis's humility reminds me so much of my own. positive 0.468705 
440700263364456448 2014-Mar-04@04:08:25 I just found out my autocorrect has been programmed by John Travolta. negative -0.742337 
440287734444212224 2014-Mar-03@00:49:10 I’d like to think I’m the Meryl Streep of spilling dip at Oscar parties. #Oscars2014 positive 0.781611 
439849615425155072 2014-Mar-01@19:48:14 My guests next week are James Spader, Bill Hader, Ralph Nader, and Darth Vader. negative -0.658946 
439490305558343681 2014-Feb-28@20:00:28 Please watch the first-ever @WhiteHouse Student Film Fest @ 3:30 ET:  positive 0.33358 
439459277506244608 2014-Feb-28@17:57:11 Just took the kids to see Philomena in 3D. positive 0.236702 
439134535146430464 2014-Feb-27@20:26:46 I can’t drink Muscle Milk anymore because I discovered my body is muscle intolerant. negative -0.806704 
438742397011238912 2014-Feb-26@18:28:33 We’re going to Dallas in late March. I’ll show those women what big hair is all about. positive 0.289148 
438587737151508480 2014-Feb-26@08:13:59 I find all my best babysitters on Tinder. neutral 0 
438055443630276608 2014-Feb-24@20:58:51 Just once in my life, I’d like to know the sweet satisfaction of finishing a tube of ChapStick. positive 0.79259 
437719435940360192 2014-Feb-23@22:43:40 Whenever my children call me "Father," I feel like I'm about to be murdered, in black and white. negative -0.379026 
437381741406220288 2014-Feb-23@00:21:47 Just took one of those “Which Movie Character Are You?” quizzes and found out I’m the plastic bag from American Beauty. positive 0.485864 
436931188398100480 2014-Feb-21@18:31:27 How much does Ira Glass charge to narrate a sex tape? negative -0.621264 
436641583434174464 2014-Feb-20@23:20:40 A new study shows on average, mens brains are larger than womens. But the extra space is filled entirely with barbecue sauce. positive 0.323383 
436247213027504128 2014-Feb-19@21:13:35 Watching that new Irish hoarding show, where they clean out a mans lifetime accumulation of slights, rebuffs and resentments. negative -0.776583 
435949565615669249 2014-Feb-19@01:30:50 Tonight I fanboy out with @MelBrooks about one of my comedy heroes, Sid Caesar. Also, I make an apology for using the phrase "fanboy out." negative -0.345435 
435436027914633219 2014-Feb-17@15:30:13 As the only man alive whos hosted The Tonight Show &amp; Late Night, I want to congratulate @JimmyFallon &amp; @SethMeyers. Theyll both do great! positive 0.698201 
435273030927802368 2014-Feb-17@04:42:32 Wow. Strippers get angry if you make it rain Bitcoins. negative -0.363175 
434880732318560257 2014-Feb-16@02:43:40 A prehistoric village has been unearthed in Miami. Experts say the indigenous people ate fish and small game at around 4 in the afternoon. neutral 0 
434412389534924800 2014-Feb-14@19:42:39 A survey found that, on Valentines Day, men spend $87.00 more than women. I.e., a survey found that, on Valentines Day, men spend $87.00. neutral 0 
434051781589360640 2014-Feb-13@19:49:43 Saw this Sid Caesar sketch when I was a kid. It made me want to make people laugh:  positive 0.256478 
433664974544580608 2014-Feb-12@18:12:41 Id like to retire somewhere warm, like Sochi. positive 0.26511 
433425863653085184 2014-Feb-12@02:22:33 I just found out the L in Samuel L. Jackson stands for Laurence Fishburne. neutral 0 
433056295386894337 2014-Feb-11@01:54:01 Still no interest in a reunion of my old Irish-American boy band, Pale By Comparison. negative -0.584014 
432567839497531392 2014-Feb-09@17:33:04 Americans now read Facebook more than the Bible. I guess nobody wants to read about a guy who could only come up with 12 friends. negative -0.611478 
432230648158240770 2014-Feb-08@19:13:11 I love to go up to Spanish people and say, any FLANS for the weekend? They love that. positive 0.531773 
432022906583777280 2014-Feb-08@05:27:42 Still holding out hope that "Blending In With a White Wall" will become an Olympic event. positive 0.608756 
431620216460566528 2014-Feb-07@02:47:33 Can't wait til Sunday to see the cast of @WalkingDead_AMC? Watch #CONAN tonight. Spoiler alert: I eat two of them.  positive 0.45169 
431572380322779136 2014-Feb-06@23:37:28 Here I am getting my usual pre-show facial for the cast of @WalkingDead_AMC on #CONAN tonight:  positive 0.81872 
431323135258796033 2014-Feb-06@07:07:03 Watching luge always makes me want to go outside and not luge. negative -0.244179 
430773855351627776 2014-Feb-04@18:44:25 Just read a study claiming dogs can feel love, which is yet another way dogs are superior to cats. And comedians. positive 0.517624 
430444558569046016 2014-Feb-03@20:55:54 After seeing that commercial with the horse &amp; puppy, my kids wouldnt stop bugging me. So I caved and bought them a case of Bud. negative -0.462965 
430133424288845824 2014-Feb-03@00:19:34 Download the #NewU2Song 'Invisible' for FREE now and $1 goes to support @RED's fight against AIDS.  positive 0.362969 
429688026785001473 2014-Feb-01@18:49:43 My Super Bowl tradition? Watching the game at a Hampton Inn with a drifter. positive 0.422168 
429345762569248768 2014-Jan-31@20:09:41 A bridal shop is now using female mannequins that have back fat. Theyre right next to the male mannequins that have second thoughts. negative -0.390204 
429079779933835264 2014-Jan-31@02:32:46 It's the return of Puppy Conan. His wig looks better than mine.  positive 0.407456 
429001971345793024 2014-Jan-30@21:23:35 Queen Elizabeth is in financial trouble. How do you go broke when your face is on the money? negative -0.621155 
428601472721240064 2014-Jan-29@18:52:08 At this time, Eva Mendes and I ask for privacy about our burgeoning relationship. Thank you. positive 0.796422 
428346002127339520 2014-Jan-29@01:56:59 Anyone else still quietly mutter choo-choo when they bring their fork to their mouth? Me neither. negative -0.683618 
428071195502592001 2014-Jan-28@07:45:00 I wish a wall mount was as dirty as it sounds. negative -0.310672 
427583203675627520 2014-Jan-26@23:25:54 I hate the Paparazzi, always photographing me when Im with my family or searching through Nick Jonas trash. negative -0.857365 
427243573038157824 2014-Jan-26@00:56:20 Just saw Her. (Not the movie, the capitalized object pronoun.) negative -0.328043 
426865115414020096 2014-Jan-24@23:52:28 Just read part of an incredible synopsis of an article about Attention Deficit something or other. positive 0.332158 
426533888521797632 2014-Jan-24@01:56:18 Someone captured the moment when I pitched Wayne Gretzky my new nickname: "The Other Great One":  positive 0.291285 
426441113969229824 2014-Jan-23@19:47:39 The Toronto City Counselor says that Mayor Rob Ford is unable to change. I imagine he means out of that suit. negative -0.479263 
426056963655348224 2014-Jan-22@18:21:10 Just snaked my bathroom drain and pulled out an Ewok. negative -0.867084 
425715885618110464 2014-Jan-21@19:45:51 When someone calls me pretentious, the white gloves come off. negative -0.72451 
425337528153956352 2014-Jan-20@18:42:23 That last episode of Sex Sent Me to the E.R. got the color wrong on my Speedo. negative -0.75414 
425002938352689152 2014-Jan-19@20:32:51 Did you know the Broncos have an entire coaching unit solely dedicated to containing Tom Bradys handsomeness? positive 0.530144 
424726840528207873 2014-Jan-19@02:15:44 When the phone rings at Meryl Streeps house, do you think she says, Dont answer it, its just another one of those Oscar nominations? negative -0.256496 
424296291611340800 2014-Jan-17@21:44:53 You asked for it, here it is: Outtakes of @KevinHart4real, @IceCube, and me trying to score weed:  negative -0.770413 
423899161990160384 2014-Jan-16@19:26:50 Nigerias leader has banned same sex marriage. Im not sending their prince any more money. negative -0.434036 
423564044197318656 2014-Jan-15@21:15:12 Very excited @WBHomeEnt is releasing the Batman '66 Complete TV Series in 2014! The seat smells like Adam West:  positive 0.655438 
423192462195060736 2014-Jan-14@20:38:40 A kid in New Jersey is falsely claiming to be my illegitimate son. For the record, I have three children: Neve,  Beckett, and @RonanFarrow. negative -0.275802 
423185729515028480 2014-Jan-14@20:11:54 Last night, I was reading Bridge to Terabithia to my kids when Chris Christie showed up and shut it down. negative -0.624833 
422793965092339712 2014-Jan-13@18:15:11 Dreamt that I bought some new boots and a sturdy umbrella for the Morton Salt girl. positive 0.762089 
422504372858146817 2014-Jan-12@23:04:26 Dont hate the playa, unless hes playing lacrosse. negative -0.73131 
422088271552720896 2014-Jan-11@19:31:00 Fox News is starting a channel for children. Its going to call President Obama a Socialist Kenyan Muslim With Cooties. negative -0.390592 
421749860669198336 2014-Jan-10@21:06:17 Kim Jong Un &amp; Nicolas Cage have birthdays this week. So happy birthday to a madman unleashing terrible things on the world, and Kim Jong Un. negative -0.306178 
421391302115090432 2014-Jan-09@21:21:30 If Chris Christie had blocked people from entering New Jersey hed be a hero. neutral 0 
421135242594758656 2014-Jan-09@04:24:00 When Im in Colorado, ladies, its not just Mountain Time, its mountin time. My God, how do I delete this tweet? negative -0.666866 
420813545370963968 2014-Jan-08@07:05:42 Nothing attracts paparazzi like filling your grocery cart with Oat Bran and Charmin. negative -0.738683 
420407769762525184 2014-Jan-07@04:13:17 Writing a cookbook for sharks was a waste of my time. negative -0.765323 
419988403652812800 2014-Jan-06@00:26:53 Anyone else lie awake at night wondering how to steal Jason Bateman's likability? negative -0.324416 
419684543289769984 2014-Jan-05@04:19:27 FUN FACT: Each new member of One Direction is grown humanely at Direction Labs facilities, using only the finest polymer-based additives. positive 0.750853 
419255757758930944 2014-Jan-03@23:55:36 Ive already broken my New Years Resolution to not camp out on Jennifer Lawrences driveway. negative -0.745681 
418813207986176000 2014-Jan-02@18:37:04 One sign the economys picking up: Its reportedly just recently gotten less hard out there for a pimp. negative -0.532144 
418531577270779904 2014-Jan-01@23:57:58 January is named for actor Jan-Michael Vincent, who was famous for exactly 31 days one winter. neutral 0 
418197284321361920 2014-Jan-01@01:49:36 New Years Eve is just a made up holiday created by the taxi industry to get more vomit in cars. neutral 0 
417729680699949056 2013-Dec-30@18:51:31 Friends are asking about my New Years plans, but drinking off-brand gin &amp; browsing  positive 0.527221 
417435826335645696 2013-Dec-29@23:23:51 I consider 2013 a pretty good year for me because I didnt appear in any pistachio commercials. negative -0.662401 
416993839434309632 2013-Dec-28@18:07:33 Auld Lang Syne is actually Scottish for God, this haggis sucks. negative -0.839358 
416659432806682624 2013-Dec-27@19:58:44 The sights and sounds of Christmas in Boston!  positive 0.693134 
416408818851921921 2013-Dec-27@03:22:53 Its amazing how fast the gift of a Hickory Farms taffy log can be turned into a weapon by an unappreciative wife. negative -0.441607 
415903106157641728 2013-Dec-25@17:53:22 Im pretty sure Santa used my bathroom when he was here last night. neutral 0 
415569959616393216 2013-Dec-24@19:49:33 Theres nothing like the look of wonder on a childs face on Christmas morning when he doesnt get anything. negative -0.751743 
415192947575906304 2013-Dec-23@18:51:27 Every Christmas, I tell my family the same thing: I dont need presents. Just the love of millions of strangers. positive 0.0985271 
414818254880661504 2013-Dec-22@18:02:33 My son loves LEGOs, so for Christmas I got him the Goodfellas playset. Paul Sorvino is over 300 pieces. positive 0.0138108 
414620184775639041 2013-Dec-22@04:55:29 Yet another Christmas without a special Flavor Flav box set. positive 0.478542 
414149717203775488 2013-Dec-20@21:46:01 What the song doesnt mention is that Santa checks EVERYTHING twice. He has OCD. negative -0.322817 
413850369601454080 2013-Dec-20@01:56:31 Ive been banned from the American Girl Store. Heres why:  negative -0.451807 
413459998388142080 2013-Dec-19@00:05:19 Gift cards: the best way to say Here. You figure it out. positive 0.762126 
413213652590682112 2013-Dec-18@07:46:26 I have the scoop of the century: @TomHanks reveals his acting technique from Bosom Buddies.  neutral 0 
412732499265990656 2013-Dec-16@23:54:30 Presidential Pez dispensers!  neutral 0 
412387606924513280 2013-Dec-16@01:04:01 I still remember the first Christmas present my parents ever gave me. It was an iPad. Last year. negative -0.0187202 
412081206637764608 2013-Dec-15@04:46:30 Photo Christmas cards: making husbands ask Who are these people again? since they were invented. neutral 0 
411616316332589056 2013-Dec-13@21:59:11 This Christmas, I am giving everyone on my staff three seconds of eye contact. positive 0.710745 
411280510405464065 2013-Dec-12@23:44:49 Who says LA doesn't understand the real meaning of Christmas?  negative -0.516037 
410945778186588160 2013-Dec-12@01:34:43 .@IceCube, @KevinHart4Real &amp; I made a random @Lyft driver take us on a Hollywood adventure. #RideAlong or die, bitch!  positive 0.0912305 
410908136921243648 2013-Dec-11@23:05:08 Tonight, I got to live out a dream: Showing Benedict Cumberbatch my cosplay for HolmesCon 2013!  positive 0.482681 
410638823513538560 2013-Dec-11@05:14:59 Im always happy whenever I hear an @ArcadeFire song, because I know some artisanal cheese cant be far away. neutral 0 
410109492655706112 2013-Dec-09@18:11:37 Im almost done with my Christmas shopping. Thanks, Burger King! positive 0.698198 
409894604389900288 2013-Dec-09@03:57:43 Phil Collins is making music again. It took him this long to decide which super close-up photo of his face to put on the album cover. positive 0.204322 
409446176551747584 2013-Dec-07@22:15:50 Sunday, maybe the New York Jets dont actually try to beat their opponent through football, but instead through a strongly-worded letter. negative -0.679015 
409050744247971840 2013-Dec-06@20:04:31 Jim Parsons &amp; I tore the clothes off @SimonHelberg on #CONAN last night. It was like Magic Mike, but with nerds.  positive 0.080338 
408661365641859072 2013-Dec-05@18:17:16 I am a better actor than Daniel Day-Lewis. Here's proof:  negative -0.0398113 
408301513178488832 2013-Dec-04@18:27:21 I don't want to say  negative -0.506616 
408017632361590785 2013-Dec-03@23:39:18 David Beckham said he was hazed his 1st year as a pro player. For 10 grueling minutes, he was forced to pose for photos with a shirt on. negative -0.608009 
407749271874576384 2013-Dec-03@05:52:56 Amazon drone, wow.Just when I was getting used to the Barnes &amp; Noble surface-to-air book launcher. neutral 0 
407386918616170496 2013-Dec-02@05:53:04 #OldSchoolTweet  positive 0.641883 
406846885651947520 2013-Nov-30@18:07:11 You COULD let your guests pile their coats on the bed, but you're just inviting DNA confusion if the night ends in murder. negative -0.705101 
406598776321630208 2013-Nov-30@01:41:17 Not sure how to feel about this. My daughter's class just put on a pageant about The First Black Friday. negative -0.530037 
406520340127309824 2013-Nov-29@20:29:36 Should I be worried that I look a lot like the woman in this dry cleaning ad?  negative -0.716449 
406169633331220480 2013-Nov-28@21:16:01 In honor of Hanukkah falling on Thanksgiving, I am going to spend dinner feeling guilty about everything I have to be thankful for. positive 0.692512 
405768236160909312 2013-Nov-27@18:41:00 Fortunately, "gobble gobble" is turkey for "I'm ready, Jesus." positive 0.366405 
405404809567563776 2013-Nov-26@18:36:53 I consider myself a moral person. That's why I only eat turkeys that have exhausted the appeals process. negative -0.082558 
405052015056674816 2013-Nov-25@19:15:00 Fun fact: the 1st Thanksgiving had lobster, venison and small pox. neutral 0 
404776893712318464 2013-Nov-25@01:01:46 Today is a day for drinking beer, watching football, and pretending I don't want to kiss all the players. negative -0.49527 
404332860200341504 2013-Nov-23@19:37:20 I wasnt going to try Prilosec, but then I saw an online ad of theirs featuring Larry the Cable Guy. negative -0.617075 
404088936772812801 2013-Nov-23@03:28:04 R2D2 has been confirmed for the next #StarWars film. After all these years, R1D1 still can't catch a break. negative -0.540838 
403673642002702337 2013-Nov-21@23:57:50 A new study has found that women would rather watch TV than have sex. Sort of good news/bad news thing for me. positive 0.481538 
403370138260365312 2013-Nov-21@03:51:49 Tonight on #CONAN, Mr. @RonBurgundy sings a moving song to Toronto Mayor Rob Ford.  neutral 0 
403327143737704448 2013-Nov-21@01:00:59 Apparently this just happens to anyone who gets within ten feet of @RonBurgundy:  negative -0.736768 
402914077199962112 2013-Nov-19@21:39:36 This Rob Ford guy is proof that you can get pretty far just on looks and charm. positive 0.203833 
402615033831518208 2013-Nov-19@01:51:18 This insane supercut is both a recap of #CONAN season 3 and a recurring nightmare I've been having lately:  negative -0.434224 
402177386520653824 2013-Nov-17@20:52:15 I'm gonna go jump in that big pile of leaves. Wait, that's Larry King sitting on his lawn. negative -0.660403 
401550874008223744 2013-Nov-16@03:22:43 Starting a Twitter feud with @Pontifex. Hey, Pope Francis! I admire and respect you! (Not good at Twitter feuds.) positive 0.256896 
401084598383177728 2013-Nov-14@20:29:54 The "50 Shades of Grey" movie will be postponed until 2015. For "50 Shades" fans, that's agony - sweet, sweet agony. negative -0.454389 
400818050145873920 2013-Nov-14@02:50:44 Bill Clinton said in terms of Americans keeping their health policy, President Obama should "keep his vow." Then he laughed for 9 hours. negative -0.215986 
400459411480510464 2013-Nov-13@03:05:38 To commemorate the 150th anniversary of The Gettysburg Address, I joined @KenBurns &amp; #TheAddressPBS in reciting it:  neutral 0 
400360089665552384 2013-Nov-12@20:30:58 Text REDCROSS to 90999 to make a $10 donation to help #Haiyan victims. Give more here:  neutral 0 
399784007866400768 2013-Nov-11@06:21:49 Blockbuster announced theyre closing all their stores. Now where am I supposed to go when I want to be alone? negative -0.583855 
399384312069369857 2013-Nov-10@03:53:34 I was surprised to find out most of the new THOR movie takes place in a Vermont bed and breakfast. positive 0.889921 
398704427785129984 2013-Nov-08@06:51:57 Enjoy the Twitter IPO, nerds. I'll be at the Myspace yardsale. positive 0.760336 
398266456497848320 2013-Nov-07@01:51:37 Is it wrong to drive out to a farm 3 weeks early just to taunt your Thanksgiving turkey? negative -0.820159 
397825410844475392 2013-Nov-05@20:39:03 .@ChrisRock &amp; I are on @BETRealHusbands tonight. I'm gonna hit that network like a ton of plain yogurt.  positive 0.0871015 
397444548135096320 2013-Nov-04@19:25:39 Now that that the FAA is letting us be on our phones during take-off, I dont want to use my phone during take-off. negative -0.38182 
397196327135617024 2013-Nov-04@02:59:18 A friend's 4 year old did this to me. I thought it was cute until I was shot at by the @Pokemon gang.  neutral 0 
396696095012577280 2013-Nov-02@17:51:33 When my grandchildren ask me who I was and what I stood for, Ill say these 3 words:"Money Shot Lincoln."  neutral 0 
396381298983325696 2013-Nov-01@21:00:40 Check out 20 years of classic bits on TeamCoco:  positive 0.604231 
396131830333579264 2013-Nov-01@04:29:22 I dont like to be wasteful so Im turning all my leftover Halloween candy corn into a chowder. negative -0.869329 
395799047673364480 2013-Oct-31@06:27:01 Celebrating 20 years on television. Thats over two decades of old people not understanding my show:  negative -0.599511 
395274285918330880 2013-Oct-29@19:41:48 Watch #CONAN20 this week to see clips from my 20 years on TV, &amp; see if you can pinpoint when my procedure was done.  positive 0.616918 
395053862345646081 2013-Oct-29@05:05:55 For a safe and legal hallucinatory flashback, check out these clips from 20 years of hosting:  positive 0.920355 
394686827946205184 2013-Oct-28@04:47:27 I Google-Imaged Talkshow host.  negative -0.380458 
394308198720491523 2013-Oct-27@03:42:55 I wonder if a shipment of cumberbunds is called a Cumberbatch. neutral 0 
393828663117893632 2013-Oct-25@19:57:24 Calling the horse races at Santa Anita today. It's going gangbusters!  positive 0.240898 
393552619253149697 2013-Oct-25@01:40:30 Who needs a star on the Hollywood Walk of Fame when I have this outside @FordsTheatre?  negative -0.416652 
393189896627568640 2013-Oct-24@01:39:11 I thought Id seen it all, California. Wow. Gluten-free urinal cakes? positive 0.0371046 
392832776640012288 2013-Oct-23@02:00:07 Too late, @BillGates - Ive already paired up with the Winklevoss Twins &amp; Tom from MySpace. We cant lose! negative -0.578531 
392456864765464576 2013-Oct-22@01:06:22 Recently finished my 3,000th hour on TV. Only 7,000 more til Malcolm @Gladwell thinks Im an expert. positive 0.700969 
392105626035187712 2013-Oct-21@01:50:40 Brazil is exhuming the bodies of two former presidents. Man, how bad is Brazils current president doing? negative -0.692805 
391712138625945600 2013-Oct-19@23:47:06 PETA wants the Redskins to be named after a potato.Which is my familys solution to everything. positive 0.436035 
391299197787328512 2013-Oct-18@20:26:13 Just got nominated for my first Daytime Pulitzer. neutral 0 
390909490947563520 2013-Oct-17@18:37:40 I hate to be a hypochondriac but do these pox look small to you? negative -0.844209 
390646931350777856 2013-Oct-17@01:14:20 RT if you're going to watch #SuperFunNight tonight AND you enjoy retweeting random tweets. positive 0.868652 
390283612450332672 2013-Oct-16@01:10:38 The folks at @Pillsbury are getting aggressive:  negative -0.619127 
389969893442846721 2013-Oct-15@04:24:02 Anyone else watch Jeopardy shirtless with face paint? negative -0.74187 
389474940279218176 2013-Oct-13@19:37:16 Congratulations L.M.F.A.O. for cleaning up at the Acronymies. positive 0.300443 
389152485140492288 2013-Oct-12@22:15:57 Party going on too long? Go up to your guests and whisper, I hope youll stay for my dream journal reading. positive 0.744406 
388888963563270144 2013-Oct-12@04:48:48 I just got kicked out of the Museum of Tolerance. negative -0.756379 
388375216864260096 2013-Oct-10@18:47:22 Wife not buying that government shutdown includes all gyms. negative -0.288708 
388021101155995648 2013-Oct-09@19:20:14 Make room on your DVRs for tonight's new episode of #SuperFunNight. I know you can part with ONE of those serial killer documentaries. positive 0.555598 
387684305687699457 2013-Oct-08@21:01:55 The Gerald Ford Presidential Museum is closed due to the shutdown. Wheres my daughter supposed to celebrate her 10th birthday now? negative -0.505911 
387356803618439171 2013-Oct-07@23:20:33 Just saw Gravity in 3D. Cant believe all that happened because someone downloaded iO7 on an iPhone 4. negative -0.268891 
386894393057107968 2013-Oct-06@16:43:06 Crazy week - turns out my Dad might be Woody Allen.   
386595977643061249 2013-Oct-05@20:57:18 Over 9 million Twitter followers. 1 million more and the empty feeling goes away, right? negative -0.656431 
386302536832921600 2013-Oct-05@01:31:16 My rear end, in Latin, is gluteus non-existentus. negative -0.411951 
385821222941908992 2013-Oct-03@17:38:42 Not gonna worry about the neighbor whos marching around his back yard with a bridal veil on his rake. negative -0.47946 
385528264149585921 2013-Oct-02@22:14:35 .@RebelWilson's new show #SuperFunNight starts tonight. It's like #BreakingBad, but without all the meth and killing and starring 3 girls. positive 0.10281 
385222500239417345 2013-Oct-02@01:59:35 Halloween is just a month away, and I still havent picked out my excuse for not dressing up. negative -0.824325 
384842421181239296 2013-Oct-01@00:49:17 Obamacare begins tomorrow, and you know what that means! Wait, actually, no, you probably don't know what that means. negative -0.473639 
384505259952861184 2013-Sep-30@02:29:32 Anyone else thought of chaining Vince Gilligan in a barn to make him come up with another show? negative -0.210483 
384033598233247744 2013-Sep-28@19:15:19 A Vatican Cardinal is claiming Jesus was the first Tweeter. Also, the Shroud of Turin was the first selfie. neutral 0 
383778984669892610 2013-Sep-28@02:23:34 Why cant they make meth with fluoride?   
383734967244570625 2013-Sep-27@23:28:40 I just used the phrase throw shade, so thats over. negative -0.321046 
383304187204747264 2013-Sep-26@18:56:54 Still early in the season, but Im pretty sure my fantasy football team is headed to the Lingerie Bowl. positive 0.810688 
382984510062596096 2013-Sep-25@21:46:37 The guys from It's @AlwaysSunny are on #CONAN tonight, and I finally learn what it's like to change another man's tighty whities.   
382588281654743040 2013-Sep-24@19:32:09 Can't believe Bryan Cranston's fans send him erotic mail. My fans send me expired sunblock.  negative -0.62103 
382290250573164544 2013-Sep-23@23:47:53 The cast of @BreakingBad_AMC is on tonight. I haven't been this excited since I reunited the original cast of "Suite Life of Zack &amp; Cody". neutral 0 
382208458180657152 2013-Sep-23@18:22:52 I have the entire cast of @BreakingBad_AMC on #CONAN tonight. Many secrets will be revealed. Miss it and you're a fool. negative -0.0306014 
381925321752055808 2013-Sep-22@23:37:47 A guy backstage at the #Emmys just told me where they get the gold statues. Fracking. The soil of Western PA is lousy with 'em. negative -0.654609 
381600490829533184 2013-Sep-22@02:07:01 iOS7? More like iOSHeaven. #ApplePleaseSendMeAniPad negative -0.319022 
381190461303422976 2013-Sep-20@22:57:42 Last night I played #GTAV and showed the world what a badass I really am. Now I can't get car insurance.  negative -0.0537154 
380875665513250816 2013-Sep-20@02:06:49 Did an entire show with @LouisCK tonight. It was really special. #GenuinelyNiceTweet positive 0.626304 
380545724045201408 2013-Sep-19@04:15:45 The new Grand Theft Auto has already made 800 million dollars? Starting tomorrow, I start murdering my guests.   
380162301199777792 2013-Sep-18@02:52:10 Getting so tired of strangers on the street hugging me and calling me Arsenio. negative -0.763901 
379754063081897986 2013-Sep-16@23:49:58 Here in L.A., its hotter than something thats extremely warm. #TooHotForAnalogies positive 0.0144933 
379297089097707520 2013-Sep-15@17:34:07 Im torn because I love the new iPhone5Ss fingerprint scanner, but I also want to get away with some murders. negative -0.300374 
378998345160609792 2013-Sep-14@21:47:01 Today is Yom Kippur, the Jewish Day of Atonement, the day when Jews around the world ask for forgiveness for Anthony Weiner. neutral 0 
378652479035961344 2013-Sep-13@22:52:40 20 years ago today I made my TV debut. I offered the tapes to The Smithsonian, and they said to leave them out by the recycling bins.   
378581772084051970 2013-Sep-13@18:11:42 What do you tip a masseuse who constantly mutters, I always get the bony ones? negative -0.557457 
378200790566850560 2013-Sep-12@16:57:49 Just found out Spain has its own version of SNL. Its just 90 minutes of ham tastings. negative -0.620051 
377838322673909760 2013-Sep-11@16:57:30 I love when my kids bring me breakfast in bed while dressed as the little girls in The Shining. positive 0.778663 
377572366005448704 2013-Sep-10@23:20:41 Trust me, when I say, Jump!, my employees say, Thats a good Van Halen song.   
377290173056155648 2013-Sep-10@04:39:21 Scientists have discovered a new shark species that can walk. It was immediately hired by CAA. neutral 0 
376918370756468736 2013-Sep-09@04:01:57 The new Madden NFL 25 lets you control a player's career over several seasons. I got it just so I could keep repeatedly firing Tim Tebow. negative -0.187962 
376390424098648064 2013-Sep-07@17:04:04 .@OperaMemphis wants @CarlReiner to perform Die Fledermaus after performing on my show. Internet, Let's do this!  negative -0.352994 
376142563276640256 2013-Sep-07@00:39:10 Watched the Bronco game last night. Nice to finally see NFL guys wearing orange that arent jumpsuits.   
375812279368835072 2013-Sep-06@02:46:44 .@Snooki is going to be on the new season of Dancing With The Stars. Question: Can Time Warner get into a fight with ABC this Fall?   
375337437003669505 2013-Sep-04@19:19:53 "Orange is The New Black" is proof that I wouldn't survive five minutes in a minimum security women's correctional facility.   
375113833288695808 2013-Sep-04@04:31:21 I dread the inevitable video where old people are twerking. You know it's coming. positive 0.363789 
374640749431648256 2013-Sep-02@21:11:29 Talked to the guy in charge of milk expiration dates. He said he just uses relatives birthdays. neutral 0 
374394562690555906 2013-Sep-02@04:53:14 Happy birthday to Turkish footballer Hakan kr! #didntevenneedwikipedia negative -0.0446014 
373896435139231744 2013-Aug-31@19:53:51 Hey, small child in China in charge of my Twitter account, dont tweet this yet.   
373526730025091072 2013-Aug-30@19:24:46 Finally reached Premier Elite Executive Diamond Platinum My Life Is Empty status on American Airlines.   
373188384824381440 2013-Aug-29@21:00:19 I dont want to tell anyone how to run their company, but how come I cant walk into a @Starbucks and order a venti Guinnessacino? negative -0.716801 
372769837786730496 2013-Aug-28@17:17:09 Im at high risk of being victimized by revenge porn, just as soon as I can convince someone to shoot me doing porn. negative -0.793394 
372480557944283136 2013-Aug-27@22:07:40 Theres misplaced cockiness, and then theres this guy:  negative -0.773381 
372148776405716992 2013-Aug-27@00:09:17 I understand Mileys VMA performance. Ive missed dozens of NFL games because my foam hand and I never made it out of the bedroom. negative -0.181396 
372080870556827649 2013-Aug-26@19:39:27 On this day, The Seljuk Turks defeated the Byzantine Army at Manzikert. #didntevenneedwikipedia negative -0.298633 
371742674769833985 2013-Aug-25@21:15:34 .@HuffingtonPost is set to ban anonymous comments. I guess "SexxxyGingerNotConanOBrien" will have to move on to greener pastures.   
371402742176034816 2013-Aug-24@22:44:48 Ladies: Looking for a married man whos totally committed to his wife &amp; only allowed to talk to other women via tweets? Im your man.   
370951396067008512 2013-Aug-23@16:51:19 Remember: its never too late to become a child prodigy.   
370671374450163712 2013-Aug-22@22:18:37 Want to meet the coolest waitress in the world? Her name is Serena and she's at The Elysian Brewing Co on East Pike Street in Seattle.   
370598606903840768 2013-Aug-22@17:29:27 A new study says it costs $241,000 to raise a child to age 18. However, that's mostly due to the candy cigarette tax.   
370368042049339392 2013-Aug-22@02:13:16 Elon Musk's hyperloop is happening, and Marge can do nothing to stop it. neutral 0 
369937522417086464 2013-Aug-20@21:42:33 Christian Bale has been offered $50 million to play Batman. Save your money, Hollywood, Ill do it for $40 million! negative -0.120962 
369595896163336192 2013-Aug-19@23:05:03 Shout out to Gaius Julius Caesar Octavianus, who on this day in 43 B.C., compelled the Senate to elect him Consul. #didntevenneedwikipedia negative -0.422248 
369205511607959552 2013-Aug-18@21:13:48 Apparently, Mayor Filner sexually harassed a great-grandmother. Today, Filner said, "You can call me sexist, but you can't call me ageist." negative -0.517709 
368909436032532480 2013-Aug-18@01:37:18 Ha ha, this doorstop is shaped like a Blackberry. positive 0.720176 
368538921996533760 2013-Aug-17@01:05:00 Building a Hyper Loop to get me out of this family reunion. positive 0.621291 
368110073882497024 2013-Aug-15@20:40:55 No matter how many Back to School sales I scope out, I cant seem to find one decent Breaking Bad lunch box.   
367844194905120768 2013-Aug-15@03:04:24 This week, John McCain was called in for jury duty. McCain hasnt served on a jury since the landmark case of Man v. Fire. negative -0.296299 
367391315132022784 2013-Aug-13@21:04:49 Just bought Detroit on Etsy.   
367121063974404096 2013-Aug-13@03:10:57 Justin Bieber was involved in another all-out brawl. This one with Brownie Troop #152.   
366659299679809536 2013-Aug-11@20:36:03 Netflix pulled a Star Trek film after complaints about incorrect Vulcan subtitles. Also, allegations of completely fake words like vagina.   
366412569029771264 2013-Aug-11@04:15:38 Obama turned down a role in Oprahs movie The Butler.  Instead, Oprah had to go with her second choice, German Chancellor Angela Merkel.   
366031382654365696 2013-Aug-10@03:00:56 Does anyone know if those metal exoskeletons from Elysium are available at Sharper Image?   
365603531526381568 2013-Aug-08@22:40:49 Of all the thrills of my career, getting to style @Beyonces hair is way up there:    
365256996380884992 2013-Aug-07@23:43:48 32 other countries have a greater life expectancy than the U.S.  This is due to obesity, smoking and the NFL.   
364921211391709185 2013-Aug-07@01:29:31 Has anyone else noticed the Royal Baby still isn't speaking to the media?   
364588934283542529 2013-Aug-06@03:29:10 Confession time. Since 1997, Ive been writing a childrens book series under the pseudonym JK Rowling.   
364196798539116544 2013-Aug-05@01:30:57 President Obama said hes urging his daughters not to get caught up trying to act like celebrities. Hes particularly worried about Sa$ha.   
363766870182068225 2013-Aug-03@21:02:34 Not looking forward to the next Wolverine movie, where he fights his ultimate nemesis: The Blackboard.   
363514719342047233 2013-Aug-03@04:20:37 A new study finds coffee drinkers are 50% less likely to commit suicide. Just wait until the debut of Starbucks new Sylvia Plathaccino.   
363052444990705666 2013-Aug-01@21:43:42 This new Pope seems kind of cool, but Ill reserve judgment until I see his set at Lollapalooza.   
362669141720711169 2013-Jul-31@20:20:36 Last weekend, a German woman gave birth to a 13.47 lb baby. Doctors say the mom is resting comfortably and the baby is invading Poland.   
362293316517232641 2013-Jul-30@19:27:12 The Army says it plans to start using lead-free, eco-friendly bullets. Also, unmanned drones will notify their presence with smooth jazz. neutral 0 
361977683464302592 2013-Jul-29@22:32:59 I was surfing the internet yesterday, when I was struck with a horrible vision of our future:    
361718424021372929 2013-Jul-29@05:22:47 The United States.. isranked.9th in the.world for Internet speed.   
361341795042467840 2013-Jul-28@04:26:12 So, the CEO of Google has a $15 million sex penthouse? Thats nothing compared to my $20 a month sex P.O. Box.   
360994752168075264 2013-Jul-27@05:27:10 Just saw Val Kilmer as Mark Twain at the Kirk Douglas Theatre. He is so funny and fantastic I am bitterly jealous.   
360882758073057280 2013-Jul-26@22:02:09 Anthony Weiner said, More will come out. Just how long is this guys penis?   
360470989752107008 2013-Jul-25@18:45:55 Wow, Slayers Raining Blood sure sounds less sinister on a banjo.   
360230362028314627 2013-Jul-25@02:49:45 Help kill the television industry - subscribe to my Youtube channel today!   
359845395096014848 2013-Jul-24@01:20:02 Just got out of a traffic ticket with tickets to the show. Luckily, that cop loves Ellen.   
359475648986750978 2013-Jul-23@00:50:48 Any Walmart can be a cool, smoky jazz bar if you bring your own jazz band and smoke machine.   
359118949692088322 2013-Jul-22@01:13:24 Someone please take an Instagram of this Tweet and then Vine about it.   
358741249873809409 2013-Jul-21@00:12:33 I cant decide: should I see Pacific Rimtonight, or just put a garbage can on my head and smash it with a hammer for 90 minutes?   
358375286770892800 2013-Jul-19@23:58:21 Do I tweet my dream about Boy George, or save it for therapy?   
358066855925133313 2013-Jul-19@03:32:45 I can no longer stay silent - The screen-saver sketch of Emily Dickinson on my Kindle looks exactly like Sarah Silverman. negative -0.342285 
357607871564877824 2013-Jul-17@21:08:55 Kinda surprised more guys don't ask me for workout tips.   
357246188807917569 2013-Jul-16@21:11:43 Just picked up a DIY MRI from CVS.   
356818795802791937 2013-Jul-15@16:53:24 Meditated for 15 minutes this morning - your sarcastic Reply and ironic Retweet cant hurt me.   
356526724743311361 2013-Jul-14@21:32:49 I seriously cannot believe that Bastille Day lands in the middle of Ramadan AGAIN.   
356151459752067072 2013-Jul-13@20:41:39 When @JustinBieber pees in a mop bucket, its national news. When I do it, I just get kicked out of Home Depot.   
355825067256578048 2013-Jul-12@23:04:41 I didn't watch "Sharknado. It conflicted with my DVR taping of "ClamQuake."   
355401343395045376 2013-Jul-11@19:00:57 Its been a few years, so Im just wondering: is it still hard out there for a pimp?   
355011898909007873 2013-Jul-10@17:13:27 Just watched the trailer for #PacificRim, and I had a few thoughts:    
354645784593055746 2013-Jul-09@16:58:38 I suffer from the Irish curse - my penis stays out drinking all night.   
354467289367707648 2013-Jul-09@05:09:22 Baskin was Hall, Robbins was Oates.   
354077781912596480 2013-Jul-08@03:21:36 Just threw my headshot into Steven Spielbergs convertible from a freeway overpass.   
353747339061637120 2013-Jul-07@05:28:32 One if by land and two if by sea refers to my bathroom habits on trains and ships.   
353356479065100288 2013-Jul-06@03:35:24 Had a gerat 4th fo July. Kind f hrd 2 typ w 3 fnigers mssing   
352918079598100481 2013-Jul-04@22:33:21 Why didnt anyone show up to my Meats of the Third World barbecue?   
352615620782731265 2013-Jul-04@02:31:29 Don't mean to brag, but many women say I combine the power and presence of a Mr. Roper with the raw sexual energy of a Mr. Furley.   
352193872497098754 2013-Jul-02@22:35:37 I think the AAA Motor Club is really a cult that lures people in with friendly service, reasonable rates, and convenient locations.   
351822055517327361 2013-Jul-01@21:58:09 Watch @DeonCole's Black Boxtonighton TBS just before my show. He's my brother from another mother. But the same father.   
351424504725110786 2013-Jun-30@19:38:25 I assume 'Escape Plan' is about Stallone and Schwarzenegger trying to escape their speech coaches.   
351125359191789569 2013-Jun-29@23:49:43 Queen Elizabeth is getting a raise, after she played hardball by threatening to take her waving and weak smiles elsewhere.   
350708759078764545 2013-Jun-28@20:14:18 Until Vladimir Putin agrees to return Snowden to the U.S., Im holding onto these sweet babies:    
350375123926265857 2013-Jun-27@22:08:33 I hope the NFL takes steps to bring its Player Murder Rate back down to acceptable levels.   
349964018749939714 2013-Jun-26@18:54:58 Hey Supreme Court, where were you 17 years ago, when I wanted to elope with Bill Pullman?   
349710686219288577 2013-Jun-26@02:08:19 TMZ and babies both derive their life-sustenance from nip-slips.   
349349127135563776 2013-Jun-25@02:11:37 Whatever we think the future will be, lets all agree right now to never wear those tight silvery unitards.   
349017731435204608 2013-Jun-24@04:14:46 Ive found that So, are any of you losers verified on Twitter? is not a great icebreaker at dinner parties.   
348546592044883968 2013-Jun-22@21:02:37 Over the loudspeaker, the pilot just introduced his co-pilot and his designated driver.   
348154847117340672 2013-Jun-21@19:05:58 Experiencing Game of Thrones withdrawal. Maybe if Im lucky there will be a bunch of murders on this Spongebob rerun Im watching.   
347906239591755776 2013-Jun-21@02:38:05 The CEO of Mens Warehouse was fired. Hes filing a suit, an inexpensive, not very stylish suit.   
347410682645446657 2013-Jun-19@17:48:55 Just found out that amazeballs is a new, hip word and not just my Confirmation name.   
347029991722205185 2013-Jun-18@16:36:12 Two things: Comedy is about being relatable and also, Im tired of the interns not saluting me.   
346695852435329024 2013-Jun-17@18:28:27 Just saw this ad in Paris. This explains what Haagen-Dazs meant when they told me they were "going another way."    
346436136975101952 2013-Jun-17@01:16:26 My kids bought me a Worlds Greatest Dad mug at the Sarcastic store.   
345991684670234624 2013-Jun-15@19:50:20 Im sorry to hear about Vladimir Putins divorce, but Im happy to have my drinking buddy back. Call me, Mrs. Putin!   
345646418217824257 2013-Jun-14@20:58:22 I hope the government wasnt spying on iPhones, or theyre going to have millions of records of people saying, Sorry, youre cutting out.   
344990613516718080 2013-Jun-13@01:32:26 Government collecting data from our cell phones? No wonder @BarackObama always beats me at Words with Friends.   
344658716253102081 2013-Jun-12@03:33:36 Well, well, well. Two can play at this game. I just started following the @NSA.   
344230725664534528 2013-Jun-10@23:12:55 Vince Vaughn &amp; Owen Wilson from #TheInternship have a cornhole battle with me on #Conan tonight. It's not what you're thinking, mom.   
343883398709919744 2013-Jun-10@00:12:45 And just what am I supposed to do with this warehouse full of Dont Taze Me Bro mouse pads?   
343441780307546112 2013-Jun-08@18:57:55 Played softball with my son last night. He says I throw like a Conan.   
343222016737955840 2013-Jun-08@04:24:40 Im looking for a Franklin in the streets and a Bash in the sheets.   
342841148672466944 2013-Jun-07@03:11:14 Just woke up from a nap and discovered 18 more Game of Thrones characters have been killed.   
342401932226355202 2013-Jun-05@22:05:56 If you think thats bad, you should see how Michael Douglas got eczema.   
341960777860804610 2013-Jun-04@16:52:57 In 10 years, my wife and I have never gone to bed angry. Thanks, couch and spare pillow.   
341728584416780288 2013-Jun-04@01:30:18 Want to get slammed from every conceivable angle? Pick the bumper car thats painted like a police cruiser.   
341286104525324289 2013-Jun-02@20:12:02 Im going to be like my dad and show up to every one of my sons Little League games, but without all the betting.   
340960736736055296 2013-Jun-01@22:39:09 Pretty sure karate was invented by a guy and a bee.   
340622883766292481 2013-Jun-01@00:16:38 Im really scared of horror movies with clowns, and this theater is full of them.   
340209999894691841 2013-May-30@20:55:59 Were all looking for a Canada by day, and a Mexico at night.   
339849431073574912 2013-May-29@21:03:13 I'm tired of being discriminated against.    
339441314032648195 2013-May-28@18:01:30 Adultery hookup site    
339151805097328640 2013-May-27@22:51:06 Whenever I feel like L.A. is sketchy, I remind myself that most of its van-based tattoo removal clinics are Fully Bonded.   
338729156177195008 2013-May-26@18:51:38 Please, for the love of God, nobody retweet this.   
338439329233903617 2013-May-25@23:39:58 Just had the best breakfast of my life. Sorry, Mom.    
338046108469166080 2013-May-24@21:37:27 I truly believe were all in this together. Now I just have to figure out what this is.   
337651278752673792 2013-May-23@19:28:32 Last night JJ Abrams showed a cut Star Trek scene of Cumberbatch showering. It was like looking at my reflection.    
337264115779260416 2013-May-22@17:50:05 Anxiously awaiting the return of Nanny McPhee.   
336876075990794240 2013-May-21@16:08:10 Mark my words: on the last episode of Game of Thrones, we will finally get to see all the dragons naked.   
336525587827027968 2013-May-20@16:55:27 According to a new survey, almost 10% of women lie about the size of their breasts. Which is why I always carry around measuring tape.   
336200782477160448 2013-May-19@19:24:47 It took me a while, but I finally ran Barbara Walters out of show business.   
335804913005236227 2013-May-18@17:11:44 Out of the loop whats all this about President Obama being worse than Cynthia Nixon?   
335445293510316032 2013-May-17@17:22:44 President Obama is embroiled in 3 scandals. After hearing this, Bill Clinton said, Amateur.   
335203287487889408 2013-May-17@01:21:06 Tonight I try out a new desk made of 100% @ImHeatherGraham.    
335115881833193472 2013-May-16@19:33:47 I just found out Im being audited. I dont remember joining the Tea Party.   
334814945797619712 2013-May-15@23:37:58 Just tried to make a Benedict Cumberbatch anagram and I now have a hernia.   
334336694428004353 2013-May-14@15:57:34 For fun, I sent a dick pic to Siri and she just replied, I think you meant to send a picture of a penis.   
333992360084111361 2013-May-13@17:09:18 You know what they say. So I guess I dont have to tell you.   
333696897514602496 2013-May-12@21:35:14 Happy Mothers Day, Mom! For your gift I sent you this message in a medium I know you neither receive nor understand.   
333274237060124673 2013-May-11@17:35:44 My version of a meltdown is spending 5 minutes angrily shouting the word, "chambray" to LL Bean's automated voice recognition system.   
332912307409666048 2013-May-10@17:37:33 According to a new poll, Kristen Stewart is now the least trusted movie star in America. Movie star? She told me she was a cattle rancher!!!   
332637799570341888 2013-May-09@23:26:46 Forbes Magazine named Tim Tebow Americas most influential athlete. Just 1 more reason why I always get my sports news from Forbes Magazine.   
332314634180755458 2013-May-09@02:02:37 YouTube may start charging? I guess cats are sick of working for free.   
331948981485719552 2013-May-08@01:49:39 Just downloaded a cool new app that lets me use my phone as a drink coaster.   
331461755802902529 2013-May-06@17:33:35 No crazy North Korea news in a while. So I guess that's all solved then?   
331285053311176704 2013-May-06@05:51:26 I watched the Kentucky Derby and said to my wife, All that build up for 2 minutes. Why did she give me that look?   
330798228616400897 2013-May-04@21:36:58 The more I learn about prunes, ichthyosaurs, and basket-weaving, the more I question my reading habits.   
330483200424034304 2013-May-04@00:45:09 Paparazzi are the worst. Sometimes I give them the exact time and address, and theyre still late.   
330145343591301120 2013-May-03@02:22:38 Just saw that movie "Oblivion". Apparently everyone in the future is either really good looking or Morgan Freeman.   
329790071576338433 2013-May-02@02:50:55 Last night I wore undies with @KeshaSuxx's face -- just as the old gypsy predicted:    
329307768999792642 2013-Apr-30@18:54:25 Congratulations to NBA player Jason Collins on being brave enough to admit that hes a Washington Wizard.   
329045057531416576 2013-Apr-30@01:30:29 President Obama and I had so much fun Saturday night, were performing next week at the Toledo Funny Bone.   
328717501120774144 2013-Apr-29@03:48:54 This supermarket is replaying my White House Correspondents' performance. There is nowhere else to go in showbiz.    
328255984306896896 2013-Apr-27@21:15:00 Just rehearsed my routine to an empty ballroom at the Washington Hilton. The one guy unfolding chairs loved it.    
327935726056521729 2013-Apr-27@00:02:24 Just visited the @WhiteHouse press room. Lost my temper and ejected the reporter from the Christian Science Monitor.    
327483960957472770 2013-Apr-25@18:07:15 In D.C. to perform at the White House Correspondents' Dinner. Practicing my opening "Goofy Sunglasses" bit:    
327232719140573184 2013-Apr-25@01:28:54 We bring #TheSimpsons writing room to my studio in the latest episode of #SeriousJibberJabber:    
326766373210583040 2013-Apr-23@18:35:49 Scientists claim that half of the worlds languages will be dead by the end of the century. So I learned Klingon for nothing.   
326384674828066816 2013-Apr-22@17:19:05 All the living presidents were at the opening of the George W. Bush Presidential Library. Bush demanded to know, "Where's Martin Sheen?"   
326029697282617345 2013-Apr-21@17:48:31 I thought auto-erotic asphyxiation was when you strangle your car while you're having sex with it.   
325856884596826112 2013-Apr-21@06:21:50 Hey @BenFranklin... technically, the first person to be electrocuted discovered electricity.   
325469018427371521 2013-Apr-20@04:40:35 Im in the best shape of my life. Just benched twice my birth weight.   
325004404040294400 2013-Apr-18@21:54:22 Just overheard a guy describe his friend as Conan, if Conan wasnt Conan.  Sadly, I know what he means.   
324624200742604804 2013-Apr-17@20:43:35 Accountant yelling at me about box of Omaha Steaks I sent to each new follower in 2012.   
323860772381917184 2013-Apr-15@18:09:59 Someone in the Vatican was found downloading porn. He was looking at shocking images of women in positions of leadership.   
323661802086993920 2013-Apr-15@04:59:21 Congrats to Adam Scott on his incredible and historically significant Masters win! I hope this doesn't mean he's leaving "Parks &amp; Rec".   
323226808394862595 2013-Apr-14@00:10:51 20 years ago today I auditioned for my "Late Night" job. Here's what it looks like when an 11 year old hosts a show:    
322860918071508993 2013-Apr-12@23:56:55 Just learned that Spotify cant turn people into dogs.   
322532861594972160 2013-Apr-12@02:13:21 I expected @CharlieSheen to arrive at my show in style tonight, and he did not disappoint.    
322418939810422786 2013-Apr-11@18:40:40 Just got photobombed by George Clooney.  Okay, I stepped in front of his golf cart.   
322170030181736448 2013-Apr-11@02:11:35 Facebook has apologized to a mom for removing breastfeeding pics - the only baby pictures on Facebook that anyone has ever wanted to see.   
321799986071343104 2013-Apr-10@01:41:10 The 1st line of Brad Paisleys Accidental Racist is To the man that waited on me at the Starbucks down on Main. That old country clich?   
321439806641029120 2013-Apr-09@01:49:56 It was a great weekend of basketball, but for me, the Final Four will always be the winner and three runners-up on Toddlers &amp; Tiaras.   
321072079359324161 2013-Apr-08@01:28:43 It's hard to transition from The Walking Dead to Mad Men in one week. AMC could help by having Don Draper wear an eye patch.   
320780808925372416 2013-Apr-07@06:11:19 Congrats to Louisville on their last second win. I want to say I was on the edge of my seat, but I was in a beanbag chair eating gelato.   
320399856768266240 2013-Apr-06@04:57:33 Thanks for a great week, Atlanta! Now, does anyone know how to get BBQ stains out of a white silk kimono? I'm asking for a friend. #ConanATL   
319831384317362177 2013-Apr-04@15:18:39 I got naked with @ChelseaHandler last night. I had no idea this was being filmed.    
319586329358897152 2013-Apr-03@23:04:53 This is either a great Turner promotional scheme, or a frightening look at how we humans will evolve.    
319220203147911170 2013-Apr-02@22:50:01 Paul Rudd and I just did a #selfie. We're not good at this.    
318869135645884416 2013-Apr-01@23:35:00 As thanks for me plugging #ThisIsTheEnd, @SethRogen posed for a backstage pic of him fleeing a space zebra:    
318460842276429825 2013-Mar-31@20:32:36 Just went to Easter Mass in Atlanta. This woman is rocking the bonnet I was going to wear.    
318041318842572801 2013-Mar-30@16:45:33 Came across this photo in a Civil War museum here in Atlanta. The resemblance is uncanny:    
317712520049737728 2013-Mar-29@18:59:02 Just arrived in "Hotlanta" to do my shows and it's 48 degrees. Renaming it "Unseasonably Cold for This Time of Year-Lanta"   
317404484923973632 2013-Mar-28@22:35:00 Hear that? Thats the sound of Harlem Shake videos NOT being made. I think were in the clear. Uh oh, I hear something outside my office   
317000541945360384 2013-Mar-27@19:49:53 .@HBO sent me this personalized #GameOfThrones box. It's the perfect place to store my #Homeland DVDs.    
316681233931325441 2013-Mar-26@22:41:04 Anyone know any unusual taxidermy shops? Im looking for a bear playing tennis.   
316256614598467584 2013-Mar-25@18:33:47 One of my favorite bands, @LanghorneSlim, is on tonight. As your doctor, I'm prescribing their album IMMEDIATELY:    
316056549867024384 2013-Mar-25@05:18:48 Is it ok to ask a very pregnant librarian if she's overdue?   
315655012535631872 2013-Mar-24@02:43:14 I've been practicing like crazy, and I now play just as well as Jimi Hendrix. I'm talking about shuffleboard.   
315248533022322688 2013-Mar-22@23:48:01 Harvard just won its first ever NCAA basketball tournament game. Finally, that spunky little school is catching a break.   
314961284003164160 2013-Mar-22@04:46:36 $3 million raised on Kickstarter for new Veronica Mars movie. Can a Conan movie be far behind? Yes.   
314452850715553792 2013-Mar-20@19:06:16 Visiting Atlanta and I dropped in on some locals.    
314031149611642880 2013-Mar-19@15:10:35 I picked M.I.T. in my NCAA pool. Their robots are unstoppable.   
313837592913272832 2013-Mar-19@02:21:27 Best diet pill to lose 30 pounds in under 1 month! (Just kidding, its really me.)   
313344822524129280 2013-Mar-17@17:43:22 Happy St. Patrick's Day. I'm celebrating my family's long history of depression and ineffectual rage.   
312921960197787649 2013-Mar-16@13:43:03 Are my allergies worse in LA? I think I just sneezed out my pancreas.   
312714187770064896 2013-Mar-15@23:57:26 I dont believe in the God particle.   
312301834310148098 2013-Mar-14@20:38:54 People are asking me if this guy is real or an actor doing a bit. I swear to God he's 100% real.    
312206996352925696 2013-Mar-14@14:22:03 Scientists have built an Internet for robots. My advice: knock before entering your robots bedroom.   
311990967911718913 2013-Mar-14@00:03:37 Pretty soon The View is just going to be Whoopi Goldberg, alone, quietly checking her email.   
311520743366197248 2013-Mar-12@16:55:07 Felt a big tremor yesterday in LA. That was either an earthquake, or Ryan Gosling smiled softly in Southeast Asia.   
311139431853735936 2013-Mar-11@15:39:55 Turns out Folgers in my cup is only the 27th best part of waking up.   
310783685001629696 2013-Mar-10@16:06:19 I went to jail as a teenager and I cried the whole time. Havent played Monopoly since.   
310398736046120960 2013-Mar-09@14:36:40 Samoan names are just plain cooler than Irish ones. So from now on, Im Conoa Obrienasopo.   
310048343281790977 2013-Mar-08@15:24:20 If you have a table that you use just for scrapbooking, chances are we dont agree on whats funny.   
309763416111869954 2013-Mar-07@20:32:08 Did I dream this or was this on my show last night?    
309421629618917376 2013-Mar-06@21:53:59 Is it a Freudian slip when you mean to say saxophone and you actually say Man, I sure would love to have hot steamy phone sex?   
309122225607413761 2013-Mar-06@02:04:16 Cool Ranch-flavored lube. #JustPuttingItOutThere.   
308699340208234497 2013-Mar-04@22:03:52 Dont you hate it when the false bottom on your sock drawer holds less than 10 Victorias Secret catalogs?   
308433281454571520 2013-Mar-04@04:26:39 Someone once told me, "Conan, I'm going to murder you, or my name isn't Harvey Weinstein."   
308014263480512514 2013-Mar-03@00:41:37 Give a man a fish, and hell ask why youre trying to pay for your haircut with fish.   
307650995037536256 2013-Mar-02@00:38:07 I love how Vine lets me record 6-second videos - its perfect for making sex tapes.   
307216895545864192 2013-Feb-28@19:53:10 I got to play Sloth in a #Goonies re-enactment with @BigBang_CBS' Johnny Galecki. I think I'm more of a Ma Fratelli:    
306887811544539137 2013-Feb-27@22:05:30 The line between hipster and homeless gets thinner by the day-scarf.   
306598231998083072 2013-Feb-27@02:54:49 Last night on #Conan I met the love of my life, then tragically lost her. Her name was Lara Croft.    
306292815904784385 2013-Feb-26@06:41:12 Confirming my appearance on your podcast tomorrow.   
305893168979791872 2013-Feb-25@04:13:09 Jennifer Lawrence: Sorry I couldn't be your Oscar date tonight, but Emmanuelle Riva is going to be there - and you know how my exes are.   
305386260967616513 2013-Feb-23@18:38:53 I relate a little too much to that new Marvel superhero, Captain Needy.   
305153360485556224 2013-Feb-23@03:13:25 Just hired Dr. Dre to produce my first rap album, Ladies Be Frightening.   
304830951983312896 2013-Feb-22@05:52:17 Pope just asked if he could crash on my couch for 2 weeks in March. Guy is spiraling.   
304300121452052480 2013-Feb-20@18:42:57 I'm honored to host the WH Correspondents dinner. Get ready for 2 minutes of jokes, then 40 minutes on public employee pension reform.   
303574516343394304 2013-Feb-18@18:39:39 In honor of Presidents Day, I wont be getting along with Congress.   
303235889151217665 2013-Feb-17@20:14:04 Billy Dee Williams was offered a role in Django Unchained but he didnt want the Dee to be silent.   
302884031253590016 2013-Feb-16@20:55:55 Why is no one talking about the killer tans everyone on that cruise ship came back with?   
302587915324760064 2013-Feb-16@01:19:15 Delta policy is to seat all redheaded comics together.    
302520217408532480 2013-Feb-15@20:50:15 Working from home today. Let's say hello to my first guest, this lamp.   
302120271630966784 2013-Feb-14@18:21:00 Show her you care by grabbing anything off the CVS shelf with a heart on it.   
301850661153284096 2013-Feb-14@00:29:40 Im thinking of getting one of those cross-bred dogs but I cant decide between a Chihuahuaweilleranian and a Saint Bernauzeroodle.   
301753602945458176 2013-Feb-13@18:03:59 Vince Vaughn, Owen Wilson &amp; I chat live at 2pm EST about their movie #TheInternship and my movie #GingerSadness:    
301364192001261568 2013-Feb-12@16:16:37 Just found out that my jazz fusion quartet, Celestial Seasonings, is getting sued by some friggin tea company.   
301122941008084995 2013-Feb-12@00:17:58 Still cant get a publisher for my new novel, Unpublishable.   
300788552697008128 2013-Feb-11@02:09:14 Just did a cameo in the porn movie Flesh Police as Jimmy, the castrated desk clerk.   
300329331908026369 2013-Feb-09@19:44:27 Even with my hat pulled down and sunglasses on, people recognize me by my name tag.   
300118328024920064 2013-Feb-09@05:45:59 At MusiCares honoring Bruce Springsteen and ran into an old friend.    
300041972662546432 2013-Feb-09@00:42:35 Its fun going through the Bible and highlighting all the begats.   
299618159504269312 2013-Feb-07@20:38:30 I played #Halo4 &amp; fell for a sexy blue digital construct, Cortana. Tonight I'm taking her to see "Movie 43":    
299222057508536320 2013-Feb-06@18:24:32 My kids have that Asian flu where their throats hurt and their math scores are up.   
298857695547625472 2013-Feb-05@18:16:41 Let me get this straight - we can put a man on the moon but we cant replace the sound of my toilet flushing with a rimshot?   
298506265049563137 2013-Feb-04@19:00:14 I dont mean to name-drop, but I was just ignored by Kato Kaelin.   
