508783195387871232 2014-Sep-08@01:05:41 Thank for the new profile photo @HazarK92! @sbstatesman positive 0.821752 
496445629392908288 2014-Aug-05@00:00:36 19 out of 20 of New York's top educator pensions go to Long Island superintendents. Explore the database:  neutral 0 
493871781628092416 2014-Jul-28@21:33:03 WWI began 100 years ago today. Here's a chart I made showing soldiers from LI who died during the war.  negative -0.228226 
480856908249985026 2014-Jun-22@23:36:35 Watching USA v. Portugal via the @nytimes live blog is something else.  positive 0.239007 
451176163311099904 2014-Apr-02@01:55:54 Parents in NY are protesting high-stakes testing. I covered a panel of experts who spoke at SBU against NY reform.  negative -0.672537 
450804609750417408 2014-Apr-01@01:19:29 RT @sbstatesman: Check out our collection of the tweets surrounding this morning's surprise snow storm.  positive 0.596328 
448978374921551872 2014-Mar-27@00:22:40 Lots of great ideas about interacting with readers, thinking about monetization and unique approaches to online at the sports @ONANYC event. positive 0.910184 
448960567110545408 2014-Mar-26@23:11:55 "The question was what are we going to leave out rather than what we wanted to put in." @wardnyt on the NYT Snowfall website. neutral 0 
448936649809211392 2014-Mar-26@21:36:52 Headed to my first @ONANYC event to learn about all the great things going on in sports journalism. positive 0.676472 
444596607171170305 2014-Mar-14@22:11:06 Leaving DC after a day of meeting with @stonybrooku alumn and reporting on @WhiteHouse media access. #sojindc  negative -0.413176 
444549028651728896 2014-Mar-14@19:02:02 #banksy in front if the @Newseum in DC. #WithSyria #SOJinDC  neutral 0 
444494084552798208 2014-Mar-14@15:23:42 Investigative reporter David Fallis and Jeff Leen speak to @SBUjournalism students at the @washingtonpost #SOJinDC  positive 0.311308 
444371077771563008 2014-Mar-14@07:14:55 On a DC-bound bus with the @SBUjournalism school. #sojindc neutral 0 
441084386633850880 2014-Mar-05@05:34:47 The @stonybrooku Union flooded with sewage water last week. Article in @sbstatesman explains how:  negative -0.38373 
431547494846451712 2014-Feb-06@21:58:35 Gov. Cuomo's budget plan has some key provisions for @SUNY and @stonybrooku  negative -0.382411 
428378663445200896 2014-Jan-29@04:06:46 The @SUNY tobacco ban may not have been implemented this year, but efforts are still underway.  positive 0.216052 
391296071206711297 2013-Oct-18@20:13:47 Ambassador Sun Guoxiang, Consul General for New York, is speaking at @stonybrooku about "the Chinese dream."  neutral 0 
390271405730045952 2013-Oct-16@00:22:08 Carl Berstein is speaking tonight at @stonybrooku for the School of Journalism's My Life As series. #mlabernstein  negative -0.39132 
388695332839645184 2013-Oct-11@15:59:23 The @SBUSG senate made an unusually contentious series of budget decisions at last night's meeting.  negative -0.631559 
384431914888609793 2013-Sep-29@21:38:05 The Stony Brook Undergraduate Student Government granted more than $10,000 to the Ice Hockey team last thursday.  neutral 0 
379440058161324032 2013-Sep-16@03:02:14 The inclusion of a dance pole in a club budget proposal caused the USG senate to postpone a vote last Thursday.  negative -0.617338 
376405560838467584 2013-Sep-07@18:04:13 The Stony Brook Office of Transportation and @SBUSG are working on two new off-campus weekend bus routes  neutral 0 
372892506687406081 2013-Aug-29@01:24:36 The @nytimes website is finally back up. Time to get a subscription for the semester.  positive 0.256327 
372839894260789248 2013-Aug-28@21:55:32 The average in-state student will pay @stonybrooku $1,144 more this year than in 20122013.  neutral 0 
331873249812176897 2013-May-07@20:48:43 The Brookhaven Laboratory management contract, currently co-held by Stony Brook University, is up for grabs.  positive 0.503881 
331445448571248640 2013-May-06@16:28:47 Voting on 349 amendments to the USG constitution began last Monday   negative -0.240664 
319226834044723203 2013-Apr-02@23:16:22 The USG electoral debate is starting in a few minutes at the Student Activities Center. neutral 0 
311883595071488001 2013-Mar-13@16:56:58 Students connect via Reddit:  neutral 0 
306204785017761794 2013-Feb-26@00:51:24 International students at Stony Brook could benefit from immigration talks in congress:  positive 0.209293 
304579972616560640 2013-Feb-21@13:14:58 Stony Brook is doing the Harlem Shake:  positive 0.421473 
304309434379808769 2013-Feb-20@19:19:57 Split Over Norwegian Wood: the most surreal article I've ever read in a newspaper.  neutral 0 
303354431129411585 2013-Feb-18@04:05:07 Stony Brook is considering implementing Massive Open Online Courses following a national trend in higher education:  positive 0.356059 
