513623610406502400 2014-Sep-21@09:39:46 #Unhackathon: where jamming to @VeloBeats for four hours straight with my tank of a keyboard overnight makes for very productive hacking. positive 0.551161 
512803392968617984 2014-Sep-19@03:20:30 my apt is turnt  positive 0.397854 
511012306281852928 2014-Sep-14@04:43:22 RIPieces  neutral 0 
510995542114336768 2014-Sep-14@03:36:45 WE ARE!!! positive 0.359267 
510150840771158017 2014-Sep-11@19:40:13 goodbye Chromebook I got to use for almost a week. I won't miss you. negative -0.623765 
510101176223006720 2014-Sep-11@16:22:52 my high school is on the front page of r/ for something that happened over four years ago. Go figure negative -0.42401 
506201605138821120 2014-Aug-31@22:07:22 after taking apart most of my Lenovo IdeaPad to clean the fan and apply new thermal paste, I can kinda feel for why some people buy MacBooks positive 0.241274 
504059616272326656 2014-Aug-26@00:15:52 Penn State's iMacs don't support my SDXC card. Bummer. negative -0.858451 
500833716693123072 2014-Aug-17@02:37:17 I forgot what chipseal felt like. negative -0.714888 
494244014405988352 2014-Jul-29@22:12:10 Perfect day for taking the road bike on some gravel, dirt and some loose rocks. positive 0.418538 
490254802841247744 2014-Jul-18@22:00:28 You know your bottle of not from concentrate orange juice is basic when it's visibly settled before shaking. neutral 0 
488838941186220032 2014-Jul-15@00:14:20 [rainforest intensifies] negative -0.316765 
484819596973973504 2014-Jul-03@22:02:54 I cannot be trusted in handling sunglasses. negative -0.292077 
478161419632787456 2014-Jun-15@13:05:40 probably one of the most epic #LM24 I've ever seen, what a wrap positive 0.432324 
478159340516286464 2014-Jun-15@12:57:25 Porsche #14 doing a slow lap before the finish, oh baby #LM24 negative -0.474132 
478142435436949504 2014-Jun-15@11:50:14 and there goes the other Porsche LMP. Good luck next year #LM24 positive 0.634174 
478137568039403520 2014-Jun-15@11:30:54 what a shame for Porsche #20, they put up a great fight over the last hour or so. #LM24 negative -0.736012 
478108963494322178 2014-Jun-15@09:37:14 COME ON AUDI NO2 LESSGO #LM24   
477603728401256448 2014-Jun-14@00:09:36 .@ABCSharkTank: always interesting, always funny, listening to sometimes "delusional" entrepreneurs answer the sharks' "good questions". positive 0.875112 
475345854912811008 2014-Jun-07@18:37:37 RIP old Whirlpool fridge 19782014 negative -0.259982 
474713233027510273 2014-Jun-06@00:43:49 no, my refrigerator is *not* running; in fact it decided to break today. RIP possibly spoilt food negative -0.822334 
473674248176025600 2014-Jun-03@03:55:15 decided to set up my own DNS server. Freedom. Let the virtual host party begin neutral 0 
470139956007276545 2014-May-24@09:51:14 Great Smoky Mountains this weekend: getting summer riding done right. positive 0.852471 
462453613206732801 2014-May-03@04:48:28 looks like a late night McDonald's run is in the workshaven't considered that since Nam neutral 0 
459154036005302272 2014-Apr-24@02:17:07 I feel like I'm becoming my discrete maths for compsci instructor who really only cares about the logic leading to a result negative -0.235233 
452492844457279489 2014-Apr-05@17:07:55 .@aolasers2 Hess Express for the hill climb win! @psucycling  neutral 0 
449681201016889344 2014-Mar-28@22:55:27 dat embro burn to da maX positive 0.254627 
445785673539530752 2014-Mar-18@04:56:01 computer science: the major that becomes a sport of how long people can stay up at night to get their programs working before the deadline negative -0.359301 
444202118673883136 2014-Mar-13@20:03:32 alright time to hack on this pretend Jumbotron. negative -0.541912 
443146237827891200 2014-Mar-10@22:07:51 too much swerving for a recovery ride #potholeRoubaix #bikes #sports neutral 0 
441061788402978817 2014-Mar-05@04:04:59 vi &gt; emacs. Not vim   
440347224758054912 2014-Mar-03@04:45:34 ah recursive functions. Feels like inductive reasoning in discrete maths all over again negative -0.733227 
439550523088588802 2014-Feb-28@23:59:45 only with @psucycling do we chug ice cream from the cup  negative -0.368705 
437454917931126784 2014-Feb-23@05:12:34 a clean bike is a fast bike positive 0.791818 
434105118812676096 2014-Feb-13@23:21:40 .@crossbowclup was straight up winning at twitter today with the play-by-snow positive 0.692471 
433731365700648960 2014-Feb-12@22:36:30 CDC randomly selected my mobile phone number for a childhood vaccination survey*click* neutral 0 
430194764844396544 2014-Feb-03@04:23:19 when I said I'd be a Seattle Seahawks fan for the rest of the 2013 NFL season a few weeks ago, this win was what I meant. neutral 0 
429365839603982336 2014-Jan-31@21:29:28 did you know that @PSU_CNC are the only student org who do the HUB right, aka rock? positive 0.295675 
427329537542606848 2014-Jan-26@06:37:55 crushing homework in the Pollock computer lab overnight shift negative -0.60391 
426168145322061824 2014-Jan-23@01:42:58 cra$$ic @bradysferster , couldn't get the dodgeballs at the ready so meeting gets cancelled so I make some extra bank negative -0.8078 
425365993125593088 2014-Jan-20@20:35:30 nice to be ordering computer hardware instead of cycling stuff for a change. neutral 0 
425007226852761601 2014-Jan-19@20:49:53 how do you Pollock? neutral 0 
421426360557772800 2014-Jan-09@23:40:48 Schuylkill River? More like Schuylkillberg positive 0.252193 
419696059414487040 2014-Jan-05@05:05:12 looks like I'll be a Seahawks fan for the remainder of the season. neutral 0 
419257835701436416 2014-Jan-04@00:03:52 looks like I'll be using my trainer tomorrow for other than a workstand and a tool to clean my bikes with. positive 0.725527 
418247326088851456 2014-Jan-01@05:08:27 happy #HumpDay2014 positive 0.530701 
416784115921604608 2013-Dec-28@04:14:11 trying out this organic Penne. neutral 0 
415642539304419328 2013-Dec-25@00:37:58 about the only times I use my trainer are to clean my bikes. positive 0.403961 
414546383136624640 2013-Dec-22@00:02:14 that was the most dreary, tired but buggy-filled drive back to Philly, but at least I'm chillin with Wawa again negative -0.77863 
413047350303932416 2013-Dec-17@20:45:37 just found an entire folder of bus recordings on somebody's SkyDriveI'm done positive 0.309608 
411352748504805376 2013-Dec-13@04:31:52 #soc119 #ycst076 as the semester wore on, it became apparent that our internal personalities are quite similar, just expressed differently positive 0.461521 
411351691917668352 2013-Dec-13@04:27:40 #soc119 #ycst086 I've accidentally said that a certain race was bad at a certain sport when a person of said race was within earsight negative -0.270007 
411349014219476993 2013-Dec-13@04:17:02 #soc119 #ycst095 we in society need to be more transparent about our internal problems, not just remembering externally-caused disasters negative -0.646065 
411347761536069632 2013-Dec-13@04:12:03 #soc119 #ycst094 being able to work together despite having different preferences and routines negative -0.486842 
411347333717041152 2013-Dec-13@04:10:21 #soc119 #ycst092 how race and the top 1% are related neutral 0 
411345732063334400 2013-Dec-13@04:03:59 #soc119 #ycst091 a very eye-opening experience presented in a terrifically fun way and atmosphere positive 0.970571 
411345296992378881 2013-Dec-13@04:02:15 #soc119 #ycst090 from all the history I've learnt over the years, this has been happening forever negative -0.307564 
411342999755300864 2013-Dec-13@03:53:08 #soc119 #ycst089 more confused and uncertain, but a good thing according to this class positive 0.524272 
411342705805885440 2013-Dec-13@03:51:58 #soc119 #ycst088 people are scared because they just don't know negative -0.780485 
411341169285545984 2013-Dec-13@03:45:51 #soc119 #ycst085 being able to feed oneself and family positive 0.341831 
411339382155509760 2013-Dec-13@03:38:45 #soc119 #ycst081 conspiring to harm/destroy a place using innocent people as collateral/hostages for personal motivations positive 0.319008 
411338726313172995 2013-Dec-13@03:36:09 #soc119 #ycst075 future opportunities for my family positive 0.339452 
411338144466759680 2013-Dec-13@03:33:50 #soc119 #ycst083 time to explore all of the options and effects negative -0.225524 
411258972260564993 2013-Dec-12@22:19:14 "The best sex I've ever had was with a black girl." #soc119 positive 0.506106 
411257759225872384 2013-Dec-12@22:14:25 .@KidPhuketKola 's face during @shaaylove 's question #soc119 neutral 0 
410525048274190336 2013-Dec-10@21:42:53 Mike Litoris prolly feels pretty damn depressed #soc119 negative -0.901659 
410523414353698817 2013-Dec-10@21:36:23 Women: sloooowww, lotsa touchin, foreplay #soc119 negative -0.711221 
410519972352643073 2013-Dec-10@21:22:43 "Yothanks fo dat" @iunlearn #soc119 neutral 0 
410434837234089984 2013-Dec-10@15:44:25 somehow I envision Van Hook playing Lonely Boy with his guitar during this fzx lecture negative -0.300011 
410427849062232064 2013-Dec-10@15:16:39 I knew there was good reason not to go to fzx lecture for a lil while @KingDavid799 negative -0.541045 
408720110938251264 2013-Dec-05@22:10:42 knew I had cause to be skeptical of "humanitarian" missions #soc119 negative -0.610689 
408437619903569921 2013-Dec-05@03:28:11 I don't always get bothered by ringtones, but when I do, it's the whistler negative -0.210046 
407998009939881984 2013-Dec-03@22:21:20 "everything else is fucking." --@KidPhuketKola negative -0.412242 
407989641028325377 2013-Dec-03@21:48:05 pretty sure I've seen more PDA from straight couples #soc119 positive 0.542087 
407987662453497856 2013-Dec-03@21:40:13 erry single time@KidPhuketKola gets calledCAAN'T HANG #soc119 neutral 0 
407348980406689792 2013-Dec-02@03:22:19 2chainz is in my computer lab right now #soc119 @assortedfrutas neutral 0 
406867347228860416 2013-Nov-30@19:28:29 .@IrvingsPSU V card lost. Can't believe I haven't been here earlier negative -0.544155 
