513422728616247296 2014-Sep-20@20:21:32 I was going to buy the iPhone 6 Plus, but I already have a flat-screen TV. negative -0.37809 
513145263666765824 2014-Sep-20@01:58:59 Scientists discovered fossil evidence of the first swimming dinosaur, and @kingsthings hasn’t thanked me for not making a joke about it. negative -0.21863 
512668747304140800 2014-Sep-18@18:25:28 iTunes is getting too invasive. Last night I woke up at 3am to find the new U2 album raiding my fridge. negative -0.773865 
512368579887767552 2014-Sep-17@22:32:43 You might want to stay indoors today, Burbank.  neutral 0 
511919424215871488 2014-Sep-16@16:47:56 Today, Scotland and England laughed off reports they were breaking up and insist they’ve never been happier. negative -0.25373 
511710897702969344 2014-Sep-16@02:59:19 A baseball player got suspended for Adderall use. Football players think that’s adorable. positive 0.00501841 
511228177398915072 2014-Sep-14@19:01:10 The iPhone 6 can take 20 selfies in rapid succession, in case you were worried about the selfie shortage. negative -0.75721 
511022349718925312 2014-Sep-14@05:23:17 Backstage ready to perform at "The Simpsons Take The Bowl". I have extra hats.  negative -0.0724795 
510660504281677824 2014-Sep-13@05:25:26 When you think about it, every cake has the potential to be a crumb cake. neutral 0 
510239595594657792 2014-Sep-12@01:32:54 I still think the third “Hobbit” film could be stretched to 5 movies. negative -0.622136 
509753282755981313 2014-Sep-10@17:20:28 The Dalai Lama says he should not have a successor and that the position has served its purpose. Sorry, Ray Liotta. negative -0.784293 
509540541533388800 2014-Sep-10@03:15:06 I hear the iPhone 7 is going to be a landline! neutral 0 
509140452935622657 2014-Sep-09@00:45:18 Some scientists want to replace the handshake with the fist bump. Others want to replace the fist bump with the “tush push.” negative -0.263979 
508761904396132352 2014-Sep-07@23:41:05 I never forget a name, Bro. neutral 0 
508301033999970304 2014-Sep-06@17:09:44 “What drought?” – Lizards negative -0.381463 
508046837928824832 2014-Sep-06@00:19:39 “Groot, I am.” (Groot doing a Yoda impression) negative -0.231839 
507343506268897280 2014-Sep-04@01:44:52 Quick question: Why is a flash mob of hipsters and yoga moms called a “farmer’s market?” neutral 0 
507024004151246849 2014-Sep-03@04:35:17 I don’t even trust real clouds anymore. negative -0.69184 
506629520909025281 2014-Sep-02@02:27:45 On this Labor Day I'd like to salute the millions of Americans who day in and day out type 140 letters and hit Send. neutral 0 
506196493200789505 2014-Aug-31@21:47:03 I'm opening a restaurant that only serves bread bowls filled with smaller bread bowls. neutral 0 
505888004997521409 2014-Aug-31@01:21:13 Gummi worms are incredibly popular, so I’m not sure why my line of gummi chiggers didn’t take off. negative -0.679788 
505454903259455488 2014-Aug-29@20:40:14 I hate being recognized in restaurants, except when the waiter says, “Shall I put it on your tab, Ms. Swinton?” negative -0.700445 
505187392362647554 2014-Aug-29@02:57:14 A woman is suing McDonalds because she bit into a Big Mac and found a Starbucks. negative -0.488143 
504600647707406337 2014-Aug-27@12:05:44 I hope I never discover a genie when I’m really hungry, tired, or unhappy with my cell phone reception. negative -0.860087 
504304115804299264 2014-Aug-26@16:27:25 I just got waylaid in Malay by Pele. negative -0.592825 
503961224019992576 2014-Aug-25@17:44:53 So liberating - just threw car keys into ocean. Glad they weren’t my car keys. positive 0.0299299 
503591766835359744 2014-Aug-24@17:16:48 Sweating like crazy. May have to switch to men’s deodorant. negative -0.626531 
503207721106427905 2014-Aug-23@15:50:44 Just taught my kids about the current U.S. Congress by taking their ball, going home, and crying. negative -0.70637 
502836260797706240 2014-Aug-22@15:14:41 Whole Foods has started selling rabbit meat? That’s great, I was looking for a place to buy way-too-expensive rabbit meat. positive 0.661719 
502568694741217281 2014-Aug-21@21:31:28 Tonight on #CONAN it's an hour of our most unprofessional and embarrassing rehearsal moments. If you like human error, this show's for you! negative -0.775894 
502160138606624769 2014-Aug-20@18:28:01 No one will see "The Expendables III" for me. negative -0.499793 
501786656412692480 2014-Aug-19@17:43:56 I think the ice bucket challenge caused some permanent shrinkage. negative -0.353385 
501436235999494146 2014-Aug-18@18:31:29 When I retire I’m going to pursue my first passion: inventing pancakes that can be sold by the loaf. negative -0.220582 
501101365691953153 2014-Aug-17@20:20:50 “Am I Groot?” (Groot having an identity crisis) negative -0.200439 
500774479006818304 2014-Aug-16@22:41:54 When does the Red Sox’s season start? neutral 0 
500383828603449344 2014-Aug-15@20:49:36 Have you seen those baby panda triplets? Two of them are really cute! positive 0.770927 
500128512452227072 2014-Aug-15@03:55:03 I've accepted the #ALSIceBucketChallenge. Haven't checked the internet, but I think I'm the first celebrity.  neutral 0 
499719634262560769 2014-Aug-14@00:50:19 I can’t believe some jerk already has the license plate I requested: MSCORSESE neutral 0 
499388060766048256 2014-Aug-13@02:52:46 Today I looked at some great times I had with Robin over the years. God bless him, he still really makes me laugh.  positive 0.582818 
498995690291228672 2014-Aug-12@00:53:38 Absolutely stunned to hear the news about Robin Williams. It's unimaginable to me that we've lost such a genuinely funny and sweet man. positive 0.756773 
498884528014761984 2014-Aug-11@17:31:54 Still no listeners for my new podcast about all my favorite podcasts. negative -0.573238 
498522787318095872 2014-Aug-10@17:34:29 I named my dog “Spot.” It doesn’t sound hip but it’s short for “Spotify.” neutral 0 
498163252766195712 2014-Aug-09@17:45:49 Today, a historian told me the real Sam Adams never actually brewed a Blueberry Oatmeal Summer Stout. positive 0.266965 
497791105623023616 2014-Aug-08@17:07:02 If you’re wondering what I was like in college, one time I had a pregnancy scare with my pillow. negative -0.543168 
497596193787367424 2014-Aug-08@04:12:32 60% of Americans say they believe the nation is in a state of decline. The other 40% didn’t know what “decline” meant. negative -0.233767 
497254152347877376 2014-Aug-07@05:33:23 To anyone in that Russian crime ring that stole all those passwords: can you help me get into my Pinterest account? negative -0.427255 
496827271819165696 2014-Aug-06@01:17:06 .@AndyRichter &amp; I teamed up with a talking toilet for some water-saving tips from @NRDCWater &amp; @NRDC:  positive 0.689742 
496694418897113088 2014-Aug-05@16:29:12 I don’t think it helps that Sudafed has started putting “Our Favorite Meth Recipe” on the back of the box. positive 0.578579 
496352361263423488 2014-Aug-04@17:49:59 The full @OITNB cast is on #CONAN tonight on TBS. Coincidentally, “Orange is the New Black” is the same pick-up line I used in college. positive 0.685395 
496072340187672576 2014-Aug-03@23:17:17 Look out, Brits! #CONAN will appear in the UK on @truTVUK. Consider this revenge for dumping @SimonCowell on us. #truTVIsComing negative -0.0997295 
495619505058762753 2014-Aug-02@17:17:52 You've done the hard part: deciding which of the thousands of #Sharktopus viewing parties to go to. Now, watch in awe tonight on Syfy at 9. neutral 0 
495344282942046208 2014-Aug-01@23:04:14 I believe it was the great Russian filmmaker Eisenstein who said, “Shit, it’s cold here.” negative -0.209812 
495022146754994177 2014-Aug-01@01:44:11 Google has a new plan to eliminate porn-links from non-porn-Internet searches. Good news for all 4 of you. negative -0.0727309 
494544033973141506 2014-Jul-30@18:04:20 I'm in London, doing my best to keep a low profile:  negative -0.405657 
493917581347020801 2014-Jul-29@00:35:02 Still can’t believe that “Elon Musk” isn’t an Eastern European cologne tycoon. neutral 0 
493480618924072961 2014-Jul-27@19:38:42 This is the funniest thing I've read in a long time:  positive 0.718455 
493077842830176256 2014-Jul-26@16:58:13 I’m known throughout LA’s Karaoke bar scene as “the Closer.” negative -0.3339 
492816540832505858 2014-Jul-25@23:39:54 Recently decided that eating cherries is no longer worth the effort. negative -0.462952 
492518409989406720 2014-Jul-25@03:55:14 Perfection is something I regularly atain. positive 0.680208 
492132585623912448 2014-Jul-24@02:22:06 You asked for it, here it is: my cameo in #SharktopusVsPteracuda. And when I say "you," I mean "no one." -&gt;  negative -0.270926 
492051839060152320 2014-Jul-23@21:01:14 I’ve been in my office with the door closed for an hour and a half, thinking about how weird a name “Jolly Rancher” is. negative -0.398051 
491767393887068160 2014-Jul-23@02:10:57 An apple a day keeps the doctor away, especially if you shoot the apple out of a T-shirt cannon at the doctor’s face. negative -0.648577 
491308804223418368 2014-Jul-21@19:48:41 People keep asking me for more footage from my Tinder sexcapade with Dave Franco. Here it is, perverts:  positive 0.360798 
491007075292430336 2014-Jul-20@23:49:43 Hostess is bringing back the chocolate covered Twinkie. Anyone looking to eat healthy should just stick to the regular Twinkie. positive 0.00818568 
490664146220756992 2014-Jul-20@01:07:03 The U.S. Census bureau found that only 7% of Americans identify themselves as bisexual. This is shocking new to anyone who watches porn. negative -0.617491 
490252803093172225 2014-Jul-18@21:52:31 Not sure I’m on board with the idea of “6 Californias.” But I am very interested in the idea of 35 Rhode Islands. positive 0.239716 
489945638482616321 2014-Jul-18@01:31:57 Tonight Dave Franco helps me learn about Tinder. Also tonight, I learn how cruel the internet can be.  positive 0.0186366 
489603796293533697 2014-Jul-17@02:53:36 So Stephen Colbert debuted the first masturbating bear? Tonight, I make @StephenAtHome pay for his grotesque lie.

  neutral 0 
489167202432458752 2014-Jul-15@21:58:44 In recent speeches, President Obama has been calling on Americans to stop being so cynical. He’s probably getting paid to say that. negative -0.775571 
488779715163869184 2014-Jul-14@20:18:59 Dawn of the Planet of the Apes has some pretty crass product placement, especially the scene where the apes start wearing Skechers. negative -0.721485 
488478531916005376 2014-Jul-14@00:22:12 Gonna kick this BBQ off right with my favorite summer groove: Bjork’s “Human Behaviour.” positive 0.59936 
488074470309908482 2014-Jul-12@21:36:36 Ladies, let’s just say that the carpet matches whatever the metaphor for back hair would be. negative -0.271468 
487674687845982208 2014-Jul-11@19:08:00 I’m having martial problems. That’s not a typo, I have trouble conducting myself properly during wartime. negative -0.385934 
487361026388537344 2014-Jul-10@22:21:38 Money-saving tip: for one week, eat all your meals at a Shell gas station. positive 0.766529 
486929464228847618 2014-Jul-09@17:46:45 I always thought that “Irish step dancing” should be called “Irish, stop dancing.” neutral 0 
486613534545944578 2014-Jul-08@20:51:22 Sure, the Silver Surfer is a cool comic book character, but I prefer the Pewter Boogie Boarder. positive 0.717342 
486250606542077952 2014-Jul-07@20:49:13 To save time I’m combining two tweets. Sure, if you like tomatoes, that is! positive 0.402346 
485911863280955393 2014-Jul-06@22:23:10 Why do we put all this pressure on clouds to look like other things? Let’s let clouds be clouds! negative -0.602143 
485576377047863296 2014-Jul-06@00:10:04 My Golden Retriever sure loves his new fedora and shades from Douchebag Dogs. neutral 0 
485138793377570818 2014-Jul-04@19:11:16 DON¹T watch "The 4th of Julie", it is NOT about our country's independence. Deleting browser history now. negative -0.494879 
484766613099778048 2014-Jul-03@18:32:21 I buy all my flags on July 5th. neutral 0 
484398311684988928 2014-Jul-02@18:08:51 My favorite song about a haunted concierge desk would probably have to be “Hotel California.” positive 0.425694 
484134464260300800 2014-Jul-02@00:40:25 Why do assumptions always require you to “work under” them? I’d rather “play over” them! (Conan hits send, has phone taken away by nurse) negative -0.0315862 
483707483332947968 2014-Jun-30@20:23:45 I'm going to miss the World Cup when it's over. It¹ll be hard to go into a bar &amp; not hear people yelling about something I don¹t understand. negative -0.777488 
483477226227113984 2014-Jun-30@05:08:47 My kids have really been inspired by this year's World Cup.  My son just bit our dog. positive 0.511619 
482983517060493313 2014-Jun-28@20:26:58 IKEA is giving its US workers a raise. The CEO said, "We want IKEA workers to stick around longer than IKEA products." positive 0.296795 
482603483904765952 2014-Jun-27@19:16:51 Just read an alarming statistic: by the age of four, the average child has already seen over 3,000 hours of GEICO commercials. negative -0.78167 
482337899577225216 2014-Jun-27@01:41:31 Optimists own garbage cans. Pessimists own garbage can’ts. negative -0.726233 
482005756166680576 2014-Jun-26@03:41:42 I hope the new "Scooby-Doo" reboot is a dark, gritty exploration of Scooby's homicidal anger towards Scrappy-Doo. negative -0.86413 
481487817995206656 2014-Jun-24@17:23:36 It’s hard to believe that Los Angeles was settled in 1956 by the Dutch. neutral 0 
481255229275377664 2014-Jun-24@01:59:22 Hanging out with Ice-T (@FinalLevel), eating froyo, like a pair of bad motherf**kers.  negative -0.434486 
481149842190635009 2014-Jun-23@19:00:36 I’m halfway through Hillary Clinton’s book. I don’t want to ruin the ending but I bet she kills this guy “Bill.” negative -0.592083 
480909377629462529 2014-Jun-23@03:05:05 A tie score doesn't feel right. Who do I taunt? negative -0.58807 
480556017151774722 2014-Jun-22@03:40:57 My Ghanaian friends are still not talking to me. negative -0.428326 
480133474284630016 2014-Jun-20@23:41:55 Thanks to #CONANHAIR, now we finally know what my love child with @IceCube will look like:  positive 0.941906 
480047623118675969 2014-Jun-20@18:00:46 Grover Norquist wants to rename the Redskins, the “Washington Reagans.” So they’ll at least be able to beat Grenada. negative -0.380928 
479755982751293441 2014-Jun-19@22:41:54 .@KevinHart4Real and I are ready to star in a reboot of "Lethal Weapon." (I'm Murtaugh)  negative -0.571072 
479368655960952832 2014-Jun-18@21:02:48 Still no luck starting this new scooter powered exclusively by Kanye West’s humility. negative -0.264283 
479038897284870144 2014-Jun-17@23:12:27 I sure hope the paparazzi got a flattering shot of me eating dry Cheerios in that T.J. Maxx parking lot. neutral 0 
478598738009526274 2014-Jun-16@18:03:25 Today we settle our age old feud with Ghana. Let's go #USMNT!  positive 0.235518 
478219107784196098 2014-Jun-15@16:54:54 For Father’s Day, I’m going to bring a smile to my Dad’s face by calling him and pretending to be one of my other brothers. neutral 0 
477891070571720704 2014-Jun-14@19:11:24 Guys named Guy must hate it when people pronounce their name guy. negative -0.609809 
477537805392814080 2014-Jun-13@19:47:39 World Cup Soccer in Brazil: come for the action, stay because you’ve been murdered. negative -0.268548 
477178302650519553 2014-Jun-12@19:59:07 People are excited about my sneak peek of the new #SuperSmashBros and I honestly don't know why:  positive 0.446268 
476894805281095680 2014-Jun-12@01:12:36 Tonight on my show, I welcome a true friend and incredible musician.  positive 0.954052 
476539045074309120 2014-Jun-11@01:38:56 Reality Check: I was around in 1973 and saw absolutely no signs of X-Men from the future. neutral 0 
476203672355893248 2014-Jun-10@03:26:17 .@ChanningTatum &amp; I make a perfect team. I think this is the 22 Jump Street people want to see. (Sorry @JonahHill)   positive 0.0515918 
475680721634603010 2014-Jun-08@16:48:16 Thinking about Tracy Morgan and his family today. Hoping for a fast recovery for this sweet and uniquely funny man. positive 0.984513 
475423916232429568 2014-Jun-07@23:47:49 I’m a committed vegan, but only between meals. negative -0.422906 
474984885094850561 2014-Jun-06@18:43:16 A Mylar balloon is just a regular balloon that had work done. neutral 0 
474714497756561409 2014-Jun-06@00:48:50 According to a new study, narcissists use Twitter the most. Please RT. positive 0.62929 
473997227359096832 2014-Jun-04@01:18:40 In @Rihanna’s defense, all her other see-through dresses were at the cleaners. negative -0.268605 
473495855753097216 2014-Jun-02@16:06:23 Game of Thrones Spoiler Alert: Last night's episode contained violence and some nudity. negative -0.426509 
472883449380872192 2014-May-31@23:32:54 I'm so excited--our male summer intern outfits have just arrived!  positive 0.787029 
472582531326287872 2014-May-31@03:37:10 Trying to come up with a metaphor for the pointlessness of life, but this hamster in a wheel is distracting me. negative -0.896071 
472117301614219265 2014-May-29@20:48:30 Though I support #freethenipple in theory, I haven’t seen my own since a 1982 Yes concert. #idressinthedark negative -0.576539 
471778422675738625 2014-May-28@22:21:55 I’d love to make jokes about the Keystone oil pipeline, but the Koch Brothers still have my dog. neutral 0 
471415912034082816 2014-May-27@22:21:26 The #WHsciencefair is a great way to make it to the White House without having to go through all of those messy elections. negative -0.213538 
471337441631436800 2014-May-27@17:09:37 Took my son out to play catch and, my God, he fell into a time machine!  positive 0.315494 
471087720870055936 2014-May-27@00:37:19 On this day the Battle of Haarlemmermeer, a naval engagement during the Dutch War of Independence, was fought. #didntneedwikipedia negative -0.595803 
470680741945151489 2014-May-25@21:40:08 Here is my one sentence, all-purpose commencement speech: Now get out there and do stuff until you die! negative -0.474645 
470431841678524416 2014-May-25@05:11:05 The Spurs have the best team/lamest name ratio since the Davenport Shoelaces. neutral 0 
469929844466147328 2014-May-23@19:56:20 Last night I reviewed the game #WatchDogs. Spoiler alert: You need to know how to use a controller:  negative -0.215871 
469580282866450432 2014-May-22@20:47:18 I like a ladybug in the streets and a bedbug in the sheets. negative -0.325048 
469263579154493440 2014-May-21@23:48:50 Dating sites are getting so specific - I just signed up for  positive 0.486551 
468843611564810240 2014-May-20@20:00:02 See the "#Kingsman: The Secret Service" trailer on #CONAN tonight. I can't believe I lost the lead role to Colin Firth. Again. negative -0.671498 
468617828740767745 2014-May-20@05:02:51 The next Jurassic Park movie should take place on an island where they’ve revived a working Blockbuster Video. neutral 0 
468061756854898689 2014-May-18@16:13:13 Overheard Tom Brady brag that he just had a Brazilian who'd just had a Brazilian. negative -0.23663 
467413618191917057 2014-May-16@21:17:45 My Starbucks name is dirtier than my porn name. negative -0.761636 
467132353219805184 2014-May-16@02:40:06 Just saw @JamesFrancoTV and Chris O'Dowd kill it in "Of Mice and Men." I'm on the left:  negative -0.430852 
466637748166602752 2014-May-14@17:54:43 I’m being blackmailed by my mistress. She’s threatening to tell everyone we only get together to play Jenga. negative -0.723442 
466291369296687104 2014-May-13@18:58:20 I believe it was Horace Greeley who once said, “Never quote an obscure historical figure in a tweet.” neutral 0 
465918969195421696 2014-May-12@18:18:33 My cousin asked me to Tweet about his Hootie and the Blowfish tribute band. Blowie and the Hootfish. I said no, of course. negative -0.244967 
465576553330790400 2014-May-11@19:37:54 For Mother’s Day I’m giving my wife the one thing she wants from me: space. neutral 0 
465264616751108096 2014-May-10@22:58:23 Several of the women on my staff call me "Creeper." This is a Minecraft thing, right? positive 0.723083 
464817464359272448 2014-May-09@17:21:34 Most people don’t know that the “S” in Harry S. Truman stood for “Sharktopus.” neutral 0 
464494943265128449 2014-May-08@19:59:59 Happy Teacher Apprecciatiuon Week. positive 0.619586 
464285745398943744 2014-May-08@06:08:42 Performed tonight for President @BarackObama on behalf of an amazing organization:  positive 0.586419 
463898726172336128 2014-May-07@04:30:49 I generally don’t condone grave robbing, but sometimes a guy just needs a new pair of shoes. negative -0.395622 
463429433743777792 2014-May-05@21:26:01 Happy Cinco de Mayo! If your Mariachi band didn’t book a gig today, you may want to explore new management. positive 0.726595 
463176415089668096 2014-May-05@04:40:37 Happy Cinco de Mayo everybody! I know it’s a day early, but typing requires fine motor skills I won’t have tomorrow. positive 0.703476 
462695121104826368 2014-May-03@20:48:07 I was just informed that I no longer need to yell "SPOILER ALERT" when describing old "Columbo" episodes. neutral 0 
462460826784251904 2014-May-03@05:17:07 April showers bring May flowers and Mayflowers bring small pox. negative -0.321863 
462068113320574976 2014-May-02@03:16:37 Rob Ford has to stop hanging around crack-activated cameras. negative -0.279139 
461579660220833792 2014-Apr-30@18:55:41 My daughter is afraid Mickey Rourke is hiding under her bed. I guess it’s possible. Going to check. Yup, he’s there. positive 0.0492537 
461322525809446912 2014-Apr-30@01:53:55 Just saw a guy driving a Tesla while wearing Google Glass and blaring Daft Punk. Now THAT’S how you overcompensate. negative -0.529889 
460838316598767617 2014-Apr-28@17:49:51 I know it's early in the season, but so far my Game of Thrones "murder bracket" is intact. positive 0.381321 
460532766036074496 2014-Apr-27@21:35:42 I'm frequently told that I resemble someone's best friend who still likes ska. neutral 0 
460251169374232577 2014-Apr-27@02:56:44 You have to get up pretty early in the morning to catch me using a cliche. positive 0.400241 
459853103651885056 2014-Apr-26@00:34:58 I may be off the air on TV this week, but check out my work on the CB radio band as "Gingey, the Truckstop Whore." neutral 0 
459547627986493440 2014-Apr-25@04:21:07 Just benched 300 (sat on a bench, watched "300").  negative -0.311591 
459024247180886016 2014-Apr-23@17:41:23 Saturn just gave birth to a moon. I'm pretty sure she¹s not a single parent, because she has a ring. positive 0.26494 
458774974031863809 2014-Apr-23@01:10:52 Let¹s face it, anyone named Captain America should be overweight and have a porn addiction. negative -0.490445 
458320995250499585 2014-Apr-21@19:06:55 Camped out at CVS so I can beat the rush for half-priced Peeps. neutral 0 
458048640854929408 2014-Apr-21@01:04:40 On the Seattle ferry and Mark proposed to Jo right in front of me. The three of us will be so happy together!  positive 0.760551 
457957342357647362 2014-Apr-20@19:01:53 Who painted these Easter eggs? BANKSY!!! positive 0.525499 
457707578235969536 2014-Apr-20@02:29:25 Babies are being named after "Game of Thrones" characters?  What parents would name a baby after a sword wielding, mythological character? negative -0.230537 
457235034202595328 2014-Apr-18@19:11:41 I sense there is a plan to commemorate my birthday with an equestrian statue on the Washington Mall and I approve. positive 0.840439 
456937376896385024 2014-Apr-17@23:28:54 Just found out that you can lead a horse to water, but you can't make him look at alarming statistics about beach erosion. negative -0.699232 
456489994689863681 2014-Apr-16@17:51:10 Ah, springtime in LA, when the birds return for pilot season. neutral 0 
456152455634378752 2014-Apr-15@19:29:54 Tonight I am X-CITED to have the X-CLUSIVE final trailer for "#XMEN: Days of Future Past." 11/10c. It's X-MAZING! negative -0.265765 
455816471088619521 2014-Apr-14@21:14:50 I thought that hosting the MTV Movie Awards would guarantee they spell my name right on my security pass:  positive 0.860711 
455547467803951104 2014-Apr-14@03:25:54 I had a blast hosting the @MTV #MovieAwards tonight. Thanks to the 49 friends who helped me out:  positive 0.847563 
455537850272870400 2014-Apr-14@02:47:41 I've spent a good chunk of the @MTV #MovieAwards inside this flaming popcorn. I'm now 7% butter.  positive 0.911404 
455524202640977920 2014-Apr-14@01:53:27 Tonight the stage is actually on fire at the @MTV #MovieAwards. FYI I'm cooking a lamb shank over the "I" in "MOVIE."  positive 0.431724 
455518495778689025 2014-Apr-14@01:30:47 So much amazing art backstage at the @MTV #MovieAwards. For instance, here's a replica of Rodin's "Pull My Finger."  positive 0.583775 
455456506696048640 2014-Apr-13@21:24:28 As host of the @MTV #MovieAwards tonight, I pledge to stay completely impartial.  positive 0.549412 
455153690412732416 2014-Apr-13@01:21:11 My name is Conan and... I'm into Thor cosplay. @MTV #MovieAwards  positive 0.414549 
454862230400421888 2014-Apr-12@06:03:01 Just finished watching the most emotionally powerful film of the year. #MovieAwards  positive 0.684778 
454703312320077824 2014-Apr-11@19:31:32 I've taken over @MTV for 1 hr. Ask me anything NOW! Unless it has to do with British naval history; that's my blind spot. #AskConan negative -0.149604 
454483864778326017 2014-Apr-11@04:59:32 About to binge watch every @MTV #MovieAwards nominee in one sitting. Wish me luck!  negative -0.004724 
454459235909132288 2014-Apr-11@03:21:39 Tomorrow I take over @MTV’s Twitter from 3:30-4:30ET. It’s the first step in my plan to get cast on @MTVTeenWolf. #MovieAwards. positive 0.562876 
454118301892116480 2014-Apr-10@04:46:54 Hey @MTV - these #MovieAwards screeners you sent don't work!  neutral 0 
453770472782446592 2014-Apr-09@05:44:46 Getting ready for the @MTV #MovieAwards with my all-time favorite movie snack.  positive 0.868278 
453399036821643265 2014-Apr-08@05:08:48 Great acting in "Noah."  Giraffe #2 was incredible. positive 0.639899 
453027199570808832 2014-Apr-07@04:31:15 “Meredith Vieira covered in garlic aioli” is my most vowel-heavy sexual fantasy. positive 0.727961 
452639565413482496 2014-Apr-06@02:50:56 I just had an epic Italian meal in New York.  Go here ASAP.   positive 0.355266 
452298055123869696 2014-Apr-05@04:13:54 Texas: Thanks for a great week of shows and food. I haven't had that much meat inside of me since that one experimental night in college. positive 0.243628 
451881201905582081 2014-Apr-04@00:37:28 See Charles Barkley solve one of life's greatest mysteries: Which of us has the bigger head.  positive 0.30348 
451782703323418624 2014-Apr-03@18:06:04 Tonight, on my final night in Texas, I'm bringing back one of my greatest inventions:  positive 0.689792 
451544986597597184 2014-Apr-03@02:21:28 Confession: I don't understand how photobombs work, @SimonHelberg.  negative -0.697036 
451517791221215232 2014-Apr-03@00:33:24 Tonight on #ConanDallas, @AndyRichter and I did this. If it's wrong, I don't want to be right:  negative -0.150875 
451148884618670081 2014-Apr-02@00:07:30 Aw, @SethRogen brought me the traditional Texas gift, "an aluminum tin of room-temperature beans."  neutral 0 
450788722552745984 2014-Apr-01@00:16:21 .@AdamSandler agreed to be on #ConanDallas tonight only if I let him give me a "Texas Titty Twister":  positive 0.240375 
450457803472117760 2014-Mar-31@02:21:24 During #ConanDallas, we’re gonna rope a steer, shoot some tequila, then pick up a damned mean clutch purse at @NeimanMarcus. negative -0.471918 
450054237079101440 2014-Mar-29@23:37:46 Everything’s bigger in Texas, so while I’m here I’m updating my dick pics. positive 0.256804 
449762914312798208 2014-Mar-29@04:20:09 It just struck me – Wolf Blitzer is just a serious-looking dandelion. neutral 0 
449285789860388864 2014-Mar-27@20:44:14 Spring is officially here, so I can finally binge watch TV outside. negative -0.58185 
448930603509886976 2014-Mar-26@21:12:51 Quiznos filed for bankruptcy protection? So where are all the people who never ate there not going to eat? negative -0.679822 
448629542828007424 2014-Mar-26@01:16:32 I invited @IFCPortlandia's Fred and Carrie into my blanket fort before tonight's show:  negative -0.434211 
448145721510748160 2014-Mar-24@17:14:00 I’m worried that “Captain America: The Winter Soldier” is just going to be 2 hours of him posting Polar Vortex photos on his Facebook page. negative -0.211173 
447841878193369088 2014-Mar-23@21:06:38 To be fair, I'm pretty sure Crimeans probably can’t find Los Angeles on a map either. neutral 0 
447504433866235904 2014-Mar-22@22:45:45 We need to deal with Putin once and for all... Send over our sharpest improv team. positive 0.0841962 
447078545731235840 2014-Mar-21@18:33:26 I think what pushed Fred Phelps over the edge was the opening of "300: Rise of an Empire." neutral 0 
446839631351275520 2014-Mar-21@02:44:04 Fun fact about me: when I panic, my voice pitches down to a smooth mellow baritone. neutral 0 
446463683536113665 2014-Mar-20@01:50:11 I’m lovin’ my new Treadmill Bed! positive 0.698475 
446125221473308672 2014-Mar-19@03:25:16 Just Googled 47 products I would never buy, just to see how fast ads for them pop up on my Facebook page. negative -0.466002 
445558717497352194 2014-Mar-17@13:54:10 Terrible climate, centuries of oppression, and the gene for alcoholism. Or as I call it, “The luck of the Irish.” negative -0.78434 
