513339695019745281 2014-Sep-20@14:51:35 Having an awesome time so far at Unhackathon 2014! Makes me want to do more computer science. positive 0.146278 
512698605350559748 2014-Sep-18@20:24:07 For me, the Math Learning Center always turns into the Math Teaching Center. neutral 0 
512465618767843328 2014-Sep-18@04:58:19 3 of 5 stars to The Happy Atheist by P.Z. Myers  neutral 0 
512000129965236224 2014-Sep-16@22:08:38 New world record for most irksome classmate of all time. Expect a Youtube rant. negative -0.379951 
511942384813617152 2014-Sep-16@18:19:10 I'm Bruce Nolan, for Eyewitness News. Back to you, fuckers! positive 0.230398 
511016683193245697 2014-Sep-14@05:00:46 I like how when my sister doesn't understand something she says she's having a "Starbucks girl moment." neutral 0 
509040109811822593 2014-Sep-08@18:06:34 4 of 5 stars to The Mom Test by Rob Fitzpatrick  negative -0.354495 
507228792486891520 2014-Sep-03@18:09:02 Of all the clubs on campus today during the Involvement Fair, I was most approached to join the Vietnamese Student Association. Why is this. negative -0.378464 
505919770123063296 2014-Aug-31@03:27:27 R.I.P. Victor Stenger, you were an amazing physicist and author, and helped shape my views on so many things over the past few years. Thanks positive 0.715191 
499588211631751168 2014-Aug-13@16:08:06 Subscribed to PSY's Korean dance team's youtube channel. This is a fantastic decision. positive 0.83895 
497450008917311489 2014-Aug-07@18:31:38 Noam Chomsky fucking knows everything. negative -0.688039 
496783040803119104 2014-Aug-05@22:21:21 LMAO i love how @mikekotch65 's twitter description contains "summer breeze inhaler." positive 0.490255 
496597203050577920 2014-Aug-05@10:02:54 Eating a sesame seed bagel. Hopefully I don't ruin anyone's day this time. positive 0.342678 
494514674227240960 2014-Jul-30@16:07:40 And Pi said, "I am that I am 3.14."And God said, "I am that I am." Exodus 3:14.And Einstein said "I am that I am" on 3/14. neutral 0 
494345901843185665 2014-Jul-30@04:57:02 Oh I say good sir oh harrumph oh babbadabba Boa bopo negative -0.233377 
492108312293703680 2014-Jul-24@00:45:39 Everything under the sun is in tune,But the sun is eclipsed by the moon. neutral 0 
491834560897093632 2014-Jul-23@06:37:51 I think a lot of Booktubers are pretending to have a British accent so their opinions will sound smarter and to get more subscribers. negative -0.492526 
491310340563816449 2014-Jul-21@19:54:47 5 of 5 stars to The Divine Invasion by Philip K. Dick  positive 0.243855 
490725737226588160 2014-Jul-20@05:11:47 In the end, God wins. positive 0.394329 
488464925057372160 2014-Jul-13@23:28:08 And in the last week I feel like I've become the person I was two years ago. Except now I have to shave more. negative -0.599297 
487385069330661376 2014-Jul-10@23:57:10 Giving my phone number out on my youtube channel has been the most rewarding experience ever. So many intelligent, interesting people. positive 0.887589 
476812385815367680 2014-Jun-11@19:45:06 Blasphemy laws are not victimless. #TwitterTheocracy negative -0.432622 
476434952683139072 2014-Jun-10@18:45:19 5 of 5 stars to Pudd'nhead Wilson by Mark Twain  neutral 0 
476402664218304512 2014-Jun-10@16:37:00 Does anyone ever stop and wonder, "Where the fuck are the laws?" Like seriously, where can I look up them up. They're nowhere. negative -0.721942 
474312334023086082 2014-Jun-04@22:10:47 "All say, "How hard it is that we have to die"- a strange complaint to come from the mouths of people who have had to live." negative -0.767786 
473934382596517892 2014-Jun-03@21:08:56 2 of 5 stars to The Grand Design by Stephen Hawking  positive 0.602497 
473893622283112449 2014-Jun-03@18:26:58 Every time I listen to Santi I get so happy positive 0.77241 
473516690920448000 2014-Jun-02@17:29:11 I hate watching the Long Island Medium, less because she's a scam artist and more because she has an annoying Long Island accent. negative -0.869374 
473211073726664707 2014-Jun-01@21:14:46 But seriously what the actual Fuck is gluten negative -0.817589 
473169025732579328 2014-Jun-01@18:27:41 5 of 5 stars to Manifesto of the Communist Party by Karl Marx  negative -0.219793 
472659480258179072 2014-May-31@08:42:56 3 of 5 stars to Mockingjay by Suzanne Collins  positive 0.467864 
472418858553606144 2014-May-30@16:46:47 I feel like I don't drink as much as I pee negative -0.670232 
472229897075982336 2014-May-30@04:15:55 "How many words does you know?""Tens of thousands.""For real? What is some of them?""...all the ones we're using." negative -0.258408 
471789126602465282 2014-May-28@23:04:27 My Vietnamese name is Bao Nguyen. neutral 0 
471512932145061888 2014-May-28@04:46:57 Every sentence of Karl Marx's "Contribution to the Critique of Hegel's Philosophy of Right" is so beautiful and profound. positive 0.881911 
470417625168633856 2014-May-25@04:14:36 I think I could fall madly in bed with you. negative -0.299249 
469772736173064192 2014-May-23@09:32:02 "I'm frozen and you're dead. And I love you." positive 0.0564033 
469688495364378624 2014-May-23@03:57:18 Boxing is a pretty primitive sport. It's the only popular one around today where the primary goal is to hurt your opponent. negative -0.698137 
469305155976822784 2014-May-22@02:34:03 'Your body projects onto the doorway to external reality'  negative -0.320298 
469157581756178433 2014-May-21@16:47:38 "Is it nothing to you, all you who pass by?" No, it is something to me. It is *everything* to me. negative -0.312902 
468215105579401216 2014-May-19@02:22:34 The most important facet of a girlfriend is her appreciation for tuna. Which is why it looks like @Rosenthal_Aaron and I are meant to be. &lt;3 positive 0.556019 
468144717663068160 2014-May-18@21:42:53 Damn honey, you like Shakespeare? I'd love to tame your shrew. #shewantstheD negative -0.468835 
467792271237451776 2014-May-17@22:22:23 The Louisiana Purchase was signed in 1803 and gave the U.S. 800,000 square miles of French territory, and the Gadsden Purchase didn't suck. neutral 0 
467785642232254464 2014-May-17@21:56:02 Letchworth State Park is still the most breathtaking place I've ever been to. positive 0.849042 
467505696406515712 2014-May-17@03:23:38 "My love's the type of thing that you have to earn, and when you earn it, you won't need it."- God positive 0.609424 
467493572863094784 2014-May-17@02:35:28 I can't see a future without you in it. I need you, Pancake Puppies. #dennys negative -0.642166 
467053097978961921 2014-May-15@21:25:10 I'm not in the business of giving or finding answers, I'm in the business of looking for them. negative -0.349714 
467034363063177216 2014-May-15@20:10:43 My three favorite months of all time are: 3. August 20092. May 20121. June 2011 positive 0.239842 
466750215287238657 2014-May-15@01:21:37 Hail Mary, full of grace, help me win this stock car race. positive 0.890126 
466656361418612736 2014-May-14@19:08:41 "What Snowden exposed isn't a threat to security, with one exception: the security of the government from its own population."-Noam Chomsky negative -0.685826 
466438686025191425 2014-May-14@04:43:43 "In 1963 the mathematician Paul Cohen proved that this hypothesis is impossible to prove." Ill probably have to prove it on tomorrow's final negative -0.38181 
465563048829124608 2014-May-11@18:44:15 When I say, "The shorter the girl, the better," there is a limit to it. I probably draw the line at around 3 feet tall. Then it gets weird. negative -0.48987 
465320675343745024 2014-May-11@02:41:08 Loser performs oral sex on the winner. negative -0.596989 
465252832019775488 2014-May-10@22:11:33 May. Fucking. Tenth. MAY 10. 5/10 is THE. DAY. negative -0.777244 
464917023311822848 2014-May-09@23:57:10 Kind of upset that I deleted my Instagram negative -0.878366 
464648676150112256 2014-May-09@06:10:51 Ephesians 5:18. neutral 0 
464614151105810432 2014-May-09@03:53:40 It is the sigh of the oppressed creature, the heart of the heartless world, the soul of soulless conditions: It is the opium of the people. negative -0.915206 
464418286059667456 2014-May-08@14:55:22 Look up from your phone, shut down that display.Stop watching this video, live life the real way. neutral 0 
463876648815710209 2014-May-07@03:03:06 Learned 101 words in German and basic German grammar in 24 hours. :) positive 0.494921 
463844304163581953 2014-May-07@00:54:34 We should get jerseys, cuz we make a good team. But yours would look better than mine, cuz you're outta my league. #summer2012 #bliss positive 0.560956 
463679152948662272 2014-May-06@13:58:19 I still believe that people park their cars in backwards, with the front sticking out, due to a subliminal fear of anal penetration. #truth negative -0.87089 
463446995890601984 2014-May-05@22:35:48 I got 11 youtube subscribers in the past 24 hours. #imfamous #APweek positive 0.228843 
463150519599771649 2014-May-05@02:57:43 Sophomore fall was the greatest semester ever and it will not be beaten. neutral 0 
462683358452252672 2014-May-03@20:01:23 My sister purposely talks to my mom quietly enough so my mom will ask "What?" so then she can act like she has a reason to be annoyed at her negative -0.599569 
462423312422141952 2014-May-03@02:48:03 "The movie 'that thing you do' is about a band that writes a song called 'that thing you do' about a girl doing that thing she does." positive 0.383491 
462336019056967680 2014-May-02@21:01:11 And Toscanini wins Best in Show for the fourth year in a row!! Fuck yeah!! #bestresidencehallever positive 0.338742 
461972000190500864 2014-May-01@20:54:42 When I walk into the bookstore, I feel like a mosquito in a nudist colony; I'm not quite sure where to begin. negative -0.536705 
461665540659224576 2014-May-01@00:36:56 In terms of. In terms of. In terms of. In terms of. In terms of. In terms of. In terms of. In terms of. In terms of. In terms of. #epidemic negative -0.692199 
461575192465006592 2014-Apr-30@18:37:56 Our math project was due yesterday. Why would our professor email us, now, telling us the deadline was extended to today? Leems segit. negative -0.707567 
461334718567305216 2014-Apr-30@02:42:22 99% of females will say their eyes are "blue" or "hazel." They will never accept it if they have brown eyes. "Hazel. THEY'RE HAZEL." #denial negative -0.160175 
461234615844610049 2014-Apr-29@20:04:36 "How's your mother?""She's on her way out.""We all are. Act accordingly." #bestmovieline positive 0.413248 
460926826819244032 2014-Apr-28@23:41:33 6 years since my first official Rubik's cube competition. neutral 0 
460508586179694592 2014-Apr-27@19:59:37 Dr. Stephen G. Post became my all time favorite Stony Brook faculty member in 30 minutes. positive 0.234932 
459777027743449088 2014-Apr-25@19:32:40 The present is the greatest present of all. positive 0.624679 
459392602496708608 2014-Apr-24@18:05:06 4 of 5 stars to The Stranger by Albert Camus  neutral 0 
459387468014714881 2014-Apr-24@17:44:42 Anne Frankly, I did Nazi that coming. negative -0.526734 
458011898630250496 2014-Apr-20@22:38:40 I so wish that I could hear what Hitchens would have to say about the NSA. One can't imagine how well he'd express his thoughts. #riphitch negative -0.566165 
