512646113342406656 2014-Sep-18@16:55:32 #KardashianGlow    
512541516460339200 2014-Sep-18@09:59:54 Up watching the live Fendi show in Milan on    
512528039184322561 2014-Sep-18@09:06:21 #Casual    
511991793135542272 2014-Sep-16@21:35:30 Kanye &amp; I got to face time with the beautiful alysonraywood Were praying for you!    
511983700016656384 2014-Sep-16@21:03:20 Thanks for the glam in Australia @etienneortega    
511948695143587840 2014-Sep-16@18:44:15 Music and wine with @DASHBoutique!!    
511672350366892032 2014-Sep-16@00:26:09 What an amazing Australian tour! Its frustrating that something so awesome could be clouded by lies in    
511479871152095233 2014-Sep-15@11:41:18 Happy Birthday to the one &amp; only steph_shep! Working with you has inspired me &amp; you've become family    
511446163514335234 2014-Sep-15@09:27:22 Thank you @AustraliaZoo for having us today. So many good memories #AustraliaZoo    
511380072805462016 2014-Sep-15@05:04:45 Sydney Vibes    
511038830808281088 2014-Sep-14@06:28:46 Devil in a new dress    
510944316303212544 2014-Sep-14@00:13:12 #BalmainArmy    
510943983745658880 2014-Sep-14@00:11:53 #Flashback    
510935684098838528 2014-Sep-13@23:38:54  @orousteing    
510792075374518273 2014-Sep-13@14:08:15 Happy Birthday to the funniest, most down to earth guy I know!!! I can't wait to celebrate with you    
510787981415055360 2014-Sep-13@13:51:59 Thank you to everyone who came out to support the launch of the Kardashian Kollection new range!    
510677987722002432 2014-Sep-13@06:34:54 Selfies on stage    
510565295254028289 2014-Sep-12@23:07:06 My cover of @sunday_style out tomorrow! Head to toe @thek_kollection! Shot by @ellenvunwerth    
510559005459382272 2014-Sep-12@22:42:07 Last nights look- Alaia Bodysuit, Cline skirt, Hermes heels    
510412684891013120 2014-Sep-12@13:00:41 #YeezusGroupie    
510280565858119681 2014-Sep-12@04:15:42 Can't wait to see you guys tomorrow at @westfieldparramatta 2.30pm!! #kiminaustralia @thek_kollection    
510232916467933184 2014-Sep-12@01:06:21 What a nice delivery!!! #TimTams    
510211929684852736 2014-Sep-11@23:42:57 Sydney is GORG! Think Ill see my favorite artist while Im here ;-) Join me on the appstore    
510197083400581120 2014-Sep-11@22:43:58 Australia! Don't miss me on @channel10news at 5pm tonight and then on @theprojecttv at 6.30pm talking all about our new @thek_kollection! Xo   
510143502210957312 2014-Sep-11@19:11:03 Fun night out @DashBoutique #DASHdollsgetdowntotheirskivvies    
509939902348140545 2014-Sep-11@05:42:01 B*tch stole my look! #NewOutfitAlert #KimKardashianHollywoodGame    
509868538014613504 2014-Sep-11@00:58:27 Me and my bae #SaintLaurantSkirt #KardashianKollectionBodysuit #BalmainBlazer #AlexanderMcQueenBag    
509866730316136448 2014-Sep-11@00:51:16 My fave shoes right now #Balenciaga    
509866309677359104 2014-Sep-11@00:49:35 Mommy Swag- Rick Owens dress, Balenciaga heels, Cline sunnies    
509683392204775424 2014-Sep-10@12:42:44 here.    
509682058126303232 2014-Sep-10@12:37:26 GIVENCHY vibes backstage #yeezustour    
509677537341870081 2014-Sep-10@12:19:28 Diamonds are forever     
509502561158586369 2014-Sep-10@00:44:11 See you in 3 days, Westfield Parramatta!    
509417256074244096 2014-Sep-09@19:05:13 It's almost time! Catch me on @TheEllenShow on NBC today 4pm ET/PT!   
509299313051435008 2014-Sep-09@11:16:33 Yeezus pop-up shop #Melbourne    
509298406821355521 2014-Sep-09@11:12:57 This is the life    
509297615628812288 2014-Sep-09@11:09:48 The Crew    
509295792457519104 2014-Sep-09@11:02:33 broom broom    
509263802945126400 2014-Sep-09@08:55:26 Who was theellenshow ??? I finally did it and took some selfies too ;-) #ALSIceBucketChallange    
509259654820806656 2014-Sep-09@08:38:57 Thank you App Store for the feature! I LOVE this new update!!!! I'm in Australia &amp; now you can come    
509130326765887489 2014-Sep-09@00:05:03 Tune in tomorrow to watch me on @TheEllenShow at 4pm ET/PT on NBC! Xo   
509092051611181056 2014-Sep-08@21:32:58 Yep this happened on theellenshow Thanks to @sjp @miraduma @orousteing giuseppezanottiworld for the    
508776474481270784 2014-Sep-08@00:38:58 London Looks- All Kardashian Kollection! Available at Lipsy in October!    
508728033826861058 2014-Sep-07@21:26:29 #LastNight #AustralianRun    
508561721896615938 2014-Sep-07@10:25:37  #Balmain #SundayTimesStyle @kendalljenner @orousteing    
508052140947144704 2014-Sep-06@00:40:44 Im in "the land down under for a few weeks. Join me in Sydney! #KimKardashianGame    
508047550956335104 2014-Sep-06@00:22:29 Clfie    
508006065565630464 2014-Sep-05@21:37:38 So excited to bring you our @kardashiankids toddlers line! In sizes up to 5T and at all @babiesrus stores Sept 19!    
507455286639345664 2014-Sep-04@09:09:03 Thanks!!! RT @Ree_Azeez: #WOMANCRuSH @KimKardashian    
507454477281280000 2014-Sep-04@09:05:50 Don't know why a negative spin has to be added to reportings! I'm truly so honored and can't wait to share more beautiful Tom Munro pics!   
507454220518572032 2014-Sep-04@09:04:48 Big thanks 2 Dylan Jones 4 giving me the award! I wasnt annoyed that he announced me as Kim Kardashian, I was being playful adding West   
507453585157029888 2014-Sep-04@09:02:17 Still can't believe my British GQ cover is out! The awards were so much fun &amp; such an honor to win woman of the year!!!!!   
507448641104400384 2014-Sep-04@08:42:38 You don't have to wait til Oct 29th to get this limited edition black cami dress at Lipsy! It's    
507434038303268865 2014-Sep-04@07:44:37 Because I couldn't wait until Oct...    
507426760456429568 2014-Sep-04@07:15:41 Who is in London Town with me? #KimKardashianHollywoodGame #NewUpdates    
507237098081222656 2014-Sep-03@18:42:02 The @BritishGQ cover is here!!!! Photographer- Tom Munro, make up- Jeanine Lobell, hair- Serge    
507232674940215296 2014-Sep-03@18:24:28 Available car Lipsy London Oct 29th #KardashianKollection    
507214907646152705 2014-Sep-03@17:13:52 Today's look- Kardashian Kollection jumpsuit at Lipsy, Tom Ford boots. Glam by @etienneortega    
507153321220915201 2014-Sep-03@13:09:08 Selfies     
507061986929029120 2014-Sep-03@07:06:13 Glam moment    
507053060758069250 2014-Sep-03@06:30:44 Heading to @BBCR1 this morning to chat with @grimmers all about our new @thek_kollection! Tune in at 8am Xo   
506961993115238400 2014-Sep-03@00:28:52 Special thanks to ralphandrusso for this couture all beaded skirt and Atsuko Kudo latex bodysuit!    
506959615515709440 2014-Sep-03@00:19:25 Thank you @BritishGQ for making me Woman of the Year! Such an honor!!!!!!    
506892234961453057 2014-Sep-02@19:51:41 Who?    
506752990674714624 2014-Sep-02@10:38:22 #LOVE #TONIGHT #FINALE    
506645246629797888 2014-Sep-02@03:30:14 #KUWTK again tonight! West Coast, are you watching?   
506592376958103554 2014-Sep-02@00:00:09 One hour left, East Coast! #KUWTK   
506568728268398593 2014-Sep-01@22:26:11 K+K=    
506568117808427008 2014-Sep-01@22:23:45 Made in America Day 2 #LA    
506532003487821824 2014-Sep-01@20:00:15 Part two of the season finale of #KUWTK airs on tonight! Be sure to watch!   
506275295100280832 2014-Sep-01@03:00:11 Excited to share with you an all-new #KUWTK! Only one more hour to go!   
506274622955065344 2014-Sep-01@02:57:30 Tune into Keeping Up With the Kardashians tonight on E!#LetTheFestivitiesBegin    
506267131667693568 2014-Sep-01@02:27:44 #SurpriseBridalShower #TonightOnKeepingUpWithTheKardashians    
506234926849462272 2014-Sep-01@00:19:46 Churros are a must at a bridal shower! Thanks lorraineschwartz shellibird1 @allisonstatter @krisjenner    
506230473698193409 2014-Sep-01@00:02:04 Only one more hour until a new #KUWTK! Tune in East Coast!   
506210440578613248 2014-Aug-31@22:42:28 Made in America Day1 #Philly    
506205581414113280 2014-Aug-31@22:23:10 Tonight is a good episode! 2part finale! Tune into E! #Kuwtk   
506198031054938112 2014-Aug-31@21:53:09 Airport style- Haider Ackermann pants, Alaia Bodysuit, Hermes heels, vintage scarf.            North's    
506155722975870976 2014-Aug-31@19:05:02 Part one of the two-part season finale of #KUWTK is on tonight! Be sure to watch!   
506095338935971841 2014-Aug-31@15:05:06 Happy #KUWTK day!   
505869522415267840 2014-Aug-31@00:07:47 New hair cut alert #shorter #JenAtkin    
505868957925269504 2014-Aug-31@00:05:32 Love this all pale pink look    
505446633044451328 2014-Aug-29@20:07:22 Thank you womensweardaily for featuring @kbeautyhair on your cover! I can't wait until the product    
505199601649872896 2014-Aug-29@03:45:45 Getting glam    
505188292737118209 2014-Aug-29@03:00:49 Today's look- Balmain blazer, Maticevski skirt, Alaia bodysuit, Hermes heels    
505187459081453568 2014-Aug-29@02:57:30 Bae's @joycebonelli jenatkinhair    
505155333287718913 2014-Aug-29@00:49:51 We really tried.... #PaddleBortFail    
505153549601234944 2014-Aug-29@00:42:46 #PaddleBoarding    
505152521195634688 2014-Aug-29@00:38:40 #TBT to last week in Mexico    
505141621998899201 2014-Aug-28@23:55:22 Fro yo time!!!!!!!   
505117296562417665 2014-Aug-28@22:18:42 Last nights look- J.W. Anderson skirt, Stella McCartney bodysuit, Tom Ford heels    
505026869826027521 2014-Aug-28@16:19:23 I loved meeting all of you at the Kardashian Sun Kissed event! #ULTASunKissed    
504817768089534464 2014-Aug-28@02:28:29 Pretty glam today @robscheppy cwoodhair #interviews #KKTH    
504817017828823040 2014-Aug-28@02:25:30 Sooooo annoyed    
504812022144712704 2014-Aug-28@02:05:39 On my way bae    
504716359536615424 2014-Aug-27@19:45:31 Join the fight to end youth homelessness with @MileyCyrus  check out hercampaign for My Friends Place:    
504392834917490688 2014-Aug-26@22:19:57 Can't wait to go to Australia next month! I'll be meeting my fans at Westfield, Parramatta on Sept 13!    
504043046762061825 2014-Aug-25@23:10:01 Shooting an episode of #2BrokeGirls with @OfficialKat &amp; @BethBehrs!  Cant wait for you to see it 10/27 @ 8pm on #CBS   
503952927254659073 2014-Aug-25@17:11:55 Summer Updates!!! Kim Kardashian Hollywood has some super cute new beach looks, new quests, and a new    
503908608242089984 2014-Aug-25@14:15:49 Last nights glam- peachy fresh make up meredithbaraf soft waves no extensions mrchrismcmillan    
503907145645969410 2014-Aug-25@14:10:00 Last nights look- Balmain dress, shoes. Lorraine Schwartz jewels    
503791653144899585 2014-Aug-25@06:31:04 #BFF'S #VMA'S    
503791028533735424 2014-Aug-25@06:28:35 #Tall #Medium #Short    
503790272547799040 2014-Aug-25@06:25:35 #FamilyAffair    
503781178529165312 2014-Aug-25@05:49:27 Peek a boo mrchrismcmillan    
503763693058793472 2014-Aug-25@04:39:58 Before MTV Awards carladibello @kendalljenner    
503666963810246656 2014-Aug-24@22:15:36 Getting ready for the VMA's tonight!!! Bringing @KendallJenner &amp; @KylieJenner as my dates! #FamilyAffair   
503270550798487552 2014-Aug-23@20:00:24 No make up kinda weekend    
502540306731270144 2014-Aug-21@19:38:40 #hourglass #waisttraining #nophotoshopnecessary #whatawaist.com @premadonna87    
502521391422636034 2014-Aug-21@18:23:30 Loved seeing you last night @jaredeng celebrating #ArtistInResidence #VioletGrey    
502519905552703490 2014-Aug-21@18:17:36 About last night! #VioletGrey  donalddrawbertson rosiehw cassandragrey @carolebsager    
502477612275740672 2014-Aug-21@15:29:33 Last nights look- Yiqing Yin jumpsuit    
502322443080708097 2014-Aug-21@05:12:57 #KardashianBeauty    
502260355322880001 2014-Aug-21@01:06:14 Good day on set today with my sisters! Glam by my dream team makeupbymario    
500082682236121088 2014-Aug-15@00:52:57 I'm all about embracing curves, so I'm excited that our Australian fans can get our Kardashian Essentials shapewear &amp; tights at Woolworths! positive 0.926893 
499944643073953793 2014-Aug-14@15:44:26 North West- Styled by carineroitfeld Quote from @KarlLagerfeld. Photographed by Michael Avedon #CR  positive 0.0857107 
499756172346269696 2014-Aug-14@03:15:31 Wait a minute @jonathancheban who is wearing the purple shirt now??? khloekardashian @forevermalika  positive 0.223944 
499751841085652992 2014-Aug-14@02:58:18 #AllNudeEverything  negative -0.672454 
499717991919915008 2014-Aug-14@00:43:48 #Hamps  positive 0.229005 
499391767100547072 2014-Aug-13@03:07:30 I love duck lips! Lol RT @Andy: selfies! @KimKardashian is in the Clubhouse &amp; we're playing #WWHL  positive 0.573442 
499382406022168576 2014-Aug-13@02:30:18 It's almost time! Catch me on @BravoWWHL tonight 11/10c! positive 0.426714 
499313526951772160 2014-Aug-12@21:56:36 Today's look- Balmain skirt, Margiela skirt, Prada heels. Sleek center part hair michaelsilvahair.  positive 0.497593 
499313205555240960 2014-Aug-12@21:55:19 Dolls! Are you ready? Watch me on tonight's episode of @BravoWWHL Xo positive 0.665334 
499306813586948096 2014-Aug-12@21:29:55 Tune into Bravo tonight to see me on Watch What Happens Live with Andy Cohen!!! #PleadThe5th negative -0.468268 
499293840893693952 2014-Aug-12@20:38:22 Last nights look- Michael Costello dress @mccostello31  neutral 0 
499280772088356864 2014-Aug-12@19:46:26 What is he lking at?  neutral 0 
499195054486204416 2014-Aug-12@14:05:50 Catch me this morning on the @TODAYshow Xo! positive 0.79487 
499194956838604800 2014-Aug-12@14:05:26 Yesterday's look- Givenchy  positive 0.706611 
499133158877446144 2014-Aug-12@09:59:53 I laughed my whole childhood because of you... Thank you RIP  positive 0.842482 
498873152618123264 2014-Aug-11@16:46:42 #ElevatorKiss  positive 0.535298 
498665952935182336 2014-Aug-11@03:03:22 Nobu Malibu bday dinner for Ky  positive 0.47191 
498652790978121729 2014-Aug-11@02:11:04 Now time to celebrate @kyliejenner 'a birthday!  positive 0.667547 
498635846242025472 2014-Aug-11@01:03:44 Teen Choice Awards Glam- makeupbymario mrchrismcmillan  positive 0.322991 
498635049068032000 2014-Aug-11@01:00:34 Teen Choice Awards look- Balmain top &amp; skirt. Balenciaga heels  positive 0.444496 
498619998953553920 2014-Aug-11@00:00:46 Can't wait! One hour to go...  negative -0.259493 
498607503643774977 2014-Aug-10@23:11:07 Heading to Teen Choice Awards!  positive 0.359366 
498574616286482433 2014-Aug-10@21:00:26 Tonight's preview...  neutral 0 
498566925317058560 2014-Aug-10@20:29:52 Saved the best for last! Happy Birthday kylizzle  positive 0.754234 
498566549251182592 2014-Aug-10@20:28:22 Call me maybe?!?!?!  neutral 0 
498565849008340993 2014-Aug-10@20:25:35 Sexy!!!!  positive 0.527068 
498565458212438016 2014-Aug-10@20:24:02 Hey!!!!!  positive 0.665635 
498565144260403200 2014-Aug-10@20:22:47 Birthday Girl!!!!  positive 0.616261 
498564786188451841 2014-Aug-10@20:21:22 To my baby sister on her 17th birthday...I was 17 when you were born and every day you have brought me  neutral 0 
498529567687327745 2014-Aug-10@18:01:25 New #KUWTK tonight!...  positive 0.259297 
498176018491138049 2014-Aug-09@18:36:33 Good morning San Francisco  positive 0.476498 
497960925186367488 2014-Aug-09@04:21:50 Yeezus #OutsideLands  negative -0.208455 
497939192999997442 2014-Aug-09@02:55:29 London is one of my favs. Join me in this amazing city for a smashing good time. Cheers!  positive 0.697737 
497552430800719872 2014-Aug-08@01:18:38 Thanks for styling it!!! RT @MonicaRoseStyle: Neutral vibes w @kimkardashian  #KardashianSunKissed  positive 0.115721 
497416383747985408 2014-Aug-07@16:18:02 Yesterday's look- Dress by Australian designer Bec &amp; Bridge, Prada heels. Hair @clydehairgod Make Up  positive 0.419491 
497227575580581889 2014-Aug-07@03:47:46 Watching E news! Giuliana Rancic looks so pretty! I love her blonde hair positive 0.669849 
497183170509697024 2014-Aug-07@00:51:19 Thank you everyone who came out to Ulta for Kardashian SunKissed today!  positive 0.756177 
497049477220270081 2014-Aug-06@16:00:04 I cant wait to meet all of my Kardashian Sun Kissed dolls today! #ULTASunKissed  positive 0.147091 
496845866057990144 2014-Aug-06@02:31:00 #SissyLove  positive 0.672315 
496838578807111680 2014-Aug-06@02:02:02 Ughhhh @kyliejenner is trying to make me eat carbs! #LaScalla carladibello @shamarimaurice  negative -0.826359 
496835476490178561 2014-Aug-06@01:49:43 So proud of my dermatologist Dr. Lancer. I feel younger every time I see him lol #TrueStory  positive 0.659383 
496750183443861505 2014-Aug-05@20:10:47 New passport pic #Mrs.West #NameChange  positive 0.213003 
496718748896985089 2014-Aug-05@18:05:52 Dinner last night with @robinantinpcd LOVE this girl!!!! #TrueFriend  positive 0.661733 
496715099252350976 2014-Aug-05@17:51:22 Happy Birthday @MyleezaKardash love you!!!! Have the best day ever!!! positive 0.838424 
496700546221228032 2014-Aug-05@16:53:33 Lets meet up @ULTA_beauty in Midtown Crossing tomorrow. There are still a few spots left! #UltaSunKissed  positive 0.278246 
496671541224935424 2014-Aug-05@14:58:17 wish me luck on the dieting...its soooo hard for me! neutral 0 
496671457653432321 2014-Aug-05@14:57:57 ok no more tweeting and procrastinating! LOL Glad some of u moms can relate. I'm reading the comments! For real....of to the gym! positive 0.30898 
496671278019801089 2014-Aug-05@14:57:15 i think after having a baby u get so excited u lost a lot of weight then u get comfortable &amp; eat how you used &amp; it creeps back up. positive 0.757601 
496670626933796865 2014-Aug-05@14:54:39 Just need to get down to my weight a few years ago. Not gonna complain anymore. Starting diet TODAY! No carbs. crazy workouts. Whos with me? negative -0.615598 
496670294803623936 2014-Aug-05@14:53:20 do any of u moms see their bodies just not the same? a different shape? ughhhh my hips &amp; butt are huge now! they were big to begin with! negative -0.75081 
496668895046942720 2014-Aug-05@14:47:46 I'm not gonna call it baby weight bc thats an excuse. i just gained weight &amp; that's it. why is it so much harder to lose after baby though!! negative -0.908931 
496667435894722560 2014-Aug-05@14:41:59 off to an intense workout. Can't seem to shake this last 15-20 lbs of baby weight. no more excuses. my baby is 1 years old! UGH negative -0.282826 
496664908436488193 2014-Aug-05@14:31:56 How good was Disclosure &amp; Sam Smith on @JimmyKimmelLive last night!!!???! positive 0.230305 
496508960493408256 2014-Aug-05@04:12:15 Tonight's glam- @makeupbymario mrchrismcmillan #DreamTeam  positive 0.762016 
496508235621605376 2014-Aug-05@04:09:22 Don't forget to tune into Jimmy Kimmel tonight!  negative -0.293986 
496500505619611649 2014-Aug-05@03:38:39 Tonight's look- Ulyana Sergeenko  positive 0.306939 
496491043756707840 2014-Aug-05@03:01:03 Tune in to watch me tonight on @JimmyKimmelLive 11:35 pm ET/PT on ABC! Xo positive 0.357824 
496482158060777472 2014-Aug-05@02:25:45 OMG I met Sam Smith! He's on Jimmy Kimmel tonight too. Tune in! Xo  positive 0.301415 
496478092568039427 2014-Aug-05@02:09:36 I'm at Jimmy Kimmel and look who I see... Tune in tonight!  positive 0.495052 
496339942419603456 2014-Aug-04@17:00:38 #BringYourDaughterToWorkDay  neutral 0 
496327898765078528 2014-Aug-04@16:12:47 How cute are these kids!!!!!!  positive 0.731647 
496322391312957440 2014-Aug-04@15:50:53 #KimKardashianGame is featured on the Mac App Store now! This allows people to play on their Mac  positive 0.454907 
496146664583737344 2014-Aug-04@04:12:37 Till next time Thailand...  negative -0.226862 
496110660804427777 2014-Aug-04@01:49:33 #Memories #Thailand #Pink  positive 0.24396 
496107666049994752 2014-Aug-04@01:37:39 Thailand part 3 on E now! tune in!  positive 0.321183 
496090745863172096 2014-Aug-04@00:30:25 Are you tuning in tonight? #KUWTK  neutral 0 
496090488823644160 2014-Aug-04@00:29:24 The last of the Thailand episodes airs tonight on E! 9/8c  negative -0.295512 
496015280372719616 2014-Aug-03@19:30:33 Last Days in Thailand #KUWTK...  negative -0.31135 
495975069194399744 2014-Aug-03@16:50:45 #Thailand #TonightonE!  positive 0.247556 
495973704799907840 2014-Aug-03@16:45:20 It's #KUWTK Sunday Xo...  positive 0.322772 
495804524628811776 2014-Aug-03@05:33:04 Reminiscing about the 1st time we went to Ibiza in 2006! parishilton it was so good to see you &amp; catch  positive 0.780458 
495802354386493440 2014-Aug-03@05:24:27 #Ibiza #Kate #Naomi  negative -0.47011 
495801636686938112 2014-Aug-03@05:21:36 Mommy's night out #HappyBirthdayRicky ciara  positive 0.890568 
495801258478157825 2014-Aug-03@05:20:06 about last night #Givenchy #Ibiza riccardotisci17 @naomicampbell  positive 0.277537 
495795976519823360 2014-Aug-03@04:59:06 You can't sit with us  negative -0.570603 
495788728749916161 2014-Aug-03@04:30:18 Last night #GivenchyGirls #AllBlack #ArchievedLooks @joansmalls @kendalljenner @afefj Thank you  positive 0.706997 
495449592704823296 2014-Aug-02@06:02:42 Side chicks be like....  neutral 0 
495410333000155136 2014-Aug-02@03:26:42 #Givenchy  riccardotisci17 's birthday!!! richie_akiva @justinbieber  positive 0.577378 
495345245207285760 2014-Aug-01@23:08:04 Let the festivities begin...  neutral 0 
495345173732134912 2014-Aug-01@23:07:47 Birthday boy!!!! riccardotisci17  positive 0.42309 
495278392519176193 2014-Aug-01@18:42:25 Happy Birthday riccardotisci17 I love you soooo much!!! Can't wait to celebrate with you tonight!!!!  positive 0.812723 
495219343891128320 2014-Aug-01@14:47:47 #Ibiza  positive 0.353131 
495138526544297984 2014-Aug-01@09:26:38 #FBF ughhh I am 20 lbs lighter here! This was just 5 years ago! Ok I'm going back on my grind. I gotta  negative -0.835312 
494971191610703872 2014-Jul-31@22:21:42 #TBT bye beach #PuntaMita #Mexico  neutral 0 
494969759793172480 2014-Jul-31@22:16:01 #TBT Mexico  neutral 0 
494969414714798080 2014-Jul-31@22:14:39 #TBT me and my beach babe in Punta Mita, Mexico  positive 0.653894 
494938464538734592 2014-Jul-31@20:11:40 LOVE @kendalljenner on the cover of LOVE @kegrand  positive 0.792648 
494344880097746944 2014-Jul-30@04:52:58 So sad when people try to kick my brother when he is down #FamilyForever negative -0.91416 
494344350898221060 2014-Jul-30@04:50:52 #LetItGoooooLetItGoooooo (FROZEN VOICE) positive 0.250927 
494344289132883968 2014-Jul-30@04:50:37 Funny how she says being with a Kardashian hurt her career yet the only reason she has this article is bc she is talking about a Kardashian negative -0.632675 
494178909106089984 2014-Jul-29@17:53:27 Want to meet me August 6? Click here to find out how!  negative -0.472331 
493961299093504001 2014-Jul-29@03:28:45 Double dolphin ride  with kristennoelgipson Thank you Vallarta Adventures for teaching us so much!  positive 0.849298 
493833982979891203 2014-Jul-28@19:02:51 The headline reads I AM the one getting pulled over...NOT TRUE. All of the paprazzi got pulled over instead ;-) negative -0.60016 
493833611767218176 2014-Jul-28@19:01:22 There's this pic online of me talking to cops telling them I'm being followed by a crazy driver. BUT....  neutral 0 
493599344504094720 2014-Jul-28@03:30:29 #KUWTK Sunday. West coast, are you watching tonight? positive 0.281011 
493574025172365313 2014-Jul-28@01:49:52 Thailand is soooo beautiful! I miss it so much! Can't wait to go back one day! positive 0.0782984 
493566328029339649 2014-Jul-28@01:19:17 Photo shoot in Thailand!!! Tune into E! NOW east coast!!!!  positive 0.311243 
493564044872126466 2014-Jul-28@01:10:12 You know of kourtneykardash complains it's a problem...  negative -0.584746 
493547664735096835 2014-Jul-28@00:05:07 One hour left!...  negative -0.463379 
493541089266372609 2014-Jul-27@23:38:59 Today's glam for interviews @etienneortega cwoodhair  positive 0.73836 
493538007698657280 2014-Jul-27@23:26:45 The many moods of me!  neutral 0 
493477188256411648 2014-Jul-27@19:25:04 More from our trip to Thailand...  neutral 0 
493433226816262144 2014-Jul-27@16:30:23 New #KUWTK preview!  positive 0.439983 
493087757368311808 2014-Jul-26@17:37:37 Happy 80th Birthday to my grandma MJ!!!! You have taught me so much about life! You are my idol!!! I  positive 0.452079 
493070861281542144 2014-Jul-26@16:30:28 Goooooooood morning world!!!!  positive 0.638963 
492753863431438338 2014-Jul-25@19:30:50 Let's meet up at @Ulta_Beauty Xo  positive 0.482903 
492733617341468672 2014-Jul-25@18:10:23 Had to clear up a rumor about my game  negative -0.721106 
492504807174062080 2014-Jul-25@03:01:10 New @eBay auctions!  positive 0.434624 
492486794429341696 2014-Jul-25@01:49:36 Bonjour Dolls! I just love this romantic city!!! See you in Paris! #KimKardashianGame  positive 0.312643 
492420152219406336 2014-Jul-24@21:24:47 Last day to get my tan in...  negative -0.534628 
492418664772435968 2014-Jul-24@21:18:53 Heaven on Earth! Thank you @realjoefrancis for letting us stay at Casa Aramara!  positive 0.853274 
492395868591370240 2014-Jul-24@19:48:18 #ThrowbackThursday #LastYear #StyleIcons #LordDisick  negative -0.636407 
492112102547410944 2014-Jul-24@01:00:42 Our baby girl finished one week of swimming lessons today then took her 1st steps right when she got  positive 0.344789 
492082883490623488 2014-Jul-23@23:04:36 #Tanning photo cred: @_SarahGomes  positive 0.611485 
492010581801455617 2014-Jul-23@18:17:18 Anyone know where I can get HYPE Energy drink in Mexico? @HypeEnergyUSA #TimeToWorkOut positive 0.447634 
491739506350260225 2014-Jul-23@00:20:09 Street Style  neutral 0 
491720632200339457 2014-Jul-22@23:05:09 Get your summer glow Xo  positive 0.804606 
491643481207500802 2014-Jul-22@17:58:34   kristennoelgipson @_SarahGomes  neutral 0 
491218490418679808 2014-Jul-21@13:49:49 Breakfast on the beach. Good morning world!  positive 0.704029 
491081628660146176 2014-Jul-21@04:45:58 Flashback to Thailand! Did you guys like tonight's KUWTK episode in Thailand? #photoshoot #selfies  positive 0.237807 
491079706892980224 2014-Jul-21@04:38:20 #Selfies!!!!! positive 0.435622 
491071276690067456 2014-Jul-21@04:04:50 Thailand episode!!!! Tune into E! NOW!!! It's sooooo good! positive 0.405544 
491017306206920704 2014-Jul-21@00:30:23 30 minutes left! #KUWTK...  negative -0.3705 
490964585869213697 2014-Jul-20@21:00:53 Family vacation on #KUWTK...  positive 0.318673 
490941938171117568 2014-Jul-20@19:30:53 RT if youre watching #KUWTK in the UK tonight. Yes, were back on @EOnlineUK at 9pm Xo positive 0.443669 
490893972139556864 2014-Jul-20@16:20:17 Are you watching tonight? #KUWTK...  neutral 0 
490892783826509824 2014-Jul-20@16:15:34  gothic keeks   positive 0.213951 
490591475411853312 2014-Jul-19@20:18:17 Gym time while my baby is napping!  positive 0.616547 
490547989724020736 2014-Jul-19@17:25:29 LOVE the @thek_kollection looks in the #KimKardashianGame!  positive 0.350963 
490538840054964224 2014-Jul-19@16:49:07 I really appreciate all of the support and thank you so much for all of your patience! The #KimKardashianGame is available now! positive 0.967701 
490538655711113218 2014-Jul-19@16:48:23 Due to the incredible amount of player activity and downloads the #KimKardashianGame was unavailable last night :-( I am soooo sorry!!! negative -0.797074 
490342129600712704 2014-Jul-19@03:47:28 So sexy! My husband on the cover of GQ shot by Patrick Demarchelier!!!  positive 0.365448 
490221014769758208 2014-Jul-18@19:46:12 #NoFlexZone   negative -0.548728 
490219976725630976 2014-Jul-18@19:42:04 It's a little blurry but you know what it is...  negative -0.408928 
489996837697232897 2014-Jul-18@04:55:24 I just got to 16mil Instagram followers! This makes me soooo happy! I'm gonna post some pics tomorrow to celebrate!!!!  positive 0.81152 
489995093298782208 2014-Jul-18@04:48:28 Welcome to the jungle   positive 0.799529 
489889841195151362 2014-Jul-17@21:50:14 #OurLovelyLadyLumps  positive 0.281039 
489832139014553600 2014-Jul-17@18:00:57 Blonde Moment  positive 0.505016 
489817565460697089 2014-Jul-17@17:03:02 Sunday Brunch @DashBoutique  positive 0.49694 
489542406878920704 2014-Jul-16@22:49:39 Happy Birthday to my cousin cicibussey !!! I will never forget this trip to Paris! You're our link to  positive 0.611619 
489532715729842176 2014-Jul-16@22:11:09 Ill be @Ulta_Beauty in Midtown Crossing on August 6! Whos coming to see me? #ULTASunKissed  positive 0.63995 
489463288837963776 2014-Jul-16@17:35:16 Dressed in Givenchy  positive 0.393236 
489432049921835008 2014-Jul-16@15:31:08 A Whirlwind in Paris!  neutral 0 
489350590527320064 2014-Jul-16@10:07:27 I can't sleep  negative -0.730123 
489092413558771712 2014-Jul-15@17:01:32 Throwback to a few years ago #SkinnyDays #OnTheTreadmillRightNOW  positive 0.524296 
488791286397558785 2014-Jul-14@21:04:58 These two....  neutral 0 
488726968695668737 2014-Jul-14@16:49:24 How cute is this?!?!  positive 0.546346 
488726755264319489 2014-Jul-14@16:48:33 Workout time!!! positive 0.591953 
488533422928068608 2014-Jul-14@04:00:19 Tune in to E! for a new episode #KUWTK positive 0.395938 
488473040247074817 2014-Jul-14@00:00:22 One more hour to go! Xo...  neutral 0 
488430608147030017 2014-Jul-13@21:11:46 Tonight's the night!!!! Keeping Up With The Kardashians #kuwtk  positive 0.542413 
488420170919321600 2014-Jul-13@20:30:17 Tonight's preview! #KUWTK...  positive 0.426618 
488374891285331968 2014-Jul-13@17:30:22 #KUWTK Sunday...  neutral 0 
487975272382078976 2014-Jul-12@15:02:25 I really should start video taping the interviews I do &amp; post on my website so u can see the laughs &amp; how it's really said positive 0.789553 
487973444294676480 2014-Jul-12@14:55:09 I jokingly said pregnant woman should hide/stay in if they looked like I did lol. I said ask Kourt her tips bc she has the best preg style positive 0.487346 
487972780613185536 2014-Jul-12@14:52:31 I guess you can't be sarcastic when doing interviews! I was asked about tips on pregnancy style..... negative -0.509132 
487725620127072256 2014-Jul-11@22:30:24 My Hamptons looks  neutral 0 
487701628892753920 2014-Jul-11@20:55:04 My Valentino fashion moments  neutral 0 
487686554715176960 2014-Jul-11@19:55:10 Kardashian Kids in @PeopleMag  negative -0.705019 
487662659471704065 2014-Jul-11@18:20:13 Apartment hunting...  negative -0.405513 
