516872892311953408 2014-Sep-30@08:51:15 Weekly Nightfall Strike in Destiny resets today and I still haven't done it yet. Any level 28s or higher want to do it and not fucking die? negative -0.446065 
516340728700862464 2014-Sep-28@21:36:37 This is @GavinFree getting his finger stuck in a GameCube controller during Mario Party. @megturney @IAmLindsayJones  negative -0.438851 
516047012521709568 2014-Sep-28@02:09:30 The hype is real! @TheAquabats @mohawkaustin  neutral 0 
516042376918605825 2014-Sep-28@01:51:04 Awesome venue, only a few hundred people! In just minutes we'll be mere feet away from the @TheAquabats! @IAmLindsayJones and I are excite!* positive 0.481648 
516040910178910208 2014-Sep-28@01:45:15 Seeing the @TheAquabats tonight with @IAmLindsayJones! Never heard the opening band before tonight but @EmilysArmy was really good! positive 0.474208 
515338663761559552 2014-Sep-26@03:14:46 Dream come true, @BGibbles finally asked me if I wanted to work out sometime. Maybe one day, Senpai. I am not worthy yet. negative -0.418266 
513530209594007552 2014-Sep-21@03:28:37 Achievement Hunter. Making dreams come true one game of Destiny at a time. I can't believe @RyanTheTwit didn't wave.  positive 0.117469 
513389604339466241 2014-Sep-20@18:09:54 I realize 2 miles isn't that much but it's a lot for a lazy fuck like me. Today's the first time I've used my complexes' gym in 2 1/2 years. negative -0.875564 
513389188239351809 2014-Sep-20@18:08:15 Can't believe I'm saying this, but working out is addictive. I'm seeing a trainer 4-5 days a week and decided to run 2 miles on my off day. negative -0.0646827 
510804939141296128 2014-Sep-13@14:59:22 Wasn't there a thing we were going to do today? @SH_MisterSir @AH_Mike @DylonShow @IAmLindsayJones @bdunkelman @AH_BrownMan @kerryshawcross neutral 0 
510791786600857600 2014-Sep-13@14:07:06 Just had my first session with my personal trainer. Believe me, I'm even more surprised than you are. positive 0.23961 
510565672162955266 2014-Sep-12@23:08:36 You know that part of anime when they yell their attacks and beat the shit out of each other? That was me for 5 hours today. So awesome. negative -0.0869757 
510559711440429058 2014-Sep-12@22:44:55 The resemblance is so uncanny. Ladies? Fellas? Exceeds?  positive 0.587967 
510442137683787778 2014-Sep-12@14:57:43 Now I wait. Next up, 6 hours of Sting Eucliffe! #FairyTail @FUNimation  neutral 0 
510245727369699328 2014-Sep-12@01:57:15 Bad news, guys. I just found out that I might be an asshole. Oh man. My head is swimming. I can't let my mom find out. negative -0.637678 
510206721466568704 2014-Sep-11@23:22:16 It's also really funny when commenters think that they're in the majority of anything. Commenters are 1% or less of the video views. positive 0.542243 
510206057415979008 2014-Sep-11@23:19:37 It's so pathetic to read the comments on videos nowadays. It's for comedy. No one gives a shit what console/person you think is better. negative -0.565942 
510201190475644928 2014-Sep-11@23:00:17 Lol at the people who think it was net neutrality day when I recorded RQ. I made it today. Also, new office has amazing internet speeds. positive 0.571724 
509859561646612480 2014-Sep-11@00:22:46 And if you ever stop by, you'll be greeted by this amazing piece of art made by @griffonramsey for our wedding gift.  positive 0.923224 
509857652881776640 2014-Sep-11@00:15:11 Finally finished @IAmLindsayJones's birthday present. First it was just two posters, then I decided the whole room.  positive 0.380213 
509851167711830018 2014-Sep-10@23:49:25 All GOs filmed today are guaranteed to have 100% more Happy, courtesy of @kerryshawcross. Don't worry, Kerry. He was in good hands. Mostly. positive 0.749921 
509847390229372928 2014-Sep-10@23:34:24 Today I learned why Ray always win GO. Because if he doesn't, he fucking breaks shit. negative -0.772119 
509496647513296896 2014-Sep-10@00:20:41 I think I'll be recording my fight with Natsu this session! I'll probably win, right?! positive 0.717179 
509494152959373312 2014-Sep-10@00:10:46 Can't wait for my 6 hour recording session for Fairy Tail on Friday! Watching the first 90 episodes has got me even more excited to record! positive 0.522206 
508790605426982912 2014-Sep-08@01:35:07 World 7, Hailfire Peaks. The end is almost in sight! Full Play Banjo-Tooie Part 11:  positive 0.219903 
507716391479566336 2014-Sep-05@02:26:35 With @surgeonsim's new update, @GavinFree and I learned that two hands are definitely better than one. Play Pals #9:  positive 0.792386 
507675505550974976 2014-Sep-04@23:44:07 Pretty excited for CAH tomorrow with @IAmLindsayJones @GavinFree &amp; @megturney. The OG Mario Party crew. @KyleTaylor416 is in for something. positive 0.84487 
507396676831936512 2014-Sep-04@05:16:09 We missed last week but there will be a new Play Pals tomorrow. @GavinFree, did you know that @surgeonsim added a 2 player mode? negative -0.204489 
507323654246780929 2014-Sep-04@00:25:59 "For example, must the states permit or recognize a marriage between an aunt and a niece?" What an amazing debate.  positive 0.557211 
507322227394904065 2014-Sep-04@00:20:19 What a fucking maroon. negative -0.727137 
507321981172461569 2014-Sep-04@00:19:20 As if upholding the gay marriage ban in Louisiana wasn't dumb enough, Judge Feldman actually posed a hypothetical comparing it to incest. negative -0.831747 
505456525549531136 2014-Aug-29@20:46:41 Glad people like the 48 minute Trophy Guide that @GavinFree and I made. It's so fast, I think it's a speed run.  positive 0.621175 
505183979721740288 2014-Aug-29@02:43:41 I pitched the idea to @GavinFree as a LP style guide that will take 20 minutes to film. It was several recordings totaling over 3 hours. positive 0.561618 
505181365328150529 2014-Aug-29@02:33:17 There's a slight error in the video where about 40 seconds got lost during upload. I already fixed it, just waiting for YT to process it. negative -0.587823 
505164088457297920 2014-Aug-29@01:24:38 Today, Dr.@GavinFree and I show you a fast and simple way to get 17 Trophies! Surgeon Simulator: A&amp;E Trophy Guide  positive 0.83131 
505042880407142404 2014-Aug-28@17:23:00 Correction. *Trophy Guide positive 0.277881 
505042237877518336 2014-Aug-28@17:20:27 There won't be a new Play Pals today but fear not, Dr.@GavinFree and I did make a very special achievement guide instead. #Soon neutral 0 
504840513540071424 2014-Aug-28@03:58:52 Some of the DLC was a pain but I managed to finished Metro: Last Light. On to Metro 2033 Redux!  negative -0.393312 
504786312210436096 2014-Aug-28@00:23:29 Don't believe me? Just ask this satisfied customer. Act quickly before these shirts get got!  positive 0.0114773 
504785827847995393 2014-Aug-28@00:21:34 Planning a heist of your own? You probably shouldn't, but if I can't stop you, you might as well do it in style!  positive 0.411114 
504778945737142272 2014-Aug-27@23:54:13 I finally got it but what a pain in the asshole. Now I'm only 2 achievements away from perfecting the originals. Then I get to do it again! negative -0.586355 
504778725821386752 2014-Aug-27@23:53:21 I can't wait to play Metro 2033 Redux but first I'm doing all the Last Light DLC that I skipped. Fuck the Homo Homini Lupus Est achievement. negative -0.446158 
504776580648796160 2014-Aug-27@23:44:49 Checked my email again... and today was the day! Super excited! This is going to be my longest session yet.  positive 0.831083 
503755524622778368 2014-Aug-25@04:07:31 Oh yeah, this thing is done! Full Play: Banjo-Tooie Part 10:  positive 0.247362 
503753233597497345 2014-Aug-25@03:58:24 When people say they didn't think I was the anime type then they didn't know me very well. I've loved anime about as long as video games. positive 0.562052 
503747556657356800 2014-Aug-25@03:35:51 So awesome to hear how many people have gotten into the show just because I've joined the cast. I can't wait for my next recording. positive 0.675222 
503743759453286401 2014-Aug-25@03:20:46 Started Fairy Tail on Friday. Up to episode 42. This has been a good weekend. positive 0.514383 
503668354125930496 2014-Aug-24@22:21:07 Screw it. I'm leaving it. negative -0.379445 
503656258935988224 2014-Aug-24@21:33:04 Well fuck. My compression for Full Play was almost done when several buildings in the complex lost power. At least I wasn't recording. negative -0.527288 
503338578840387586 2014-Aug-24@00:30:43 Laxus, why you such asshole? negative -0.810142 
502878611146170368 2014-Aug-22@18:02:58 So much more. It's actually pretty brutal compared to the first one. RT @piersmorgrain: @AH_Michael will there be more jizz than ever? positive 0.174141 
502878110400794624 2014-Aug-22@18:00:59 Did you know that 3D Ultra MiniGolf Adventures 2 got pulled from Xbox Live a few years ago? Good thing I held on to it. #GolfCrew #ItBegins negative -0.416468 
502665977595965440 2014-Aug-22@03:58:02 Fuck.  negative -0.733055 
502649858181042176 2014-Aug-22@02:53:59 I can't thank you all enough for all of the support you've given me in regards to joining Fairy Tail. I'm so glad you're as excited as I am! positive 0.928903 
502633431663386624 2014-Aug-22@01:48:43 It's still so surreal to think that I'm going to be in this show. Just met Erza. What a badass. Also love @ccarrollbeard. positive 0.630449 
502629879792533506 2014-Aug-22@01:34:36 I don't know why but I find it hilarious that so far (Ep5), Lucy's biggest problem in Fairy Tail is not having enough money to pay rent. negative -0.665201 
502185087379587073 2014-Aug-20@20:07:09 RT @AH_BrownMan: Achievement Hunter Accepts The Ice Bucket Challenge! positive 0.354897 
501891514772254720 2014-Aug-20@00:40:36 After sporadically checking my email for years, I now check every day, awaiting a script for Fairy Tail. Today was not that day, but soon... negative -0.430753 
501551166317428736 2014-Aug-19@02:08:11 Just realized that Teddy from Bob's Burgers is voiced by Larry Murphy. The man behind the ass. My watchful guardian.  negative -0.461922 
501291204328554496 2014-Aug-18@08:55:11 Wake up at 3. Watch @redlettermedia.  positive 0.228764 
501134694424268801 2014-Aug-17@22:33:16 Really enjoyed listening to @YuriLowenthal &amp; @WillingBlam scream and curse during The Last of Us multiplayer. Sorry for when I murdered you. negative -0.594865 
501132389847162880 2014-Aug-17@22:24:06 Fantastic campaign and excellent multiplayer. The Last of Us Remastered is brilliant. I'm kind of bummed to be done.  positive 0.256678 
501089270292312067 2014-Aug-17@19:32:46 Like, do you really think the live action ones from the 90s are so much better? They're nostalgic and fun, sure. That's about it. positive 0.753226 
501088251093204992 2014-Aug-17@19:28:43 Went into TMNT with 0 expectations. Really surprised how good it was. People will complain about anything. 7/10 positive 0.0390648 
500827530526744578 2014-Aug-17@02:12:42 What's this? Two games in one night?! Me / Yoshi @megturney / Toad @IAmLindsayJones / Daisy @GavinFree / Wario  neutral 0 
500748453744746496 2014-Aug-16@20:58:29 Mario Party 6 was as brutal as everyone said. Me / Yoshi @IAmLindsayJones /Daisy @GavinFree / Wario @megturney / Toad  neutral 0 
500747881960443904 2014-Aug-16@20:56:13 Botched it! Oh it's a botch job. negative -0.690683 
500692974440042496 2014-Aug-16@17:18:02 .@IAmLindsayJones and I made a quick stop on the way to lunch with @GavinFree &amp; @megturney. Oh yes. There will blood.  positive 0.25979 
500376587582185472 2014-Aug-15@20:20:49 I can't believe it's been so long already but today marks my 3rd year as a full-time Achievement Hunter. AHWU #75:  neutral 0 
500372351553253377 2014-Aug-15@20:03:59 After a bit of leveling, @IAmLindsayJones and I are back in action in Let's Play - Castle Crashers Part 2:  positive 0.256855 
500171518996144128 2014-Aug-15@06:45:57 In addition to the other two LPs, we're also uploading Castle Crashers Part 2 tomorrow. This time @IAmLindsayJones and I use magic. positive 0.33298 
500169765663801344 2014-Aug-15@06:38:59 Unfortunately due to technical difficulties there won't be a Let's Play tonight. Rest assured it will be out tomorrow along with Minecraft. negative -0.115301 
500066642500788224 2014-Aug-14@23:49:13 On today's Play Pals, @GavinFree and I shit bricks in the creepiest game we've ever played. Five Nights at Freddy's:  negative -0.488352 
499226397861113856 2014-Aug-12@16:10:23 I'm really loving the crossover stuff already!  positive 0.844824 
498966513073016832 2014-Aug-11@22:57:41 Thanks to everyone for all the congratulations! Being a voice actor, especially for @FUNimation, has been a dream of mine since I was a kid! positive 0.73723 
498956840055492608 2014-Aug-11@22:19:15 Soon...  neutral 0 
498956000817188864 2014-Aug-11@22:15:55 So @IAmLindsayJones and I have decided that when we get a cat, we're going to name him Lector. Then I'm going to high five him all the time. neutral 0 
498683736461176832 2014-Aug-11@04:14:02 Ran into some compression problems so Full Play won't be up until the wee hours of the morning. negative -0.445147 
498246728412581889 2014-Aug-09@23:17:31 My character, Sting Eucliffe. I always have the best abs.  positive 0.293216 
498245528971657216 2014-Aug-09@23:12:45 I'm super excited to be joining the cast of Fairy Tail!  positive 0.726 
497765289766182912 2014-Aug-08@15:24:27 Been playing Last of Us multiplayer all week with @GavinFree @RyanTheTwit @burnie &amp; @sorola. I haven't played this much online since Halo 3. negative -0.424527 
497431164185874432 2014-Aug-07@17:16:46 Did you know that @kerryshawcross and I used to just be friends, and not super best friends? Until I made this.  neutral 0 
497062318132326401 2014-Aug-06@16:51:06 Just a few more days and I can talk about the voice work I've been doing. Very excite. positive 0.195782 
496763385380630529 2014-Aug-05@21:03:15 Got a little bevved at work today. Find out why in tomorrow's HUNT(ER)! @GavinFree negative -0.621809 
495622120895160321 2014-Aug-02@17:28:16 Found this just lying around @IAmLindsayJones's bedroom in Dallas. I came in 2nd in a bowling league once....  negative -0.537689 
495393105449717760 2014-Aug-02@02:18:14 Hey @GavinFree, you should learn how to fight better in Minecraft. Taking your gold block was just sooooOOooOOooO easy. #114 #Pickaxe #LOL positive 0.50014 
495348006342766592 2014-Aug-01@23:19:02 Finally got to record my first apartment LP with @IAmLindsayJones. Expect more to come! Let's Play Castle Crashers:  positive 0.389425 
495025712576081920 2014-Aug-01@01:58:21 Hey it was great seeing you earlier, @BGibbles. Let's do lunch sometime. positive 0.790375 
495022992221810689 2014-Aug-01@01:47:33 Saw this and now I think @kerryshawcross and I should open a sporting goods store called Sun &amp; Neptune Sports.  neutral 0 
494648371273945091 2014-Jul-31@00:58:56 I never played the multiplayer for The Last Of Us when it came out on PS3 but I just started on the PS4 and it's super fun and addictive. positive 0.810193 
493936854954016770 2014-Jul-29@01:51:37 I'll need some Red Bull and Chromeo to pull this one off.  neutral 0 
493935862061625345 2014-Jul-29@01:47:41 Fuck it, I'll just do it now. #Overtime negative -0.448972 
493932545809989632 2014-Jul-29@01:34:30 Next up, this turd. :/  negative -0.812326 
493918490034597888 2014-Jul-29@00:38:39 Not sure how Twitter fucked up that link. New Full Play!!!...Maybe? Full Play: Banjo-Tooie Part 8:  negative -0.280843 
493898413168009218 2014-Jul-28@23:18:52 A 2-3 gig video would take 3+ hours to upload to YouTube on my old internet. Today I'm uploading 3.6 gigs in 30 minutes. I am blessed. positive 0.195881 
493211737051508736 2014-Jul-27@01:50:16 And so, Yoshi reclaimed his rightful place at the top. Birdo/@GavinFree Daisy/@IAmLindsayJones Toad/@megturney  positive 0.550131 
493061147155656704 2014-Jul-26@15:51:52 Possibly the greatest fan art ever. Via:  positive 0.712795 
492785164515172354 2014-Jul-25@21:35:13 After a long meeting, @kerryshawcross and I have decided the official shipping name for Sun and Neptune. #SeaMonkeys negative -0.328508 
492506188311851008 2014-Jul-25@03:06:40 My favorite part of RWBY Volume 2 is being besties with @kerryshawcross. Sun and Neptune are going places! positive 0.666905 
492505529520889857 2014-Jul-25@03:04:03 Turn it up.  negative -0.301447 
492283329522057216 2014-Jul-24@12:21:06 My older brothers hated me for playing this cassette tape over and over when I was a kid. I still hum it sometimes.  negative -0.392829 
492158717299654656 2014-Jul-24@04:05:56 This one time when I still lived in New Jersey, @InsidiousYoink and I played Portal 2. We were pretty awesome.  positive 0.25107 
492150082527956993 2014-Jul-24@03:31:38 If you haven't already, you should give @InsidiousYoink a follow. He was my Best Man, my OG LP partner, and he's almost as funny as me. positive 0.2549 
492145053213544450 2014-Jul-24@03:11:38 Best comment I've seen on today's episode of HUNT Cup.  positive 0.495824 
492138142527287296 2014-Jul-24@02:44:11 I also have no intention of streaming anything at this point. Not saying I won't ever, but I have no interest in it now. I prefer Full Play. negative -0.0483299 
492137359937249280 2014-Jul-24@02:41:04 Not really concerned with trying to set up and get people for filming 4 player Let's Play stuff anytime soon. That's what work is for. negative -0.279678 
492133648208891905 2014-Jul-24@02:26:19 Plus now that it will already be set up, @IAmLindsayJones and I can finally film some couch co-op videos. Been wanting to for a while. positive 0.718172 
492131226702999553 2014-Jul-24@02:16:42 Excited to hopefully get everything I need set up by this weekend so I can record Full Play at home from now on. #GetJiggyWithIt positive 0.448415 
491709300327198720 2014-Jul-22@22:20:07 To everyone asking for the recipe of the baked mac and cheese I tweeted yesterday, get a pen and paper ready.  positive 0.741647 
491377239229882369 2014-Jul-22@00:20:37 Better shot in the lighting.  positive 0.481273 
491377023609077760 2014-Jul-22@00:19:46 It's always so beautiful.  positive 0.624723 
491302149549084672 2014-Jul-21@19:22:15 Shoutout to @YouTube for the $500 gift card to @BHPhotoVideo. Covered more than 1/3 of my MacBook. #Perks positive 0.521908 
491298721259200512 2014-Jul-21@19:08:37 Just bought a shiny new MacBook Air to record and edit with. Hope to start recording new Full Plays from home soon. positive 0.231538 
490762384521187328 2014-Jul-20@07:37:25 Never really played Earthbound before. 5 hours in. I like it. negative -0.416266 
490605639563878401 2014-Jul-19@21:14:34 So @GavinFree offered me $200 for a bet. We filmed it, then he asked @megturney to borrow $187. @IAmLindsayJones says you have until Monday. positive 0.394432 
490316984282673153 2014-Jul-19@02:07:33 #FBF That time I watched some poor schmuck do what I used to do. He should have just made some YouTube videos.  negative -0.645181 
490193334401368065 2014-Jul-18@17:56:12 It was great to record my main character again but I don't know if it can compare to Man 394B. He had such raw emotion. negative -0.586498 
490115989741121536 2014-Jul-18@12:48:52 Another 3 hours of voice acting today! hehehe. It's more fun than I always imagined. So pumped. positive 0.652809 
489966953088315392 2014-Jul-18@02:56:39 Here @IAmLindsayJones and I have this lovely sentiment from @RyanTheTwit and his wife.  positive 0.672436 
489964169513279488 2014-Jul-18@02:45:35 Someone swapped bags at RTX and they're trying to return it/get their stuff back. Any info would really help.  positive 0.11903 
489905724730777600 2014-Jul-17@22:53:21 For a longer version of the Destiny krunk, check out  neutral 0 
489892867565830145 2014-Jul-17@22:02:16 Holy crap, my Destiny Vine already got over 200,000 loops. Krunk is not dead.  negative -0.429866 
489889841476165632 2014-Jul-17@21:50:14 Got this little guy today. Maybe I should make a new video soon.  negative -0.714373 
489813191979847681 2014-Jul-17@16:45:39 The Destiny Beta embargo for videos has been lifted. I will now post this. @GavinFree @GeoffLRamsey  neutral 0 
489241990769295361 2014-Jul-16@02:55:54 Free internet upgrade! I'm lovin' it more than McDonald's.  positive 0.596896 
489127852164386816 2014-Jul-15@19:22:22 Hey @twitter, did you see that news article I was in?  positive 0.398384 
488688671160156161 2014-Jul-14@14:17:13 #BallPit negative -0.319904 
488513131644088320 2014-Jul-14@02:39:41 This just happened. @rudysbbq  neutral 0 
488102565066731520 2014-Jul-12@23:28:14 World Cup ads running before our World Cup Let's Play. So meta.  negative -0.327091 
488022388781510656 2014-Jul-12@18:09:39 Such an amazing day to float the river! @IAmLindsayJones and I will be on lifeguard duty for @SH_MisterSir.  positive 0.847214 
487778591363440640 2014-Jul-12@02:00:53 "You wouldn't be laughing if we made fun of American Football!" lol. I wouldn't give a flying fuck. I couldn't care less about sports. negative -0.0840829 
487772661817159681 2014-Jul-12@01:37:19 We weren't sure if people would care about us doing a World Cup LP but you guys seem to be loving it. Football fans are the best! #Gooaaaaal positive 0.542169 
487769155207061504 2014-Jul-12@01:23:23 Who's going to win the World Cup this weekend? @AchievementHunt has you covered. Let's Play - 2014 FIFA World Cup:  positive 0.611704 
487722943254773761 2014-Jul-11@22:19:45 Since the office moved we sit in 40 of minutes traffic on the way home. Ok. This just gives @IAmLindsayJones and me more time for @starbomb. positive 0.104447 
487590785605316608 2014-Jul-11@13:34:36 This morning I woke up and  neutral 0 
487325714006278144 2014-Jul-10@20:01:18 Today I did something. Rage Quit - Cow Catch:  negative -0.777678 
487052631546679296 2014-Jul-10@01:56:11 Andy is having Mama Fu's for dinner. Andy is excited. @SH_MisterSir  neutral 0 
486691821293027328 2014-Jul-09@02:02:27 I love this cutie. Don't tell my wife.  positive 0.267712 
486521317345079298 2014-Jul-08@14:44:55 The one signature I got at RTX 2014. Thx bby! &lt;3 @egoraptor  positive 0.545036 
486334986945961984 2014-Jul-08@02:24:31 So @SH_MisterSir just walked into my guest shower and turned it on while fully clothed. @ItsDrunkAndy is calling. neutral 0 
486327546561060864 2014-Jul-08@01:54:57 "My face is numb. My teeth are numb. I can't feel my teeth! Andrew, did you SEE THAT?! I'm drunk!" ~ @AH_Mike negative -0.435435 
486293902320623616 2014-Jul-07@23:41:15 So glad @megturney moved to Austin. Turns out me, @IAmLindsayJones and @GavinFree were always in a 4 man crew, she was just late as fuck. positive 0.0677009 
486213115894190084 2014-Jul-07@18:20:14 *This guy knows what's up.  neutral 0 
485638393187926016 2014-Jul-06@04:16:30 #redguy  neutral 0 
