508733980364259328 2014-Sep-07@21:50:07 Boolean expressions kill me.  negative -0.603079 
506675181356875777 2014-Sep-02@05:29:11 #AldnoahZero episode 9 wtf. The Urobutcher influence is strong. negative -0.135733 
506067579103100928 2014-Aug-31@13:14:47 The all #Emoji diet  neutral 0 
505035743174340608 2014-Aug-28@16:54:38 I think I'm in love with my class schedule. positive 0.648316 
503609933934641152 2014-Aug-24@18:28:59 I think all #Target stores in NY are strategically placed so that you don't get cell service in them. #noservice #doubleentendre negative -0.50854 
501821915380858880 2014-Aug-19@20:04:02 Hell is living in a household with no bread. negative -0.7263 
501175268133068801 2014-Aug-18@01:14:29 Just bought music for the first time in years. #vaporwave tracks are too elusive. positive 0.125086 
498484825565970432 2014-Aug-10@15:03:38 I really suck at the whole "Do something with your summer" thing. #sorryteachers negative -0.81362 
496682215062122496 2014-Aug-05@15:40:42 #done neutral 0 
495608362055520256 2014-Aug-02@16:33:36 I am probably the worst translator just based on how I miss deadlines. #sorryreaders negative -0.890964 
494269817285644288 2014-Jul-29@23:54:42 Chuunibyou demo Koi ga Shitai! (KyoAni, 2012) #chu2 #anime    
493123745675247617 2014-Jul-26@20:00:37 The ability to play the #WiiU without having it plugged into a TV is the best thing #Nintendo has ever done. positive 0.766425 
490656908710510592 2014-Jul-20@00:38:17 Accidentally made cup noodles using coffee instead of hot water. Tastes pretty rad. #homecooking positive 0.335775 
484774704826572802 2014-Jul-03@19:04:30 The #LIRR has never been this crowded before. What is happening. #July4thmigrations negative -0.576219 
484582217637982209 2014-Jul-03@06:19:38 Some people lack subtlety. #metatweetoftheweek negative -0.120313 
482299251662135296 2014-Jun-26@23:07:56 Went to the taping of the #DailyShow yesterday. Jon Stewart is as great off-camera as he is on.  positive 0.245607 
481319091358400512 2014-Jun-24@06:13:08 I live for hip-hop videogame soundtrack mash-ups. #chronojigga negative -0.0984866 
480467118497230848 2014-Jun-21@21:47:42 I've been watching old anime so long I forgot how beautiful modern digital animation is. ;___; neutral 0 
478949763745062912 2014-Jun-17@17:18:16 I think #NYC is melting. Globs of molten steel falling from the Empire State Building. negative -0.485379 
477505979731283969 2014-Jun-13@17:41:11 #Vaporwave has consumed my life. negative -0.592577 
477485260444143617 2014-Jun-13@16:18:52 Miku wants to perform but Yui can't play without Giita! What are they gonna do!? #HatsuneMiku #KON  negative -0.0781336 
476426816274825216 2014-Jun-10@18:12:59 #Nintendo @ #E3. Fucking hype. negative -0.489301 
476214931566903296 2014-Jun-10@04:11:01 #Vocaloid skits are probably the greatest things I've watched this week.  positive 0.476114 
476079347485659137 2014-Jun-09@19:12:16 #E3 is the best post-birthday gift. positive 0.773442 
475537959111131136 2014-Jun-08@07:20:59 Starting off my birthday with McDonald's shenanigans and the final episode of #KillLaKill. #dontloseyourway #1000thtweet negative -0.637188 
474732276992200705 2014-Jun-06@01:59:29 The first episode of #Gundam Wing dubbed may be the most painfully awkward 25 minutes of #anime ever created. negative -0.692844 
473988904572297216 2014-Jun-04@00:45:35 A photo of #Bulbasaur I took yesterday while messing around with the new JSO camera. #Pokemon  positive 0.311341 
473579293260251136 2014-Jun-02@21:37:56 Anime days with angieraaaah continue with #MadokaMonday and d_oakleaf. #anime #magicalgirls  positive 0.0539323 
472521184157114368 2014-May-30@23:33:23 #Bioshock Infinite just blew up my brain. negative -0.62733 
472090582379417600 2014-May-29@19:02:20 My stuck pixel vanished!!!!  '`,('`) '`, negative -0.431187 
472070774342565888 2014-May-29@17:43:37 #tbt to when I first met #Pikachu at the old #Pokemon Center in #NYC. #childhood  neutral 0 
471319845674311681 2014-May-27@15:59:42 Why are trains so hard to figure out. negative -0.598436 
471064744104067073 2014-May-26@23:06:01 Ain't no girl like a 2D girl 'cause a 2D girl don't break your heart. #3DPD negative -0.272916 
470807505493585920 2014-May-26@06:03:51 &lt;3 positive 0.346017 
470628890432401409 2014-May-25@18:14:06 What better way to spend a beautiful day than with a #KILLlaKILL marathon while watching angieraaaah  neutral 0 
470454115022028800 2014-May-25@06:39:36 #SwordArtOnline...exceeded expectations. positive 0.337703 
470273507906289667 2014-May-24@18:41:56 Been rearranging my room the past few days. The combination of IKEA furniture and anime figures  positive 0.488333 
470006449805213697 2014-May-24@01:00:44 Mounting putty is one of man's greatest inventions. #redecorating positive 0.418934 
469349484489867264 2014-May-22@05:30:11 Kirito and Asuna are such an adorable couple. &lt;3 #SwordArtOnline positive 0.689025 
469331631854329856 2014-May-22@04:19:15 Buying myself expensive nice things is unfortunately a very effective method to make me feel better. #outofmoney #newlaptopowner negative -0.645854 
468944832875229184 2014-May-21@02:42:15 Got a #DeadEnd. #FutureDiary  negative -0.423033 
468197143212457984 2014-May-19@01:11:12 "If one [NP complete] steps in [to the P circle], then it's like a mass suicide. They all go together." #compscijokes #discretemath negative -0.513086 
468120818661482497 2014-May-18@20:07:55 Induction is the bane of my existence. negative -0.57969 
468059988955373570 2014-May-18@16:06:12 chromeo killed it last night. #Funklordz #WhiteWomen  negative -0.657607 
467681719718772736 2014-May-17@15:03:05 Spending my Saturday morning watching # (Pitagora Switch) videos.  positive 0.231033 
467337858534371328 2014-May-16@16:16:42 Hardest craving for #ToasterStrudels after that final. negative -0.596121 
466765231100674048 2014-May-15@02:21:17 Yui's face encapsulates how I feel about #finals week. #Nendoroid #KON #panicking #studyhard  negative -0.588577 
466081884846710785 2014-May-13@05:05:55 Is this the real life or is this MIPS recursion. #CSE220 neutral 0 
464876870983766016 2014-May-09@21:17:37 I'm so conflicted about my party in #Pokemon Y. positive 0.345881 
464089144684077056 2014-May-07@17:07:29 Cookie #emoticon art from last night. I should have become a baker. #frostingwizard #XD #_ #(  positive 0.205621 
464057751832780802 2014-May-07@15:02:44 I regret searching #Naruto soundtracks while signed into my #Amazon account.  negative -0.40425 
463784342984986625 2014-May-06@20:56:18 Just bought 6 dollar pants at #UNIQLO on a whim. #YOLO negative -0.323821 
463675403446812673 2014-May-06@13:43:25 #thatawkwardweather where you don't know whether wearing short sleeves is appropriate or not. negative -0.556411 
463349570291138560 2014-May-05@16:08:40 I woke up today thinking it was Friday. What a cruel lie brain. negative -0.539002 
463113008533630977 2014-May-05@00:28:40 My #tumblr activity graph is such a depressing downward slope. negative -0.840379 
461163087316668416 2014-Apr-29@15:20:22 If you've ever had trouble deciding #bestgirl  negative -0.380998 
459399454924492800 2014-Apr-24@18:32:19 Just had some #Crush and now have #Crush40 stuck in my head. #LiveAndLearn negative -0.56907 
458810995654557696 2014-Apr-23@03:34:00 80's music night with @WiDwyer. #DontYouWantMe  negative -0.347483 
458610210060644354 2014-Apr-22@14:16:09 Protip: Don't take Nyquil before class. My head has detached from my body. negative -0.471994 
457648826124603393 2014-Apr-19@22:35:57 Spring has sprung in #NYC and it features 80's slap bracelets and soba noodles. #1980s  negative -0.53484 
456933327787012097 2014-Apr-17@23:12:49 I think I have an addiction to beta testing. negative -0.57805 
456816602357313536 2014-Apr-17@15:28:59 Oh God I'm failing everything. negative -0.851029 
456451326268821504 2014-Apr-16@15:17:31 I feel like the carrier of some new bioweapon. #conplague negative -0.663631 
455881664963825664 2014-Apr-15@01:33:53 TIL Con-plague is real. positive 0.293258 
455514699824910336 2014-Apr-14@01:15:42 My last look at the showroom floor. Bye bye #PAXEast, see you again next year!  negative -0.433707 
455512882818875392 2014-Apr-14@01:08:28 Never trust Chinatown buses. negative -0.263804 
455005821282578432 2014-Apr-12@15:33:36 Last night's anamanaguchi concert at #PAXEast2014 was rad.  neutral 0 
453762856702332928 2014-Apr-09@05:14:30 Whoever made #RollercoasterTycoon in #Assembly is a god. I can't even understand how to print some input. #worstprogrammer negative -0.395632 
453261017330778112 2014-Apr-07@20:00:22 The Korean students at #SBU should do a cover of G-Dragon's "Get Your Cray On" but with "Get Your Red On". neutral 0 
453030874846482433 2014-Apr-07@04:45:52 #JPop night with #Capsule and #Perfume positive 0.644599 
451489985209040897 2014-Apr-02@22:42:55 Spent too many hours looking for Mew. #GoogleMapsPokemonChallenge neutral 0 
450837977363542017 2014-Apr-01@03:32:04 #KillLaKill is #hype negative -0.535181 
449817916842975232 2014-Mar-29@07:58:43 Soooo #Titanfall is actually pretty awesome. positive 0.828159 
448870886754746369 2014-Mar-26@17:15:33 Finally decided to decorate my desk. Lots of robots of course. #Gundam #Nendoroid #Android  positive 0.70717 
447814695861624832 2014-Mar-23@19:18:38 #DaftPunk spotted at #AnimeBoston2014.  negative -0.327665 
447111075545485312 2014-Mar-21@20:42:41 Just got to meet with the writer for my favorite anime, thank you Dai Sato and #animeboston2014 positive 0.83338 
446531378944151552 2014-Mar-20@06:19:11 P.S. Toujou best girl positive 0.750362 
446531014857592832 2014-Mar-20@06:17:44 I get ridiculously frustrated at the endings of romance mangas I read. #Ichigo100 negative -0.832665 
446384483647107072 2014-Mar-19@20:35:28 This cashier at #IKEA looks so much like @evilhag she could be from parallel universe where Aubrey Plaza is stuck at a dead end job. negative -0.463018 
446115701435400192 2014-Mar-19@02:47:26 Everything IS awesome! #TheLEGOMovie positive 0.606237 
445610538484375553 2014-Mar-17@17:20:06 Bangers and Mash. #StPatricksDay  positive 0.348733 
445360154603945984 2014-Mar-17@00:45:09 What's what's that supposed to mean supposed to mean? negative -0.80137 
