514471902241239040 2014-Sep-23@17:50:34 Happy Anniversary to my wonderful, lovely girlfriend @AshleyJ who is literally halfway around the world from me right now. positive 0.907507 
514463489037832192 2014-Sep-23@17:17:08 Going through customs at 1:30 AM after 26 straight hours on planes. This seems like a recipe for me getting detained. negative -0.364499 
514072728757075968 2014-Sep-22@15:24:24 Congrats to @gstrompolos and the @fullscreen team on their huge announcement today. positive 0.74853 
513081184083922944 2014-Sep-19@21:44:21 I am proud of all the work we do, but a game studio with zero games released should not even be in the running. negative -0.233277 
513065804167122944 2014-Sep-19@20:43:14 At the risk of sounding like an ungrateful jackass, the Austin Chronicle awarding us Austins Best Game Studio is totally undeserved. negative -0.632806 
512943944616140800 2014-Sep-19@12:39:01 I will be in Singapore to speak on behalf of YouTube this coming week and would like to plan a meetup. Any locals want to help with advice? positive 0.503419 
512705820698488832 2014-Sep-18@20:52:47 Took the RvB crew to Fogo de Chao to celebrate wrap and now they are in a meat coma. neutral 0 
512618182238953473 2014-Sep-18@15:04:33 Assassin's Creed: Scottish Revolution is going to be one boring-ass game. neutral 0 
511591567627259907 2014-Sep-15@19:05:09 What.  neutral 0 
511505595179233280 2014-Sep-15@13:23:31 Microsoft just bought Mojang for over half what Disney paid for Marvel and Lucasfilm. Mojang is five years old. Amazing and well deserved. positive 0.755522 
510568694628753408 2014-Sep-12@23:20:37 Why everyone with an iPhone hates everyone else:  negative -0.890787 
509768504031985664 2014-Sep-10@18:20:57 I am calling my Congressman right now  about Net Neutrality and I hope you make the time to do so as well. positive 0.47478 
509223386481168384 2014-Sep-09@06:14:50 You know its a rough day when your corporate twitter account has to apologize to a dude named dogboner negative -0.368237 
509069480060657665 2014-Sep-08@20:03:16 YouTube's first ever video on Instagram is a Slow Mo Guys clip featuring @gavinfree &amp; @DanielGruchy Check it out:  negative -0.401385 
508874098940719104 2014-Sep-08@07:06:54 Congrats to Team RWBY for their two #Streamy wins, including Best Animated Series! positive 0.856644 
508843328914194432 2014-Sep-08@05:04:38 Thanks so much to everyone who supported us for the #streamys. What an amazing night. So proud to be a part of this industry. positive 0.814484 
508790109378850817 2014-Sep-08@01:33:09 Hello ladies and, statistically speaking, 10% of the dudes. Whats up.  positive 0.474186 
508789255376621568 2014-Sep-08@01:29:45 On our way to the #streamys @AshleyJ  positive 0.449758 
508697667120013312 2014-Sep-07@19:25:49 Some time very soon, smartphones will tout their waterproof feature that allow us to use them in the shower. And this will seem sane to us. positive 0.721232 
508414768118378496 2014-Sep-07@00:41:41 Full disclosure: I slept with @bungie neutral 0 
508363841915191296 2014-Sep-06@21:19:19 RvBs only live action actress @LinzHicks enjoys the @DanielGruchy special at @theWaffleLA.  positive 0.525208 
508069762786549760 2014-Sep-06@01:50:45 Looks like I am headed to Singapore this month anyone know the name of that underwater hotel? neutral 0 
507730031557083136 2014-Sep-05@03:20:47 Red carpet beauties. #streamys @AshleyJ @ijustine &amp; @jennaezarik  positive 0.346934 
507728173128118272 2014-Sep-05@03:13:24 .@ijustine @GameOverGreggy @adamkovic @fwong We lost Best Collaboration to some dude name Barack Obama. NEVER HEARD OF HIM. negative -0.256417 
507726286832148481 2014-Sep-05@03:05:54 Congrats to #RWBY for taking home two trophies in the pre-ceremony tonight! Best Animated Series and Best Score! positive 0.776533 
507712001066291201 2014-Sep-05@02:09:08 Just ran a quarter mile to accept the award for Best Animated Series on behalf of the entire #RWBY team! #Streamys positive 0.311672 
507668839312523264 2014-Sep-04@23:17:37 Texas couldnt get it done. What a shame. negative -0.552894 
506904697085513728 2014-Sep-02@20:41:12 Rooster Teeth is up for Show Of The Year at the Streamy's. You can vote for us here: negative -0.275608 
506608055140630528 2014-Sep-02@01:02:27 The awesome production designer we are talking about on the #rtpodcast right now is @MarcusGrayDoor positive 0.769354 
506485957793955840 2014-Sep-01@16:57:17 One compelling anecdote of the ongoing ALS challenges is the clear demonstration that anyone can now record, produce &amp; distribute a video. positive 0.83676 
506162777354825728 2014-Aug-31@19:33:04 Game Kids -- Teddy Plays Little Inferno  negative -0.50451 
506155981525753856 2014-Aug-31@19:06:04 I will be at our #PAX booth today at 2:00PM. I will be the one that isnt @sorola or @AH_BrownMan. negative -0.713563 
506118199877046272 2014-Aug-31@16:35:56 National Report is a satirical news site. If you share articles from that site, you should be aware of that. positive 0.588362 
505796447007039488 2014-Aug-30@19:17:24 I will be at the @roosterteeth booth in half an hour at 12:45. Come say hi! #PAX positive 0.689484 
505493531369017344 2014-Aug-29@23:13:44 Thanks to everyone who came out to our #PAX panel. So great to be here for the 10th year!  positive 0.813934 
504763592772976641 2014-Aug-27@22:53:13 Fish wins. positive 0.353906 
504761484367650816 2014-Aug-27@22:44:50 Quick #thepatch poll. Do you say Call of Dutys abbreviation as initials C.O.D. or the word cod like the fish? positive 0.248515 
504334226771046400 2014-Aug-26@18:27:04 So far, I am 100% at believing what happened next on Facebook links. positive 0.227453 
503613296059367425 2014-Aug-24@18:42:21 I am a late addition to this years @roosterteeth #PAX roster. Who am I going to see there? positive 0.366791 
502904665122422784 2014-Aug-22@19:46:30 Updating computers and reading @hartos new best-selling book. You should too.The book part, not the computers.  positive 0.681639 
502687495889620992 2014-Aug-22@05:23:33 Today was a very long, very awesome day. I work with some talented, funny people. positive 0.494903 
502210049541165058 2014-Aug-20@21:46:21 From @mokajake  neutral 0 
501422600329756673 2014-Aug-18@17:37:18 Congrats to everyone at @roosterteeth for eight @streamys nominations across six different shows! positive 0.75711 
500783300596989952 2014-Aug-16@23:16:57 Grilled a bunch of food for the RWBY and RvB teams working their butts off this weekend. Proud to work with such dedicated people. positive 0.0423352 
500311577745059841 2014-Aug-15@16:02:30 Congrats to the entire #RWBY team for hitting such an amazing milestone! positive 0.891448 
500311226325286913 2014-Aug-15@16:01:06 Proud to be partnered with Warner Bros for distribution of RWBY in Japan! positive 0.690082 
500084436852301824 2014-Aug-15@00:59:55 Excited about the upcoming World of Warcraft movie, but I would still love to see a feature produced by the Blizzard cinematics team. positive 0.366066 
499721140924055552 2014-Aug-14@00:56:19 "I've caused a lot of death tonight." @AshleyJ said with a smile and zero context. positive 0.0480907 
499399276712046592 2014-Aug-13@03:37:20 I had to teach my screenwriting software the word "snapchat."I just made a computer dumber. You're welcome, John Connor. negative -0.0356697 
497543098256621568 2014-Aug-08@00:41:33 Teens identify more with online stars than TV &amp; movie stars. Netflix passes HBO in subscriber revenue.We are beyond the tipping point. positive 0.236688 
497480883264188416 2014-Aug-07@20:34:19 .@harto @gracehelbig &amp; @mametown are coming to Austin 8/19 for a #NoFilter show. Who wants to go with me? negative -0.489025 
497144647064363008 2014-Aug-06@22:18:15 Game Kids gets some @Kotaku love: positive 0.606283 
495245197127606273 2014-Aug-01@16:30:30 My #FF is @BGibbles who made his debut on the RT Podcast this week. Swipe right. positive 0.295888 
495198993719111681 2014-Aug-01@13:26:55 Listening to @megturney on the radio while driving to work. So proud to work with her. positive 0.488225 
494950436713947138 2014-Jul-31@20:59:14 In my doctor's waiting room, I explained to a WWII veteran what a Twitter follower count is.I think he regrets winning the war now. negative -0.39561 
493851230930628611 2014-Jul-28@20:11:23 Had a great time hanging out at the @mega64 booth this weekend at #SDCC.  positive 0.698203 
489907388586012672 2014-Jul-17@22:59:58 Working on a movie lot is just like living inside a video game.  neutral 0 
489864192170549248 2014-Jul-17@20:08:19 Just updated the #LazerTeam campaign and announced our new manager, Chelsea Atkinson!  positive 0.658783 
489845817251864576 2014-Jul-17@18:55:18 Thinking about all my friends at Microsoft. positive 0.372894 
489779804925751297 2014-Jul-17@14:32:59 Today we will be introducing our new campaign manager to all IGG backers via email. She will be handling Perk fulfillment. positive 0.446072 
489211526805331969 2014-Jul-16@00:54:51 Screenplay for #lazerteam out to talent agencies this week. Casting is in full swing. positive 0.539356 
488813552405188608 2014-Jul-14@22:33:27 I will not be on the podcast tonight. I am in Las Vegas for #SXSWV2V negative -0.381976 
488812812156674048 2014-Jul-14@22:30:30 Had a good talk about Net Neutrality at #v2v. Found myself agreeing with most of what @benhuh had to say. positive 0.322702 
488414367550308354 2014-Jul-13@20:07:14 Heading to Las Vegas for a few days to talk about Net Neutrality at #v2v neutral 0 
487781213092859904 2014-Jul-12@02:11:18 Thanks for sending RvB to the top of the charts on Netflix!  positive 0.733497 
487625846136389632 2014-Jul-11@15:53:56 RvB on TIL neutral 0 
487265633432645633 2014-Jul-10@16:02:34 Waze really needs a President Obama icon.  negative -0.642444 
487263866435280896 2014-Jul-10@15:55:33 Congrats to @midnight on the emmy nom! Was it my episode? I bet it was my episode. Probably was my episode. Definitely was my episode. positive 0.275967 
486130702627246081 2014-Jul-07@12:52:46 Making movies. neutral 0 
486044278297071616 2014-Jul-07@07:09:20 Our record-setting #LazerTeam campaign has officially wrapped. Grand total is $2,480,421Thank you all so much for making this possible. positive 0.236681 
486042588399800320 2014-Jul-07@07:02:37 We are done! Grand total in a minute. One thing I have learned is that sometimes things get bought after site says they are gone. ;) positive 0.267408 
486041419941818369 2014-Jul-07@06:57:59 Two minutes. negative -0.214486 
486029717166776322 2014-Jul-07@06:11:29 Only one hour left! The #LazerTeam campaign is just about to wrap up. These are your last moments to donate. negative -0.0185197 
486009649603563520 2014-Jul-07@04:51:44 Still two hours left in the @Indiegogo campaign for #LazerTeam. Such a wild campaign, capped by a crazy weekend. negative -0.20468 
485940713608081409 2014-Jul-07@00:17:49 We broke it. negative -0.575086 
485932450703364096 2014-Jul-06@23:44:59 Did we break it? negative -0.682331 
485891316643950592 2014-Jul-06@21:01:31 .@AshleyJ Everybody who went to the podcast panel is a liar. #RTX2014 neutral 0 
485795369377230849 2014-Jul-06@14:40:16 Hanging out by destiny center stage before signing. Come see me. #rtx2014 positive 0.248659 
