513464112076955649 2014-Sep-20@23:05:58 We are not playing any games on the baseball field people!!! My little man is hitting doubles out here today ...  negative -0.7501 
513460217984450560 2014-Sep-20@22:50:30 My little man is out here focused....I really love being a dad....my kids make me so damn proud!!!! #Harts ...  positive 0.844735 
513049402902978560 2014-Sep-19@19:38:04 Are y'all ready???? We are back BIIITTTCCCHHHEEESSS..... #RealHusbandsOfHollywood #Oct14th #BET  neutral 0 
513027182029836288 2014-Sep-19@18:09:46 Never a dull moment with my co star @joshgad ....We had another successful PhotoShoot for our movie "Wedding ...  negative -0.730624 
512754243359358979 2014-Sep-19@00:05:12 I love life... Driving with the top down rockin to my man @chrisbrownofficial new album X! #CaliforniaDrivin ...  positive 0.686316 
512690157913243648 2014-Sep-18@19:50:33 Ellen is so amazing...I love her. She is one of the coolest people I have ever met in this business. Thank u ...  positive 0.695225 
512629990895013890 2014-Sep-18@15:51:28 London Im headed ur way Oct 11th &amp; 12th.. My #Oystercard is topped up &amp; ready to go #HartBeatWeekend ( in my voice ) it's about to go down!! positive 0.295038 
512627336831696897 2014-Sep-18@15:40:55 Dope pic from my "Wedding Ringer" PhotoShoot shot by  @brianbowensmith #WeddingRinger #Jan2015 #HustleHart  negative -0.242944 
512402168280670208 2014-Sep-18@00:46:11 I can't feel my fucking feet in this heat....my foot is sticking to the bottom of my shoe. This is actually making me angry... negative -0.633747 
512401241180098560 2014-Sep-18@00:42:30 Why is it so fucking hot in la right now???? This shit is ridiculous negative -0.771912 
512344341805662209 2014-Sep-17@20:56:24 At my PhotoShoot for my new movie "Wedding Ringer".....this new Jeezy got my little ass hype as hell!!! ...  negative -0.713902 
512312421449752577 2014-Sep-17@18:49:34 If your in New Jersey make sure you go check out my friend "Wanda Sykes" Friday September 19th at the Njpac 8pm show. She's hilarious positive 0.731938 
512284092746825728 2014-Sep-17@16:57:00 Oh by the way...Happy Hump Day people. The answer to the question that you all are thinking is YES I'm in a good mood today lol positive 0.665042 
512283684834004992 2014-Sep-17@16:55:22 "Think Like A Man Too" is available on iTunes &amp; Blu Ray &amp; DVD so go get it or download it nooooow!!! You need it in your life people positive 0.737331 
512139015139491840 2014-Sep-17@07:20:30 This is my face after a girl walked up to me &amp; called me Mr Hart...I'm officially getting old. ...  negative -0.283539 
512057826819059712 2014-Sep-17@01:57:54 I had to support my man @chrisbrownofficial ....make sure y'all grab his new album. Congrats man....  positive 0.393979 
512038213792186368 2014-Sep-17@00:39:58 Welcome the newest member to the Hart Household "Roxy" ....Me &amp; @neekibaby Got our Doberman Pincher today. ...  positive 0.514942 
511702239560228864 2014-Sep-16@02:24:55 This is the face of a eagle fan watching Monday Night Football in his dressing room before he hits the ...  neutral 0 
511612432448376832 2014-Sep-15@20:28:03 No days offfffff.....I gets it in people. My man @justtrain1 got me right. #HustleHart #FitLife  positive 0.193777 
511596828681199616 2014-Sep-15@19:26:03 Ok @DCYoungFly you did this to yourself.... I'm about to HashTag destroy you pimp ...  negative -0.711783 
511591420495294464 2014-Sep-15@19:04:34 I don't understand why y'all try and come for me....I'm undefeated man!!!! I never fucking lose....RIP to @DCYOUNGFLY in 15min negative -0.545951 
511591169227112448 2014-Sep-15@19:03:34 I'm about to go in on your awful ass in about 15min... negative -0.785984 
511524095876268032 2014-Sep-15@14:37:02 RT @stealthwahine: Good Lawd @KevinHart4real,The Wedding Ringer looks stupid funny! I can't wait! &lt;It is hilarious #WeddingRinger #Jan2015 positive 0.768559 
511429427310243840 2014-Sep-15@08:20:52 Working on this new hour of material at the Brea Improv tonight. I did 3 shows...I love the direction that I'm ...  positive 0.200881 
511274877794254848 2014-Sep-14@22:06:44 I need your help people...I'm trying to find a Red Doberman Pincher. Do u guys have any information on some breeders??? negative -0.54054 
511270506486444032 2014-Sep-14@21:49:22 The feedback from the "Wedding Ringer" trailer has been crazy....I'm hype at the fact that all of you are hype. This movie is FUCKING FUNNY negative -0.1439 
511269789805723648 2014-Sep-14@21:46:31 Me &amp; My Rib.... #DopePic #FightNight  negative -0.394659 
511234148925575168 2014-Sep-14@19:24:54 Major congrats to my brother from another mother @willpowerpacker for opening another movie at #1 in the box office this weekend! HUGE MAN positive 0.615623 
511199262281973760 2014-Sep-14@17:06:16 #Legends #iWasToAfRaiDToTeLlMikeThatHeWasLookingAtTheWrongCamera #LenoxLewis #MikeTyson #FightNight  negative -0.823428 
511065636819046400 2014-Sep-14@08:15:17 Sitting ringside with my Co-Star who knows nothing about fucking boxing....I treated him to this fight and he's ...  negative -0.655681 
510910632967688192 2014-Sep-13@21:59:21 RT @1986Chester: @KevinHart4real The wedding ringer looks jokes plus it has Kaley Cuoco in it &lt;#TheWeddingRinger positive 0.340446 
510902525877166080 2014-Sep-13@21:27:08 RT @FullCourt__: Preview for #weddingringer I def need to go see @KevinHart4real &lt;It's funny as hell...I can't wait for it 2 come out neutral 0 
510902198725640193 2014-Sep-13@21:25:50 RT @L1cense2k1LL: #TheWeddingRinger is gonna be funny as fuckkkkkk @KevinHart4real &lt;Hell yeah it is....it's pure COMEDY MAN positive 0.673292 
510870050585075712 2014-Sep-13@19:18:06 The calm before the storm...game day people. Me &amp; my mini me swagged out in our Saturday nike casuals!!! #Harts ...  positive 0.643403 
510665624645693440 2014-Sep-13@05:45:47 RT @Bfron724: @KevinHart4real  neutral 0 
510633139341770752 2014-Sep-13@03:36:42 This is what a Friday night in the Hart household looks like people!!!! We are about to have a all out "Nerf" ...  positive 0.105802 
510588415872495616 2014-Sep-13@00:38:59 Looking forward 2 getting back on stage in Brea this weekend 2 start building &amp; working on my next hour special #HustleHart #WorkInProgress positive 0.390287 
510557411585699840 2014-Sep-12@22:35:47 BREAKING NEWS!!!! It's that time again, time for me to do what I love most...hit the stage...this Sunday &amp; ...  positive 0.121664 
510557411296284672 2014-Sep-12@22:35:47 BREAKING NEWS!!!! It's that time again, time for me to do what I love most...hit the stage...this Sunday &amp; ...  positive 0.121664 
510540629466546176 2014-Sep-12@21:29:06 I'm at 12million family members on twitter....that's right I called y'all family. I love y'all &amp; I appreciate y'all. I love how we r growing positive 0.780395 
510488224490192896 2014-Sep-12@18:00:51 Hey @vonsmith1 this is what I do when you offer to send me free product....I turn you down and then go buy your ...  positive 0.790317 
510431615978196993 2014-Sep-12@14:15:55 Make sure yo go support my Brother @willpowerpacker this weekend by seeing "No Good Deed" .... @TherealTaraji &amp; Idris kill this movie! negative -0.263811 
510191932899725312 2014-Sep-11@22:23:30 Kevin Hart Presents - HartBeat Weekend:  positive 0.302195 
510123931164868608 2014-Sep-11@17:53:17 #iLoveMakingHerLaugh #Happy #FunnyIsTheNewSexy #DopePic  positive 0.980416 
510122993385615360 2014-Sep-11@17:49:33 #AllWeDoIsLaugh #Happy #iLoveMakingHerSmile #DopePic #FunnyIsTheNewSexy  positive 0.986314 
510090262874316800 2014-Sep-11@15:39:30 Happy B Day to one of my closest friends in the business...I love you like a sister bighead!!! Make sure y'all ...  positive 0.578562 
509911674308943873 2014-Sep-11@03:49:51 Yo this shit had me on the floor....   negative -0.632473 
509509384708165632 2014-Sep-10@01:11:18 No days off EVVVVEEERRRRR..... #HustleHart #HealthIsWealth #WorkHardSoYouCanPlayHarder  negative -0.759625 
509508535802015744 2014-Sep-10@01:07:55 Yo make sure y'all support my good friend @KevinFrazier by watching @etnow tonight...he covered HartBeatWeekend in Vegas &amp; it was EPIC positive 0.721369 
509439210634235904 2014-Sep-09@20:32:27 In the office putting in work....we refuse to stop. #PeepOutMadHeadNodTho #WritingOurNextMovie ...  negative -0.747326 
509095463002206209 2014-Sep-08@21:46:31 I love the kids....seeing the smiles on these kids faces makes it all worth it. #HartBeatWeekend #Vegas  positive 0.89897 
508754392439214080 2014-Sep-07@23:11:14 You can tell a lot about a man by what he wears on his wrist!!! Only watch lovers can relate. #MyHobby ...  neutral 0 
508736430277799936 2014-Sep-07@21:59:51 What I love the most about my weekend is that it's a MULTICULTURAL event. Everybody came out and enjoyed themselves &amp; that's what I love positive 0.878524 
508735961652400129 2014-Sep-07@21:57:59 Special thank you to Keri Hilson &amp; Kendrick Lamar &amp; all of the comedians that came out and showed me love. I genuinely appreciate u all positive 0.865039 
508735598371143680 2014-Sep-07@21:56:33 Make this weekend in Las Vegas a huge success!!!! Thank you to all of the fans that came out and rocked with me. positive 0.781192 
508735420486524928 2014-Sep-07@21:55:50 HartBeat Weekend was phenomenal people....Major thank you to the Cosmopolitan Hotel &amp; Casino and Coke Zero and EA sports for helping me positive 0.908317 
508670784730980353 2014-Sep-07@17:39:00 RT @MIKESNEDEGAR: Thanks @KevinHart4real for being the best party host EVERRRR @MarqueeLV #HartBeatWeekend  positive 0.807512 
508667952204222465 2014-Sep-07@17:27:45 I fucking love me some her....we are silly for now damn reason. Life is to short people...my advice to all of ...  negative -0.64928 
508498086943920128 2014-Sep-07@06:12:46 My situation right now....this is "HartBeat Weekend" in Las Vegas....words can't explain how happy I am. My ...  negative -0.43826 
508457392699232257 2014-Sep-07@03:31:03 We had a ball today at #HartBeatWeekend ... Get Ready for #KendrickLamar tonight @ Boulevard inside ...  negative -0.304428 
508451248807215104 2014-Sep-07@03:06:38 #HartBeatWeekend #Dopeness #HustleHart #GymWorkPayingOff  negative -0.221057 
508356729986240512 2014-Sep-06@20:51:03 It's time for the #HartBeatWeekend pool party to kick off at Boulevard Pool inside the Cosmopolitan presented ...  positive 0.320267 
508342683501228032 2014-Sep-06@19:55:14 HartBeat Weekend in Las Vegas is unbelievable....Major thank you to the mayor &amp; the city of Las Vegas for ...  positive 0.829569 
508003246351581184 2014-Sep-05@21:26:26 In JAN and then my other movie "Get Hard" in March &amp; please watch my TV show "Real Husbands Of Hollywood" in oct and get ready for my TOUR neutral 0 
508002980143308800 2014-Sep-05@21:25:23 So what you call 15min I call 15years....P.S I just destroyed you professionally!!! Oh here's a nothing thing go c my Movie "Wedding Ringer" negative -0.788702 
508002598138679297 2014-Sep-05@21:23:52 Who works hard &amp; gets successful &amp; then sits down &amp; do nothing? The answer to that question is not KEVIN HART @KEMPSAIDWHAT negative -0.347723 
508002197859471361 2014-Sep-05@21:22:16 Newsflash @KEMPSAIDWHAT I've been busting my ass since 2000 to get where I am today. I work harder now than I did then.... negative -0.748116 
507991919742291968 2014-Sep-05@20:41:26 This picture is going to have you guys asking me a lot of questions....You will get all of the answers in ...  positive 0.667141 
507934973962108929 2014-Sep-05@16:55:09 I am officially wrapped people....it's been a long 2 1/2 months of shooting but it will be well worth it in the ...  positive 0.654357 
507930376208408576 2014-Sep-05@16:36:53 I can honestly say that me &amp; @icecube raised the bar with this one. Major shoutout to our entire cast &amp; crew, this movie is going to be huge positive 0.44226 
507929502258040832 2014-Sep-05@16:33:24 That's a picture wrap for me on the set of "Ride Along 2" people...Thank you Miami &amp; Atlanta for being such a great host to us! positive 0.941966 
507917461153259520 2014-Sep-05@15:45:34 Vegas it's OFFICIAL #HartBeatWeekend begins NOW!!! Come join me as well as plenty of other special invited guests  positive 0.828406 
507623760195645440 2014-Sep-04@20:18:30 She was a comedic genius and she will be missed. I'm honored to be able to call her my friend #RipJoanRivers negative -0.656296 
507623572161167360 2014-Sep-04@20:17:45 I just heard the unfortunate news about "Joan Rivers" ....I'm beyond sad about it. My prayers go out to her family and friends. negative -0.901269 
507621229444886529 2014-Sep-04@20:08:26 "Ken Jeong" might be one of the closest talkers in the world lmao.... #GetOutOfMyFaceSpace ...  negative -0.307543 
507564155159576577 2014-Sep-04@16:21:39 #TBT #YoungKevinHart #ThisWasMyFirstHeadShot #ThatWasMyFavoriteSweaterBackThen  positive 0.367755 
507544777470906370 2014-Sep-04@15:04:39 New York City make sure y'all support my team this weekend by going to see the perform at Caroline's comedy ...  positive 0.827225 
