514520034606329857 2014-Sep-23@21:01:50 Episode 1 done! What did you think? #Jackschickenshap #Jackschickenshack #CostaDelNightmares positive 0.315074 
514502215802060800 2014-Sep-23@19:51:01 Not long now until last ever #KitchenNightmares! Episode 1 starts in 10 mins @Channel4 #CostaDelNightmares negative -0.306576 
514491705991909378 2014-Sep-23@19:09:16 Thanks #Singapore for an amazing few days. See you soon. Gx #BreadStreetKitchen #MarinaBaySands  positive 0.619163 
514485398710784001 2014-Sep-23@18:44:12 Thanks guys #TheOneShow @_alex_jones94. Lots of fun as always! Now for #CostaDelNightmares  positive 0.786872 
514474129664520193 2014-Sep-23@17:59:25 I love the #TheOneShow .... Well until they came up with this idea!  positive 0.655742 
514396488269828096 2014-Sep-23@12:50:54 The final EVER  #KitchenNightmares starts tonight 9pm @Channel4 #CostaDelNightmares. Watch me go out with a bang!  positive 0.183362 
514329824840925184 2014-Sep-23@08:26:00 @nowhayles: @GordonRamsay you better come to Brazil! Promise ! positive 0.492524 
514096156650242049 2014-Sep-22@16:57:29 New Orleans home cooks!! Think youre the next #MasterChef ? Show us what youve got this Saturday!! Go to  positive 0.484728 
514095830266306560 2014-Sep-22@16:56:12 Atlanta home cooks! Think youre the next #MasterChef ? Show us what youve got this Saturday! Go to  positive 0.503509 
513783874204082177 2014-Sep-21@20:16:35 Sneaked back to the amazing Newton Hawker Centre tonight Chilli Crab still bloody delicious thx Gx  positive 0.81403 
513673227374444544 2014-Sep-21@12:56:55 Like Father like Son Joel Robuchon the daddy of Haute Cuisine in the F1 pit lane thanks for kicking my arse  positive 0.494201 
512972606773817344 2014-Sep-19@14:32:54 Thanks to my amazing team @BSKHongKong for a phenomenal launch last night. The real work starts today! We're live! Gx  positive 0.221396 
512379465721454592 2014-Sep-17@23:15:58 All-new episode of @HellsKitchenFOX tonight features a unique recipe challenge! See the results at 8/9 ET/PT on FOX! positive 0.607178 
512216631007670272 2014-Sep-17@12:28:56 The calm before the storm ... @BSKHongKong launch party tmrw. Beautiful evening in Hong Kong!  positive 0.499807 
511742636693012481 2014-Sep-16@05:05:26 Great job tonight both #masterchef finalists @MC5CourtneyL and @MC5Elizabeth. And thanks for all the great questions. Good night! Gx positive 0.806023 
511711158181834752 2014-Sep-16@03:00:21 WEST COAST here we go!!! #mastercheffinale Got any questions for Joe, Graham or !? #AskMasterChef positive 0.527662 
511690469026193408 2014-Sep-16@01:38:09 It all comes down to dessert! #masterchef #AskMasterChef negative -0.040687 
511690172287578112 2014-Sep-16@01:36:58 SPOILER ALERT!! @grahamelliot @joebastianich and I are live tweeting the #masterchef finale now. Look away if you are watching later!! Gx positive 0.448056 
511682890183086080 2014-Sep-16@01:08:02 SPOILER ALERT - WEST COAST LOOK AWAY NOW UNTIL 8PM!! Gx neutral 0 
511682076072878080 2014-Sep-16@01:04:48 We're down to the final two...who is it going to be?? @MC5Elizabeth or @MC5CourtneyL?#AskMasterChef negative -0.25503 
511665848092618752 2014-Sep-16@00:00:19 here we go! #AskMasterChef positive 0.365798 
511663593289293824 2014-Sep-15@23:51:21 #masterchef starts in 10 mins! who is taking home the MASTERCHEF trophy tonight?? #AskMasterChef positive 0.360215 
511563075434995712 2014-Sep-15@17:11:56 Join me for a LIVE Q&amp;A w/ the other judges &amp; finalists during the @MASTERCHEFonFOX finale 8/7c EST #AskMasterChef positive 0.449237 
511510588522889216 2014-Sep-15@13:43:22 Cleveland home cooks!! Think youre the next #MasterChef ? Show us what you've got this Saturday! Go to  positive 0.445258 
511504012374335488 2014-Sep-15@13:17:14 San Antonio home cooks!! Think youre the next #MasterChef ? Show us what you've got this Saturday! Go to  positive 0.414035 
511361670052974592 2014-Sep-15@03:51:37 Join me for a LIVE Q&amp;A w/ the other judges and finalists during the #masterchef finale tomorrow at 8/7c EST!!! neutral 0 
510563999327322112 2014-Sep-12@23:01:57 Join me for a LIVE Q&amp;A with the other judges &amp; finalists for the @MASTERCHEFonFOX finale on MON @ 8/7c! #masterchef positive 0.582378 
510484108964012032 2014-Sep-12@17:44:30 Also Mick Canning your a Legend !  My old football Manager  when I was 16 thx Sir  positive 0.420035 
510482844054200320 2014-Sep-12@17:39:28 Just had to pop in and say hi to my old College ! Ps Thank you if it wasn't for you well you know the  positive 0.50158 
509840399951618048 2014-Sep-10@23:06:38 Got questions? Weve got answers! Join me for a LIVE Q&amp;A w/ @Jbastianich, @grahamelliot &amp; finalists for #masterchef finale MON @ 8/7c EST positive 0.382423 
509804469899390976 2014-Sep-10@20:43:51 Dont miss the start to a fresh new season of #hellskitchen TONIGHT at 8/7c!  negative -0.512446 
509041704523952129 2014-Sep-08@18:12:54 An injury in the #masterchef kitchen? This can't be good! Tune-in tonight at 8/7c on FOX!  negative -0.477083 
509027929524035584 2014-Sep-08@17:18:10 On our way to the @TVChoice awards with some very glamourous ladies fingers crossed  positive 0.691414 
509006836079394817 2014-Sep-08@15:54:21 San Diego home cooks!! Think youre the next #MasterChef ? Show us what you've got this Saturday! Go to  positive 0.408917 
508683806375968768 2014-Sep-07@18:30:44 Great weekend in Paris with the team @TrianonPalace Versailles the most Romantic Hotel in France  positive 0.608973 
506621277893705728 2014-Sep-02@01:54:59 Struggles in the kitchen prove to be too much for one home cook! Tune in TONIGHT for an all-new #masterchef  positive 0.0588113 
506620052125134848 2014-Sep-02@01:50:07 Bugs and dust in my hotel room and apparently no escape. Im locked in! Find out if I make it out! @HotelHellonFOX  neutral 0 
505132559915696128 2014-Aug-28@23:19:21 @timiblaskovics: @GordonRamsay I guess I should learn to cook for you follow haha CORRECT ! Ha positive 0.626264 
504757194102165504 2014-Aug-27@22:27:47 "Revenge is a dish best eaten cold!!!" - dad nothing gets past me GOT YA  NO SNOOZING ON MY  negative -0.687646 
504299501222641664 2014-Aug-26@16:09:05 Congratulations to Clare and the team @restaurant_gr a great achievement,10/10 in @GoodFoodGuideUK positive 0.868395 
504106788992872448 2014-Aug-26@03:23:19 Daddy's Surprise wake up call !!!!'  positive 0.329437 
504084119064956928 2014-Aug-26@01:53:14 Somebody's having a afternoon nap !!!  neutral 0 
504058908810280960 2014-Aug-26@00:13:03 @LeumasBall:  What can I do with Redcurrants Chef? Great with duck or venison or even a jam ! positive 0.605386 
504012269475627008 2014-Aug-25@21:07:43 It may be called Four Seasons Inn, but it certainly doesnt look like one! All new @HotelHellonFOX tonight at 9/8c! negative -0.0868354 
503981713920622592 2014-Aug-25@19:06:18 This weeks mystery box isApples! But there's a twist! Tune in TONIGHT for an all-new #masterchef at 8/7c  positive 0.575968 
503962540637179904 2014-Aug-25@17:50:07 .@ATTs best-ever pricing for families brings out my brilliant dance moves. Watch here:  positive 0.631715 
503432737874014208 2014-Aug-24@06:44:52 A wonderful dinner @x1hhekzkehh1x malibu thank you for a great evening  positive 0.981186 
