514907100544503808 2014-Sep-24@22:39:53 Watch as President Obama wishes L'Shanah Tovah, a good year, to those celebrating #RoshHashanah:  positive 0.203228 
514880810949042176 2014-Sep-24@20:55:26 Add your name to support taking action on climate change:  positive 0.615511 
514838036903755777 2014-Sep-24@18:05:27 These Fortune 500 companies are stepping up their commitment to fight climate change:  positive 0.425836 
514805934103605248 2014-Sep-24@15:57:53 It's time to #ActOnClimate:  neutral 0 
514779759566282752 2014-Sep-24@14:13:53 WATCH: President Obama is addressing the United Nations General Assembly now.  neutral 0 
514514458509451264 2014-Sep-23@20:39:40 Retweet if you agree. #ActOnClimate  positive 0.207708 
514493542002331650 2014-Sep-23@19:16:33 Now is the time to step up and support serious action to fight climate change:  neutral 0 
514479577830129664 2014-Sep-23@18:21:04 "The most important title is not president or prime minister, but citizen." President Obama #CGI2014 negative -0.0720298 
514477479700881408 2014-Sep-23@18:12:44 LIVE: President Obama is speaking at #CGI2014.  negative -0.259719 
514463316186374144 2014-Sep-23@17:16:27 "I call on all countries to join usnot next year, but now." President Obama #ActOnClimate negative -0.268982 
514462909749944322 2014-Sep-23@17:14:50 "We have a special responsibility to lead. That's what big nations have to do." President Obama #ActOnClimate negative -0.276965 
514462253605609472 2014-Sep-23@17:12:14 "We have to work together as a global community to tackle this global threat before it is too late." President Obama #ActOnClimate negative -0.453103 
514461859542351872 2014-Sep-23@17:10:40 "We are the first generation to feel the effect of climate change and the last generation who can do something about it." President Obama neutral 0 
514461560316497921 2014-Sep-23@17:09:28 "We cannot condemn our children and their children to a future they do not have the capacity to repair." President Obama #ActOnClimate negative -0.268982 
514459928367337472 2014-Sep-23@17:02:59 LIVE: President Obama is delivering a call for action at the U.N. Climate Summit.  neutral 0 
514451488135843840 2014-Sep-23@16:29:27 President Obama will make the case for strong climate action at the U.N. Climate Summit at 12:50 p.m. ET. Watch here:  positive 0.349211 
514416921979006976 2014-Sep-23@14:12:06 Happening now: President Obama is delivering a statement.  neutral 0 
514170542228652032 2014-Sep-22@21:53:04 ICYMI: President Obama is teaming up with major companies to fight climate change. Read more:  negative -0.258732 
514149632830488576 2014-Sep-22@20:29:59 Everyone has a role to play in ending sexual assault. #ItsOnUs:  negative -0.399054 
514129147799425024 2014-Sep-22@19:08:35 Watch this video about the Earth's climate changing at an unprecedented rate:  negative -0.45803 
514061128872103937 2014-Sep-22@14:38:18 Doug is a rancher in New Mexico, and he's feeling the effects of climate change firsthand:  negative -0.506707 
513405769610715136 2014-Sep-20@19:14:08 Check this out: @OFA volunteers in California took a stand for clean energy.  positive 0.778422 
513368994070667264 2014-Sep-20@16:48:00 Say you're ready to #WalkTheWalk on climate change.  positive 0.378974 
513045840521625600 2014-Sep-19@19:23:54 Watch: It's time to stand up to sexual assault.  negative -0.479509 
513026064680243201 2014-Sep-19@18:05:20 Take the pledge to help make a fundamental shift in our culture around sexual assault:  positive 0.515408 
513007495552712704 2014-Sep-19@16:51:32 "Take a pledge to help keep women and men safe from sexual assault." President Obama #ItsOnUs positive 0.0635283 
513005176069046272 2014-Sep-19@16:42:19 "It is on all of us to reject the quiet tolerance of sexual assault." President Obama #ItsOnUs negative -0.569791 
513004479030247424 2014-Sep-19@16:39:33 "It's not just on the survivors." President Obama #ItsOnUs negative -0.308865 
513003528017936384 2014-Sep-19@16:35:46 "We don't condemn sexual assault as loudly as we should." President Obama #ItsOnUs negative -0.379061 
513002936201666561 2014-Sep-19@16:33:25 "Sexual violence isn't just a crimeit's a civil rights violation." President Obama #ItsOnUs negative -0.384761 
513002203494498304 2014-Sep-19@16:30:31 "Campus sexual assault is no longer a thing that we as a nation can say, 'It's not our problem.'" President Obama #ItsOnUs negative -0.524001 
513001099302023168 2014-Sep-19@16:26:07 "This is not your fight alone. It's on all of us." President Obama #ItsOnUs negative -0.294972 
512998637144920065 2014-Sep-19@16:16:20 "Every one of these statistics is a life." @VP Biden #ItsOnUs negative -0.136128 
512996403724181504 2014-Sep-19@16:07:28 LIVE: The President and @VP are launching #ItsOnUs because everyone has a role to play in stopping sexual assault.  neutral 0 
512968720961241088 2014-Sep-19@14:17:28 FACT: No one can be denied coverage because of their current or past health.  negative -0.565551 
512952713244856322 2014-Sep-19@13:13:51 It's up to you to to keep the issues you care about front and center:  positive 0.44007 
512738398943969281 2014-Sep-18@23:02:15 Happening now: President Obama is delivering a statement on congressional passage of the Continuing Resolution.  neutral 0 
512710946410622976 2014-Sep-18@21:13:09 As Congress leaves Washington, it's your job to keep the conversation going on the important issues:  positive 0.494235 
512663402838126594 2014-Sep-18@18:04:14 A new @WhiteHouse solar energy plan will cut carbon pollution and help save on energy bills:  positive 0.479072 
512623598092038144 2014-Sep-18@15:26:04 Don't let polluters win:  negative -0.702178 
512601674200780801 2014-Sep-18@13:58:57 Ranchers and farmers are facing instability, due to the effects of climate change:  neutral 0 
512358408872132609 2014-Sep-17@21:52:18 Supporting clean drinking water is common sense:  positive 0.347924 
512336427170807808 2014-Sep-17@20:24:57 "For more than two centuries, our founding charter has guided our progress and defined us as a people." President Obama on Constitution Day positive 0.197999 
512300102413586432 2014-Sep-17@18:00:37 This shouldn't be controversial: Keeping Americans' drinking water safe is a good thing.  positive 0.354093 
512270592066613248 2014-Sep-17@16:03:21 Happening now: President Obama delivers remarks from MacDill Air Force Base in Tampa, Florida.  neutral 0 
512247872377475073 2014-Sep-17@14:33:04 President Obama is partnering with more than a dozen major U.S. companies to #ActOnClimate. Read more:  neutral 0 
511998137724989441 2014-Sep-16@22:00:43 The burden of student loan debt is too great. If you agree, go #OnTheRecord:  negative -0.0145313 
511969163133214721 2014-Sep-16@20:05:35 LIVE: President Obama is speaking at the @CDCGov in Atlanta. Tune in here:  neutral 0 
511910250002137088 2014-Sep-16@16:11:29 Stand up to polluters and protect the Clean Water Act:  negative -0.580506 
511890255348129792 2014-Sep-16@14:52:01 This study concludes that no one has to choose between fighting climate change and growing the economy:  negative -0.53626 
511622908838301696 2014-Sep-15@21:09:41 If you agree women should earn #EqualPay for equal work, get your name #OnTheRecord:  positive 0.45106 
511596558232465409 2014-Sep-15@19:24:59 If you believe in expanding economic opportunity, go #OnTheRecord:  neutral 0 
511573924954394624 2014-Sep-15@17:55:02 Happening now: The President is awarding the #MedalOfHonor, the highest military honor. Watch here:  positive 0.418175 
511558011689508864 2014-Sep-15@16:51:48 There's been real progress since the financial crisis hit six years ago today, but there's more work to do:  negative -0.267541 
511527646224588802 2014-Sep-15@14:51:09 Put your support in (digital) ink. Go #OnTheRecord:  positive 0.534551 
510811474911305728 2014-Sep-13@15:25:20 Watch the weekly address: The President reiterates his plan to confront the threat posed by ISIL.  negative -0.448355 
510534726113705984 2014-Sep-12@21:05:38 Student loan debt is not just a young person's problem:  negative -0.404254 
510503223254212608 2014-Sep-12@19:00:27 Americans are paying less and getting more from their health care. More from @voxdotcom:  neutral 0 
510485402742845440 2014-Sep-12@17:49:39 More than half a million @OFA supporters have gone #OnTheRecord for expanding economic opportunity. Join in:  negative -0.0563128 
510462808769589249 2014-Sep-12@16:19:52 "People who love their country can change it ... That is the promise of AmeriCorps." President Obama #AmeriCorps20 positive 0.500244 
510461673140793345 2014-Sep-12@16:15:21 "If you're an employer  look to AmeriCorps. Look to the Peace Corps." President Obama #AmeriCorps20 positive 0.327898 
510460885668597760 2014-Sep-12@16:12:13 "We've seen again and again how national service gives young people valuable training  and employers have noticed." President Obama positive 0.398486 
510460036003278849 2014-Sep-12@16:08:51 "We are determined to help AmeriCorps succeed." President Obama #AmeriCorps20 positive 0.608874 
510459358358958080 2014-Sep-12@16:06:09 "I began to understand what citizenship meantnot just words on a page." President Obama on community service #AmeriCorps20 neutral 0 
510458618198515712 2014-Sep-12@16:03:13 "The Obama household was on board with AmeriCorps from the start." President Obama #AmeriCorps20 neutral 0 
510456817604763648 2014-Sep-12@15:56:03 "You have made America stronger because of what you've done." President Obama to @americorps #AmeriCorps20 positive 0.332322 
510455108253929472 2014-Sep-12@15:49:16 LIVE: The President is celebrating 20 years of @AmeriCorps #GettingThingsDone. Watch:  positive 0.277896 
510443629673193472 2014-Sep-12@15:03:39 Happy birthday to AmeriCorps, which has been #GettingThingsDone for 20 years:  positive 0.818134 
510181557772881920 2014-Sep-11@21:42:16 Watch: Last night, President Obama addressed the nation about the threat from ISIL.  negative -0.383195 
510126238833209344 2014-Sep-11@18:02:27 America endures. #NeverForget  positive 0.057921 
510082200134361088 2014-Sep-11@15:07:28 "Thirteen years after small and hateful minds conspired to break us, America stands tall." President Obama #NeverForget negative -0.497881 
509890145454395392 2014-Sep-11@02:24:18 ICYMI: Watch the full remarks from President Obama's address to the nation tonight.  negative -0.343298 
509869454365564928 2014-Sep-11@01:02:05 Happening now: President Obama is addressing the nation. Watch here:  positive 0.349211 
509813938557427712 2014-Sep-10@21:21:29 President Obama will address the nation at 9:00 p.m. ET about the threat posed by ISIL. Watch:  negative -0.129298 
509732449320857600 2014-Sep-10@15:57:40 Raising the wage, equal pay for equal work, reining in student loan debtgo #OnTheRecord in support of action:  neutral 0 
509469801484267520 2014-Sep-09@22:34:00 Put your name #OnTheRecord and make it clear where you stand on expanding economic opportunity:  positive 0.707792 
509452439070576640 2014-Sep-09@21:25:01 The carbon pollution levels in the atmosphere rose at a dramatic rate last year. It's vital to #ActOnClimate:  positive 0.0718108 
509392614840205312 2014-Sep-09@17:27:18 "We reaffirm the basic human right to be free from violence and abuse."President Obama on the Violence Against Women Act's 20th anniversary negative -0.211084 
509371785322590208 2014-Sep-09@16:04:31 "'Theres no debate': 97 experts explain the scientific consensus on climate change" More from @Salon:  neutral 0 
509063664482017281 2014-Sep-08@19:40:10 It's been more than five years since the national minimum wage was raised. That's wrong:  negative -0.775711 
509046165543731200 2014-Sep-08@18:30:38 Watch: Congress is back this week. Time to demand better from @SpeakerBoehner.  positive 0.535733 
509020262033932288 2014-Sep-08@16:47:42 On Women's Equality Day, @OFA volunteers discussed ways to help working families succeed:  positive 0.70243 
508996515923120128 2014-Sep-08@15:13:20 Watch: A special pep talk for @SpeakerBoehner.  positive 0.691615 
508306780494241792 2014-Sep-06@17:32:35 "All the middle class in this country wants is a chance. No guarantee, just a chance." @VP Joe Biden  negative -0.269117 
508270934143533057 2014-Sep-06@15:10:08 Congress heads back to Washington this weeknow is not the time to be cynical about what they can accomplish.  negative -0.516573 
508253066572099584 2014-Sep-06@13:59:08 Watch @VP Joe Biden deliver the weekly address, saying it's time to help the middle class:  neutral 0 
508008701232697345 2014-Sep-05@21:48:07 There's more to do, but this is real progress: 10M private-sector jobs have been added over 54 straight months.  positive 0.395517 
507976950343041024 2014-Sep-05@19:41:57 Say no to cynicism:  negative -0.633246 
507959019232043008 2014-Sep-05@18:30:42 In 54 straight months of job growth, the economy has added 10 million private-sector jobs. There's still more to do.  neutral 0 
507912193422413824 2014-Sep-05@15:24:38 For just $123 a month, Phil and his family of five are covered.  neutral 0 
507633711328677890 2014-Sep-04@20:58:02 You should reject cynicism:  negative -0.69344 
507618684156645376 2014-Sep-04@19:58:20 "I think it's wonderful." Tanyce is a cancer survivor, and #ThisIsWhy she's praising her new health care plan:  positive 0.0164416 
507598543058501632 2014-Sep-04@18:38:18 Because some are standing in the way, this has been the least productive Congress in modern history. Demand better:  positive 0.637494 
507538531070144514 2014-Sep-04@14:39:50 Add your name:  positive 0.302623 
507255157793374208 2014-Sep-03@19:53:48 FACT: Total U.S. exports sustained 11.3 million American jobs in 2013. #MadeInAmerica neutral 0 
507239680010506240 2014-Sep-03@18:52:18 The other side hopes people like you will get cynical and tune outyou should refuse:  negative -0.815968 
507213295179153409 2014-Sep-03@17:07:27 Congress is heading back to Washington next week: Refuse to be cynical about what they can get done.  negative -0.638661 
507182148411871232 2014-Sep-03@15:03:41 Retweet if you think Congress should help rein in the burden of student loan debt. #OpportunityForAll  negative -0.0533171 
506833019789795328 2014-Sep-02@15:56:23 Organizers got together for an important conversation at @OFA's Women &amp; Working Families Summit:  positive 0.681235 
506514154594004992 2014-Sep-01@18:49:19 LIVE: President Obama is in Milwaukee speaking at Laborfest 2014. Tune in:  neutral 0 
506450204686827520 2014-Sep-01@14:35:12 To every American working hard each and every single day, happy #LaborDay.  neutral 0 
505835375605321730 2014-Aug-30@21:52:06 President Obama: It's time to raise the minimum wage. Watch the weekly address:  negative -0.417471 
505771765550026753 2014-Aug-30@17:39:20 "In America, no one who works full-time should ever have to raise a family in poverty." President Obama  negative -0.694126 
505413717035847680 2014-Aug-29@17:56:34 Let's keep building economic #OpportunityForAll. Learn more:  neutral 0 
505384554165960706 2014-Aug-29@16:00:41 This is what the gender pay gap looks like for women just four years after college graduation:  neutral 0 
505111372565209088 2014-Aug-28@21:55:10 Great news: Economic growth in the second quarter was even better than reported.  positive 0.502467 
505084728639111169 2014-Aug-28@20:09:17 Happening now: President Obama is delivering a statement. Tune in here:  neutral 0 
505072102693556224 2014-Aug-28@19:19:07 It's time to close the pay gap between men and women. #OpportunityForAll  positive 0.467488 
505037536738037760 2014-Aug-28@17:01:46 Retweet if you think these 28 million Americans deserve a raise. #OpportunityForAll  positive 0.0304185 
505020921946468353 2014-Aug-28@15:55:45 Show off your grassroots organizing pride:  positive 0.785745 
504757691336515584 2014-Aug-27@22:29:46 It's time to #RaiseTheWage:  negative -0.509977 
504729401678782464 2014-Aug-27@20:37:21 To celebrate the power of grassroots organizing, @OFA is giving away this free sticker. Get yours today:  positive 0.82849 
504692275847258112 2014-Aug-27@18:09:49 Julius was able to follow his dream, thanks to new, affordable coverage:  positive 0.901949 
504667043702919168 2014-Aug-27@16:29:34 Expecting an addition to the family? Check your health care options:  positive 0.517301 
504647157526183937 2014-Aug-27@15:10:32 "A climate for change: America should not wait while the world warms" More from @washingtonpost:  positive 0.395576 
504378644400058368 2014-Aug-26@21:23:34 Retweet if you agree that women deserve equal pay for equal work. #OpportunityForAll  positive 0.467488 
504355449966452739 2014-Aug-26@19:51:24 Watch: Immigration reform, raising the minimum wage, college affordabilityit's time for economic #OpportunityForAll.  negative -0.249016 
504315795757744129 2014-Aug-26@17:13:50 It's time to make the pay gap a thing of the pastAmerican women deserve better. #WEMatter neutral 0 
504309018785890304 2014-Aug-26@16:46:54 If you want somebody who knows how to get the job done, no matter the mission, hire a veteran. President Obama at #ALConvention negative -0.317386 
504306718730231808 2014-Aug-26@16:37:45 "I'm announcing 19 new executive actions to improve mental health care for those American heroes and their families." President Obama positive 0.44327 
504305387835645952 2014-Aug-26@16:32:28 "Upholding our trust with our veterans is not just a matter of policyit's a moral obligation." President Obama at #ALConvention positive 0.113342 
504298627309645825 2014-Aug-26@16:05:36 LIVE: President Obama is speaking at the #ALConvention in Charlotte. Tune in:  neutral 0 
504287752846725122 2014-Aug-26@15:22:24 Watch: Austan Goolsbee talks about why Congress should act to build economic #OpportunityForAll.  neutral 0 
504032264741605377 2014-Aug-25@22:27:11 #EnoughAlready. RT @OFA: Retweet if you agree: This is completely backward.  negative -0.817734 
504012980703752193 2014-Aug-25@21:10:33 There's been progress in job creation and economic growth, but Congress can do more to help the economy along:  positive 0.736927 
503984137402056704 2014-Aug-25@19:15:56 It's the best coverage Jim ever had and it came just in time:  positive 0.78485 
503964455479574529 2014-Aug-25@17:57:44 Congress needs to act to build economic #OpportunityForAll:  negative -0.493501 
503662960792043522 2014-Aug-24@21:59:42 Shout out to #LLWS U.S. champions, Chicago's own Jackie Robinson West All-Stars. You made your city and country proud. positive 0.551418 
503298066183897088 2014-Aug-23@21:49:44 "Thanks to the decisions we made to rescue and rebuild our economy ... America is leading again." President Obama  positive 0.526569 
503254711974502400 2014-Aug-23@18:57:28 Read the truth about economic opportunity:  neutral 0 
503169071706550272 2014-Aug-23@13:17:09 Watch the weekly address: The economy is gaining momentum, but Congress must do its part.  neutral 0 
502918897972953088 2014-Aug-22@20:43:03 The economy is headed in the right directionbut there's more work to do:  positive 0.258776 
502895241951580160 2014-Aug-22@19:09:03 Maryanne has better coverage at a lower cost:  neutral 0 
502855741003141120 2014-Aug-22@16:32:05 Supporting new carbon pollution limits, @OFA volunteers were out in force gathering signatures in their communities.  neutral 0 
502833585460494337 2014-Aug-22@15:04:03 Here are a few ways Congress should help keep the economy growing:  positive 0.433212 
502576521052450816 2014-Aug-21@22:02:34 More good news about the economy: "Auto Production at Its Highest Rate Since 2002"  positive 0.215733 
502538235453906945 2014-Aug-21@19:30:26 Add your name if you believe in building economic #OpportunityForAll:  positive 0.559027 
502521988032634880 2014-Aug-21@18:25:53 Bill finally got coveredfor less than he expected.  negative -0.21232 
502500062480437249 2014-Aug-21@16:58:45 This is history: @OFA put more than 400k names on the permanent record of people who made health care reform happen.  neutral 0 
502470940555739136 2014-Aug-21@15:03:02 The economy should grow from the middle out, not the top down. Add your name if you agree:  positive 0.0946577 
502215245406818305 2014-Aug-20@22:06:59 The economy is growingbut there's still more work to do.  negative -0.533776 
502191590820315136 2014-Aug-20@20:33:00 ICYMI: American businesses have added 9.9 million jobs since early 2010.  neutral 0 
502136014190542848 2014-Aug-20@16:52:09 Happening now: President Obama delivers a statement. Tune in to watch:  positive 0.300065 
501839545135280128 2014-Aug-19@21:14:05 "Housing construction bounced back in July, hitting its highest level in eight months..." More from @thehill:  negative -0.53791 
501807771051114496 2014-Aug-19@19:07:50 Good news: The number of job openings just hit a 13-year high.  neutral 0 
501771707758432256 2014-Aug-19@16:44:32 "Vermonters sent him to Washington to follow his conscience, and he did them proud." President Obama on Senator James Jeffords' passing positive 0.216306 
501465439646806018 2014-Aug-18@20:27:32 Happening now: The President delivers a statement on Iraq and the situation in #Ferguson.  negative -0.247971 
500750973821005824 2014-Aug-16@21:08:30 Sign the petition:  neutral 0 
500647020022210562 2014-Aug-16@14:15:25 In the weekly address, President Obama discusses the importance of affordable higher education:  positive 0.79725 
500375455891849216 2014-Aug-15@20:16:19 Earning the minimum wage while raising a family shouldn't mean living in poverty. It's time to #RaiseTheWage:  negative -0.435891 
500341844878704640 2014-Aug-15@18:02:46 FACT: 97% of scientists and NASA accept the science of climate change. #ActOnClimate  neutral 0 
500316405057597440 2014-Aug-15@16:21:41 Getting covered made Jason so happy he wanted to tell everyone:  positive 0.592834 
500299748759195648 2014-Aug-15@15:15:29 It's time to get serious and #ActOnClimate.  neutral 0 
499961179804950529 2014-Aug-14@16:50:08 Happening now: President Obama is delivering a statement. Tune in:  neutral 0 
499686469359763456 2014-Aug-13@22:38:32 Retweet if you support cutting dangerous carbon pollution.  neutral 0 
499657487344103424 2014-Aug-13@20:43:22 Read how @OFA supporters are taking a stand against carbon pollution:  neutral 0 
499630177270632450 2014-Aug-13@18:54:51 Check it out: Last week, @OFA volunteers celebrated the success of health care reform.  positive 0.684983 
499602352639184896 2014-Aug-13@17:04:17 Climate change will make the intensifying droughts across the West even more extreme and dangerous:  negative -0.798428 
499576032244953089 2014-Aug-13@15:19:42 "EPA climate rule economically feasible, study says" More from @thehill:  positive 0.471307 
499305504745594880 2014-Aug-12@21:24:43 "The death of Michael Brown is heartbreaking." President Obama. Read the full statement:  negative -0.303547 
499297560398286848 2014-Aug-12@20:53:09 You should put your name on this #RaiseTheWage petition:  negative -0.291178 
499002971573981184 2014-Aug-12@01:22:34 "Robin Williams was an airman, a doctor, a genie, a nanny ... and everything in between. But he was one of a kind." President Obama positive 0.396843 
498939208245862401 2014-Aug-11@21:09:11 Happening now: The President delivers a statement on the latest developments in Iraq.  neutral 0 
498884229778776064 2014-Aug-11@17:30:43 Find out how @OFA is taking action on climate changeand how you can get involved:  neutral 0 
498858942391263232 2014-Aug-11@15:50:14 ICYMI: President Obama visited mom-and-pop shops in historic Parkville, Missouri:  negative -0.219825 
498171892269072385 2014-Aug-09@18:20:09 WATCH: President Obama details American operations in Iraq.  neutral 0 
498114132722589697 2014-Aug-09@14:30:38 Happening now: President Obama delivers a statement on the situation in Iraq.  negative -0.29696 
497555619335766016 2014-Aug-08@01:31:18 Happening now: President Obama delivers a statement on the situation in Iraq.  negative -0.29696 
497468410939183104 2014-Aug-07@19:44:46 The House of Representatives didn't #ActOnReform. Instead, they voted on this:  negative -0.530269 
497446394890706944 2014-Aug-07@18:17:17 Lawmakers around the country need to know it's time to #RaiseTheWage:  negative -0.523722 
497412858599075842 2014-Aug-07@16:04:01 LIVE: President Obama delivers remarks about improving health care quality and access for veterans.  positive 0.824134 
497392827014184961 2014-Aug-07@14:44:25 Your signature is your voice: Sign this #RaiseTheWage petition before it's delivered to lawmakers.  neutral 0 
497073215823687680 2014-Aug-06@17:34:24 Sign @OFA's petition to #RaiseTheWage:  negative -0.453315 
497047163734867968 2014-Aug-06@15:50:53 Watch: Because of climate change, the average U.S. wildfire season is longer and more intense.  neutral 0 
497026343058833408 2014-Aug-06@14:28:09 $7.25 an hour just isn't enough. It's time to #RaiseTheWage:  negative -0.60756 
496771070972555264 2014-Aug-05@21:33:47 "Study: States Embracing Obamacare See Biggest Drops in Uninsured" More from @WSJ:  negative -0.812415 
496455006296367104 2014-Aug-05@00:37:51 LAST CHANCE: Sign OFA's birthday card for President Obama.  negative -0.389542 
496432591126294528 2014-Aug-04@23:08:47 Don't forget to leave a personal note for President Obama's birthday today:  neutral 0 
496413655202676736 2014-Aug-04@21:53:32 "Some people prefer cake. I like pie." President Obama  positive 0.336592 
