487112490023522304 2014-Jul-10@05:54:02 Lost Something? FREE coin-sized device   app helps you find it!  positive 0.0601954 
450667273527623680 2014-Mar-31@16:13:45 Please RT! I just entered to win a $200 #eBay Gift Card from TechBargains-- it takes just seconds to enter!  neutral 0 
450016813372301312 2014-Mar-29@21:09:03 When you see the website, these #ilostabet ads suddenly make sense.  negative -0.705106 
403994555109765120 2013-Nov-22@21:13:02 I just entered to win my choice of #XboxOne or #Sony #PS4 from TechBargains-- it takes just seconds to enter!  neutral 0 
400410379152420865 2013-Nov-12@23:50:48 Enter to win your choice of 2 Rhino Shield impenetrable screen protectors for phones &amp; tablets! #giveaway  positive 0.509624 
392772846423773184 2013-Oct-22@22:01:58 I just entered to win the newly released #Apple #iPad Mini from TechBargains-- it takes only seconds to enter!  negative -0.287631 
391402200766742529 2013-Oct-19@03:15:31 Enter to win a limited edition Venom Rattlerstrap paracord belt created just for Dude readers! #giveaway   positive 0.464735 
367447432176492545 2013-Aug-14@00:47:49 I entered to #win a Asus Google Nexus 7 Tablet from @TechBargains! Onltakes seconds to enter!  #giveaway #sweepstakes  positive 0.0858289 
363081319682543616 2013-Aug-01@23:38:26 Try rich #coffee and delicious #tea @Gevalia! 2 boxes plus FREE shipping for only $9.95 using my link! #ad  positive 0.860005 
344964682169323521 2013-Jun-12@23:49:24 #gamespotE3 what kind of skill point system is there going to be? positive 0.529484 
342763434649210880 2013-Jun-06@22:02:25 the last English essay of my junior year, and I just can't do it. I'm just done. DONE. #fuckit negative -0.694496 
335444285396766720 2013-May-17@17:18:44 Well that was a fucking fun period by myself #foreveralone negative -0.682371 
333793691510644739 2013-May-13@03:59:52 I would have insomnia the night before the physics AP. Just what i need negative -0.610448 
326880185284694017 2013-Apr-24@02:08:03 My cousin @RahimiRAHIMI95 is going insane. He sounds like Dobby negative -0.144322 
326435299439824896 2013-Apr-22@20:40:14 "@ChiIdhoodRuiner:  positive 0.337525 
325076904040341505 2013-Apr-19@02:42:28 "@aCommonWhteGirl: when someone plays with my hair  positive 0.442713 
324989794222489601 2013-Apr-18@20:56:19 "@OhMrWonka: When I have money, I have nothing to buy. When I don't have money, I want everything." @RahimiRAHIMI95  this is so me right now negative -0.0279336 
323308205407100928 2013-Apr-14@05:34:17 "@UberFacts: Studies show that living abroad, drinking vodka and meditation can all make you more creative." @RahimiRAHIMI95 meditationnnn positive 0.566283 
313419519953625089 2013-Mar-17@22:40:11 "@UberFacts: People who stay up later at night are likely to be more intelligent than those who go to bed early." That is complete bull positive 0.203986 
313029628967145472 2013-Mar-16@20:50:54 "@UberFacts: This student went to detention for calling his teacher a muggle.  negative -0.370018 
312675413988085761 2013-Mar-15@21:23:22 Why waste your time fiddling with settings? Just use #nfctasklauncher by @tagstand on your Android Device:  negative -0.860169 
286555036702613506 2013-Jan-02@19:30:19 Skype me at 530 neutral 0 
285147785404231680 2012-Dec-29@22:18:25 Relaxing by the pool  positive 0.27567 
283471086950174720 2012-Dec-25@07:15:48 Interesting night... positive 0.636135 
281486625685520384 2012-Dec-19@19:50:15 Awesome! I made $191.65 so far just doing surveys.  positive 0.324718 
281107538819301379 2012-Dec-18@18:43:54 I love this! I earned $170.17 so far just taking a couple of surveys.  positive 0.763075 
280749870648811520 2012-Dec-17@19:02:39 Sweeeet! I got $190.14 this week taking a couple of surveys.  neutral 0 
280383140722257921 2012-Dec-16@18:45:24 Awesome! I earned $166.14 this week so far just taking some surveys.  positive 0.468925 
279296455959773185 2012-Dec-13@18:47:18 "@PTSDClarinetBoy: He laughed at all the #donuts I ate today... I laughed at the lack of nuts he now has." @Fellin07 neutral 0 
279295934737813505 2012-Dec-13@18:45:14 "@PTSDClarinetBoy: Sandusky once tried to tickle me in the showers... I tickled his organs with my clarinet." @jdanz23 neutral 0 
278570109340119040 2012-Dec-11@18:41:04 This rocks! I got $106.10 this week doing a couple of surveys.  positive 0.562266 
271410075313242113 2012-Nov-22@00:29:39 Cant Say No To The Bros!  negative -0.71246 
253676519468191746 2012-Oct-04@02:02:49 To the people complaining about people watching the debates,STFU.This happens every year,and only lasts a week. You arent helping. Let it go negative -0.655049 
253228212727980033 2012-Oct-02@20:21:25 I HAVE to do this one day  negative -0.295195 
253224816725872640 2012-Oct-02@20:07:55 Epic Snaps  positive 0.667672 
253209002983436288 2012-Oct-02@19:05:05 Wow i really dont like Romney now  negative -0.706651 
252468656519389184 2012-Sep-30@18:03:13 presidential election soon  neutral 0 
250384033366822912 2012-Sep-24@23:59:40 #HIMYM IS FINALLY ON!! Thank God positive 0.733891 
249961345892614144 2012-Sep-23@20:00:03 Cheating in High School: Vol 2:  negative -0.806831 
249916262459777025 2012-Sep-23@17:00:54 When I Sleep In The Afternoon  neutral 0 
249579780859641858 2012-Sep-22@18:43:51 "@AntiJokeBook: Ahmed walks into Abbar." @RahimiRAHIMI95 positive 0.262243 
246426678438551552 2012-Sep-14@01:54:33 Bowlinnnn positive 0.268916 
245717092970688512 2012-Sep-12@02:54:54 just had a twinkie for the first time #delicious #heavenly positive 0.723901 
243861042164269056 2012-Sep-06@23:59:37 first time go karting in my life, best thing ever positive 0.752239 
243859856317091840 2012-Sep-06@23:54:55 Found A Series On Netflix  negative -0.314869 
241224660035977216 2012-Aug-30@17:23:35 Just got in a car accident #justwhatineed negative -0.714833 
240163835959447553 2012-Aug-27@19:08:15 Had to use a tablecloth as a makeshift rain poncho...awesome neutral 0 
240071468979990528 2012-Aug-27@13:01:15 How is it that he still looks exactly the same?  negative -0.242541 
240062726393696258 2012-Aug-27@12:26:30 One of the perks of helping teachers  positive 0.888281 
237678000060129280 2012-Aug-20@22:30:25 The English summer reading is soooo boring. How do they expect us to read this kind of crap all year? negative -0.805049 
237238817252327425 2012-Aug-19@17:25:16 Can somebody tell me what the summer reading for English and social studies is? Cuz i have no freaking clue negative -0.633443 
235414989689737216 2012-Aug-14@16:38:01 Who's the asshole that broke into eastplain and wrote shit all over the room? negative -0.889578 
235174649112190976 2012-Aug-14@00:43:00 How does everybody know their schedules already? negative -0.278114 
229708606096953344 2012-Jul-29@22:42:56 This is what i do when I'm bored #duckface  negative -0.751372 
229492023445573632 2012-Jul-29@08:22:16 The office and eating cookies with milk. This is my morning positive 0.381307 
229342614246277121 2012-Jul-28@22:28:34 Suck it Phelps #loser negative -0.861281 
228637986567360512 2012-Jul-26@23:48:38 Keep looking at the clock, hoping that time will just somehow go faster positive 0.757566 
228305412225646592 2012-Jul-26@01:47:06 ...what the hell is this?  negative -0.648806 
226742359579320320 2012-Jul-21@18:16:05 Join me in Tribes:Ascend by signing up now! It's FREE:   positive 0.603163 
226397284265500672 2012-Jul-20@19:24:53 Scared to go see Batman now #maniacsontheloose negative -0.815554 
226296388957380608 2012-Jul-20@12:43:58 I've only been awake for 2 hours and I'm hella hungry. I feel like I'm from a third world country. #hungergames negative -0.202015 
