489453132960006144 2014-Jul-16@16:54:55 Loving every episode of  positive 0.739536 
436511454100193281 2014-Feb-20@14:43:35 Im still here! positive 0.248748 
202581077104136192 2012-May-16@02:07:47 Looks like my pal @JerrySeinfeld is coming back to Nashville in June. Wonder if i can tweet my way to a backstage visit? positive 0.462798 
137033068128116737 2011-Nov-17@05:03:24 Enjoying @jerryseinfeld on Letterman right now.. positive 0.786407 
102727121486610432 2011-Aug-14@13:03:49 Still waiting on @JerrySeinfeld to contact me. Maybe we will do a tweet up? negative -0.000861526 
96576552875208704 2011-Jul-28@13:43:39 feels like I got stood up for @JerrySeinfeld negative -0.372031 
93062427456970752 2011-Jul-18@20:59:46 so the big question now is, what profile pic should I post?  @SeinTime , your thoughts? positive 0.275005 
92701767543959552 2011-Jul-17@21:06:38 If you add "a bazillion" to my follower count, then you'd see that I am catching up with @SeinTime quickly. positive 0.63196 
92697782997090304 2011-Jul-17@20:50:48 I just picked up my kids from camp in NC. Feels like @SeinTime & me are living parallel lives. negative -0.210358 
92061624101384193 2011-Jul-16@02:42:56 Hey @seintime ive been trying to give you this @seinfeld acct for years. Its yours if you want it. DM me. positive 0.44586 
1349616390 2009-Mar-18@18:00:12 Hello EBay ! positive 0.699413 
8469741 2007-Mar-16@03:51:41 What's the deal with Twittering?! positive 0.781088 
