512619659049177091 2014-Sep-18@15:10:25 Remember the time Jane Krakowski and I went to that party wearing the exact same dress?  Embarrassing!  #tbt  negative -0.737057 
511932518162247681 2014-Sep-16@17:39:58 Surprise!   positive 0.667657 
511541842928603137 2014-Sep-15@15:47:34 To everyone who told me I'd never do the Bartman next to Matt Groening on stage at the Hollywood Bowl: in your FACE!!  negative -0.414415 
510823324776026115 2014-Sep-13@16:12:25 Just got a gift basket from the Illuminati - thanks, guys!!  positive 0.832908 
510702976713773056 2014-Sep-13@08:14:12 Sorry, #MandatoryPlug: Mandatory Fun is available for $6.99 for a limited time on @GooglePlay!  negative -0.678097 
510688437800693760 2014-Sep-13@07:16:26 Spontaneous after-show jam session in the hallway #SimpsonsAtTheBowl  negative -0.432109 
510547397131264000 2014-Sep-12@21:55:59 Hey, look where I’ll be performing for the next 3 nights.  #SimpsonsAtTheBowl  positive 0.632639 
510120880072953856 2014-Sep-11@17:41:10 Oh, for crying out loud, who put these things on the piano?? Can't you READ??!  negative -0.547091 
510118114176937984 2014-Sep-11@17:30:10 Tonight I join my awesome friends @garfunkeloates on their @IFC show – check it out, won’t you? positive 0.841735 
509422456444968960 2014-Sep-09@19:25:52 I've finally achieved my life-long dream of being a Simpsons collectible.  positive 0.846292 
509409460415000576 2014-Sep-09@18:34:14 Happy Birthday to my friend @ericstonestreet (aka the Lord of the Dance)!   positive 0.835847 
509384083030286336 2014-Sep-09@16:53:23 Just curious, has any high school or college marching band played this at a game yet?   negative -0.270052 
508319519043899392 2014-Sep-06@18:23:12 Mark your calendars – for the next 37 years, I’ll be live-tweeting the fall of Western Civilization! neutral 0 
508039567027339264 2014-Sep-05@23:50:46 Finally found the Illuminati toilets.  negative -0.21339 
506970003724591104 2014-Sep-03@01:00:42 I’m in England this week shooting #Galavant, ABC’s new medieval comedy musical TV series (coming in January). #Monks  neutral 0 
505024593812140032 2014-Aug-28@16:10:20 I'm very excited to say that I'll be performing for 3 nights at the @HollywoodBowl with @TheSimpsons!   positive 0.770741 
504661122440380416 2014-Aug-27@16:06:02 Tonight on #TheMeltdown with @jonahray and @kumailn, it’s “Dare to Be Stupid” – with strings!  negative -0.610391 
504235852654862336 2014-Aug-26@11:56:10 What??  I was on the EMMYS last night??  Why didn’t anybody TELL me???  negative -0.413489 
502999293939036161 2014-Aug-23@02:02:31 In case you haven't picked up #MandatoryFun yet, @AmazonMusic has it back on sale for $6.99 this weekend!   positive 0.512828 
501603229830893568 2014-Aug-19@05:35:03 Very sad to hear of the passing of my old friend Don Pardo - truly one the all-time greats. #RIPDonPardo negative -0.762753 
500831042425462784 2014-Aug-17@02:26:40 Okay, @thomaslennon, here ya go.   positive 0.501034 
500741723740721152 2014-Aug-16@20:31:44 Huh.  I had no IDEA my movie was a documentary.  You learn something new every day.  Thanks, Amazon!  positive 0.236954 
