514695469524471808 2014-Sep-24@08:38:57 back in la to support my bro at the big brother finale tomorrow. just no words. seeing @frankiejgrande for the 1st time in months i'm dying negative -0.630646 
514693597707636736 2014-Sep-24@08:31:30 i love this so much i can't breathe  negative -0.791919 
514688965278846976 2014-Sep-24@08:13:06 Tyler is squidward part two @tywrent @kellykingsings  negative -0.253147 
514688733661380608 2014-Sep-24@08:12:11 Tyler is squidward part 1 #thisissoimportant  @tywrent @kellykingsings  positive 0.558816 
514685739133435904 2014-Sep-24@08:00:17 love u lovesssss   
514144357230718976 2014-Sep-22@20:09:01 bringin the amazing @cashmerecat &amp; @rixtonofficial with me on #thehoneymoontour #iluvthem can't wait to see u  positive 0.559432 
513978335467417600 2014-Sep-22@09:09:19 p.s. I haven't posted about this yet I'm so late but I can't believe I've been nominated for 6 EMAs!  negative -0.646266 
513978017543385088 2014-Sep-22@09:08:03 my fraaands singin best mistake :)  negative -0.601331 
513972831575900161 2014-Sep-22@08:47:26 matty sangin  neutral 0 
513971631761674241 2014-Sep-22@08:42:40 maaatttttyyyy  neutral 0 
513950522248683521 2014-Sep-22@07:18:47 gonna take a deep breath &amp; try to not punish myself for the typo I made in my last tweet for the next day n a half #donny* negative -0.481992 
513865966749745153 2014-Sep-22@01:42:48 thank u @Power106LA for having me today. I love the power 106 crew so so much. sweetest people. thanks for always showing me love n support! positive 0.827012 
513825467531812864 2014-Sep-21@23:01:52 runnin round town tellin everyboooodyy neutral 0 
513825183388667904 2014-Sep-21@23:00:44 my baby loves me positive 0.648608 
513813134386016256 2014-Sep-21@22:12:52 today woulda been 68 years of marriage #NonnaNGrandps #love positive 0.478015 
513508455374536706 2014-Sep-21@02:02:10 all my love &amp; support to aliciakeys #wearehere #love !  positive 0.940697 
513492803989405696 2014-Sep-21@00:59:59 I voted for Frankie in the #BB16 Fav Houseguest vote. Vote now:  neutral 0 
513478814211375105 2014-Sep-21@00:04:23 that is so amazing. bang bang # 1 on iTunes in the uk in less than 40 min.  @nickiminaj @jessiej what a blesssssing. love &amp; thank you uk!!! positive 0.915471 
513460088632520704 2014-Sep-20@22:49:59 my angel @nickiminaj   positive 0.432646 
513449670006169601 2014-Sep-20@22:08:35 and I can't wait to come back to Vegas on #TheHoneymoonTour  positive 0.338266 
513449524015030272 2014-Sep-20@22:08:00 thank u @iheartradio so much for having me last night I had so much funnn &amp;  got to meet so many sweet loves after! thank y'all for havin me positive 0.967958 
513074981253550080 2014-Sep-19@21:19:42 see y'all soon! @iHeartRadio #iheartradiomusicfestival positive 0.466744 
512798266660896768 2014-Sep-19@03:00:08 i love @nekaijo  positive 0.627969 
512425541475897344 2014-Sep-18@02:19:04 omg this is one of the most precious things I've ever seen  positive 0.497661 
512406973640241153 2014-Sep-18@01:05:17 i love New York. adding another show at MSG on Mar 21 cause of you  Presale tix available Thurs Sept 18 at 10am est.  neutral 0 
512390387957121025 2014-Sep-17@23:59:22 #breakfreewentplatinum   positive 0.297497 
512388399357898752 2014-Sep-17@23:51:28 break free went platinum loves  thank u so much! congratulations @zedd  positive 0.879187 
512339122933886977 2014-Sep-17@20:35:40 love u loves it's tru I do positive 0.7413 
512338781995683841 2014-Sep-17@20:34:19 life is beautiful right now positive 0.724134 
512198232978370561 2014-Sep-17@11:15:49 "you're so lucky you're not sleepy rn or that'd be a whole different story!!!!"  ????? positive 0.159089 
512190850818777091 2014-Sep-17@10:46:29 smitten kitten  neutral 0 
512188630392000512 2014-Sep-17@10:37:40 sleepy ass negative -0.68644 
512188582711140352 2014-Sep-17@10:37:28 the happiest positive 0.359984 
512188418231517184 2014-Sep-17@10:36:49 i'm so happy positive 0.671622 
512188385809530880 2014-Sep-17@10:36:41 "s'more n s'more" positive 0.324226 
512080415276818432 2014-Sep-17@03:27:39 p.s. I'm home. bought a new suitcase in Japan to take all my notes/gifts from u luvs home  thank u for another memorable trip.. love u so positive 0.91338 
512080145499172864 2014-Sep-17@03:26:35 I love u positive 0.697737 
512079638534033408 2014-Sep-17@03:24:34 not to quote rent but ima boutta quote rent. share love. give luv. spread luv. measure ur life in luv. (I quoted rent &amp; I'm not apologizing) positive 0.19746 
512079049967947776 2014-Sep-17@03:22:14 love love love love love love love. k? n here's some more love for u. even those who are unkind. here's some love for u too. u need it most. positive 0.864441 
512078586593832961 2014-Sep-17@03:20:23 I've said this before but I promise it's true. what u focus on expands. what u put out, u get back. live for love &amp; your life will be pretty positive 0.926955 
512078170007162880 2014-Sep-17@03:18:44 sooner or later ppl will realize that what u put out is what u get back. the lies/hate etc. give love &amp; I promise life will treat u better positive 0.846176 
512078086905401344 2014-Sep-17@03:18:24 man some of these rumors that have been coming out about me lately actually have me laughing out loud....  really can't take em seriously negative -0.618102 
511853843802386432 2014-Sep-16@12:27:20 i just want @juliechen to say "sashay... away..." to @frankiejgrande if he goes tomorrow. miss u &amp; can't wait to have ur silly ass back home negative -0.770161 
511644570246217728 2014-Sep-15@22:35:46 today's the day  pre sale for #thehoneymoontour goes up today at 4pm on my fan club on the Fahlo  positive 0.498288 
511625719458168832 2014-Sep-15@21:20:51 I always forget about my lil tat  negative -0.780974 
511625680556003328 2014-Sep-15@21:20:42 tiniest pup chewin on my YSLs during an interview.... I told him it was alright cause he was so damn cute  positive 0.412563 
511617807620898817 2014-Sep-15@20:49:25 outfit yesterday in Tokyo   neutral 0 
511604879643525121 2014-Sep-15@19:58:03 pre-sale tix &amp; VIP packages for 1st leg of #TheHoneymoonTour go on sale starting @ 4PM local today!join  positive 0.683277 
511535730385231872 2014-Sep-15@15:23:16 repost. rena was very proud of my Japanese "goodnight" text  positive 0.815239 
511529776159268864 2014-Sep-15@14:59:37 to wong foo and first wives club are tied for the greatest movie ever in my book positive 0.664486 
511391495190900738 2014-Sep-15@05:50:08 tomorrow (or today on the east coast) tickets for #TheHoneymoonTour go on pre sale at 4PM on the Fahlo  positive 0.241483 
511324559123836929 2014-Sep-15@01:24:09 I adore @goldiehawn positive 0.376386 
511324245809315840 2014-Sep-15@01:22:54 first wives club is the greatest movie ever positive 0.682505 
511309718782898176 2014-Sep-15@00:25:11 love to nonna, the strongest woman in the world. comin home to see u &amp; hug u soon. love to grandps, miss u errrday. wearin your jacket today positive 0.247712 
511309286803136512 2014-Sep-15@00:23:28 btw happy grandparents day, hug em close n tell em how much u love em positive 0.854015 
511308223400275968 2014-Sep-15@00:19:14 anything and everything can be handled with either a mean girls quote, a first wives club quote, a to wong foo quote, or a showgirls quote positive 0.252749 
510967325437485056 2014-Sep-14@01:44:38 2 days til #TheHoneymoonTour presale. Goes up Monday @ 4pm  dates here:  negative -0.593086 
510945091444174848 2014-Sep-14@00:16:17  @adraycun: @ArianaGrande I love it moreeeeee ahha positive 0.643498 
510944369398919168 2014-Sep-14@00:13:25 thank u  love u @taylorsierraa: @ArianaGrande 's album is fucking amazing, as expected. every song. positive 0.822662 
510646591187718144 2014-Sep-13@04:30:09 love this version of "by my baby" so much @CASHMERECAT  positive 0.266486 
510618996865904642 2014-Sep-13@02:40:30 #FrankieWinPOV is trending! sweeeeetest. miss n love u @frankiejgrande u got this! we got u negative -0.549759 
510561013788598272 2014-Sep-12@22:50:06 3 days til #TheHoneymoonTour presale goes up! dates here:  positive 0.218934 
510555331047731200 2014-Sep-12@22:27:31 #IDFWU #PARADISE #4THQUARTER #JITJUKE    
510407040435367937 2014-Sep-12@12:38:16 this is my English speaking loves when I'm in Japan and Rena helps me tweet in Japanese  positive 0.858803 
510403215989702656 2014-Sep-12@12:23:04 iTunes No.1 No.2  negative -0.306167 
510337181576355840 2014-Sep-12@08:00:40 spontaneous photo shoot the other day  told @dalinaway to do whatever she wanted to my hair  negative -0.636332 
510312572378419200 2014-Sep-12@06:22:53 can't remember if I ever showed y'all this picture or not but this was the sky on the afternoon we  positive 0.225425 
510299900962414592 2014-Sep-12@05:32:31 jones n I are going in on fahlo right now. make sure u have the app. they're not asking me to say that. I'm actually genuinely obsessed w it negative -0.515811 
510272270238244864 2014-Sep-12@03:42:44 what song is your favorite?  #myeverything #thehoneymoontour  positive 0.586757 
510230397183995904 2014-Sep-12@00:56:20 wish she had a twitter. she's actually the wisest, greatest, sweetest, most beautiful human being on the planet! #RuthieAppreciationTweet positive 0.853478 
510229314407628801 2014-Sep-12@00:52:02 skype study moments w my kabbalah tutor ruthie are my favorite.... miss &amp; adore her so much there are no words... she makes me cry  #love  negative -0.790299 
510200815068258304 2014-Sep-11@22:58:48 4 days til pre sale starts here:  neutral 0 
510198687805358080 2014-Sep-11@22:50:20 only the 1st leg has been announced! I promise loves overseas, u don't have to worry your dates are coming. love u &amp; I can't wait to see U  positive 0.034365 
510198641965805568 2014-Sep-11@22:50:09 excited to announce #TheHoneymoonTour! u can see the 1st leg dates here:  positive 0.747029 
510008406543835137 2014-Sep-11@10:14:14 Just posted a video  positive 0.226184 
509991876871860224 2014-Sep-11@09:08:33 "bring ya buns"    
509991852661952513 2014-Sep-11@09:08:27 last bunz pic  negative -0.316777 
509978304095727616 2014-Sep-11@08:14:37 Dalina don't want none unless u got bunz hun..... (never forgiving myself for this caption) #hadtotho  negative -0.595822 
509974554895482880 2014-Sep-11@07:59:43 Princess Leia-ish vibes on my day awf in japan.....  (and no I'm not sucking my thumb )  negative -0.149563 
509858266672025600 2014-Sep-11@00:17:38 gloomy n rainy out today in Japan.... my favorite  glad to be back  darkest, worst quality selfie  negative -0.831531 
509631114185801728 2014-Sep-10@09:15:00 luv u positive 0.534793 
509630537888436224 2014-Sep-10@09:12:43 here are some dms I sent to a love named maya. posting em on here in hopes that maybe they'll be  positive 0.796218 
509613038006456320 2014-Sep-10@08:03:11 thank u Sydney for an incredible trip. met so many lovely people! thank u aussie luvs for welcoming me &amp; being so precious. love u endlessly positive 0.94696 
509220102881832960 2014-Sep-09@06:01:48 thank u for the concert outside my window loves, it was amazing. don't u ever worry either cause I always got u !!!!!! jones wants to film u positive 0.240794 
509215609402298368 2014-Sep-09@05:43:56 my loves belting "so don't u worry baby u got me" is my favorite thing I've ever heard ever n just what I needed today. omg. living for u positive 0.738427 
509214652299894785 2014-Sep-09@05:40:08 why do y'all know every step tho? just living!!!! they're doing byhrb now.... casually enjoying a concert from my loves on a break from work negative -0.337992 
509214037482020864 2014-Sep-09@05:37:41 getting changed n luvs are singing my songs &amp; doing the choreo full out downstairs outside my window  love u so much my heart can't take it negative -0.399772 
509119012794806272 2014-Sep-08@23:20:06 "sweetie, what do you want to be when u grow up?""Jessica Lange!" positive 0.4183 
509108485980966913 2014-Sep-08@22:38:16 I can't with @brilovelife explaining "werk" on the Australian morning news tho negative -0.698051 
509108271513608192 2014-Sep-08@22:37:25 thank u sunrise! my vocal chords barely woke up in time lmao.... was great meeting all u loves outside too. thank U for everything positive 0.862281 
508896704952025088 2014-Sep-08@08:36:43 I love u forreal positive 0.602832 
508896581278760960 2014-Sep-08@08:36:14 X factor aus was the most fun. thank u aussie loves for the overwhelming love, u were living! u made my heart explodee thank u for having me positive 0.948296 
508565153269694464 2014-Sep-07@10:39:15 can't keep my eyes open. love u Sydney. gonna be a great trippp   positive 0.607589 
508394297742602240 2014-Sep-06@23:20:20 jones can't read @jonescrow courtneychip christianachipolone  negative -0.420011 
508393875757858817 2014-Sep-06@23:18:40 50m views on the Break Free video!!  thank u!   positive 0.653116 
508383566640979969 2014-Sep-06@22:37:42 fitting for su2c yesterday  made a conscious decision not to crop Ashley out in the back  negative -0.298335 
508383518620008449 2014-Sep-06@22:37:30 "I &lt;3 Sydney"  positive 0.279289 
508376505387606016 2014-Sep-06@22:09:38 mama g at the end is so kewwt  neutral 0 
508369298403127296 2014-Sep-06@21:41:00 y'all are the sweetest I love Sydney already positive 0.902224 
508363674298638339 2014-Sep-06@21:18:39 landed in Sydney.. hectic to say the least but glad I at least got to see some of u! so sweet already I can't wait to spend more time with u positive 0.519387 
508126624206700544 2014-Sep-06@05:36:42 all I need is u all I want is u all I wanna do.... youuuu baaaby negative -0.345771 
508124846606127104 2014-Sep-06@05:29:38 luvs, those were only the first set of dates &amp; places earlier.. many more dates will be announced soon! i promise I'm coming to see y'all positive 0.67587 
