510598720598331392 2014-Sep-13@01:19:56 For real though if someone gives me a code for that #SmashDemo we will be best friends neutral 0 
480872610842959872 2014-Jun-23@00:38:59 good stuff @CT_Mew2King positive 0.552943 
477956350170132480 2014-Jun-14@23:30:48 Hide buzzfeed under a @nytimes skin so you can see 21 reasons why @EmWatson  is flawless shamelessly #ComedyHackDay  negative -0.777756 
477941445798940673 2014-Jun-14@22:31:35 Welcome to the digital age where there's a dad for that #ComedyHackDay  positive 0.519352 
476053405215887360 2014-Jun-09@17:29:11 #WeBack neutral 0 
448134875405905921 2014-Mar-24@16:30:54 KD better watch out RT @LILBTHEBASEDGOD Video: RARE COLLECT!! LIL B THROWS AN ALLY OP IM BASKETBALL TRAINING - Lil B  positive 0.701327 
445568980838023169 2014-Mar-17@14:34:57 Hey, @xD1x I'm a long time fan of you and @progducto's commentary and I just found out one of my good friends is your cousin, small world. positive 0.860547 
438776398862225408 2014-Feb-26@20:43:40 Unsubscribe from unwanted emails &amp; combine the rest into a single daily digest with @Unrollme.  negative -0.663302 
433763328842686465 2014-Feb-13@00:43:31 We hot! @rossbalboa neutral 0 
430128365702348800 2014-Feb-02@23:59:28 Who needs the super bowl when you have Halo :) positive 0.431868 
409467064550580224 2013-Dec-07@23:38:50 Just when I thought today was a normal Saturday #VGX neutral 0 
406117423436537856 2013-Nov-28@17:48:33 I had to jump ship, sorry wp8 #teamdroid negative -0.642359 
388915617807736832 2013-Oct-12@06:34:43 I'm all up on that Rutgers winning #MLH shit at #HackRU I am going to revolutionize the world with my wizard skills. UMD you're going down! positive 0.274457 
319596687444279296 2013-Apr-03@23:46:02 I love Dropbox because It makes collaboration easy!  :)  positive 0.702849 
