513767784933621760 2014-Sep-21@19:12:39 I had a fantastic team this weekend at Unhackathon  positive 0.742086 
513586915485188096 2014-Sep-21@07:13:57 So I'm standing in the middle of Times Square at 3AM, eating a $9 Lamb Over Rice, it starts pouring rain, and all...  negative -0.383538 
511538580423184384 2014-Sep-15@15:34:36 Every single element of the empty set is "alexmitchellisbae." I can prove it. neutral 0 
511530618522324993 2014-Sep-15@15:02:57 "When the lights go down in the city... and the sun shines on the bae..." positive 0.792166 
510499981124722688 2014-Sep-12@18:47:34 I think I like Linear Algebra so much because when I crack a problem after hacking at it for awhile, I feel so...  negative -0.495604 
510207879916167168 2014-Sep-11@23:26:52 "There were eggs. Oh god. So many eggs." -@Olivia2564 positive 0.115494 
509881233963491328 2014-Sep-11@01:48:53 Perfect fit. @BethTheSwimmer  neutral 0 
509743848398917632 2014-Sep-10@16:42:58 I'm 19 but I still can't spell "unfortunately." negative -0.791042 
507968541438791681 2014-Sep-05@19:08:32 I want to take a stand in the LaTeX pronunciation debate: It is "Lah-tech." Not "Lay-tech." neutral 0 
507913010057199616 2014-Sep-05@15:27:52 Best part of @googlechrome deleting my cookies all the time? I can look things up on @amazon and not get related ads everywhere for a month. negative -0.399776 
507572160940879872 2014-Sep-04@16:53:28 "  ..." neutral 0 
507539564307546112 2014-Sep-04@14:43:56 About to meet with @elopatto and @internetpatrick 's father. This is weird. negative -0.57786 
507354031254417408 2014-Sep-04@02:26:41 Henry Nelson: "What's that instrument that goes 'blrrlrlrrlrlrrlrlrlr'?""The one with the ball and the wood...  neutral 0 
506169584526057472 2014-Aug-31@20:00:07 The coolest.  positive 0.312876 
504288239318859776 2014-Aug-26@15:24:20 Working with @M_Bawnyoleigh's sister. Didn't see a resemblance until I looked into her eyes. They are identical. negative -0.293179 
503623815218225152 2014-Aug-24@19:24:09 "There is no chicken. There never was any chicken. The chicken is a myth. A grand illusion. Something to give your life meaning." positive 0.236041 
503614115193962496 2014-Aug-24@18:45:36 "I prefer to think of myself as the Pope's homie." positive 0.640665 
503290889671032833 2014-Aug-23@21:21:13 More @grinnellnso first year tracks.  neutral 0 
503234617538007040 2014-Aug-23@17:37:37 First year tracks... They must be nearby. #GrinnellNSO @GrinnellNSO  neutral 0 
503225252185669632 2014-Aug-23@17:00:24    @1Palestinian neutral 0 
503182257147088896 2014-Aug-23@14:09:33 Just found out that @GrinnellCollege's font is Times New Roman. #original negative -0.201431 
502976245777186816 2014-Aug-23@00:30:56 "Never underestimate the power of a loofa" -@thOMGrab positive 0.412064 
502499388691054592 2014-Aug-21@16:56:04 Big man, little umbrella. negative -0.301853 
502080499641106432 2014-Aug-20@13:11:33 The number of half naked interactions I've had with FM already this year is greater than all of last year. #GCSA14 #veryclean positive 0.567443 
501907268409884672 2014-Aug-20@01:43:12 This is the best artwork I've done in the last ten years. #GCSA14  positive 0.706741 
501880858450485248 2014-Aug-19@23:58:15 "I have bae windows" #GCSA14 neutral 0 
501547251731136512 2014-Aug-19@01:52:37 Laundry is free at @GrinnellCollege now? #swag #GCSA14 positive 0.26599 
500409516010123264 2014-Aug-15@22:31:40 Twitter handles should become a permanent part of #GCSA15 badges. #GCSA14  positive 0.583815 
500309957728677888 2014-Aug-15@15:56:03 I look so much cooler in the mirror than I do IRL #GCSA14 positive 0.377985 
500309502512463872 2014-Aug-15@15:54:15 There should be a Grinnell pre-orientation program about avoiding family members on campus. @GrinnellCollege #GCSA14 neutral 0 
500295421344743425 2014-Aug-15@14:58:18 If any RLC wants a cat, I have one for free. #GCSA14 positive 0.22595 
500295330668105730 2014-Aug-15@14:57:56 Sad that @tarce0201 doesn't read the hashtag anymore... #GCSA14 negative -0.940496 
500082549700694018 2014-Aug-15@00:52:25 "This ice cream is bae -@alexthemitchell" #GCSA14 positive 0.331222 
500071514675621888 2014-Aug-15@00:08:34 Is this real life? #GCSA14  positive 0.54057 
500066942309240832 2014-Aug-14@23:50:24 "What if people are tweeting with the wrong hashtag? #GCSA2014" #gcsa14 negative -0.395694 
500010786308124672 2014-Aug-14@20:07:15 #teamtiffany #gcsa14   
500009630840274944 2014-Aug-14@20:02:40 "We were going to have a student demonstrate this, but instead: OPRAH!" #GCSA14 negative -0.275407 
499998730360066048 2014-Aug-14@19:19:21 Hannah Cohn to the rescue #GCSA14 positive 0.645265 
499995324060942336 2014-Aug-14@19:05:49 Gabe reminds me of Adam Sandler for some reason. #GCSA14 positive 0.553676 
499994885814894592 2014-Aug-14@19:04:04 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCSA14 #GCS   
499942230145380352 2014-Aug-14@15:34:50 "I didn't say that" -@tarce0201 #GCSA14 neutral 0 
499915100543672321 2014-Aug-14@13:47:02 Disadvantage of being early? Locked out. #gcsa14  negative -0.5466 
499709096006664194 2014-Aug-14@00:08:27 "Little Baby Corn" #GcSa14 negative -0.266715 
498949409217204225 2014-Aug-11@21:49:43 Come on, @TwitterEng, is this what you put in your commit message? #curiousdev  neutral 0 
498279034040508416 2014-Aug-10@01:25:53 The skill required to tickets earned ratio for skeeball is #toodamnhigh neutral 0 
498110242455289858 2014-Aug-09@14:15:10 My go-to response when speaking with toddlers: "Well, that's rather inaccurate, actually..." negative -0.697615 
497191508211421184 2014-Aug-07@01:24:27 #wcw @BethTheSwimmer  negative -0.284172 
497107788170940417 2014-Aug-06@19:51:47 How do I join Mac and Cheese Club on campus? @SGAGrinnell? neutral 0 
496461389721247745 2014-Aug-05@01:03:13 10:44 AM- juvenile problem: seven-year-old out of control" #gpdblotter negative -0.272571 
496075704719900672 2014-Aug-03@23:30:39 What do you do with deprecated programming books?  neutral 0 
495289035339091969 2014-Aug-01@19:24:42 Oh, believe me. I've discovered them. Student loans and student debt.  negative -0.299399 
495249505135378433 2014-Aug-01@16:47:37 I feel like the GOP would have significantly more young supporters if they dropped their social conservatism. negative -0.611166 
494941076898058241 2014-Jul-31@20:22:02 sudo kill 15806 negative -0.649083 
494897092293189632 2014-Jul-31@17:27:16 What I look most forward to moving back to college? Not crappy internet. Yeah. Looking at you @Windstream. positive 0.141865 
494588055819264000 2014-Jul-30@20:59:16 What's the point of a feature if you can't do it from a command line? negative -0.310182 
494266891892834304 2014-Jul-29@23:43:04 "I'm pooped." "Hi Pooped, I'm Alex." Just out dad'd the dad. #KLUTCH negative -0.40202 
494110506580705281 2014-Jul-29@13:21:39 They called me "Wonderful"So I said "Wonderful" - if you insistI will be "Wonderful"And they said "Wonderful" positive 0.946036 
493837480874242049 2014-Jul-28@19:16:45 Googling "LaTeX images" does not teach you how to insert figures into your LaTeX documents... negative -0.616464 
493542221283475457 2014-Jul-27@23:43:29 Peace by conquest positive 0.304076 
493456596844826624 2014-Jul-27@18:03:15 Goal for second year: become @pretTy_sweaTy neutral 0 
492708426544214017 2014-Jul-25@16:30:17 If you write code, but don't push it to Github, did you really write code? negative -0.411781 
492686289670373378 2014-Jul-25@15:02:19 I pay way too much in tuition to have to worry about buffering on campus. #injustice negative -0.356251 
492648801421635585 2014-Jul-25@12:33:21 We're entering the monsoon season here in Grinnell, apparently. negative -0.225168 
491199146943328257 2014-Jul-21@12:32:57 Just had a dream where I met @billclinton and ate a whole bowl of cookie dough. At least I know where my priorities lie. negative -0.491365 
490655419992268801 2014-Jul-20@00:32:22 When you cook for 20 but eat alone negative -0.35969 
490634494982885376 2014-Jul-19@23:09:13 In other words: Not buying this book.  negative -0.38796 
490615115985584128 2014-Jul-19@21:52:13 As much as I hate Spiderman (those of you who know me know how much that is true) the Tobey Maguire films are superior to Andrew Garfield's. positive 0.210626 
490598850713772032 2014-Jul-19@20:47:35 "Girl, you must be an iOS developer cuz you da only Objective I C." #programmerpickuplines neutral 0 
490115724833071105 2014-Jul-18@12:47:49 Paid fall tuition. #college  neutral 0 
489263656702455808 2014-Jul-16@04:22:00 Taking up cross stitching- just for this.  neutral 0 
489144253193674752 2014-Jul-15@20:27:32 My jam today? "Undercover Martyn" by @TDCinemaClub. I think my play count for the day is up to 36. negative -0.584709 
488800438477533184 2014-Jul-14@21:41:20 Somebody asked me if I had lost weight today. So I've got that going for me. #ladies... negative -0.209661 
487621959342387201 2014-Jul-11@15:38:29 Garden Vestibule Club by alexthemitchell on MIST  neutral 0 
487387472260001792 2014-Jul-11@00:06:43 For those of you who are curious about what I'm doing this summer: MIST by Glimmer is a web-application designed...  positive 0.289101 
487022949967216640 2014-Jul-09@23:58:14 The @PagliaiGrinnell's waitstaff is always on point. positive 0.483997 
486982753779720192 2014-Jul-09@21:18:30 2007 was seven years ago. People born in that year are in grade-school now. Just so y'all feel old now. positive 0.214024 
486892860029935616 2014-Jul-09@15:21:18 To illustrate how infrequently I use Firefox: I just updated. I shot up seven versions. negative -0.262733 
