513770957388124160 2014-Sep-21@19:25:16 "It's a virtual marshmallow roaster" positive 0.205296 
513769478170353666 2014-Sep-21@19:19:23 "It's an app that automatically texts you when a particular Facebook friend becomes single!" neutral 0 
513768338473119745 2014-Sep-21@19:14:51 "It's a chrome extension that orders food based on rap lyrics" neutral 0 
513342736247054337 2014-Sep-20@15:03:40 "Its like a yelp for dorm rooms" positive 0.36582 
513341277933686785 2014-Sep-20@14:57:52 Dying  negative -0.505793 
513336509316227072 2014-Sep-20@14:38:55 It's a Unix system - I know this neutral 0 
513133165649854464 2014-Sep-20@01:10:54 Hey Mona Lisa, come home, you know you can't Rome without Caesar. neutral 0 
512975550336749568 2014-Sep-19@14:44:36 Is there even a bus to NYC today, or did I just come home to make poor decisions and fight about Carolina basketball? Who knows! Stay tuned! negative -0.00443856 
512762079476867075 2014-Sep-19@00:36:21 Surrending myself to the inevitable fact that I will eat a jumbo slice tonight and feel like total shit tomorrow #IForgiveYouFutureAnna negative -0.230396 
512684330565386242 2014-Sep-18@19:27:24 Anything fun costs at least seven dollars neutral 0 
512606995820453888 2014-Sep-18@14:20:06 Will I be on a bus to new york in five hours??? Who knows! positive 0.208649 
512593774888116224 2014-Sep-18@13:27:34 This girl asked if she could sit next to me and I said no because I thought she asked if anyone was sitting next to me HAHAHA comedy tweets positive 0.278631 
512086420601577472 2014-Sep-17@03:51:31 Spent more time this year trying to form a relationship with the bouncers at La Res than I have on any homework assignment negative -0.468637 
512025142936211456 2014-Sep-16@23:48:01 I can confirm all of these 100%  neutral 0 
511994071414767616 2014-Sep-16@21:44:33 Hackathon season approaching positive 0.28575 
510853631831441408 2014-Sep-13@18:12:51 How many of my jnstagram followers are guys I met in line at taco trucks? neutral 0 
510487146588012544 2014-Sep-12@17:56:34 Took this while on a tinder date with a guy that yelled at me for 'not having any fucking opinions on  negative -0.856188 
510206136948359168 2014-Sep-11@23:19:56 websites coming along niiicely  positive 0.733301 
510140542018416641 2014-Sep-11@18:59:17 I see that Kevin Durant "just a youngin from MD, tryna get it" tweet RTed on my timeline at least once a week and it was posted in 2012 negative -0.203755 
510114919627632640 2014-Sep-11@17:17:28 Guy next to me keeps whispering "niice" everytime we get a zero during matrix manipulation negative -0.541477 
509409167480602624 2014-Sep-09@18:33:04 Just cause you don't understand him, it don't mean that he nice. negative -0.242941 
509088867232661504 2014-Sep-08@21:20:19 I'm supposed to interview with Microsoft tomorrow too fuuuuuuuuuuckkkk. negative -0.839369 
509088032193282048 2014-Sep-08@21:16:59 In denial that I have strep/mono/anything wrong with me. I'll just sleep another 18 hours and be ite negative -0.661466 
508672684054421506 2014-Sep-07@17:46:33 Christian side hug status neutral 0 
508293641878523904 2014-Sep-06@16:40:22 Lucky number 11 positive 0.373257 
507785600095637504 2014-Sep-05@07:01:35 My roommate just made her booty call make and hand deliver me a sandwich #relationshipgoals negative -0.364678 
507778776873189376 2014-Sep-05@06:34:29 EARNEST! EARNEST! negative -0.584133 
507608382266540032 2014-Sep-04@19:17:23 "@katiedeagan: First resistance, then acceptance #NickNames  positive 0.621309 
507385518276231168 2014-Sep-04@04:31:48 Hey ho how ya doin, where ya been?Prolly doin ho stuff cuz there you ho again positive 0.36244 
507372583353077761 2014-Sep-04@03:40:25 Meeting my soulmate in LA rly simplified life 4 me4ex: Ive worn the same outfit the past 3 days bc I dont have to worry abt impressing any1 negative -0.501339 
507250959685521409 2014-Sep-03@19:37:07 But you won't see this on Alert Carolina #staywoke  negative -0.51462 
506897669508182016 2014-Sep-02@20:13:16 There are about 3 blonde females in this dept, so if I can remember who you are, nondescript nerdy white boy #124, you can remember who I am positive 0.572935 
506886296019939328 2014-Sep-02@19:28:05 Might have to go ahead and drop out of college because it's hot out today and I made a poor choice of wearing 3/4 sleeves negative -0.909837 
506885465954586624 2014-Sep-02@19:24:47 Might have to drop this CS major because a guy in my class asked me out over heelmail and now its mildly awkward negative -0.888889 
506820169176719360 2014-Sep-02@15:05:19 Might have to drop my stat minor because too many people in this class smell like soup negative -0.773619 
506653138221150209 2014-Sep-02@04:01:35 Was Bey even trying  negative -0.344047 
506185158291382272 2014-Aug-31@21:02:00 In Hickory, North Carolina and I am 65% sure these people are not speaking English neutral 0 
505623014764216320 2014-Aug-30@07:48:15 The only way this night could be saved is if Brandon would just let me drive the stang negative -0.316712 
505602977730936832 2014-Aug-30@06:28:38 What happened to who wants to be a millionaire and why does Cedric the entertainer have anything to do with it negative -0.643415 
505223802062901248 2014-Aug-29@05:21:55 Can't believe I went an entire summer without getting a crab pretzel from the wrapper negative -0.348894 
505176641710981120 2014-Aug-29@02:14:31 Thank you sororities for No Booze No Boys. Just means more booze n bois for me positive 0.0341712 
504328735387308032 2014-Aug-26@18:05:15 Keep the city's best, never said she was the brightest positive 0.295518 
504279705588355072 2014-Aug-26@14:50:25 10 minutes into my womens studies class a guy says that women are naturally more emotional than men. Taking some biiiiig Ls real early man positive 0.27779 
504001698231095296 2014-Aug-25@20:25:43 Interviewed wearing flipflops and a tank top with my piercings in and got the job. #blessCS #SuckItEngl105TeachSaidMyEarringsWereDistracting negative -0.237955 
503964583238049793 2014-Aug-25@17:58:14 Found two contact lenses in one of my eyes this morning so I'm feeling pretty good today positive 0.787811 
503933452375568384 2014-Aug-25@15:54:32 Still check the DMV exchange page when I'm feeling homesick/trying to cop the new jordans for the low negative -0.779138 
503698187563978753 2014-Aug-25@00:19:40 "@tgicozy: I like the concept but hate the term "darty"" so feel you here negative -0.678062 
503253224661712896 2014-Aug-23@18:51:33 ALE officer told me it was a "huge compliment" he was letting me off. Think I could've got him to buy me a drink too? neutral 0 
503218535745982464 2014-Aug-23@16:33:42 If @JGuba24 had heard the number of times 'I miss Jack' was said last night, his heart/ego would probably explode negative -0.749949 
503069579732455425 2014-Aug-23@06:41:49 Remember that time ALE almost took my life neutral 0 
502888082765803520 2014-Aug-22@18:40:36 Time to reclaim my throne as queen of sitterson hall neutral 0 
502647692296990721 2014-Aug-22@02:45:23 If Im graduating this year that means I should take part in all the senior events, right? positive 0.522118 
502165426181537792 2014-Aug-20@18:49:02 His reaction after she said I do :)  neutral 0 
502135856095039488 2014-Aug-20@16:51:31 Cant fade these gen eds negative -0.703653 
502130462744399873 2014-Aug-20@16:30:06 5 females in a class of 75 ~justCSthings~ neutral 0 
501903315694014464 2014-Aug-20@01:27:30 But where is @JGuba24  negative -0.37442 
501871208502415360 2014-Aug-19@23:19:55 My house has a fire pit. #toochill #firepit positive 0.818672 
501825070785118209 2014-Aug-19@20:16:34 "Do you want to eat at times up??"- My poor, foreign mother trying to talk about the hot spots in chapel hill negative -0.721666 
501755351373733888 2014-Aug-19@15:39:32 #DidUKno seatbelts on planes wont do shit about saving u, they just keep u in ur seat so identifying ur body is easier. #airplanefacts negative -0.429272 
501716840742387712 2014-Aug-19@13:06:30 University of Maryland university college university school college Maryland university of college neutral 0 
501237580491657216 2014-Aug-18@05:22:06 Smelling good can take a guy from a 6 to a 9 real quick positive 0.865581 
501045044317806592 2014-Aug-17@16:37:02 "It's fine, they called me THE TANK in high school" - my cousin that graduated from high school approximately two months ago negative -0.302348 
501027363816079362 2014-Aug-17@15:26:46 My gorgeous cousin, the new Mrs. Floorshits. So happy she found someone who loves her so clearly and  positive 0.675424 
500616572072112128 2014-Aug-16@12:14:26 Got my nails done by a woman that didnt speak English. Which was fun because the only words I know in Croatian are 'thank you' and 'meat' positive 0.470798 
500192586469220355 2014-Aug-15@08:09:40 My life is perfect  positive 0.627417 
499601376734097408 2014-Aug-13@17:00:25 *plane emoji* *plane emoji* *plane emoji* neutral 0 
499601288423014400 2014-Aug-13@17:00:03 I have been to all three airports in the DC area in the last three days negative -0.579209 
499375035677945856 2014-Aug-13@02:01:01 Remember that time I went to computer science camp lol?  neutral 0 
499355137203134464 2014-Aug-13@00:41:56 "Youre making everyone in here uncomfortable right now"Nooo don't stop now negative -0.777935 
499354431750930433 2014-Aug-13@00:39:08 "Why are you being so quiet?? Dont you care?""I just ate a burrito, I just wanna go home and sleep"Me too girl, me too negative -0.599882 
499353809953386497 2014-Aug-13@00:36:40 She just asked for her house keys back oh shit negative -0.786278 
499353738885083137 2014-Aug-13@00:36:23 Sitting next to a couple that's breaking up at chipotle negative -0.398964 
499332333439180801 2014-Aug-12@23:11:20 I am announcing my retirement from this app  negative -0.208327 
499275680459550720 2014-Aug-12@19:26:12 If you use a paper metro farecard I have to assume you are a scrub and I cannot associate with you negative -0.391832 
498675813907042304 2014-Aug-11@03:42:33 Queen of thottingham palace neutral 0 
498572260811087872 2014-Aug-10@20:51:04 This guy acted like he was sicing me by not carding me for being over 18. I am 20 years old but I appreciate the thought positive 0.139774 
498547184652931073 2014-Aug-10@19:11:26 Study abroad couldve been dope but I wouldve had to be around my ex and Im pretty sure there's no bskis in Paris so oh well neutral 0 
