513744987696427008 2014-Sep-21@17:42:04 THIS MAN CANT BE STOPPED   negative -0.631538 
513732402318176259 2014-Sep-21@16:52:04 "Is your tweet about me?"Well, no.. But..  neutral 0 
513708058804224000 2014-Sep-21@15:15:20 How to make a Subway employee feel uncomfortable  negative -0.635122 
513705747054870528 2014-Sep-21@15:06:08 Dude needs an award  negative -0.368798 
513703450736361472 2014-Sep-21@14:57:01 Best 12 seconds ever  positive 0.522827 
513676307897782272 2014-Sep-21@13:09:10 When you read the whole paragraph to the class without stuttering  negative -0.343422 
513667477369544704 2014-Sep-21@12:34:04 Teachers be like "the bell doesn't dismiss you I dismiss you"  neutral 0 
513655157788516352 2014-Sep-21@11:45:07 When the hottest girl in the class says she needs a partner  negative -0.229017 
513626460897423360 2014-Sep-21@09:51:05 Trying to get your friend to leave the party  negative -0.260754 
513611359570120704 2014-Sep-21@08:51:05 When you try to RT someone &amp; realize you've been blocked  negative -0.467006 
513596496332480512 2014-Sep-21@07:52:01 How condoms works  neutral 0 
513583167681609728 2014-Sep-21@06:59:03 Happy b day Kim  positive 0.733339 
513567330128130048 2014-Sep-21@05:56:07 When nobody on your fantasy team gets arrested or injured.  negative -0.595585 
513551704252362752 2014-Sep-21@04:54:02 I want this right now straight up  positive 0.266552 
513524536026099712 2014-Sep-21@03:06:04 IM DYING lmfao  negative -0.527984 
513510281386131456 2014-Sep-21@02:09:26 Dude has his legs crossed like he is watching a casual documentary  positive 0.773666 
513503887438135296 2014-Sep-21@01:44:01 When she texts first  neutral 0 
513498602128564224 2014-Sep-21@01:23:01 And Messi still winning  positive 0.421703 
513494581741375488 2014-Sep-21@01:07:03 This Is What Happens When You Force Your Kids To Go Shopping With You. #7 Is DONE... LOL.  positive 0.358951 
513488534603583489 2014-Sep-21@00:43:01 The world needs more women like this  neutral 0 
513480007159922690 2014-Sep-21@00:09:08 Bitches be like  neutral 0 
513477832857903104 2014-Sep-21@00:00:29 14 Times The UPS Guy Failed Miserably. In The Most Hilarious Way Possible.  positive 0.14301 
513474197335838721 2014-Sep-20@23:46:03 LMFAO sounds about right  positive 0.761398 
513466392235225088 2014-Sep-20@23:15:02 #NeverForget  negative -0.330315 
513462695325368320 2014-Sep-20@23:00:20 I Was Having A Good Day, Until This Insanity Happened. It's The WORST.  negative -0.863464 
513462124061151233 2014-Sep-20@22:58:04 #Motivation  negative -0.307789 
513450311739265024 2014-Sep-20@22:11:08 Johnny Manziel Madden cover LOL  positive 0.208251 
513447032779206657 2014-Sep-20@21:58:06 These 17 Office Pranks Are So Hysterical. But The First One Is Just Mean. LOL.  positive 0.102283 
513440982533435392 2014-Sep-20@21:34:04 Actually pretty true  positive 0.789491 
513438748961693697 2014-Sep-20@21:25:11 That's deep  neutral 0 
513432723634274304 2014-Sep-20@21:01:15 You'll Want To Transfer Schools Once You See These Dorms  positive 0.201705 
513430511889682432 2014-Sep-20@20:52:27 From the 6 yard line  neutral 0 
