517118413991198720 2014-Oct-01@01:06:52 #TransformationTuesday As the Years Go By   positive 0.35299 
516758196896423937 2014-Sep-30@01:15:29 Let's Watch this City Burn   positive 0.430654 
516585400291557377 2014-Sep-29@13:48:51 I'm honestly not sure what a real friend is yet  neutral 0 
515671445717131264 2014-Sep-27@01:17:08 No need to be a dick. smfh negative -0.244318 
515341309415276544 2014-Sep-26@03:25:17 #TBT   neutral 0 
515143220091965440 2014-Sep-25@14:18:09 Even when im laying on my back im never backing down negative -0.634363 
515142575406452737 2014-Sep-25@14:15:35 Dreaming of the way it used to be positive 0.369371 
515142235818844160 2014-Sep-25@14:14:14 Falling Inside The Black negative -0.508818 
514861914128912386 2014-Sep-24@19:40:20 It must be great to mean something positive 0.432571 
512593660639469568 2014-Sep-18@13:27:06 Fuck Feelings negative -0.721304 
510834016686465024 2014-Sep-13@16:54:55 It'd be awkward if the Malverne football team lost .... negative -0.479012 
510485719333482496 2014-Sep-12@17:50:54 Fuck i need to focus okay bye negative -0.774343 
510483711977336833 2014-Sep-12@17:42:55 Bouta be team iphone  #finally positive 0.261961 
509719409343361024 2014-Sep-10@15:05:51 Even when im laying on my back, im never backing down. So over stand me negative -0.475716 
508760451984146432 2014-Sep-07@23:35:18 Thanks. positive 0.736131 
508037043650576385 2014-Sep-05@23:40:44 High school treated me good, but college is where it's at neutral 0 
508036970216710144 2014-Sep-05@23:40:27 I really love college lmao positive 0.767047 
508036908627537920 2014-Sep-05@23:40:12 UCONN TOMORROW :D positive 0.50369 
507511318870773760 2014-Sep-04@12:51:42 Fuck off negative -0.797246 
507285160984064000 2014-Sep-03@21:53:01 #WCE  @MsMariss08   neutral 0 
505923978004004865 2014-Aug-31@03:44:10 No more bae  @MsMariss08  negative -0.518758 
505921479939485696 2014-Aug-31@03:34:15 Bae is replacing me  @MsMariss08 negative -0.426726 
505878570007539712 2014-Aug-31@00:43:44 Mall run with Chenell , Stonybrook is Lit   positive 0.282308 
504741655988420609 2014-Aug-27@21:26:03 Bae  @MsMariss08 #WCW  neutral 0 
504481241266409472 2014-Aug-27@04:11:15 I deadass miss her like damn  @_kellyvanessa  negative -0.83947 
503928633564889088 2014-Aug-25@15:35:23 College Life  neutral 0 
502134222606585856 2014-Aug-20@16:45:02 Bottom left @_kellyvanessa  negative -0.569591 
501586107780579328 2014-Aug-19@04:27:01 Not even a day of college &amp; already got a new bae  @MsMariss08 negative -0.637501 
501585254604611584 2014-Aug-19@04:23:38 You never answered my question from your birthday letter  @MsMariss08 negative -0.301087 
501205730742251521 2014-Aug-18@03:15:32  @feminouis  neutral 0 
499767381225635840 2014-Aug-14@04:00:03 HAPPY BIRTHDAY @MsMariss08 HAVE A PERFECT DAY ILY positive 0.888653 
499543659176800256 2014-Aug-13@13:11:04 FINALLY going home positive 0.408701 
499417679397396481 2014-Aug-13@04:50:28 Cant sleep negative -0.773264 
499315559922929664 2014-Aug-12@22:04:40 "What's her name, right hand or left hand" - @bvxee positive 0.386376 
499311690094493700 2014-Aug-12@21:49:18 "BECAUSE I'M GIRL AND I'M MAD" - @bvxee negative -0.683477 
499293821113737216 2014-Aug-12@20:38:18 My dad called Robin Williams a loser because he hanged himself. Thats uncalled for. negative -0.451019 
499001634236936192 2014-Aug-12@01:17:15 Purple is Cool   positive 0.749326 
498833489513705472 2014-Aug-11@14:09:06 Bad bitch walking  @feminouis negative -0.77809 
498657523155869697 2014-Aug-11@02:29:52 I lost my Pokemon X @P0KEMILY , i have lost a part of me :( negative -0.923099 
498507891369078784 2014-Aug-10@16:35:17 I guess thats just the motion.. negative -0.292466 
498485550069088256 2014-Aug-10@15:06:31 Proud to be an Enigma positive 0.784466 
498484584590610432 2014-Aug-10@15:02:41 I part of me wants to change my user negative -0.69316 
498260426225102848 2014-Aug-10@00:11:57 The world may never know negative -0.259428 
498260386328903681 2014-Aug-10@00:11:47 Maybe im just a nice guy and this is normal for 2014. Or maybe youre just an asshole. negative -0.154166 
498259652849971201 2014-Aug-10@00:08:53 No one probably knows what im talking about but im annoyed. negative -0.81899 
498259540539084802 2014-Aug-10@00:08:26 I really dont understand how someone can be such a dick. negative -0.755337 
498258769521152002 2014-Aug-10@00:05:22 She fucking deserves it. Shit. negative -0.695727 
498258616072552448 2014-Aug-10@00:04:45 Just treat her right. positive 0.730955 
498211018531942400 2014-Aug-09@20:55:37 His girlfriend isnt the best looking either  and shes taller than him lmao neutral 0 
498210902395875330 2014-Aug-09@20:55:10 My cousin is a jerk lol. Thinks that because hes 20 that he runs shit. negative -0.483095 
498153983912181760 2014-Aug-09@17:08:59 Add me on Snapchat: justmakethemmad neutral 0 
497906030165381120 2014-Aug-09@00:43:42 Boston -.- positive 0.273547 
497411663289929728 2014-Aug-07@15:59:16 Cut off my facial hair  positive 0.470869 
