515563623348203520 2014-Sep-26@18:08:41 Dead, Starved, Blocked, Zombified .... Threads lead such sad lives :P#CompSci #CSE219 negative -0.742939 
514928928675606528 2014-Sep-25@00:06:38 #DerkaFamily @DerkaTime Whatssssupppll??? neutral 0 
514928655940980736 2014-Sep-25@00:05:33 I wanted to rest this week. My university had other plans for me.  negative -0.702895 
514786417080537089 2014-Sep-24@14:40:20 Looked at #CSE220 work. So damn long!Starting late #NeverAgain negative -0.762345 
432274020252520448 2014-Feb-08@22:05:32 #24hoursofgood @JoeYuan19 Internet security is so much fun positive 0.724025 
432273245824622592 2014-Feb-08@22:02:27 #24hoursofgood @JoelYuan19N positive 0.540218 
432270361049432064 2014-Feb-08@21:50:59 #24hoursofgoodR positive 0.520109 
432269263261671424 2014-Feb-08@21:46:38 My 20seconds of phame is over #24hoursofgood positive 0.217032 
432268668563914753 2014-Feb-08@21:44:16 Drinking redbull after the programming ends.. interesting.. #24hoursofgood positive 0.473509 
115720324087169024 2011-Sep-19@09:34:09 3 down... 2 to go :'( negative -0.585704 
