514805998406877185 2014-Sep-24@15:58:09 #Wolfstock2014 #Homecoming  Hoopla TODAY!! #Regram from @sbumarchingband: Join us today at the  positive 0.446639 
514760581153554433 2014-Sep-24@12:57:40 Students! Don't forget you can pick up a bracelet for Homecoming today in the Sports Complex from 8-11 &amp; SAC Plaza during campus life hour! positive 0.307613 
514482179905449984 2014-Sep-23@18:31:24 #Wolfstock2014 - Our week-long concert ticket giveaway continues today with 2 sets of 4  tickets to  positive 0.725259 
514194443508142080 2014-Sep-22@23:28:03 #Regram from @sbu_eats: @stonybrooku students did you buy your tickets for #wolfstock2014 yet? Don't  negative -0.0918192 
514185547238354944 2014-Sep-22@22:52:42 1 pair of tix left! Show us your #Seawolves pride &amp; see @fifthharmony &amp; @meghan_trainor TOMORROW @TheParamountNY! Winner to be picked @ 8PM positive 0.197849 
514147106547064832 2014-Sep-22@20:19:57 2 pairs of tix left! Show us your #Seawolves pride to see @fifthharmony &amp; @meghan_trainor TOMORROW @TheParamountNY!  positive 0.166873 
514091370701930496 2014-Sep-22@16:38:28 #regram from @sbumarchingband  Special birthday wishes to our Director Emeritus, Mr. Leddy! Happy  positive 0.481178 
514043736397848576 2014-Sep-22@13:29:11 It's #Homecoming week!! Help @WolfieSeawolf reach 2,000 IG followers in time for #Wolfstock2014!   positive 0.500181 
513511400229330944 2014-Sep-21@02:13:53 Final: UND 13 STON 3. G Ball (STON) 0 of 0, 0yds, 0TD, 0INT G Ball (STON) 0 for 0yds (ESPN)  neutral 0 
513369248107089920 2014-Sep-20@16:49:01 Game #2 was a success!! #MiracleLeagueofLI #JoeNathanField #LongIsland #Seawolves #community  positive 0.439051 
513354287079227392 2014-Sep-20@15:49:34 #communityunity #MiracleLeagueofLI @sbathletics @stonybrooku #Seawolves @ Joe Nathan Field  neutral 0 
513351896174579712 2014-Sep-20@15:40:04 seawolveswsoc BUDDYs having a great time making new friends! #MiracleLeagueofLI @sbathletics  positive 0.892888 
513347820036698113 2014-Sep-20@15:23:52 Game #2 is about to begin!#MiracleLeagueofLI #JoeNathanField #LongIsland #community @sbathletics  neutral 0 
513338888027668480 2014-Sep-20@14:48:22 Thank you to all our BUDDYs and players who participated in game #1 this morning! #MiracleLeagueofLI  positive 0.894611 
513335336869847040 2014-Sep-20@14:34:16 Let's go #Seawolves! @sbumarchingband #MiracleLeagueofLI #community #LongIsland @sbathletics  neutral 0 
513334995411562496 2014-Sep-20@14:32:54 Thank you @sbumarchingband for stopping by!  Another great performance!!  #Seawolves  positive 0.845798 
513323465672499200 2014-Sep-20@13:47:05 #MiracleLeagueofLI at #JoeNathanField  #community #LongIsland @sbathletics @stonybrooku @ Joe Nathan  neutral 0 
513322721397440512 2014-Sep-20@13:44:08 #MiracleLeagueofLI at #JoeNathanField  #community #LongIsland @sbathletics @stonybrooku @ Joe Nathan  neutral 0 
513322206256852993 2014-Sep-20@13:42:05 #MiracleLeagueofLI at #JoeNathanField  #community @sbathletics @stonybrooku @ Joe Nathan Field  neutral 0 
513310073041747968 2014-Sep-20@12:53:52 Perfect weather at #JoeNathanField for today's #MiracleLeagueofLI event! @sbathletics @stonybrooku  neutral 0 
513308574077169664 2014-Sep-20@12:47:55 Our @sbathletics student-athletes are ready for another great day hosting the #MiracleLeagueofLI at  positive 0.737191 
513104957851983874 2014-Sep-19@23:18:49 #regram Always great to be able to visit some future #Seawolves!  #SetauketElementary #community  positive 0.717084 
513060587010404353 2014-Sep-19@20:22:30 Dont Miss #Wolfstock2014 on September 27!  negative -0.431363 
513059979453280256 2014-Sep-19@20:20:05 Register now for @StonyBrooku Family Weekend 2014! Oct. 10-12 @SBUOrientation @SBU_OSA  neutral 0 
513031106321719296 2014-Sep-19@18:25:22 Cheesin' on this #REDFriday with coachmccombs   #SelfiesWithWolfie #Seawolves @ Stony Brook Sports  neutral 0 
512966461460348928 2014-Sep-19@14:08:29 Good luck to seawolvesfootball as they depart today to take on @UNDfootball tomorrow night at 7PM!  positive 0.732049 
512956933871910912 2014-Sep-19@13:30:37 Important #Wolfstock2014 @stonybrooku student ticket info: @sbathletics will be distributing bracelets  positive 0.712425 
512698194371690496 2014-Sep-18@20:22:29 RT @TiffMerridith: Any @stonybrooku #seawolves see the #Wolfstock sign on the corner of Nicolls and 347   positive 0.223711 
512696079897227265 2014-Sep-18@20:14:05 Meet this yr's Court! 30th Anniv. @StonyBrooku Homecoming King &amp; Queen Creative Explosion:  neutral 0 
512689947761848320 2014-Sep-18@19:49:43 Get ready for #WolfstockLIVE! #Wolfstock2014 @StonyBrooku @stonybrookalum @SBAthletics @StonyBrookFB  positive 0.473336 
512674567181987840 2014-Sep-18@18:48:36 Countdown to #StonyBrookArena Tip-Off Weekend! Get your @SeawolvesTix TODAY!  positive 0.322993 
512667593803431937 2014-Sep-18@18:20:53 For the 2nd year in a row, we are excited to be hosting the @MiracleLeagueLI THIS SATURDAY, 9/20 at  positive 0.60557 
512663737157705728 2014-Sep-18@18:05:34 Support @stonybrookvb THIS WEEKEND as they host Kennesaw State Friday, 9/19 at 7PM, Western Michigan  positive 0.379222 
512326066556657664 2014-Sep-17@19:43:47 Get ready for all that's planned for #Wolfstock2014!!  #homecoming #seawolves @stonybrooku  neutral 0 
512227802406350848 2014-Sep-17@13:13:19 Friendly reminder - State of the University Address TODAY @StonyBrooku @StallerCenter Main Stage 1PM  positive 0.514281 
511966394426982401 2014-Sep-16@19:54:34 wolfieseawolf is ready to tailgate for #Wolfstock2014! Are you?! Be sure to checkout #WolfstockLIVE in  positive 0.43235 
511882818147069952 2014-Sep-16@14:22:28 RT @SBAthletics: .@ShawnHeilbron Vision To @SBAthletics via @BrkhvnNewsHrld  positive 0.661898 
511868268626206721 2014-Sep-16@13:24:39 Annual @StonyBrookU Convocation to be Held TOMORROW September 17 @StallerCenter Main Stage - 1PM  neutral 0 
511610158938873856 2014-Sep-15@20:19:01 #Seawolves fans don't forget to add your favorite #mascot wolfieseawolf on snapchat!  positive 0.51489 
511133181886484481 2014-Sep-14@12:43:41 ICYMI: Last night, @StonyBrookFB rushed for 300 yards and beat AIC 20-3! Watch the highlights here:  positive 0.157884 
511131482157350912 2014-Sep-14@12:36:56 The season premiere of the #GetYourREDOn Minute puts Stony Brook newcomers to the test as we play #Seawolves Trivia:  positive 0.473383 
510954718655709184 2014-Sep-14@00:54:32 Final: STON 20 AIC 3. S Brathwaite (AIC) 8 of 14, 102yds, 0TD, 1INT S Bedell (STON) 12 for 130yds, 2TD (ESPN)  neutral 0 
510816504770621442 2014-Sep-13@15:45:19 seawolvesfootball GAMEDAY!! Come support your #Seawolves as they take on AIC TONIGHT at 6PM!  positive 0.660999 
510531014910025728 2014-Sep-12@20:50:53 #Seawolves Fans -All firefighters and first responders who attend tomorrow's seawolvesfootball game  neutral 0 
510484864379154433 2014-Sep-12@17:47:30 Saw someone not wearing #Seawolves swag... Fixed that! #RedFriday  positive 0.0581554 
510481912625123329 2014-Sep-12@17:35:46 Stopped by @SBUCommuters for #REDFriday!  negative -0.291317 
510477520941350912 2014-Sep-12@17:18:19 Still spreading the red across campus!  Come find me in the SAC Plaza! #Seawolves  negative -0.489233 
510476508503486464 2014-Sep-12@17:14:18 Dan dan_adrion wasn't wearing red... Now he is! #RedFriday #WeAreSeawolves  negative -0.277175 
510475784558235648 2014-Sep-12@17:11:25 Found someone not wearing red! Had to give him some #Seawolves swag on #RedFriday!  negative -0.282344 
510474577685000192 2014-Sep-12@17:06:38 Do you have your red on?? Come find me celebrating #RedFriday around campus! #seawolves  neutral 0 
510474201527246848 2014-Sep-12@17:05:08 Happy #REDFriday! Lookout for @WolfieSeawolf @SBUDanceTeam &amp; @SBUCheerleading TODAY! #Seawolves wearing #RED get a prize! #SELFIESWithWOlfie positive 0.509095 
510423969753993216 2014-Sep-12@13:45:32 #Seawolves fans! Be on the lookout for our @sbathletics fall sports posters! Come support  positive 0.488136 
510216727226232832 2014-Sep-12@00:02:01 #911anniversary commemoration at @stonybrooku.  Thank you to all those who volunteered and placed  positive 0.715331 
510152622012366848 2014-Sep-11@19:47:17 Want to switch rooms?Looking for some help finding a new room?Now announcing the new ROOM CHANCE  positive 0.764378 
510147745467092992 2014-Sep-11@19:27:55 #NeverForget #911Anniversary seawolvesfootball #Seawolves  neutral 0 
510140560040947713 2014-Sep-11@18:59:22 Additionally, the first 1,000 fans who attend the seawolvesfootball game vs. AIC THIS Saturday, 9/13  positive 0.220891 
510081264188010496 2014-Sep-11@15:03:44 The first 1,000 #Seawolves fans who attend this Saturday's seawolvesfootball game vs. AIC at 6PM will  neutral 0 
510048395382489088 2014-Sep-11@12:53:08 RT @SBAthletics: #NeverForget  negative -0.330315 
509769252434608128 2014-Sep-10@18:23:55 Be sure to connect with your FAV #mascot @wolfieseawolf! Share and tag all your great photos all year  positive 0.631111 
509767892607307776 2014-Sep-10@18:18:31 Great start to this year's @SBHealthierU #WalkonWednesday and Walk to Win kick-off event!(photo  positive 0.931864 
509759414572572672 2014-Sep-10@17:44:49 SEAWOLVES!Stay connected with Campus Residences!Twitter/Instagram: @sbucampresAlso find them on  neutral 0 
509729867957800961 2014-Sep-10@15:47:25 Join @WolfieSeawolf at the @SBHealthierU Kick-Off TODAY! @SBUCampusRec #WalkonWednesdays  positive 0.468878 
509728176419794944 2014-Sep-10@15:40:42 Coming Soon: Fall 2014WolfieMascot TeamTryouts  neutral 0 
509727787889217536 2014-Sep-10@15:39:09 GUESS WHAT DAY IT IS? #HUMPDAYHappy Hump Day, Seawolves! We're almost to game day!  positive 0.705789 
