513099992245231617 2014-Sep-19@22:59:05 The Farmingville fire department is 780 Horseblock road. neutral 0 
513099036992487426 2014-Sep-19@22:55:18 Car wash this Sunday between 10-2 at the farmingville fire department. Also the parent meeting is Monday 7:30 at north little theater. negative -0.282077 
512752840532451328 2014-Sep-18@23:59:38 Our new member meeting will be tomorrow (9/19/14) at North from 5-7 in the auditorium. Hope to see a lot of new faces. positive 0.394073 
510181202658328576 2014-Sep-11@21:40:52 There will be a veterans meeting tomorrow between 5 and 7. We will be working on grant forms and the 6wd. Hope to see you there! positive 0.102683 
509294124080824321 2014-Sep-09@10:55:56 Sachem East Club Fair today 9th period. We will have our table by the school store. Hope everyine can come by and help out! positive 0.69977 
507708818995048448 2014-Sep-05@01:56:29 We have a short hour long meeting tomorrow to get ready for the September 9th East club fair. The meeting starts at 3 pm. neutral 0 
503917776017571840 2014-Aug-25@14:52:14 There will not be a meeting this week due to damages from the flood. They need to clear the D wing of asbestos. Have a good last week negative -0.507326 
501811487334473729 2014-Aug-19@19:22:36 Sorry for the late notice. There is a meeting today at 5 pm and will end roughly around 7 pm. negative -0.823697 
499245984153866240 2014-Aug-12@17:28:12 We have a meeting today from 5-7. We will be finishing up the 6WD robot. neutral 0 
496401591503966208 2014-Aug-04@21:05:36 Meeting tomorrow 8/5/14 at 5 - 7 pm. We will work on the 6WD base as well as other projects. neutral 0 
493780588248453120 2014-Jul-28@15:30:40 There is a meeting tomorrow, July 29th from 5PM to 7PM. neutral 0 
491566662387511296 2014-Jul-22@12:53:19 We have a meeting today from 5PM to 7PM. neutral 0 
488758330618572800 2014-Jul-14@18:54:01 Our next meeting is Tuesday, July 15 from 5PM-7PM. neutral 0 
486614325059407872 2014-Jul-08@20:54:30 Sorry for the late reminder but there is a meeting today from 5 to 7 PM. negative -0.404125 
484402371083386881 2014-Jul-02@18:24:59 We will have a meeting next Tuesday, July 8th from 5PM to 7PM. This will be the first of our summer meetings. Hope to see you there! positive 0.368825 
480403448580423681 2014-Jun-21@17:34:42 Thanks everyone for stopping by! The car wash is officially closed. positive 0.20698 
480369392434163712 2014-Jun-21@15:19:22 Car wash at Farmingville Fire Department! Stop by we will be here for a little longer!  negative -0.689686 
479277340909142016 2014-Jun-18@14:59:57 Also when I said Saturday the 24th I meant Saturday the 21st. Sorry guys. negative -0.810225 
479085962300248064 2014-Jun-18@02:19:29 Correction from last tweet. the second shift is 12-330. neutral 0 
479072794303823872 2014-Jun-18@01:27:09 There is a car wash on Saturday the 24th at the FD. Shifts are 8:30- 12 and 12 to 4:30. Text me which you can attend. negative -0.438864 
472396775509467136 2014-May-30@15:19:02 No meeting today. The end of the year dinner is at Irish Times next Tuesday. Check your email for more information. positive 0.141999 
468903193502842880 2014-May-20@23:56:47 There were not enough people to go to the competition so we had to decline. Sorry for any confusion. negative -0.805563 
468498204267642880 2014-May-19@21:07:30 We got accepted into WPI competition this weekend at a late notice. It will cost approximately $120 per person. Text me if you're interested positive 0.478981 
467433439155986433 2014-May-16@22:36:31 Our car wash will now be on Sunday May 18th. Please text or email myself or my dad about what time slot you can work. Thanks! positive 0.23486 
466759654446743552 2014-May-15@01:59:08 Lastly our team has been invited to Lindenhurst SSB Brawl tourney on May 23rd. It will be held at Lindenhurst High School at 4:30. neutral 0 
466759436271616001 2014-May-15@01:58:16 Also, our first car wash is this Saturday. The first shift is 8:30-12:30 and the second shift is 12:30-4. Text me which shift you can do. neutral 0 
466758645423038464 2014-May-15@01:55:07 There are a couple of announcements so bear with me here please. There is no meeting this Friday. Next meeting will be Tuesday May, 20th. negative -0.441242 
466212225460350977 2014-May-13@13:43:51 Our next meeting is next Tuesday May 20th. There will be no meeting today. negative -0.232075 
463838090738409473 2014-May-07@00:29:53 We are looking for a 3rd mentor ask your teachers and see who is interested. Let me know who wants the job. Thanks guys! positive 0.39643 
461258936931610624 2014-Apr-29@21:41:15 Our meeting on Friday will be at 1:40 after school. Sorry if that wasn't clear. negative -0.841422 
460903487656984576 2014-Apr-28@22:08:49 Our next meeting will be this Friday May 2nd. Hope to see you there! positive 0.500845 
458331674624163840 2014-Apr-21@19:49:21 We have a meeting tomorrow. We will be prepping for the BoE meeting on Wednesday hope to see you guys there! positive 0.692991 
456060237469188096 2014-Apr-15@13:23:28 Sorry about the constant messaging. We are cancelling today due to lack of attendance. Have a great day! negative -0.255857 
455863020363980800 2014-Apr-15@00:19:48 Our friends at team 271 want to play rain or shine. 1:30 tomorrow. Meeting at the Babylon train station. See our facebook for more details. positive 0.438308 
455840178083745792 2014-Apr-14@22:49:02 We are looking to do 130 tomorrow meeting at the Babylon train station. I'll keep you posted if it rains. neutral 0 
455431356647211009 2014-Apr-13@19:44:31 As of now we are looking to play Frisbee on Tuesday in the afternoon. The field is near Babylon train station. I will get the address soon. positive 0.474126 
454314469058183169 2014-Apr-10@17:46:24 We will be playing Frisbee today at PAL at 3. Anyone is welcome if they would like to join. positive 0.565993 
453990000267644928 2014-Apr-09@20:17:05 We will be having a meeting on Friday, April 11th. We will be discussing off season projects. positive 0.374745 
452482681553846272 2014-Apr-05@16:27:32 Sorry we are playing at PAL fields on furrows road. Forgot that information. negative -0.673856 
452482317316263937 2014-Apr-05@16:26:05 Hey guys. A couple of us will be playing ultimate frisbee today at 130. Whoever wants to join is welcome. positive 0.401126 
449008284704702465 2014-Mar-27@02:21:31 Sorry this came out so late. Be at north by 6:45 am tomorrow to catch the bus. Make sure you bring money for food. negative -0.839088 
448172978191478784 2014-Mar-24@19:02:19 We will be meeting Wednesday. Permission slips for Hofstra must be in by tomorrow at the town hall meeting. See you then. neutral 0 
447542166529650688 2014-Mar-23@01:15:42 We had a great showing this weekend. Thanks to @team533 for letting us use their bus. We will take home the blue banner next week!!! positive 0.557297 
446763174004400128 2014-Mar-20@21:40:15 Meeting in room 502 at 8:30. Please bring your scouting sheets if you haven't given them to Raj already. negative -0.240024 
446435978853765120 2014-Mar-20@00:00:06 Please bring a writing utensil. Also if you have one bring a clipboard. Try and sleep on the bus. Pits open at 830. We leave the hotel at 8. negative -0.310086 
446382746085388288 2014-Mar-19@20:28:34 We're here! Get ready Ohio! #omgrobots  positive 0.459577 
446364533678825472 2014-Mar-19@19:16:12 Bus leaves Lindenhurst High School at 10:30 be there by 10 p.m. Let's bring home this title guys! #buckeyeFRC #omgrobots negative -0.287323 
444836917524594688 2014-Mar-15@14:06:00 Also, please bring your food money for Ohio on Monday. negative -0.278014 
444835625276309504 2014-Mar-15@14:00:52 Our next meeting will be on Monday. If you go to east. Please get to the bus fast or it may leave without you. See you then! positive 0.0960016 
443476423907758083 2014-Mar-11@19:59:53 Next meeting will be on Friday 3/14/14. Please have your permission slips signed for Ohio. See you then. negative -0.218844 
441593353508237312 2014-Mar-06@15:17:14 There will not be a meeting this Friday. Please meet at North at 9:30 on Saturday for showing our team to the Brookhaven town supervisor. neutral 0 
440872541117505536 2014-Mar-04@15:32:59 Meeting directly after school. Take the cosmetology bus straight to north. neutral 0 
440623880495837185 2014-Mar-03@23:04:54 We will be having an informational meeting for the Board of Ed members and the Brookhaven Town Supervisor on Saturday at 10 a.m. neutral 0 
439372209245933569 2014-Feb-28@12:11:12 Meeting today right after school. East kids: there is a bus to north past the last regular bus. neutral 0 
436197931470028801 2014-Feb-19@17:57:45 Please text my cell phone at 631-456-3998 if you are interested in attending the Buckeye Regional. As of now we estimate it to cost $400. neutral 0 
435780236689424384 2014-Feb-18@14:17:59 We will be meeting at 12 today due to the snow. Please be ready to help Tejas in any way possible. positive 0.330131 
433998311121383424 2014-Feb-13@16:17:15 As of now there is no robotics today I will keep you posted. negative -0.255569 
431172191711793152 2014-Feb-05@21:07:15 We will be having a meeting today. Attendance is optional because school was not in session today. Meeting starts at 6. neutral 0 
430472139188088832 2014-Feb-03@22:45:30 Sorry this came out so late. There is no meeting today be ready to work tomorrow. negative -0.681293 
426096990351392768 2014-Jan-22@21:00:13 We do not have a meeting today. Take advantages of this break we are only half way through. We will be meeting tomorrow. negative -0.725705 
425691409895526400 2014-Jan-21@18:08:35 We will NOT be having a meeting today. Continue to work on designs and stay safe. I will tweet again about tomorrows meeting positive 0.615793 
408004017793425408 2013-Dec-03@22:45:12 I need everyone who is going to bowling to text me how many people they are bringing including themselves. Text me ASAP at  631-456-3998 negative -0.274961 
403272367759052800 2013-Nov-20@21:23:19 Meeting from 6 to 8 today. Don't forget your food for the food drive. See you there! positive 0.514161 
401441961103474688 2013-Nov-15@20:09:56 Also bring $10 for pre-ordered food (pizza, drinks). There is also concessions so you will have the opportunity to buy more food if you want positive 0.271452 
401441624971960320 2013-Nov-15@20:08:36 To all who are coming to the HHH competition tomorrow meet at North at 6:45. If you are not there by 7 we are leaving without you. negative -0.389544 
389196025061048320 2013-Oct-13@01:08:57 There will be a car show tomorrow at Sachem East. It may be a good place to sell tickets for those of you who haven't sold theirs already. positive 0.241637 
385130473581584384 2013-Oct-01@19:53:54 There will be a car wash this Saturday October 5th from 10am-4pm at the Farmingville Fire House on Horseblock Rd. across from K&amp;K Athletics. neutral 0 
381183997495095297 2013-Sep-20@22:32:01 Car wash cancelled for tomorrow. May be up for sunday at Tag on main street in holbrook text me at 6314563998 for your availability. negative -0.689136 
379552502925914112 2013-Sep-16@10:29:03 First meeting for new members is tonight. Be there at 7 to set up. Try to get as many new faces as possible. positive 0.307286 
377540795726708736 2013-Sep-10@21:15:14 Next meeting tomorrow night from 7-9 pm also there is a Board of Ed. meeting tonight at 730 if you want to come out and support us. positive 0.659942 
376106151525376001 2013-Sep-06@22:14:28 We will have a meeting at North on Monday, September 9th, at 7pm to either 9pm or 10pm. I know it is late but I hope to see you there. neutral 0 
367020148932091904 2013-Aug-12@20:29:57 Final meeting of the summer this Thursday August 15th 9 am at north. Hope to see you there! positive 0.500845 
362983950064418816 2013-Aug-01@17:11:32 Next meeting Thursday August 8th at 9 am. I know it is early but it will be greatly appreciated if you attend. positive 0.736459 
361633498064359425 2013-Jul-28@23:45:19 Meeting Thursday, August 1st, at 9am. Plaques will be completed and we will discuss fundraising events. Hope to see you there! positive 0.488108 
360554748245577729 2013-Jul-26@00:18:45 This account will now be controlled by the team booster club. Enjoy your summer!! Come back ready to design!! positive 0.652644 
339342341489967104 2013-May-28@11:28:13 Robotics meeting today.. See you there!! positive 0.530707 
333955736889593856 2013-May-13@14:43:46 Robotics will be meeting tomorrow, Tuesday.  Robotics will not run next year if the budget does not pass, please help inspire people to vote negative -0.560099 
331532755852726272 2013-May-06@22:15:43 Robotics meeting tomorrow after school!!  See you there.. neutral 0 
329010431773507584 2013-Apr-29@23:12:54 Tuesday April 30 will be this weeks meeting. Please bring all materials for sponsor plaques.  We will be distributing iPad raffle tickets. positive 0.323277 
326366605741268992 2013-Apr-22@16:07:17 Tuesday April 23 will be this weeks meeting. Please bring all photos, videos, and SketchUp files for sponsor plaques and videos compilations neutral 0 
323755681981276160 2013-Apr-15@11:12:24 Tuesday April 16 will be this weeks meeting. Please bring all photos, videos, and SketchUp files for sponsor plaques and videos compilations positive 0.20104 
321957160437313537 2013-Apr-10@12:05:43 The FRC SpaceX internship application deadline for seniors is the 15th.  Check it out at:   positive 0.388458 
320680640221696002 2013-Apr-06@23:33:17 Great Job 263, you earned the FIRST Robotics Competition Gracious Professionalism Award at the SBPLI Long Island Regional this year!!! positive 0.776661 
319891809851555841 2013-Apr-04@19:18:45 The bus leaves Hofstra today at 6:00 pm.  We are changing our morning  meeting time. Friday morning is now 6:00 am and Saturday is 6:30 am. negative -0.00438151 
319590067242946560 2013-Apr-03@23:19:44 Tomorrow and Friday we are meeting at North at 4:30 AM to catch the bus to Hofstra.  All team members attending must ride in on the bus. neutral 0 
318757095895867392 2013-Apr-01@16:09:48 There will be a mandatory robotics meeting tomorrow (Tuesday) to prepare for Hofstra. Please bring signed permission slips. neutral 0 
313782536822214657 2013-Mar-18@22:42:41 We will be meeting tomorrow and Thursday.  Tomorrow is mandatory for all members going to Hartford to finalize our travel plans. positive 0.231685 
308669669517164545 2013-Mar-04@20:05:58 We will be meeting tomorrow March 5th in the robotics room to work on Delta and prepare for the Sachem Rally this Saturday. neutral 0 
306069386232475649 2013-Feb-25@15:53:22 Next meeting is tomorrow. Please bring in all build season notes/calculations/drawings/pictures/videos.  We need everyone to prep for comp negative -0.306355 
304097606836043776 2013-Feb-20@05:18:13 Next meeting is next Tuesday (February 26th).  Get some rest, see you then!! positive 0.328972 
304097093839114241 2013-Feb-20@05:16:11 Robot can climb, almost by itself!!!! It's in the bag and ready for Hartford. What a crazy build season... Go team Aftershock 263!! positive 0.342879 
301118831085117441 2013-Feb-12@00:01:38 No robotics again tomorrow.  Please prepare for long nights and hard work. negative -0.333943 
300658318404378624 2013-Feb-10@17:31:43 No robotics Monday due to Suffolk road closings. Please be safe and come back with plans for work.  Hopefully FIRST will extend our deadline positive 0.1728 
300615084508590080 2013-Feb-10@14:39:55 Sachem has canceled all activities today.  Look forward to late nights all week.  Work on any designs you can from home. Stay safe. positive 0.184736 
299633701158006784 2013-Feb-07@21:40:15 Due to impending weather Sachem has canceled all after school activities for Friday-Saturday. I will tweet any new information as I get it. negative -0.0244809 
298414611202469888 2013-Feb-04@12:56:02 Just a quick reminder, there is a board meeting on Wednesday the 6th at 6:30 &amp; a parent meeting to follow at 7:15. positive 0.552852 
297824799185584129 2013-Feb-02@21:52:20 All t- shirt designs are due tomorrow... neutral 0 
