413924860868718592 2013-Dec-20@06:52:31 Next year.... I'm going to #santacon who's with me? positive 0.34673 
409579322740322304 2013-Dec-08@07:04:54 Enter to win tickets to Jingle Ball at Madison Square Garden #PCRJingleBallSweeps  positive 0.225453 
396861553032847360 2013-Nov-03@04:49:02 Why does no shave November exist? negative -0.679373 
385818810042699778 2013-Oct-03@17:29:07 a good friend shares their netflix account with you #itsreal positive 0.756622 
375240052919771136 2013-Sep-04@12:52:54 Hate when mofos move my clothes out of the drier &gt;:( negative -0.920248 
336206888989511681 2013-May-19@19:49:03 Watching what a girl wants... The good ol' days before Amanda Bynes became psychotic #nostalgia negative -0.659786 
334144403453124608 2013-May-14@03:13:28 I have never seen the campus this bummy #finalsweek negative -0.344864 
325379130789072896 2013-Apr-19@22:43:24 An hour away from seeing @TheScienceGuy #dying negative -0.652817 
324969066576113664 2013-Apr-18@19:33:57 No classes Fridays? I can get used to that. negative -0.506831 
324375073660219392 2013-Apr-17@04:13:38 Stony brook university just liked my Instagram photo... This is odd. positive 0.0313323 
318185646281871361 2013-Mar-31@02:19:04 I vote for @WolfieSeawolf for @SUNY #MascotMadness! negative -0.480038 
318178796865982465 2013-Mar-31@01:51:51 Hagen Dazs has every flavor a person can ever want... #bringonthecalories positive 0.445187 
314763096994488320 2013-Mar-21@15:39:04 Seeing all these spirit week photos... I'm starting to miss East... #nostalgic negative -0.155552 
312798123376390144 2013-Mar-16@05:30:58 Queen sized bed&gt;twin sized bed #homesweethome positive 0.750702 
311088705257488384 2013-Mar-11@12:18:21 ....and the dead possum from 6 months ago is still there... negative -0.476146 
305737146336169984 2013-Feb-24@17:53:10 Really wanna make some ramen but I forgot to bring a pot #thestruggle negative -0.842623 
301835682337394688 2013-Feb-13@23:30:09 I try to take a 20 minute nap and end up hibernating for the winter... Gah, so unproductive! negative -0.630265 
300246972542095360 2013-Feb-09@14:17:11 Even my SUV is buried... @1061BLI #findingNemo  negative -0.133269 
299989089590059009 2013-Feb-08@21:12:27 No need to find nemo... He's coming... #ohsnap negative -0.499036 
298240513813925888 2013-Feb-04@01:24:14 One word. FIERCE. #beyonce negative -0.25397 
298104193556815872 2013-Feb-03@16:22:32 When doing chores becomes a dance party  neutral 0 
297381131932798976 2013-Feb-01@16:29:21 It's Girl Scout cookie season.. #sohappy positive 0.69549 
296658098632933376 2013-Jan-30@16:36:17 We're really learning about pigeons in biology? #ohgod negative -0.352444 
293192389361803265 2013-Jan-21@03:04:47 Lion king is on TV #effyes neutral 0 
292882951329439745 2013-Jan-20@06:35:11 I freaking hate spiders. negative -0.841526 
283083685824172032 2012-Dec-24@05:36:24 Watching re-runs of Friends #mylife positive 0.738239 
279773539597443072 2012-Dec-15@02:23:04 Ed Sheeran I can make love to your voice positive 0.788477 
279669511022592001 2012-Dec-14@19:29:42 R.I.P. to those in the CT shooting. You are all in my prayers  #PrayForNewton negative -0.246954 
279041727623487488 2012-Dec-13@01:55:06 Why tumblr, why?! negative -0.662028 
278352371057307648 2012-Dec-11@04:15:51 Pictures bring back memories; some good... Some bad negative -0.0528228 
274322164122009601 2012-Nov-30@01:21:15 Nothing like a muscle tee in 30 degree weather @lisapham15 @La_Fille_Timide negative -0.653041 
273253035839475712 2012-Nov-27@02:32:55 Getting out of an elevator to find that you're on the same floor you started out on.... @lisapham15 neutral 0 
273196897701863424 2012-Nov-26@22:49:50 Snap chat ---&gt; increased child pornography (y) negative -0.322635 
271763790079614976 2012-Nov-22@23:55:11 I can now die happy #stuffed negative -0.740529 
271652138315304960 2012-Nov-22@16:31:31 Happy thanksgiving!! Time for turkey LOL jk. Duck tonight! #asiangirlproblems positive 0.235501 
271640690084171776 2012-Nov-22@15:46:02 #MentionSomeoneYoureThankfulFor My family and friends &lt;3 ....my life! positive 0.936607 
271463951215259648 2012-Nov-22@04:03:44 Honey Boo Boo is one of the most frightening things I've ever seen. positive 0.592558 
271083504861868032 2012-Nov-21@02:51:58 it's one of those days when i just need a big bowl of ice cream and a box of chocolates...#diabetes negative -0.500281 
270010969613275136 2012-Nov-18@03:50:06 All lights should be clap on clap off lights... #lazy negative -0.233848 
269631293237628928 2012-Nov-17@02:41:24 It's Farmingville, not FarmVille. No, not the Facebook game.... #SBproblems negative -0.372372 
268835390285312000 2012-Nov-14@21:58:46 Love seeing how many different ways they can spell my name at #Starbucks positive 0.751031 
268602130837958656 2012-Nov-14@06:31:53 so cold :( using the bottom of my laptop to warm myself up #desperate negative -0.77542 
268174445590507522 2012-Nov-13@02:12:24 I guess I'll roll home... #stuffed negative -0.421795 
268168816448659456 2012-Nov-13@01:50:02 Hiding my food in my cup at a sushi buffet to avoid paying a fee (y) #classy negative -0.619358 
267760566343458816 2012-Nov-11@22:47:48 I hate when my mom talks while I'm watching tv.. #wtf negative -0.785405 
267692354000007169 2012-Nov-11@18:16:45 Sundays are bum days #lazy negative -0.752153 
267643498277269504 2012-Nov-11@15:02:37 I'm so awkward. negative -0.725075 
266896611379134466 2012-Nov-09@13:34:45 Love when I leave my house with so much fur on my clothes that it's like my dog is with me #shedding #somuchfur positive 0.427508 
266392579543822336 2012-Nov-08@04:11:54 11:11 #believe neutral 0 
266371353794457600 2012-Nov-08@02:47:34 Mario Lopez is almost 40 years old and still smokin'. My god #unbelievable positive 0.424507 
266313302693535744 2012-Nov-07@22:56:53 Did I really just walk through a blizzard to go to math? #dedication negative -0.129892 
266225410172391425 2012-Nov-07@17:07:38 Forgot an umbrella when it's hailing outside... #genius negative -0.103092 
266032602463481857 2012-Nov-07@04:21:29 Four more years. God. Bless. America.  positive 0.33563 
265657465746628610 2012-Nov-06@03:30:50 Dimples make my heart melt neutral 0 
265246523569356800 2012-Nov-05@00:17:53 @90sgirlproblem: Boy Meets World Sequel, 'Girl Meets World,' In Development  positive 0.54694 
265152200660094978 2012-Nov-04@18:03:05 Nothing feels better than when someone plays with my hair #orgasmic negative -0.571297 
265112424758276097 2012-Nov-04@15:25:02 My family is watching a video about... Coral. #stoked positive 0.439168 
264895106912509952 2012-Nov-04@01:01:29 Christmas decorations are up already? #notcomplaining negative -0.440876 
264824455342215168 2012-Nov-03@20:20:45 Having gas right now is an awesome feeling positive 0.727858 
264733245533462529 2012-Nov-03@14:18:18 Another storm coming on Wednesday... Haven't we suffered enough? .__. #Mothernaturesucks negative -0.72145 
264527635651117056 2012-Nov-03@00:41:17 Please try and help out! Text RedCross to 90999 or call 1-800-help-now to make a donation! SPREAD THE WORD! Make a difference! #sandyhelp positive 0.481324 
264422505912086529 2012-Nov-02@17:43:32 @PerezHilton: Mitt Romney Doesn't Think Gay Couples Should Have Children  negative -0.667203 
263753413475586049 2012-Oct-31@21:24:48 I'm making a donation to Hurricane Sandy: Raising money for Breezy Point on WePay!  positive 0.434253 
263307843908816898 2012-Oct-30@15:54:16 Thank you god for watching over my friends and family #sandy positive 0.893222 
262682957058297856 2012-Oct-28@22:31:12 So weird seeing Sarah Jessica Parker on #hocuspocus #favoritehalloweenmovie positive 0.5183 
255428149536514048 2012-Oct-08@22:03:11 Why must it smell like piss every time in this lecture hall? #SBproblems negative -0.552247 
255071380129845250 2012-Oct-07@22:25:30 My favorite time of year.. #halloweenmovie time :D #halloweentown #hocuspocus #casper &lt;33 positive 0.63254 
254034381864308736 2012-Oct-05@01:44:51 Only episode of glee I want to stop watching... #depressing negative -0.632958 
254021002034569218 2012-Oct-05@00:51:41 Midterm tomorrow morning but I'm still squeezing in time for @GLEEonFOX &lt;3 #obsessed negative -0.457002 
253651679130550272 2012-Oct-04@00:24:07 Dying to see #pitchperfect. Glee on steroids... I'm in positive 0.456534 
253624619804815360 2012-Oct-03@22:36:36 @Aly_Raisman: The coolest mom in the world!   positive 0.659212 
253616740028805123 2012-Oct-03@22:05:17 I remember when lunch detention was so scandalous and made everyone in class go "ooooo" #middleschoolmemories negative -0.555387 
253613920911241216 2012-Oct-03@21:54:05 2 seconds into class and I'm bored out of my mind. Bring on the caffeine negative -0.216541 
250604884301320192 2012-Sep-25@14:37:15 Nothing soothes my soul more than #johnmayer negative -0.639785 
250347503084503042 2012-Sep-24@21:34:30 5 minutes into class and I'm already bored -.- @La_Fille_Timide negative -0.76648 
246008966931443712 2012-Sep-12@22:14:43 Tripped over a dead opossum today on the sidewalk #mortified negative -0.828523 
245526626488705024 2012-Sep-11@14:18:04 Never forget #Remember911 #Respect #GodBless  positive 0.300448 
243890964865884161 2012-Sep-07@01:58:32 Found a girl named Imogen @CrisProsperi #obsessed #degrassi #imogen  negative -0.433542 
236287557967699969 2012-Aug-17@02:25:18 Live with @wongfupro !! Craaaazy crowded!! But AHH negative -0.168003 
233291036452073472 2012-Aug-08@19:58:12 Hope the east coast line up is released soon! I need to decide whether or not to buy VIP for @isatvofficial #pumped #ISAnewyork #decisions negative -0.281166 
233062255917400064 2012-Aug-08@04:49:06 Tickets go on sale in less than 24 hours.ISA NY HERE I COME!I might cry if I saw @kevjumba @therealryanhiga and @Wongfupro in one building negative -0.632171 
