513575861954809856 2014-Sep-21@06:30:01 I check my email more than I do my texts. Haha  positive 0.423886 
513386088971640832 2014-Sep-20@17:55:56 Last night was seriously not good haha. negative -0.587538 
513311373754134528 2014-Sep-20@12:59:03 Right?  neutral 0 
513294552741183488 2014-Sep-20@11:52:12 In NYC!!! positive 0.257342 
513198466810781696 2014-Sep-20@05:30:23 Officially a lion ambassador!!!!!!!!!!!! positive 0.727145 
513197373108281345 2014-Sep-20@05:26:03 In philly. ... What a night  positive 0.336384 
513077528475754496 2014-Sep-19@21:29:49 Uff Ryan Gosling  neutral 0 
512995185547313152 2014-Sep-19@16:02:37 i don't even want to look at the video of my speech lmao.. oh gosh.. XD XD XD positive 0.164095 
512439787488567296 2014-Sep-18@03:15:40 resorted to listening to Chris Brown. #SeeYouAround neutral 0 
512413583234195456 2014-Sep-18@01:31:33 im so mean XD positive 0.34459 
512413488505843712 2014-Sep-18@01:31:10 Fall semesters are always tough. negative -0.271407 
512411509255725056 2014-Sep-18@01:23:18 done making time for you. (; positive 0.226651 
512410280962576384 2014-Sep-18@01:18:25 Hit me so I don't have to be here. Lmao negative -0.0312884 
512407747166744576 2014-Sep-18@01:08:21 I don't feel used AT ALL.  negative -0.406423 
512401155700584448 2014-Sep-18@00:42:10 Food + music... A disaster in the making negative -0.770855 
512399247606837249 2014-Sep-18@00:34:35 Prolly failed that test. #depressed negative -0.755953 
512293178989637632 2014-Sep-17@17:33:06 Calc Midterm today interview tomorrow. Speech on Friday . #ijustneedcake negative -0.369258 
512260454178369536 2014-Sep-17@15:23:04 Slept through my morning classes. Gotta love love college.  positive 0.623258 
512061165602897920 2014-Sep-17@02:11:10 Why is it the class I hate ends up being the class I study most in? negative -0.846418 
511971179616563200 2014-Sep-16@20:13:35 I don't reply to ugly people either. I understand  negative -0.43604 
511970111574790146 2014-Sep-16@20:09:21 I want to eat negative -0.341295 
511633695842009088 2014-Sep-15@21:52:33 I'm following like no one from penn state.  neutral 0 
511628451108102144 2014-Sep-15@21:31:43 My twitter feed is full of stupid stuff. negative -0.47214 
511624217029541888 2014-Sep-15@21:14:53 Stalking skills aren't on point today... Can't find persons snapchat or their twitter negative -0.138574 
511623241891594240 2014-Sep-15@21:11:01 Why can't I down vote tweets the way I can yaks ? negative -0.773923 
511621271621484544 2014-Sep-15@21:03:11 Hope I get to go to #Hackathon2014 !!!!! positive 0.364554 
511620661211848704 2014-Sep-15@21:00:45 Bruh. #oomf needs to quit ignoring me. That's some dumb sh*t. Just hit me up with an "I'm busy" (&gt;.&lt;)t negative -0.330064 
511472464015409152 2014-Sep-15@11:11:52 What happened to my weekend  negative -0.707005 
511223864723251200 2014-Sep-14@18:44:02 Why does he text me negative -0.516826 
510998353774395392 2014-Sep-14@03:47:56 Accidentally favorited my own tweet. I knew I was cool neutral 0 
510996891539357696 2014-Sep-14@03:42:07 Ayee. #PennStatevsRutgers !!!!!!! #WeAre ! positive 0.724133 
510991267275476992 2014-Sep-14@03:19:46 Knock on the fucking wall one more time and see what happens!!!!! positive 0.338502 
510986890380836865 2014-Sep-14@03:02:23 I have to keep remindin myself this isn't yik yak. I can't just post whatever. Haha negative -0.121502 
510986706041196544 2014-Sep-14@03:01:39 I don't feel good. negative -0.708286 
510984341166780416 2014-Sep-14@02:52:15 I don't party so keep it to yourself. negative -0.511964 
510976127054393344 2014-Sep-14@02:19:36 Lame ass night. All y'all are pissing me off. (-.-)t negative -0.8112 
508679435407872000 2014-Sep-07@18:13:22 real talk... i fucking hate myself lmao. negative -0.881865 
507946686967472128 2014-Sep-05@17:41:42 "And please remember that you were beautiful before he told you that you were" neutral 0 
507936855166558208 2014-Sep-05@17:02:37 invite me to another party and see what happens... (&gt;.&lt;)t positive 0.243615 
507744333349793792 2014-Sep-05@04:17:37 The calculus in physics is the only thing that makes it bearable.... negative -0.373723 
507728369656819712 2014-Sep-05@03:14:11 beyond fucking stressed. negative -0.813708 
507335987538960385 2014-Sep-04@01:14:59 I am.. neutral 0 
507335961387466752 2014-Sep-04@01:14:53 i feel stupid.. negative -0.767873 
506992405581930496 2014-Sep-03@02:29:43 was like the last one to finish that quiz.... oh no -.- negative -0.547866 
506992292230881280 2014-Sep-03@02:29:16 am i really starting to fall ??!? *cheesed face* :D negative -0.00855196 
506170010562486272 2014-Aug-31@20:01:49 so done with everyone... positive 0.486709 
503637624339595265 2014-Aug-24@20:19:01 Some guys are just too cute for life  haha positive 0.877093 
503537621591920642 2014-Aug-24@13:41:38 Damn people. Y'all don't have to scream. -.- negative -0.357454 
503400667357388801 2014-Aug-24@04:37:26 I miss my kittens  negative -0.88588 
503386670419693568 2014-Aug-24@03:41:49 Don't ask shit from girls that you wouldn't want your daughter to send. #rantmode #realtalk negative -0.465461 
503311627241160704 2014-Aug-23@22:43:37 Got invited to three parties my first day. seriously? #said #no negative -0.448423 
503311386798469120 2014-Aug-23@22:42:40 My wisdom tooth is killing me  negative -0.758881 
503277394644725760 2014-Aug-23@20:27:35 Do I want to hangout right now? No. Bye negative -0.160833 
502687828636336128 2014-Aug-22@05:24:52 Sore throat right before move in? Seriously?!!  negative -0.750967 
502308935161110528 2014-Aug-21@04:19:17 You can't pay for a parking meter for ten minutes to get someone at the door. Wtf.  negative -0.702694 
501382635521060864 2014-Aug-18@14:58:30 I find it funny how every guy wants nudes but talk shit about the girls who send them. #gtfo #ifyoudothatleave #bitch negative -0.784246 
501214862786052096 2014-Aug-18@03:51:50 I'm so tireddddd. Some people never reply negative -0.627463 
500528005782175744 2014-Aug-16@06:22:30 #Throwback to when I was cool  positive 0.688544 
500103835013353474 2014-Aug-15@02:17:00 Just be as quiet as a mouse, and then he won't get mad at you. neutral 0 
500057590613962753 2014-Aug-14@23:13:14 Honestly... I'm ashamed to say I graduated from RHS. Like, it doesn't even feel like an accomplishment. #hateonit negative -0.617919 
500051572941144064 2014-Aug-14@22:49:20 Nah just say it to my face neutral 0 
499843671316254720 2014-Aug-14@09:03:12 So I guess... I do care ... About dumb shit.  negative -0.632631 
499840087606435840 2014-Aug-14@08:48:58 Be real neutral 0 
499820417667063810 2014-Aug-14@07:30:48 Slow text backs (&gt;.&lt;)t negative -0.528002 
499819420894916608 2014-Aug-14@07:26:50 Some peoples voices are just  uff for life  neutral 0 
499792975325839360 2014-Aug-14@05:41:45 To the guys and girls who can't find a loyal person: you friend-zoned them. #nowsitdown negative -0.593298 
499559693594152960 2014-Aug-13@14:14:46 I talk sh*t about myself too, so don't feel bad. negative -0.265897 
499559573037252609 2014-Aug-13@14:14:18 I worry about everything. negative -0.536782 
499559079178956801 2014-Aug-13@14:12:20 I wish I could tell everyone exactly how I feel about them. Like, "hey, you're a b*tch. I want to hit you with a bat." #toomanytho negative -0.262209 
499437814820646912 2014-Aug-13@06:10:28 Who Tf turns up on a Tuesday night? Or any night?  negative -0.347431 
499437157376098304 2014-Aug-13@06:07:52 Uff  Dave Franco  negative -0.250435 
499393574820413441 2014-Aug-13@03:14:41 I'm going to make this mistake for the third time. negative -0.700776 
499392408216698880 2014-Aug-13@03:10:03 You say that to every girl positive 0.269204 
499243565403615232 2014-Aug-12@17:18:36 Where did all this stuff come from?!!! neutral 0 
498409033389588480 2014-Aug-10@10:02:28 If I lived in Europe, my sleeping pattern would make sense. neutral 0 
498405776965513216 2014-Aug-10@09:49:31 Hungry #hungry negative -0.662651 
498397706071838721 2014-Aug-10@09:17:27 Those cowards though. #your #mom#must#be#proud #iwentthere #youbeach positive 0.174992 
